{
  "deceive": 1540533506,
  "res": 0,
  "battle_bg": [
    {
      "id": 1,
      "flag": 0,
      "bg_name": "平原",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 2,
      "flag": 4,
      "bg_name": "森林",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 3,
      "flag": 8,
      "bg_name": "雪山",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 4,
      "flag": 16,
      "bg_name": "沙漠",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 5,
      "flag": 524288,
      "bg_name": "戰場",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 6,
      "flag": 64,
      "bg_name": "洞窟",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 7,
      "flag": 128,
      "bg_name": "遺跡",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 8,
      "flag": 262144,
      "bg_name": "城中",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 9,
      "flag": 512,
      "bg_name": "街中",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 10,
      "flag": 8388608,
      "bg_name": "異空間",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 11,
      "flag": 0,
      "bg_name": "城壁前",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 12,
      "flag": 4096,
      "bg_name": "荒地",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 13,
      "flag": 8192,
      "bg_name": "平原夜",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 14,
      "flag": 532480,
      "bg_name": "戰場夜",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 15,
      "flag": 0,
      "bg_name": "戰場",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 78,
      "flag": 8704,
      "bg_name": "街中夜",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 81,
      "flag": 16777232,
      "bg_name": "沙漠",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 100,
      "flag": 1064960,
      "bg_name": "海灘",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 101,
      "flag": 1114112,
      "bg_name": "船上",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 102,
      "flag": 1179648,
      "bg_name": "海中",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 103,
      "flag": 1122304,
      "bg_name": "船上夜",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 104,
      "flag": 1073152,
      "bg_name": "海灘夜",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 105,
      "flag": 1114112,
      "bg_name": "船上",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 106,
      "flag": 32768,
      "bg_name": "高地",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 107,
      "flag": 0,
      "bg_name": "監獄外",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 108,
      "flag": 0,
      "bg_name": "監獄外",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 109,
      "flag": 0,
      "bg_name": "監獄外",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 110,
      "flag": 2097152,
      "bg_name": "監獄內",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 111,
      "flag": 4194304,
      "bg_name": "濕地",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 112,
      "flag": 0,
      "bg_name": "薄命砦",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 113,
      "flag": 4096,
      "bg_name": "荒地",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 114,
      "flag": 8196,
      "bg_name": "森林夜",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 115,
      "flag": 512,
      "bg_name": "街中",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 116,
      "flag": 512,
      "bg_name": "街中",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 117,
      "flag": 512,
      "bg_name": "街中",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 118,
      "flag": 262144,
      "bg_name": "城中",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 119,
      "flag": 0,
      "bg_name": "荒涼地",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 120,
      "flag": 64,
      "bg_name": "祠堂",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 121,
      "flag": 0,
      "bg_name": "荒涼地",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 122,
      "flag": 4,
      "bg_name": "森林",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 123,
      "flag": 262144,
      "bg_name": "城中",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 124,
      "flag": 1114112,
      "bg_name": "船上",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 125,
      "flag": 8388608,
      "bg_name": "異空間",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 126,
      "flag": 0,
      "bg_name": "黑之大地",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 127,
      "flag": 0,
      "bg_name": "？？？",
      "effect_s": "BG_Boss_a",
      "effect_l": "BG_Boss_a",
      "change_flag": 1
    },
    {
      "id": 128,
      "flag": 0,
      "bg_name": "？？？",
      "effect_s": "BG_Boss_a",
      "effect_l": "BG_Boss_a",
      "change_flag": 1
    },
    {
      "id": 129,
      "flag": 0,
      "bg_name": "？？？",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 1
    },
    {
      "id": 130,
      "flag": 0,
      "bg_name": "深淵",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 131,
      "flag": 8208,
      "bg_name": "沙漠夜",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 132,
      "flag": 128,
      "bg_name": "遺跡",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 133,
      "flag": 128,
      "bg_name": "遺跡",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 134,
      "flag": 0,
      "bg_name": "狹縫",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 138,
      "flag": 262144,
      "bg_name": "城中",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 139,
      "flag": 33554432,
      "bg_name": "火口",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 140,
      "flag": 512,
      "bg_name": "城鎮",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 141,
      "flag": 262144,
      "bg_name": "城中",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 143,
      "flag": 0,
      "bg_name": "河底",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 400,
      "flag": 8192,
      "bg_name": "夜晚的祭典",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 401,
      "flag": 8192,
      "bg_name": "夜晚的祭典",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 402,
      "flag": 8192,
      "bg_name": "夜晚的祭典",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 403,
      "flag": 0,
      "bg_name": "白天的祭典",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 404,
      "flag": 0,
      "bg_name": "學園",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 405,
      "flag": 4,
      "bg_name": "森林",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 406,
      "flag": 0,
      "bg_name": "平原",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 407,
      "flag": 64,
      "bg_name": "洞窟",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 408,
      "flag": 64,
      "bg_name": "洞窟",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 409,
      "flag": 512,
      "bg_name": "街中",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 410,
      "flag": 262144,
      "bg_name": "城中",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 411,
      "flag": 0,
      "bg_name": "？？？",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 412,
      "flag": 0,
      "bg_name": "？？？",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 413,
      "flag": 4,
      "bg_name": "森林",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 414,
      "flag": 128,
      "bg_name": "遺跡",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 415,
      "flag": 64,
      "bg_name": "洞窟",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 416,
      "flag": 128,
      "bg_name": "遺跡",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 417,
      "flag": 4,
      "bg_name": "森林",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 418,
      "flag": 0,
      "bg_name": "競技場",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 420,
      "flag": 0,
      "bg_name": "圓形競技場",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 421,
      "flag": 0,
      "bg_name": "走廊",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    },
    {
      "id": 666,
      "flag": 0,
      "bg_name": "街中夜",
      "effect_s": "",
      "effect_l": "",
      "change_flag": 0
    }
  ]
}