{
  "deceive": 1547716763,
  "booklist": [
    {
      "type": 2,
      "list": [
        {
          "id": 3,
          "title": "黑砦奪回作戰",
          "desc": "黑色軍團終於進犯到\n副都，\n\n為了反擊而實行的大作戰『黑砦奪回作戰』之中，義勇軍一行人建下了輝煌戰績，\n\n而後在此戰役中被當作英雄之一而留名青史。\n\n與義勇軍一起作戰的義友軍們也建下輝煌戰績，將會隨著留名青史吧。",
          "release_type": 0,
          "release_time": 1392962341,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 300320
            },
            {
              "id": 300321
            },
            {
              "id": 300324
            },
            {
              "id": 300325
            },
            {
              "id": 300328
            },
            {
              "id": 300329
            },
            {
              "id": 300332
            },
            {
              "id": 300333
            },
            {
              "id": 300336
            },
            {
              "id": 300337
            },
            {
              "id": 300340
            },
            {
              "id": 300341
            },
            {
              "id": 300344
            },
            {
              "id": 300228
            },
            {
              "id": 300231
            }
          ]
        },
        {
          "id": 4,
          "title": "塔上的莫雅聶忒",
          "desc": "莫雅聶忒為了慶祝和平日子的到來，特地將古塔重新裝修了一番，準備舉辦盛大的宴會。\n但是在準備時，從塔中突然湧現了魔物，眾人與莫雅聶忒失去了聯繫。\n為了救出莫雅聶忒，義勇軍朝著塔的深處前進…",
          "release_type": 0,
          "release_time": false,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 300401
            },
            {
              "id": 300403
            },
            {
              "id": 300408
            },
            {
              "id": 300407
            },
            {
              "id": 300409
            },
            {
              "id": 300411
            },
            {
              "id": 300416
            },
            {
              "id": 300415
            },
            {
              "id": 300419
            },
            {
              "id": 300429
            },
            {
              "id": 300423
            },
            {
              "id": 300430
            },
            {
              "id": 300431
            },
            {
              "id": 300435
            },
            {
              "id": 300436
            },
            {
              "id": 300428
            },
            {
              "id": 300432
            }
          ]
        },
        {
          "id": 5,
          "title": "鶴姬與夏日祭典",
          "desc": "聽說在九領會舉辦夏季祭典的義勇軍。想趁休假期間，好好享受夏季祭典。\n但沒想到，去到了祭典會場，總覺得跟一般的祭典略為不同。\n奇怪的攤販，異常寬敞的祭典會場――義勇軍在路途中遇到了鶴姬，追逐著她來到了奇妙祭典的深處。",
          "release_type": 0,
          "release_time": 1409619599,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 234601
            },
            {
              "id": 300501
            },
            {
              "id": 300503
            },
            {
              "id": 300506
            },
            {
              "id": 300508
            },
            {
              "id": 300511
            },
            {
              "id": 300513
            },
            {
              "id": 300516
            },
            {
              "id": 300519
            },
            {
              "id": 300522
            },
            {
              "id": 300525
            },
            {
              "id": 300528
            },
            {
              "id": 300532
            },
            {
              "id": 300534
            },
            {
              "id": 300535
            },
            {
              "id": 300536
            },
            {
              "id": 300537
            }
          ]
        },
        {
          "id": 6,
          "title": "秘寶的迷宮",
          "desc": "僅此一晚出現於湖都沙漠的傳說之都。\\n那正是在吟遊詩人的詩歌中所提到的，湖都秘寶『沙塵寶玉』所長眠的遺跡。\\n為了追尋詩歌中所隱藏的謎團，義勇軍前往了遺跡。\\n究竟遺跡的出現是否與黑之軍勢有關？\\n另外，『沙塵的寶玉』究竟又是什麼呢？\\n在有許多謎團的這遺跡追求浪漫，新的冒險就此展開！",
          "release_type": 0,
          "release_time": 1417568400,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 235701
            },
            {
              "id": 300601
            },
            {
              "id": 300602
            },
            {
              "id": 300605
            },
            {
              "id": 300607
            },
            {
              "id": 300610
            },
            {
              "id": 300612
            },
            {
              "id": 300614
            },
            {
              "id": 300616
            },
            {
              "id": 300618
            },
            {
              "id": 300621
            },
            {
              "id": 300623
            },
            {
              "id": 300626
            },
            {
              "id": 300628
            },
            {
              "id": 300630
            },
            {
              "id": 300631
            },
            {
              "id": 300634
            },
            {
              "id": 300637
            },
            {
              "id": 300638
            },
            {
              "id": 300639
            },
            {
              "id": 300640
            }
          ]
        },
        {
          "id": 7,
          "title": "翱翔的自由之鷹",
          "desc": "黑之軍勢大舉逼近了聖都，正當聖騎士團進行防衛時，聖王女傳喚了義勇軍。\n而這時聖王女告知義勇軍的任務，竟是攻擊敵人的本據點。\n引導道路的關卡交給“清廉之泉＂騎士團。而由於聖騎士團必須要擔任防衛聖都的工作，因此就代為將貴重的戰力“大鐮執行者＂蕾麗安與義勇軍同行。\n以“自由之鷹＂騎士團的蒂朵為首，義勇軍與多數的騎士團合作，準備挑戰強大的敵人。",
          "release_type": 0,
          "release_time": 1425603600,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 237301
            },
            {
              "id": 237305
            },
            {
              "id": 237306
            },
            {
              "id": 300701
            },
            {
              "id": 300702
            },
            {
              "id": 300705
            },
            {
              "id": 300706
            },
            {
              "id": 300709
            },
            {
              "id": 300710
            },
            {
              "id": 300713
            },
            {
              "id": 300715
            },
            {
              "id": 300718
            },
            {
              "id": 300720
            },
            {
              "id": 300723
            },
            {
              "id": 300724
            },
            {
              "id": 300727
            },
            {
              "id": 300729
            },
            {
              "id": 300732
            },
            {
              "id": 300735
            }
          ]
        },
        {
          "id": 8,
          "title": "迷宮山脈與哥布林王國",
          "desc": "最近在洞窟最深處不斷被目擊到有謎樣的腳步聲和奇怪的影子，\n看來是哥布林開始活動了。\n為了調查此事的義勇軍和東北東的族長歐爾加前往洞窟最深處，\n在那裡卻發現到一條最近才被挖通的地下坑道。\n迷宮山脈的地底深處裡，似乎有什麼陰謀正暗暗進行著，\n為了解開真相，義勇軍和迷宮山脈的夥伴們一起邁向深處。",
          "release_type": 0,
          "release_time": 1433224800,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 238701
            },
            {
              "id": 238702
            },
            {
              "id": 238703
            },
            {
              "id": 300801
            },
            {
              "id": 300802
            },
            {
              "id": 300805
            },
            {
              "id": 300806
            },
            {
              "id": 300809
            },
            {
              "id": 300810
            },
            {
              "id": 300813
            },
            {
              "id": 300814
            },
            {
              "id": 300815
            },
            {
              "id": 300817
            },
            {
              "id": 300820
            },
            {
              "id": 300822
            },
            {
              "id": 300824
            },
            {
              "id": 300827
            },
            {
              "id": 300829
            },
            {
              "id": 300831
            },
            {
              "id": 300832
            }
          ]
        },
        {
          "id": 10,
          "title": "相剋的精靈島",
          "desc": "「是因為森林中的異變嗎，連平時溫和的動物們都……」\n接受了琳雅的請求後，前往精靈島的義勇軍一行人，\n為了向各族長了解情況，他們首先前往千河之集落。",
          "release_type": 0,
          "release_time": 1447858800,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 240901
            },
            {
              "id": 301001
            },
            {
              "id": 301002
            },
            {
              "id": 301004
            },
            {
              "id": 301006
            },
            {
              "id": 301007
            },
            {
              "id": 301009
            },
            {
              "id": 301011
            },
            {
              "id": 301012
            },
            {
              "id": 301014
            },
            {
              "id": 301016
            },
            {
              "id": 301017
            },
            {
              "id": 301019
            },
            {
              "id": 301020
            },
            {
              "id": 301021
            },
            {
              "id": 301024
            }
          ]
        },
        {
          "id": 11,
          "title": "王都碇放的白百合",
          "desc": "被代理聖人及露恩迪雅，召喚到大神殿的義勇軍們，知道了原來露恩迪雅的祖先，是現在被封印在王都聖廟的深處，過去曾經為這世界帶來混亂的聖人。\n如今祖先的封印即將被解除！「約定之刻」即將到來！與露恩迪雅一同前往王都的義勇軍們，如何面臨即將到來的威脅呢……？",
          "release_type": 0,
          "release_time": 1454392800,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 242201
            },
            {
              "id": 301101
            },
            {
              "id": 301102
            },
            {
              "id": 301104
            },
            {
              "id": 301105
            },
            {
              "id": 301107
            },
            {
              "id": 301108
            },
            {
              "id": 301110
            },
            {
              "id": 301111
            },
            {
              "id": 301113
            },
            {
              "id": 301115
            },
            {
              "id": 301116
            },
            {
              "id": 301117
            },
            {
              "id": 301119
            },
            {
              "id": 301120
            },
            {
              "id": 301121
            },
            {
              "id": 301134
            }
          ]
        },
        {
          "id": 12,
          "title": "義勇軍相擊",
          "desc": "義勇軍正在返回副都的路上。不過等待他們的，卻是陷入內亂狀態的副都。被陷害為內亂元凶的義勇軍，與來自各公會的援軍逃離副都。",
          "release_type": 0,
          "release_time": 1462719600,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 243901
            },
            {
              "id": 243902
            },
            {
              "id": 243904
            },
            {
              "id": 243903
            },
            {
              "id": 301201
            },
            {
              "id": 301202
            },
            {
              "id": 301203
            },
            {
              "id": 301204
            },
            {
              "id": 301206
            },
            {
              "id": 301207
            },
            {
              "id": 301208
            },
            {
              "id": 301209
            },
            {
              "id": 301210
            },
            {
              "id": 301211
            },
            {
              "id": 301212
            },
            {
              "id": 301213
            },
            {
              "id": 301214
            },
            {
              "id": 301215
            },
            {
              "id": 301216
            },
            {
              "id": 301218
            },
            {
              "id": 301219
            },
            {
              "id": 301220
            },
            {
              "id": 301221
            },
            {
              "id": 301222
            },
            {
              "id": 301224
            },
            {
              "id": 301225
            },
            {
              "id": 301226
            }
          ]
        },
        {
          "id": 13,
          "title": "迷宮都市的調查",
          "desc": "跟動畫「在地下城尋求邂逅是否搞錯了什麼」間的合作活動。\n\n在迷宮都市歐拉麗地下廣大的「迷宮」中出現了一個過去沒有看過的洞穴。洞穴的彼方是――異世界尤古度。由於尤古度魔物的侵擾，迷宮因此發生了許多異常事件，因此歐拉麗的冒險家便與尤古度的義勇軍合作挑戰這些魔物。",
          "release_type": 1,
          "release_time": 1467698400,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 244602
            },
            {
              "id": 244603
            },
            {
              "id": 244604
            },
            {
              "id": 244617
            },
            {
              "id": 301301
            },
            {
              "id": 301302
            },
            {
              "id": 301304
            },
            {
              "id": 301306
            },
            {
              "id": 301307
            },
            {
              "id": 301309
            },
            {
              "id": 301311
            },
            {
              "id": 301312
            },
            {
              "id": 301314
            },
            {
              "id": 301315
            },
            {
              "id": 301316
            },
            {
              "id": 301318
            },
            {
              "id": 301319
            },
            {
              "id": 301320
            },
            {
              "id": 301322
            },
            {
              "id": 301323
            },
            {
              "id": 301325
            },
            {
              "id": 301326
            },
            {
              "id": 301327
            },
            {
              "id": 244601
            }
          ]
        },
        {
          "id": 14,
          "title": "三賢者與超賢者",
          "desc": "賢者之塔附近的地脈、空氣中流動的魔力、時空的扭曲……當義勇軍正要著手調查僅少數人才能感應到的異變時，原因即以意想不到的形式出現在眼前。",
          "release_type": 1,
          "release_time": 1470031200,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 245201
            },
            {
              "id": 301401
            },
            {
              "id": 301404
            },
            {
              "id": 301406
            },
            {
              "id": 301407
            },
            {
              "id": 301409
            },
            {
              "id": 301410
            },
            {
              "id": 301412
            },
            {
              "id": 301413
            },
            {
              "id": 301415
            },
            {
              "id": 301416
            },
            {
              "id": 301418
            },
            {
              "id": 301419
            },
            {
              "id": 301421
            },
            {
              "id": 301422
            },
            {
              "id": 301424
            },
            {
              "id": 301426
            },
            {
              "id": 301428
            },
            {
              "id": 301431
            }
          ]
        },
        {
          "id": 15,
          "title": "蠢動的惡意",
          "desc": "監獄突然間遭到大軍入侵。非但幕後黑手不明，就連神秘侵入者們在不清楚其目的的情況下，也接二連三引發爭鬥，且範圍逐漸擴大，於焉動搖監獄全區。\n看守們為了收拾殘局而請求支援。義勇軍為了阻止動搖監獄的惡意，於是再度造訪監獄。",
          "release_type": 1,
          "release_time": 1498704220,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 245801
            },
            {
              "id": 245802
            },
            {
              "id": 245803
            },
            {
              "id": 301501
            },
            {
              "id": 301503
            },
            {
              "id": 301504
            },
            {
              "id": 301506
            },
            {
              "id": 301507
            },
            {
              "id": 301509
            },
            {
              "id": 301511
            },
            {
              "id": 301513
            },
            {
              "id": 301515
            },
            {
              "id": 301517
            },
            {
              "id": 301519
            },
            {
              "id": 301521
            },
            {
              "id": 301523
            },
            {
              "id": 301525
            },
            {
              "id": 301528
            }
          ]
        },
        {
          "id": 16,
          "title": "Fábula De Chocolate",
          "desc": "賢者之塔和聖騎士團本部被神秘人物所襲擊。\n追趕犯人的尤妮和蕾米菈前往精靈島。\n在森林深處有著哄笑的回音。被送進廚房的豬叫聲。\n究竟尤妮和蕾米菈能夠抓到犯人嗎！\n吃了甜點可別忘了要刷牙喔！！",
          "release_type": 0,
          "release_time": 1519279853,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 248101
            },
            {
              "id": 248102
            },
            {
              "id": 248103
            },
            {
              "id": 301601
            },
            {
              "id": 301603
            },
            {
              "id": 301605
            },
            {
              "id": 301606
            },
            {
              "id": 301608
            },
            {
              "id": 301609
            },
            {
              "id": 301610
            },
            {
              "id": 301611
            },
            {
              "id": 301612
            },
            {
              "id": 301614
            },
            {
              "id": 301615
            },
            {
              "id": 301617
            },
            {
              "id": 301619
            },
            {
              "id": 301620
            },
            {
              "id": 301621
            },
            {
              "id": 301622
            },
            {
              "id": 301624
            },
            {
              "id": 301625
            },
            {
              "id": 301626
            }
          ]
        },
        {
          "id": 17,
          "title": "賢者之塔的大演習祭",
          "desc": "賢者之塔的皇家對戰「大演習祭」活動中，\n神祕的魔法藥使琪亞諾陷入靈魂出竅狀態！\n肇事主因是會動的玩偶帕司契安！　以及他的女兒可洛泰迪！\n以及正好在場的卡琳！\n在各處進行的魔導師們的對戰喧鬧中，\n卡琳（逼不得已）為了拯救琪亞諾兒四處奔走――",
          "release_type": 0,
          "release_time": 1494568800,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 249901
            },
            {
              "id": 249902
            },
            {
              "id": 301701
            },
            {
              "id": 301702
            },
            {
              "id": 301703
            },
            {
              "id": 301704
            },
            {
              "id": 301733
            },
            {
              "id": 301706
            },
            {
              "id": 301707
            },
            {
              "id": 301708
            },
            {
              "id": 301709
            },
            {
              "id": 301711
            },
            {
              "id": 301713
            },
            {
              "id": 301715
            },
            {
              "id": 301716
            },
            {
              "id": 301717
            },
            {
              "id": 301719
            },
            {
              "id": 301720
            }
          ]
        },
        {
          "id": 19,
          "title": "帶我一起去度假♪",
          "desc": "因應謎樣般的招待主人的邀請，\n雅露朵拉和美雪們從尤古度來到海域之島。\n本以為那裡有期待以久的度假在等著她們，\n但實際上等著她們的卻是各種奇妙的活動……？\n黎明之海的女海賊摩爾根也會登場\n波瀾萬丈的夏日度假即將展開～～！",
          "release_type": 0,
          "release_time": 1504159200,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 251901
            },
            {
              "id": 251902
            },
            {
              "id": 301801
            },
            {
              "id": 301803
            },
            {
              "id": 301804
            },
            {
              "id": 301806
            },
            {
              "id": 301808
            },
            {
              "id": 301810
            },
            {
              "id": 301811
            },
            {
              "id": 301813
            },
            {
              "id": 301814
            },
            {
              "id": 301816
            },
            {
              "id": 301817
            },
            {
              "id": 301819
            },
            {
              "id": 301820
            },
            {
              "id": 301822
            },
            {
              "id": 301823
            }
          ]
        },
        {
          "id": 22,
          "title": "沙漠的聖夜",
          "desc": "為了治療貧民街的孩子們的疾病，『沙之薔薇』一行人出發尋找『砂螢花』。\n一邊進行聖夜公演的練習，一邊趕路……。\n艾夏露一行人，究竟能不能趕在聖夜之前，將藥和笑容帶給孩子們呢？",
          "release_type": 0,
          "release_time": 1513144800,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 254501
            },
            {
              "id": 302001
            },
            {
              "id": 302002
            },
            {
              "id": 302004
            },
            {
              "id": 302006
            },
            {
              "id": 302008
            },
            {
              "id": 302010
            },
            {
              "id": 302012
            },
            {
              "id": 302014
            },
            {
              "id": 302016
            },
            {
              "id": 302018
            },
            {
              "id": 302019
            },
            {
              "id": 302020
            }
          ]
        },
        {
          "id": 24,
          "title": "十尾狐與百鬼夜行",
          "desc": "為了從妖怪們的手中保護第四領，\n第四領主奧信決定接受他們所說的『試煉』。\n\n帶著蘇芳、伊娜米、可西洛踏入第八領，\n那是個如同字面所說，妖怪跋扈的地方。\n\n並且八領的天狗們，與伊娜米的生母九尾狐之間，\n好像有什麼因緣的樣子??\n\n奧信他們到底能否突破試煉，\n平安回到第四領呢？\n\n",
          "release_type": 0,
          "release_time": 1521511200,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 257101,
              "sort_id": 1
            },
            {
              "id": 302101,
              "sort_id": 2
            },
            {
              "id": 302103,
              "sort_id": 3
            },
            {
              "id": 302104,
              "sort_id": 4
            },
            {
              "id": 302106,
              "sort_id": 5
            },
            {
              "id": 302107,
              "sort_id": 6
            },
            {
              "id": 302109,
              "sort_id": 7
            },
            {
              "id": 302111,
              "sort_id": 8
            },
            {
              "id": 302113,
              "sort_id": 9
            },
            {
              "id": 302115,
              "sort_id": 10
            },
            {
              "id": 302117,
              "sort_id": 11
            },
            {
              "id": 302118,
              "sort_id": 12
            },
            {
              "id": 302119,
              "sort_id": 13
            },
            {
              "id": 302121,
              "sort_id": 14
            },
            {
              "id": 302122,
              "sort_id": 15
            }
          ]
        }
      ]
    },
    {
      "type": 3,
      "list": [
        {
          "id": 1,
          "title": "武器商人任務\\n～達斯提的實戰販賣２～",
          "desc": "來到義勇軍眼前的達斯提，突如其來就說又要開始實戰販售。\\n他似乎照三餐不厭其煩地拜託王國第一的刀匠悠露蒂，希望能販售刀給他。\\n但是這其實是有條件的，似乎要證明顧客自己本身是夠格使用悠露蒂的刀的客人才行。\\n為了親眼確認義勇軍的實力，悠露蒂似乎也會一起來。\\n若自己不能被悠露蒂認同，達斯提的舌頭就會被拔掉。\\n為了悠露蒂的刀以及達斯提，義勇軍的實戰販售開始了。",
          "release_type": 0,
          "release_time": 1392703200,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 230100
            }
          ]
        },
        {
          "id": 2,
          "title": "魔法試験任務\\n～魔法學園的期中考～",
          "desc": "有一天，義勇軍被三賢者之一的蒂爾瑪叫出來。\\n其實是要邀請義勇軍是否有意願參加魔法學園的期中考。\\n為了特訓決定參加的義勇軍，便與深具正義感魔法劍士-卡蓮-、希望成為魔法師的拼命讀書的少女-露卡娜-、擅長使用魔法所使出的奇術-切爾莉-、沒有幹勁的乖僻者-蕾貝卡-、身為大小姐又是團體領隊-伊莎貝兒-這5個深具個性的畢業候補生一起以通過試驗為目標。",
          "release_type": 0,
          "release_time": 1392703200,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 230200
            },
            {
              "id": 230201
            },
            {
              "id": 230202
            },
            {
              "id": 230203
            },
            {
              "id": 230204
            },
            {
              "id": 230205
            }
          ]
        },
        {
          "id": 3,
          "title": "騎士團任務\\n～“清廉之泉”騎士團、出擊！～",
          "desc": "露安娜所屬的\"清廉之泉\"騎士團發了件委託給義勇軍。\\n原來是因為騎士團雖然具備實力，但並沒有什麼顯赫的功績。\\n由於騎士團員多為沒有私慾的人，似乎都會把功績讓給其他騎士團。\\n因此，希望能夠附加「共鬥者獲得報酬，功績便給騎士團」的條件，尋找能夠接受委託的人。\\n受到委託的義勇軍決定與騎士團一起護衛村莊。\\n可是，在那裡出現了盯上\"清廉之泉\"騎士團團長性命的暗殺者。",
          "release_type": 0,
          "release_time": 1392705000,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 230299
            },
            {
              "id": 230300
            }
          ]
        },
        {
          "id": 5,
          "title": "武器商人任務\\n～達斯提的實戰販賣３～",
          "desc": "意氣風發地出現在義勇軍眼前的達斯提，又提出說要進行實戰販售了。\\n似乎是因為黑砦已經淪陷，現在黑之軍勢已侵攻到接近副都一帶，那更應該要把好的武器交給好的士兵。\\n認同他的想法，義勇軍決定協助實戰販售一事。\\n但就在此時，聽聞風聲的艾亞里斯出現了。",
          "release_type": 0,
          "release_time": 1392706800,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 230901
            },
            {
              "id": 230902
            }
          ]
        },
        {
          "id": 6,
          "title": "閃電魔神\\n艾露．古倫來襲！！",
          "desc": "以前曾有個與尤古度不同大陸，龍與人和平共存的王國。可是那王國卻被突如其來現身的黑之軍勢毀滅了。\\n失去了祖國，也失去了足以被稱為自己另一半的重要的龍，於是悲傷至極的艾露．古倫便魔神化了。\\n她為了達成讓龍與人的王國復甦的這個願望，便開始侵略尤古度。\\n得知新的魔神來襲的消息，義勇軍馬上就在砦展開迎擊，但卻被魔神的強大力量給鎮壓了。\\n此時趕來的，正是與艾露．古倫出身同一王國的龍騎士斐．古雷亞。",
          "release_type": 0,
          "release_time": 1394082123,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 231001
            }
          ]
        },
        {
          "id": 7,
          "title": "黑之砦奪還作戰",
          "desc": "黑砦奪還作戰終於要開始了。\\n義勇軍和副議長塞莉蓮一同朝向黑砦出發。\\n但是在這趟路途中，黑之軍勢也接二連三地前來襲擊。\\n正當義勇軍因連戰而感到疲累之際，卻收到龍族來襲的消息，陷入了危機。\\n而就在此時，聖都的援軍終於趕到戰場。\\n加上副都的援軍以及精靈島的援軍也同時趕來了，整個部隊的聲勢瞬間變得浩大不少。\\n為了奪回黑砦，也為了同樣生存在尤古度的人們，在此相遇的戰士們，開始朝著黑砦進軍。",
          "release_type": 0,
          "release_time": 1394082123,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 300300
            },
            {
              "id": 300301
            },
            {
              "id": 300302
            }
          ]
        },
        {
          "id": 9,
          "title": "跨年任務\\n～義勇軍的新年～",
          "desc": "正當快要過新年的那陣子。\\n有群想要借錢來好好過年的村人，一舉湧進了帕特麗夏身邊。\\n另一方面，義勇軍由於沒有充足的資金好好過年，再這樣下去就會像平常一樣在野外搭帳篷跨年了。\\n為了要讓大家優雅地過個好年，在比利卡的提案下，義勇軍立刻前往了街上。\\n但這個時候，那條街上正被捲入一樁不可思議的事件之中。",
          "release_type": 0,
          "release_time": 1394082123,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 231401
            },
            {
              "id": 231402
            },
            {
              "id": 231403
            },
            {
              "id": 231404
            },
            {
              "id": 231405
            }
          ]
        },
        {
          "id": 10,
          "title": "魔像討伐任務\\n打倒暴走的魔像！",
          "desc": "突然被叫到賢者之塔的義勇軍。\\n原來是因為梅魯提歐魯開發出來要對付黑之軍勢的魔像暴走，再這樣下去就會對副都造成莫大的損害。\\n為了防止這種事發生，於是三賢者便委託義勇軍討伐魔像。",
          "release_type": 0,
          "release_time": 1394082123,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 231601
            },
            {
              "id": 231602
            },
            {
              "id": 231603
            },
            {
              "id": 231604
            },
            {
              "id": 231605
            }
          ]
        },
        {
          "id": 11,
          "title": "執著的魔神\\n雅密露絲來襲！！",
          "desc": "義勇軍像往常一樣結束討伐魔物的委託後，與一名名叫雅蜜露絲的女性相遇了。\\n她不斷說著「好可愛、好可愛」摸著比利卡，但比利卡的樣子卻有點奇怪。\\n而且她竟突然呼喚出黑之軍勢。\\n原來她其實是魔神。",
          "release_type": 0,
          "release_time": 1394785339,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 231701
            }
          ]
        },
        {
          "id": 12,
          "title": "公會長席爾瓦的\\n雪山訓練任務",
          "desc": "此時此刻讓人感到寒冷的嚴苛之處。\\n由於太過寒冷，義勇軍正打算休業時，卻被公會長席爾瓦找上，命令他們前去雪山擊退魔物。\\n義勇軍與自告奮勇幫忙的火妖精路路一起前往雪山，但是在雪山的魔物數量卻比往常還多。\\n感覺到狀況有異的路路和義勇軍便決定搜尋雪山。",
          "release_type": 0,
          "release_time": 1394785339,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 231904
            }
          ]
        },
        {
          "id": 16,
          "title": "滋養的魔神\\n薩普拉斯來襲！！",
          "desc": "在城鎮中發現有情侶在吵架的義勇軍。\\n正當困惑是否要出面阻止而觀望之際，發現吵架的男人以及城鎮的人，就連小孩也在討論名為薩普拉斯的料理。\\n雖然義勇軍察覺到了異變，但城鎮的人為了尋求這道料理都打算前往某個地方。\\n這時出現了一位酒保布爾瓦麗，用美味的酒讓男人清醒過來了。\\n結果，有位對此感到不是滋味的滋養魔神薩普拉斯現身了。",
          "release_type": 0,
          "release_time": 1398327586,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 232401
            }
          ]
        },
        {
          "id": 20,
          "title": "火妖精誘拐事件",
          "desc": "差點被一群奇怪男人給擄走的火妖精尤塔尤塔。\\n義勇軍解救他後，這才得知發生了火妖精被誘拐的事件。\\n受到公會長席爾瓦的委託，義勇軍決定去調查這起事件，這時有位名為吉娃的可愛少女自願擔任誘餌的角色。",
          "release_type": 0,
          "release_time": 1403071200,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 233003
            },
            {
              "id": 233001
            }
          ]
        },
        {
          "id": 21,
          "title": "霧中所見之夢",
          "desc": "在精靈島有個傳說。\\n好幾十年會有一次被濃霧覆蓋，在這幾天之間，據說那層霧會映照出強烈的記憶。\\n聽來像是騙小孩而作的童話故事──才對，但是義勇軍卻在那層迷霧中迷路了。",
          "release_type": 0,
          "release_time": 1403244000,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 233102
            },
            {
              "id": 233101
            },
            {
              "id": 233103
            },
            {
              "id": 233104
            }
          ]
        },
        {
          "id": 22,
          "title": "死靈的魔神\\n拉思妃雅來襲！！",
          "desc": "義勇軍被公會長席爾瓦委託擔任墳場晚上的警備工作。\\n雖然比利卡很討厭妖怪，但也許這是由魔物或盜墓者引起的，所以還是勉強接下這委託。\\n與獨眼劍士奧羅菈共同前往夜晚的墳場後，卻發現一位用魔法叫喚屍體的神秘女性的身影。",
          "release_type": 0,
          "release_time": 1403848800,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 233201
            }
          ]
        },
        {
          "id": 23,
          "title": "魔神來襲後日談\\n街道的復興！大修復作戰！！",
          "desc": "副都因為魔神來襲受到嚴重的損害，於是便以防衛班長的彌姆為首，進行大規模的修復作戰。\\n獲得了拉思妃雅的協助，義勇軍也參加了修復作戰。",
          "release_type": 0,
          "release_time": 1404453600,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 233301
            },
            {
              "id": 233302
            },
            {
              "id": 233303
            }
          ]
        },
        {
          "id": 25,
          "title": "黑之軍團討伐任務",
          "desc": "義勇軍在旅行途中與和黑之軍勢交戰的人們相遇了。\\n那就是守護副都的公會及傭兵們，守護精靈島的精靈們，以及打算取回王都的聖騎士們。\\n雖然他們的種族以及居住場所都不相同，但都懷抱著各種想法而戰鬥。",
          "release_type": 0,
          "release_time": 1405663200,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 233701
            },
            {
              "id": 233702
            },
            {
              "id": 233704
            }
          ]
        },
        {
          "id": 26,
          "title": "真理的魔神\\n哈堤法絲來襲!!",
          "desc": "義勇軍收到討伐魔物的委託，此時有位名叫哈堤的少女前來了。\\n哈堤說「我現在正盯上編年史」，義勇軍對此感到了困惑。\\n此時，有位神似哈堤的女性出現了。\\n她正是尋求編年史的真理魔神哈堤法絲。",
          "release_type": 0,
          "release_time": 1406268000,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 233803
            },
            {
              "id": 233804
            }
          ]
        },
        {
          "id": 27,
          "title": "魔神來襲後日談\\n「尋找大賢者的寶藏！」",
          "desc": "哈堤法絲希望以自己的方式做出補償，便提議採掘稀有礦石。\\n而在這段在與義勇軍相處的日常裡得知了名為同伴的存在，讓她那因尋求補償而焦慮的心慢慢取回原樣。\\n而另一方面，為了難以釋懷的哈堤法絲，哈堤提議要尋找寶物。\\n為了不上進的妹妹，聰明的姊姊為了尋找寶物而奮鬥。",
          "release_type": 0,
          "release_time": 1406872800,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 233901
            },
            {
              "id": 233902
            }
          ]
        },
        {
          "id": 28,
          "title": "慶祝和平！\\n莫雅聶忒的酒館派對！",
          "desc": "莫雅聶忒為了慶祝和平日子的到來，特地將古塔重新裝修了一番，準備舉辦盛大的宴會。\\n不過那正是…一起事件的開端……",
          "release_type": 0,
          "release_time": 1407477600,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 234201
            }
          ]
        },
        {
          "id": 29,
          "title": "來自賢者們的挑戰書",
          "desc": "被法帝瑪叫出，來到賢者之塔拜訪的義勇軍。\\n才剛與梅魯提歐魯和法帝瑪碰面，他們就突然提出戰鬥的請求。\\n根據法帝瑪所言，三賢者在研究出現於尤古度的魔物，而現在成功製作出仿造那些魔物的魔造人形。\\n無視義勇軍的回答，強制他們接下與人形戰鬥的這場實驗。",
          "release_type": 0,
          "release_time": 1407823200,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 234101
            },
            {
              "id": 234102
            },
            {
              "id": 234103
            },
            {
              "id": 234104
            }
          ]
        },
        {
          "id": 30,
          "title": "大海與雙拳的大會戰",
          "desc": "海之魔物朝尤古度襲來。\\n收到席爾瓦的請求，義勇軍也前往討伐魔物…\\n但卻無法習慣初次的海邊戰鬥，陷入了苦戰。\\n此時海風氏族佩潔作為協助者現身了。\\n佩潔用拳頭將魔物一個一個打倒，得到她幫助的義勇軍便一口氣轉守為攻。",
          "release_type": 0,
          "release_time": 1408082400,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 234001
            },
            {
              "id": 234002
            },
            {
              "id": 234003
            },
            {
              "id": 234004
            }
          ]
        },
        {
          "id": 32,
          "title": "遠古的大災厄\\n魔神亞古達拉復活",
          "desc": "據說過去將所有強者都消滅了的古老劍聖，魔神亞古達拉要復活了。\\n散發不祥之氣墮轉的劍聖為了去外界尋求更威猛的強者，盯上了海風氏族所建造的方舟。\\n在那壓倒性的力量面前，一直都抱持看透、旁觀、避免征戰的想法的氏族之長歐若蕾塔，也親自取弓，決定一戰了。氏族之長所隱藏的力量，現在就要解放了。",
          "release_type": 0,
          "release_time": 1410501600,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 234501
            },
            {
              "id": 234502
            },
            {
              "id": 234503
            },
            {
              "id": 234504
            }
          ]
        },
        {
          "id": 33,
          "title": "鐵砲傳入！？",
          "desc": "義勇軍聽聞在北的入江有座大船觸礁，\\n趕往現場後，發現有位自稱巴爾托羅的沒聽過的男人。說自己是「被暴風雨卷進來才漂流過來的」。他的手上握著從未見過的武器「槍」。\\n擊退來襲的魔物之後，他將船作好緊急處置，便消失在地平線的另一端了。",
          "release_type": 0,
          "release_time": 1412834400,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 234801
            }
          ]
        },
        {
          "id": 35,
          "title": "南瓜事件",
          "desc": "莎莉與烏薇雅，以及蒂．羅在魔法學園裡種植南瓜。\n正當義勇軍協助她們一起收成看起來又大又美味的南瓜時……\n南瓜居然襲擊他們！",
          "release_type": 0,
          "release_time": 1416808800,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 235401
            }
          ]
        },
        {
          "id": 36,
          "title": "武器商人任務\\n～達斯提的實戰販售5～",
          "desc": "隨著義勇軍增加夥伴，察覺到羈絆越深就能變得越強的凱恩等人，\n為了讓義勇軍更受歡迎，吸引更多夥伴加入，而開始討伐魔物，\n此時達斯提出現在義勇軍面前，\n為了強調自己的強大，使用強力的武器是最好的方式！\n就這樣，義勇軍便接下了宣傳達斯提武器而進行的“實戰販售”。",
          "release_type": 0,
          "release_time": 1416808800,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 235404
            }
          ]
        },
        {
          "id": 37,
          "title": "又來了！？\\n被盯上的騎士團長",
          "desc": "總是被誤會為團長而感到煩惱的“清廉之泉”騎士團員露安娜，\n會讓這樣的她覺得開心是有理由的，今天終於能向其他人介紹真正的團長米諾雅了，\n正當她想將米諾雅介紹給義勇軍一行人時，盯上團長的暗殺者出現了。\n而當暗殺者們的刀刃正一步一步逼近騎士團及義勇軍時，這時出現的人是……",
          "release_type": 0,
          "release_time": 1416808800,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 235402
            }
          ]
        },
        {
          "id": 38,
          "title": "穆斯塔法的\\n賺錢指南",
          "desc": "主角的零用錢永遠是那萬年不變的銀幣3枚，晚餐也是些粗茶淡飯……義勇軍總是那麼貧困。\n只好去尋找穆斯塔法，請他指導該如何賺錢，\n擅於收集金幣的夥伴陸續登場！到底最後賺錢指南的結果是……",
          "release_type": 0,
          "release_time": 1417759200,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 235501
            },
            {
              "id": 235502
            },
            {
              "id": 235503
            },
            {
              "id": 235504
            }
          ]
        },
        {
          "id": 39,
          "title": "迷宮山脈　大討伐！！",
          "desc": "迷宮山脈的土妖精們向公會提出委託。\n似乎是因為魔物出現而造成挖掘作業停滯不前，\n小事一樁！雖是這麼說，但認為和平時的擊退魔物任務沒什麼兩樣的義勇軍見到的是…？",
          "release_type": 0,
          "release_time": 1418450400,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 235603
            },
            {
              "id": 235601
            }
          ]
        },
        {
          "id": 40,
          "title": "為了準備聖夜之祭典",
          "desc": "聖夜之祭典即將到來，\n為了祭典，大陸各地的祭司們將聚集在此，舞者和吟遊詩人等江湖藝人也都會來到聖都的這個季節裡，\n為了他們的安全，義勇軍接到了擊退魔物的委託。\n僧侶們為了準備祭典而離開的這個時期，義勇軍將協助聖騎士團完成擊退魔物的任務。",
          "release_type": 0,
          "release_time": 1421042400,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 235901
            },
            {
              "id": 235902
            },
            {
              "id": 235903
            },
            {
              "id": 235904
            }
          ]
        },
        {
          "id": 41,
          "title": "聖夜之祭典轉盤遊戲",
          "desc": "以魔法之力點綴聖夜之祭典的“聖夜的表演家”妮可露來到了聖都！\n開始了義勇軍也引頸期盼的聖夜活動！\n而為了使聖夜之祭典能成功，義勇軍們……",
          "release_type": 0,
          "release_time": 1421128800,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 236101
            },
            {
              "id": 236102
            }
          ]
        },
        {
          "id": 42,
          "title": "新春任務\\n～羊山羊海～",
          "desc": "在寒風剌骨的新年某天，沒精打采的梅里歐來到了義勇軍這裡，\n問他發生什麼事之後，他說其實是最近羊隻的減少讓他覺得在意，梅里歐如此說著。\n聽完梅里歐的請求後，義勇軍便打算去一探究竟，\n抵達當地時，他們卻遭遇了令人意外的事件……",
          "release_type": 0,
          "release_time": 1421128800,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 236401
            },
            {
              "id": 220411
            }
          ]
        },
        {
          "id": 43,
          "title": "裝飾魔神\\n芙洛嘉比徒絲來襲！！",
          "desc": "華麗的裝飾加上古怪的服裝，整個副都流行著奇特的時尚風格。\n而騷動的元兇，則是想將整個尤古度都染上自己中意之時尚風格的魔神芙洛嘉比徒絲。\n義勇軍和正好路過的銀及朵爾德彼此協助，共同面對芙洛嘉比徒絲那天真無邪的野心！！",
          "release_type": 0,
          "release_time": 1421128800,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 236201
            }
          ]
        },
        {
          "id": 44,
          "title": "芙洛嘉比徒絲的\\n悠閒九領之旅",
          "desc": "好想去九領！\n九領的時尚讓芙洛嘉比徒絲的探測器起了反應！被引起興趣的她勢不可擋！？\n義勇軍和芙洛嘉比徒絲一起前往九領時，卻在當地被捲入各種事件中……",
          "release_type": 0,
          "release_time": 1421128800,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 236301
            },
            {
              "id": 236302
            },
            {
              "id": 236303
            }
          ]
        },
        {
          "id": 45,
          "title": "良太的挑戰",
          "desc": "良太覺得自己已經可以獨立了，因此吵著要証明，\n可是，身為大哥的御隈卻覺得要証明還太早而不認同。\n等不下去的良太獨自一人衝進了『挑戰者的洞窟』之中，\n隨後急忙趕來的義勇軍則……",
          "release_type": 0,
          "release_time": 1421128800,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 236601
            }
          ]
        },
        {
          "id": 46,
          "title": "魅惑魔神塔莉畢可來襲！！\\n艷舞的魔神與劍舞的舞者",
          "desc": "義勇軍這次擔任劇團開演時的警衛，\n劇團內的明星，雙劍的舞姬法爾娜茲以其華麗的舞蹈，讓舞台氣氛達到最高潮！\n\n此時魅惑魔神塔莉畢可趁機亂入！\n「只要隨著自己的熱情起舞的話，不管是誰都會因此著迷」塔莉畢可如此說著，「自己的舞蹈中還缺少了什麼」法爾娜茲如此煩惱著……\n令人著迷的舞姬，矛盾不已的舞姬！兩人熱烈的舞鬥即將展開！",
          "release_type": 0,
          "release_time": 1422943200,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 236501
            }
          ]
        },
        {
          "id": 47,
          "title": "魔神來襲後續\\n跳舞的少女與起舞的金幣",
          "desc": "湖都流傳的魔神塔莉畢可的故事之後，\n今天也一如往常，以舞蹈讓人們迷戀的塔莉畢可。每天在湖都的所遇到的事都是讓人如此開心，\n這是如此想著的塔莉畢可周遭所發生，和跳舞有關的幾個小故事。",
          "release_type": 0,
          "release_time": 1423461600,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 237001
            },
            {
              "id": 237002
            },
            {
              "id": 237003
            }
          ]
        },
        {
          "id": 48,
          "title": "巧克力之災",
          "desc": "今年也迎來了「愛的聖人之日」！菲娜、米希迪雅、瑪莉娜三人也打算準備點心，\n還加上了喜歡甜食的修蕾，正要向最近很受歡迎的烘焙屋，森林精靈的朵爾色請教今年流行的甜品時，居然出現和去年相同的巧克力魔物向她們襲來！\n為何巧克力魔物會復活呢？而菲娜等人是否能趕在「愛的聖人之日」之前將巧克力完成呢？",
          "release_type": 0,
          "release_time": 1423926000,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 237101
            },
            {
              "id": 237102
            }
          ]
        },
        {
          "id": 49,
          "title": "公會聯合　大訓練開始！",
          "desc": "義勇軍來參觀副都正在進行的公會全體人員的聯合訓練，\n當然不可能只是來參觀，因為席爾瓦一句話，他們也得參加訓練，\n剛開始雖然只是應付公會裡的新手，但是最後卻逐漸出現想和義勇軍一戰的公會猛將，使得訓練不知不覺間變成了規模誇張的戰鬥訓練大會。",
          "release_type": 0,
          "release_time": 1425967200,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 237401
            }
          ]
        },
        {
          "id": 50,
          "title": "白色的愛之日",
          "desc": "義勇軍聽了魯拉口中所說，被稱為「白色的愛之日」，從今年開始舉辦的祭典，\n這天似乎是「愛的聖人之日回禮的日子」｡\n「白色的愛之日」的存在似乎也漸漸被傳開的樣子…？",
          "release_type": 0,
          "release_time": 1426572000,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 237501
            },
            {
              "id": 237502
            }
          ]
        },
        {
          "id": 51,
          "title": "北邊半島討伐戰",
          "desc": "義勇軍參加了掃盪盤據在副都北部半島上的大批魔物的「討伐戰」。\n因為敵方據點為數不少，所以需同時部署多數我方部隊，\n在副都北部的半島，義勇軍一行人前往邊境擊退魔物……",
          "release_type": 0,
          "release_time": 1428300000,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 237701
            },
            {
              "id": 237702
            },
            {
              "id": 237706
            },
            {
              "id": 239001
            }
          ]
        },
        {
          "id": 52,
          "title": "新米隊長指南！",
          "desc": "隸屬於公會的見習戰士艾迪，以隊長的角色接受指揮的訓練｡\n這是個體驗隊長的立場，進而觀察戰場整體的訓練，\n為了無法順利訓練的艾迪，義勇軍雖然打算協助……",
          "release_type": 0,
          "release_time": 1428559200,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 237901
            },
            {
              "id": 237902
            },
            {
              "id": 237904
            },
            {
              "id": 237905
            },
            {
              "id": 237906
            },
            {
              "id": 237907
            },
            {
              "id": 237908
            }
          ]
        },
        {
          "id": 53,
          "title": "濃霧中的夢境　再臨",
          "desc": "義勇軍因緊急委託而來到精靈島，迎接他們的卻是伸手不見五指的濃濃大霧，\n這是過去義勇軍所遭遇到的，精靈島上的傳說之霧，是能映照出戰鬥記憶的不可思議之霧。\n可是，霧的出現應該是幾十年才一次，為什麼又再次出現了呢。\n義勇軍帶著疑問，踏進了迷霧之中……",
          "release_type": 0,
          "release_time": 1429164000,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 238001
            }
          ]
        },
        {
          "id": 54,
          "title": "禁止區域的守護者",
          "desc": "魔法學園的學生蕾貝卡因為在上課時打瞌睡而被處罰，得去打掃魔道具的倉庫，\n同樣是學生的露卡娜和拜訪賢者之塔的義勇軍雖然也一起幫忙，卻在打掃時誤闖倉庫深處被禁止進入的區域裡，\n此地的魔像因察覺到侵入者而向他們襲來｡",
          "release_type": 0,
          "release_time": 1429768800,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 238101
            }
          ]
        },
        {
          "id": 55,
          "title": "和平魔神愛爾芬來襲！！",
          "desc": "為了讓所有紛爭都兩敗俱傷，藉此維持和平，魔神愛爾芬現身於尤古度。以賢者之塔為起點，魔神愛爾芬為倡導其天真的理想，在尤古度大陸開始大肆胡鬧，義勇軍為了阻止愛爾芬，便協助一直追著她的恩師蕭娜。與遭遇魔神來襲的蕾貝卡及露卡娜一起為了阻止魔神愛爾芬而奮戰至今。",
          "release_type": 0,
          "release_time": 1430978400,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 238301
            }
          ]
        },
        {
          "id": 56,
          "title": "當心爆炸！礦山清道夫",
          "desc": "艾達計劃著想利用「迷宮山脈」內無法使用的工房\n來設立新工房。\n正當義勇軍要掃盪在此棲息的魔物而來到此地時，\n卻聽見了危險的爆炸聲……",
          "release_type": 0,
          "release_time": 1431583200,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 238401
            }
          ]
        },
        {
          "id": 57,
          "title": "海中的賭場？",
          "desc": "在提前感受到夏季活力的義勇軍一行人面前，可摩迪雅登場了。似乎是賭場裡有新的機關想讓義勇軍試試，到底可摩迪雅所準備的和這股活力互相映襯的機關是？",
          "release_type": 0,
          "release_time": 1432620000,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 238501
            }
          ]
        },
        {
          "id": 58,
          "title": "爭奪法珠！大礦脈挖掘戰爭！",
          "desc": "海莉德和艾娜在迷宮山脈的工房裡努力冶鐵，\n某一天，聽聞了有貴重的礦石可挖掘之後，便獨自前往挖掘的艾娜就這麼下落不明了。接到了搜索委託後，義勇軍便和海莉德一起來到了秘密的坑道，\n到達此地時，以充滿法珠的礦石為目標的魔物正大量出現！\n艾娜所前往的礦床遍布大群魔物！\n到底艾娜是否能平安無事呢？\n義勇軍又能否從魔物手中守住上等礦石呢？\n法珠大礦脈為賭注的挖掘戰爭，馬上就要開戰！",
          "release_type": 0,
          "release_time": 1432620000,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 238601
            },
            {
              "id": 238602
            },
            {
              "id": 238603
            },
            {
              "id": 238604
            },
            {
              "id": 238605
            }
          ]
        },
        {
          "id": 59,
          "title": "200萬DL紀念\\n法帝瑪與鬆餅",
          "desc": "莫雅聶忒的酒館終於迎來了第200萬個客人。\n而這紀念性的第200萬人居然是法帝瑪！\n莫雅聶忒幹勁十足地說出要送出豪華獎品當禮物，可是法帝瑪卻一口回絕說武器或金錢我都用不到，還不如給我鬆餅，\n莫雅聶忒說這樣的話，無論什麼要求儘管開口之後，法帝瑪說出想要「貴婦鬆餅」，\n這個鬆餅可是王都裡某間店裡的招牌，卻因王都淪陷而成為傳說。\n之後義勇軍便和法帝瑪一起為了讓絕版鬆餅再次復活，而找遍尤古度大陸！\n結果是否能讓夢幻般的鬆餅再次復活呢？",
          "release_type": 0,
          "release_time": 1434016800,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 238901
            },
            {
              "id": 238902
            },
            {
              "id": 238903
            },
            {
              "id": 238904
            },
            {
              "id": 238905
            }
          ]
        },
        {
          "id": 60,
          "title": "亜空間戦法！",
          "desc": "快槍手瓦格曼被新的魔物打倒了！\n聽他敘述時，只說覺得「周圍突然暗下來」之後「魔物就變強了」……\n相當在意的義勇軍便開始進行魔物的調查。",
          "release_type": 0,
          "release_time": 1435039200,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 239101
            }
          ]
        },
        {
          "id": 61,
          "title": "召喚魔神妲可琳達來襲！",
          "desc": "義勇軍一伙人在副都的小巷裡轉個彎後，看見了湖都。\n原來發生了這裡的小巷被連接到湖都，而這條道路被連接到精靈島的異常事件，\n元兇是曾為某大陸中一流召喚士的魔神妲可琳達的魔法，\n妲可琳達自顧自地開啟連接彼此空間的門。\n義勇軍則和副都及九領的夥伴們併肩作戰，共同挺身阻止妲可琳達。",
          "release_type": 0,
          "release_time": 1435816800,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 239201
            },
            {
              "id": 239202
            },
            {
              "id": 239203
            }
          ]
        },
        {
          "id": 62,
          "title": "發現寶物！札伊德的遺跡調查！",
          "desc": "湖都發現了新遺跡，義勇軍和札伊德一起進行調查。\n可是遺跡卻早已被盜掘，\n義勇軍便和札伊德一起，在穆斯塔法的協助之下追蹤盜掘者。",
          "release_type": 0,
          "release_time": 1436508000,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 239301
            },
            {
              "id": 239302
            },
            {
              "id": 239303
            },
            {
              "id": 239304
            }
          ]
        },
        {
          "id": 63,
          "title": "莫雅聶忒的兩周年派對",
          "desc": "莫雅聶忒的酒館正為了慶祝開店兩周年而進行改裝！\n能選出最適合改裝開幕的家具、裝飾的人\n則能得到「酒場一年免費券」，\n雖然一行人聽完十分心動……？",
          "release_type": 0,
          "release_time": 1438754400,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 239401
            },
            {
              "id": 239402
            },
            {
              "id": 239403
            },
            {
              "id": 239404
            },
            {
              "id": 239405
            },
            {
              "id": 239406
            },
            {
              "id": 239407
            },
            {
              "id": 239415
            },
            {
              "id": 239501
            },
            {
              "id": 239502
            },
            {
              "id": 239503
            },
            {
              "id": 239504
            },
            {
              "id": 239505
            },
            {
              "id": 239506
            },
            {
              "id": 239507
            }
          ]
        },
        {
          "id": 64,
          "title": "鋼之魔神洛撒比斯來襲！！",
          "desc": "以鐵壁般的防守為傲的魔神洛撒比斯率領黑色軍團出現了。\n聖騎士團要出發迎擊時，義勇軍也一起參戰，\n這時候，洛撒比斯過去所侍奉的王國裡的公主洛澤莉亞也趕來了，\n義勇軍便和洛澤莉亞一起，為了阻止魔神洛撒比斯挺身而出。",
          "release_type": 0,
          "release_time": 1439877600,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 239701
            }
          ]
        },
        {
          "id": 65,
          "title": "風子的夏日祭典",
          "desc": "我是風子！\n正在尋找魔物變多的原因！\n你就好好期待我的高超本事吧！！\n\n其實　我也好想參加祭典……",
          "release_type": 0,
          "release_time": 1441087200,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 239901
            },
            {
              "id": 239904
            },
            {
              "id": 239905
            },
            {
              "id": 239906
            },
            {
              "id": 239907
            },
            {
              "id": 239908
            },
            {
              "id": 239909
            },
            {
              "id": 239910
            },
            {
              "id": 239911
            },
            {
              "id": 239912
            }
          ]
        },
        {
          "id": 66,
          "title": "貧民窟的脫離貧窮大作戰",
          "desc": "義勇軍聽說貧民窟街上正在招募人手，\n之後便隨著修佐恩的帶領下，到了貧民窟的人們為了脫離貧窮必須的規劃區的整理預定地。\n而接下了擊退在此地出現的魔物委託後，義勇軍\n便和修佐恩一起參加“脫離貧窮作戰”。",
          "release_type": 0,
          "release_time": 1441864800,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 240011
            },
            {
              "id": 240014
            }
          ]
        },
        {
          "id": 67,
          "title": "白銀義勇軍的戰鬥訓練任務？",
          "desc": "在尤古度各地由於暴走龍使得被害逐漸擴大的時候，\n為了向主角們傳達戰鬥的真髓，\n白銀義勇軍挺身而出！？",
          "release_type": 0,
          "release_time": 1443074400,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 240041
            },
            {
              "id": 240042
            },
            {
              "id": 240043
            }
          ]
        },
        {
          "id": 68,
          "title": "聖騎士團聯合訓練",
          "desc": "因聖騎士團的訓練而被喚來的義勇軍一行人。\n此地因阿黛兒的召集而聚在一起的年輕騎士們，正不斷進行著激烈的訓練，\n而作為訓練的一環，菲娜等人聽完了義勇軍和聖騎士團進行模擬戰的提案後，\n因為正好也能訓練義勇軍，便參加了這場模擬戰。",
          "release_type": 0,
          "release_time": 1443970800,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 240081
            }
          ]
        },
        {
          "id": 69,
          "title": "副都賭場＆監獄賭場　開幕！",
          "desc": "義勇軍一如往常般地努力擊退魔物，可是，今天魔物似乎撤退得很甘脆的樣子，察覺此事的義勇軍在腳邊發現一枚掉落的賭場金幣…？",
          "release_type": 0,
          "release_time": 1443970800,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 240051
            }
          ]
        },
        {
          "id": 70,
          "title": "鬼族們的酒席",
          "desc": "戰亂接連不斷的修羅之地，九領。\n在此，各地發生將會出現未曾謀面的猛者預兆……在酒館被捲入爭吵中的義勇軍\n感覺到了新的鬼族氣息。",
          "release_type": 0,
          "release_time": 1444975200,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 240111
            }
          ]
        },
        {
          "id": 71,
          "title": "尋找秋天美食！",
          "desc": "因為做白工而肚子餓的義勇軍\n被索妮雅和普利西雅介紹到魔法學園摘葡萄，\n雖然大家都思索著該如何保存如此大量的葡萄……",
          "release_type": 0,
          "release_time": 1445925600,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 240201
            },
            {
              "id": 240202
            },
            {
              "id": 240203
            },
            {
              "id": 240204
            }
          ]
        },
        {
          "id": 72,
          "title": "甜點與幽靈與孩子們",
          "desc": "突然之間在街上四處散落的甜點，使得孩子們開心不已，比利卡也跟著去撿甜點，\n之後被甜點誘惑而來到賢者之塔的義勇軍一行人，到底這起瘋狂的甜點事件的真相是…",
          "release_type": 0,
          "release_time": 1446303600,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 240301
            },
            {
              "id": 240302
            },
            {
              "id": 240303
            },
            {
              "id": 240304
            }
          ]
        },
        {
          "id": 73,
          "title": "公會長席爾瓦的新手隊長訓練任務",
          "desc": "因為最近義勇軍的努力，使得戰士公會長席爾瓦激勵義勇軍。\n為了增強戰力，需勤加訓練。",
          "release_type": 0,
          "release_time": 1447308000,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 240701
            }
          ]
        },
        {
          "id": 74,
          "title": "對武器的愛",
          "desc": "最近不是很順利的范范及\n我行我素的洛索＝洛索。\n在洞窟裡擊退魔物退治時達斯提出現了，\n向消沉的范范推薦新的長槍。",
          "release_type": 0,
          "release_time": 1447740000,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 240801
            }
          ]
        },
        {
          "id": 75,
          "title": "熱情的武器商人登場！",
          "desc": "一如往常地貧困，就連武器保養也無法進行的義勇軍。看不下去的達斯提便將討伐隱藏在鎮上的罪犯們的任務介紹給他們。面對在鎮上到處奔走擊潰町犯罪組織的義勇軍及達斯提，鎮上的人們則……",
          "release_type": 0,
          "release_time": 1450332000,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 241601
            }
          ]
        },
        {
          "id": 76,
          "title": "聖夜的禮物",
          "desc": "今年也將會舉辦的聖夜之祭典！\n聖夜的表演家妮可露來到了期待著祭典來到的義勇軍這裡，看來她似乎在尋找和自己同樣是表演家的新人「凱蘿爾」，義勇軍接下了尋找凱蘿爾的委託，卻想不到會被捲入騷動中……\n\n然後，今年的聖夜之祭典可不是這樣就結束囉！聖夜之祭典將和義勇軍一起，傳播到廣大世界的每個角落！",
          "release_type": 0,
          "release_time": 1451055600,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 241801
            },
            {
              "id": 241802
            },
            {
              "id": 241803
            },
            {
              "id": 241804
            },
            {
              "id": 241807
            },
            {
              "id": 241808
            },
            {
              "id": 241809
            }
          ]
        },
        {
          "id": 77,
          "title": "森之魔神\\n哲扶拉斯來襲！！",
          "desc": "率領木之魔物向聖都襲來的魔神，哲扶拉斯。\n懷著將尤古度大陸全體還原為原初之森野心的她，\n將其力量指向聖都。\n\n為了阻止她，森林精靈的騎士艾菈和義勇軍一行人在後頭緊追著她！\n森林精靈與聖騎士團的統一戰線，與魔神的戰鬥揭開序幕。",
          "release_type": 0,
          "release_time": 1451973600,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 241901
            }
          ]
        },
        {
          "id": 81,
          "title": "賢者的實驗結果",
          "desc": "被卡蒂亞招集的維爾納和義勇軍們。\n在梅魯提歐魯特別準備的「實驗場」中，在實驗結果被選拔的特殊部隊，將尤尼留下後突然消失了……。",
          "release_type": 0,
          "release_time": 1456380000,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 242505
            }
          ]
        },
        {
          "id": 82,
          "title": "宴會魔神\\n宇波浮襲來！！",
          "desc": "尤古度大陸突然出現了巨大之船以及船的主人，宇波浮。她到了各地將優秀的人強行帶走，準備舉辦盛大的，「宴會」。\n另一方面宇波浮的侍女秋紋，在與義勇軍的戰鬥中恢復理性後，決定與義勇軍一同阻止主人宇波浮的蠻橫行為。\n秋紋與義勇軍一同塔上了宇波浮的船，並且試圖將被宇波浮綁架而來的人解救出來。\n在這裡，交錯各種疑惑，擺設各種美食的盛大宴會即將開幕。",
          "release_type": 0,
          "release_time": 1457416800,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 242901
            }
          ]
        },
        {
          "id": 83,
          "title": "歡迎來到賭場",
          "desc": "被資產家的女兒謝雅菈拜託希望帶自己去賭場的義勇軍們。一問之下，發現了來自可摩迪雅的賭場招持券……。\n\n另一方面，在監獄大陸光明正大營業的裏賭場，今天賭場裡依然迴響著悽厲的慘叫聲…。見到如此熱鬧的裏賭場，多莉休露出了滿意的笑容……。",
          "release_type": 0,
          "release_time": 1458280800,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 243001
            },
            {
              "id": 243004
            }
          ]
        },
        {
          "id": 85,
          "title": "緣之魔神\\n拉札尼爾襲來！！",
          "desc": "突然，歷史被具體化，尤古度大陸各地陷入大混亂。為了追尋原因的義勇軍一行人，遭遇了魔神拉札尼爾。\n為了阻止只對歷史有興趣的拉札尼爾，在尤古度各地遇到了過去留名歷史的傳說英雄，蘭斯邦恩和千鳥。\n從過去來到現代的傳說英雄們將重新投入戰場，與義勇軍們一同奮戰。",
          "release_type": 0,
          "release_time": 1460440800,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 243201
            },
            {
              "id": 243202
            },
            {
              "id": 243203
            },
            {
              "id": 243204
            },
            {
              "id": 243205
            }
          ]
        },
        {
          "id": 93,
          "title": "本能魔神\\n斯克羅洛襲來！！",
          "desc": "為濃密森林所覆蓋的獸人大陸深處。由於受到黑之軍團的攻擊，受要黑色力量所支配的獻祭巫女斯克羅洛派壞了巫女聚落，逃到大海的彼岸去。\n斯克羅洛的童年好友，過去也是巫女候補的梅露露達及露克克雅，為了依循本能而抱走的斯克羅洛，下定決定要渡海――。",
          "release_type": 0,
          "release_time": 1464933600,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 244201
            },
            {
              "id": 244208
            }
          ]
        },
        {
          "id": 103,
          "title": "危地魔神\\n札洛比來襲！！",
          "desc": "在不明身分的軍師獻策下，貴族軍不斷獲得勝利。另一方面，十七聖騎士團陷入瓦解的危機。為了打破僵局，貝爾菲德開始與義勇軍及辛弗妮雅一同行動。",
          "release_type": 0,
          "release_time": 1471932000,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 245501
            },
            {
              "id": 245502
            },
            {
              "id": 245503
            },
            {
              "id": 245510
            }
          ]
        },
        {
          "id": 112,
          "title": "埃魔神\\n斯芙拉圖絲來襲！！",
          "desc": "在魔法學園中流傳著『在一夜之間將整個城鎮變為廢墟的少女』的謠言－－\n而且聽說那是名為「魔神」的強大存在。聽了這些謠言而感到害怕的愛麗婕，在某日上街購物時卻遇到了傳說中的少女。\n\n「妳也……變成回憶吧」\n\n就在愛麗婕發生危機之時，出現的是用親暱愛稱呼喚少女的年輕女傭兵。",
          "release_type": 0,
          "release_time": 1509504463,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 247301
            },
            {
              "id": 247302
            },
            {
              "id": 247303
            }
          ]
        },
        {
          "id": 123,
          "title": "果實的魔神\\n耶露妮魯斯來襲！！",
          "desc": "在各地肆虐的果實魔物。在那背後的是，從罪之大陸逃亡的魔神的影子。\n 另一方面在尤古度，出現從黃果氏族策劃獨立的森林妖精身影……果實跟野菜，不可相遇的二個人，在精靈島相見！",
          "release_type": 0,
          "release_time": 1524536935,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 249401
            },
            {
              "id": 249402
            },
            {
              "id": 249403
            },
            {
              "id": 249404
            }
          ]
        },
        {
          "id": 130,
          "title": "治療的魔神\\n賽露布莉絲來襲！！",
          "desc": "在某個大陸的某個教團的教祖\n因具有強大的治癒之力而受到人們的崇拜與信仰。但是這個教團被黑之軍團所襲擊而滅亡了，殘存的教祖則因自身的治癒之力而連死去都不被允許，遂成了魔神－－\n\n過了一段時間後，聖王國發生了許多人民做了同樣的惡夢的詭異現象。那是個被黑之軍團襲擊的惡夢，是痛苦得快死的夢、但又或許不是夢……",
          "release_type": 0,
          "release_time": 1524536935,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 251600
            },
            {
              "id": 251601
            },
            {
              "id": 251602
            }
          ]
        },
        {
          "id": 137,
          "title": "除魔的魔神\\n蜜茲庫恩襲來！！",
          "desc": "異國的聖女想起過去。\n在戰爭中，和黑之軍團一起不知去向的，那像是妹妹一般的後輩。\n是個認真又具有責任感，但又比誰都還要害怕的孩子……相信著那孩子還活著的聖女就此展開旅行。\n一如所望地與她相遇……迎來的卻是令人悲痛的再會。\n為了追上再次逃走的那孩子，聖女踏上了名為尤古度的土地上。",
          "release_type": 1,
          "release_time": 1505782800,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 252501
            },
            {
              "id": 252502
            },
            {
              "id": 252503
            }
          ]
        },
        {
          "id": 148,
          "title": "魔女的魔神\\n布卡芬來襲！！",
          "desc": "王都在凱旋歸來的尤莉安娜之下逐步復興。\n但是卻受到了自稱女王的魔神布卡芬的襲擊。\n接受追尋布卡芬的『魔獵師』古蕾葛莉亞，與被布卡芬滅國的女王佩托拉絲卡的幫助，\n尤莉安娜一行人歷經千辛萬苦總算將魔神擊退，但布卡芬仍在聖王國的土地上留下了瑪那變少的後遺症。",
          "release_type": 1,
          "release_time": 1514249999,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 255201
            },
            {
              "id": 255202
            },
            {
              "id": 255203
            },
            {
              "id": 255207
            }
          ]
        }
      ]
    },
    {
      "type": 4,
      "list": [
        {
          "id": 18,
          "title": "「傳頌之物 虛偽的假面」\\n×鎖鏈戰記",
          "desc": "為了追討盜賊莫茲奴而進入了森林之中，突然被謎般的霧包圍的白一行人。\n當謎之霧散去後，發自己處於未知的世界瓦克度的森林之中……\n在這森林中，忽然出現了黑之軍團的城砦。\n來到了這異世界大陸的白一行人，跟這城砦有何種關連呢？\n為了尋找回到原來世界的方法，白一行人加入了義勇軍，一同探索城砦之謎…。",
          "release_type": 1,
          "release_time": 1459231200,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 243101
            },
            {
              "id": 243102
            },
            {
              "id": 243103
            },
            {
              "id": 243104
            },
            {
              "id": 243105
            },
            {
              "id": 243106
            },
            {
              "id": 243107
            }
          ]
        }
      ]
    },
    {
      "type": 5,
      "list": [
        {
          "id": -1,
          "title": "斷章",
          "desc": "答米",
          "release_type": 0,
          "release_time": false,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 220701
            },
            {
              "id": 220702
            },
            {
              "id": 220703
            },
            {
              "id": 220704
            },
            {
              "id": 220705
            },
            {
              "id": 220706
            },
            {
              "id": 220707
            },
            {
              "id": 220708
            },
            {
              "id": 220709
            }
          ]
        },
        {
          "id": 1,
          "title": "聖王國",
          "desc": "答米",
          "release_type": 0,
          "release_time": false,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 220112
            },
            {
              "id": 220113
            },
            {
              "id": 220114
            }
          ]
        },
        {
          "id": 2,
          "title": "賢者之塔",
          "desc": "答米",
          "release_type": 0,
          "release_time": false,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 220212
            },
            {
              "id": 220213
            },
            {
              "id": 220214
            },
            {
              "id": 220215
            }
          ]
        },
        {
          "id": 3,
          "title": "砂漠的湖都",
          "desc": "答米",
          "release_type": 0,
          "release_time": false,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 220312
            },
            {
              "id": 220313
            }
          ]
        },
        {
          "id": 4,
          "title": "精靈島",
          "desc": "答米",
          "release_type": 0,
          "release_time": false,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 221510
            }
          ]
        },
        {
          "id": 10,
          "title": "黎明大海",
          "desc": "答米",
          "release_type": 0,
          "release_time": false,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 221501
            },
            {
              "id": 221503
            },
            {
              "id": 221506
            },
            {
              "id": 221507
            },
            {
              "id": 221509
            },
            {
              "id": 221511
            },
            {
              "id": 221514
            },
            {
              "id": 221521
            },
            {
              "id": 221522
            },
            {
              "id": 221527
            },
            {
              "id": 221529
            },
            {
              "id": 221530
            }
          ]
        },
        {
          "id": 11,
          "title": "獸人的大陸",
          "desc": "答米",
          "release_type": 0,
          "release_time": false,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 221502
            },
            {
              "id": 221505
            },
            {
              "id": 221515
            },
            {
              "id": 221523
            },
            {
              "id": 221526
            }
          ]
        },
        {
          "id": 12,
          "title": "罪惡大陸",
          "desc": "答米",
          "release_type": 0,
          "release_time": false,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 221504
            },
            {
              "id": 221513
            },
            {
              "id": 221517
            },
            {
              "id": 221519
            },
            {
              "id": 221520
            },
            {
              "id": 221528
            }
          ]
        },
        {
          "id": 13,
          "title": "薄命之大陸",
          "desc": "答米",
          "release_type": 0,
          "release_time": false,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 221508
            },
            {
              "id": 221525
            }
          ]
        },
        {
          "id": 14,
          "title": "鐵煙大陸",
          "desc": "答米",
          "release_type": 0,
          "release_time": false,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 221512
            },
            {
              "id": 221516
            },
            {
              "id": 221518
            },
            {
              "id": 221524
            }
          ]
        }
      ]
    },
    {
      "type": 6,
      "list": [
        {
          "id": 18,
          "title": "聖王國篇",
          "desc": "某個商人開辦的大狩獵戰。\n只要打倒魔物收集道具的話，就可以獲得大量報酬和名聲。\n多數副都的公會成員、聖都騎士都集結前來，而赫利歐斯他們也決定要參加……",
          "release_type": 1,
          "release_time": 1498111200,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 250701
            },
            {
              "id": 250702
            },
            {
              "id": 320101
            },
            {
              "id": 320102
            },
            {
              "id": 320104
            },
            {
              "id": 320106
            },
            {
              "id": 320108
            },
            {
              "id": 320110
            },
            {
              "id": 320112
            },
            {
              "id": 320114
            },
            {
              "id": 320116
            },
            {
              "id": 320118
            }
          ]
        },
        {
          "id": 23,
          "title": "貓與兔的大奮鬥！",
          "desc": "大狩獵戰順利舉辦，獸人們幾乎都躍躍欲試，\n但米涅納亞和托莉莉佳兩人卻顯得興趣缺缺。\n\n察覺那件事的帕露薇，為了讓她們提起幹勁，\n而帶來了某個『交易物』。\n\n米涅納亞和托莉莉佳，\n彼此為了能拿到「想要的東西」而締結了契約……！",
          "release_type": 0,
          "release_time": 1516773600,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 255601
            },
            {
              "id": 255602
            },
            {
              "id": 320301
            },
            {
              "id": 320302
            },
            {
              "id": 320304
            },
            {
              "id": 320306
            },
            {
              "id": 320308
            },
            {
              "id": 320310
            },
            {
              "id": 320312
            },
            {
              "id": 320314
            },
            {
              "id": 320316
            },
            {
              "id": 320318
            }
          ]
        }
      ]
    },
    {
      "type": 7,
      "list": [
        {
          "id": 1,
          "title": "獸人大陸篇",
          "desc": "搶回被以珈吉吉娜為首的黑之軍團所奪走的地盤的獸人們。但是，新大陸又有新的威脅逼近。到底，獸人們能夠互相幫助，度過危機嗎？",
          "release_type": 0,
          "release_time": false,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 221701
            },
            {
              "id": 221702
            },
            {
              "id": 221703
            },
            {
              "id": 221704
            },
            {
              "id": 221705
            }
          ]
        },
        {
          "id": 2,
          "title": "罪之大陸篇",
          "desc": "義勇軍到來已經過5年，監獄裡的囚犯們依然很胡鬧！\n不過，就算為數不多，還是有被義勇軍改變的人存在。\n改變的人，不變的人，在各種感情互相激盪的監獄中，那個男人又再次行動了。",
          "release_type": 0,
          "release_time": false,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 221801
            },
            {
              "id": 221802
            },
            {
              "id": 221803
            },
            {
              "id": 221804
            },
            {
              "id": 221805
            },
            {
              "id": 221806
            }
          ]
        },
        {
          "id": 3,
          "title": "鐵煙大陸篇",
          "desc": "與黑之軍團間的戰鬥為契機，鐵煙大陸的機族和下層居民開始了交流。\n雖然還在和解之路的途中，但是和義勇軍一同奮戰的人們為了大陸的未來而在各自的道路上前進。\n在那個鐵煙大陸的地底下，有個古代的巨大存在正準備要覺醒。",
          "release_type": 0,
          "release_time": false,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 222001
            },
            {
              "id": 222002
            },
            {
              "id": 222003
            },
            {
              "id": 222004
            },
            {
              "id": 222005
            }
          ]
        },
        {
          "id": 4,
          "title": "薄命大陸篇",
          "desc": "追蹤著隊長的消息而來到薄命大陸的凱恩，曾經在艾兒她們居住的聚落中發現一本日記。\n以一篇『給義勇軍的大家』為起始的日記裡，記錄了與種族間的宿命對抗的孩子們5年來的故事??",
          "release_type": 0,
          "release_time": false,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 221901
            },
            {
              "id": 221902
            },
            {
              "id": 221903
            },
            {
              "id": 221904
            },
            {
              "id": 221905
            }
          ]
        },
        {
          "id": 5,
          "title": "黎明大海篇",
          "desc": "因為義勇軍拯救了世界，而讓黎明大海也迎來的和平的時刻。\n但是大海男兒們都知道的??海上女神是陰晴不定的。風平浪靜的海洋突然驚濤駭浪也不稀奇。\n現在，正吹起嶄新的風。微風中將成長為風暴，席捲這片海洋的一切。",
          "release_type": 0,
          "release_time": 1513868400,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 221601
            },
            {
              "id": 221602
            },
            {
              "id": 221603
            },
            {
              "id": 221604
            },
            {
              "id": 221605
            },
            {
              "id": 221606
            },
            {
              "id": 221607
            }
          ]
        },
        {
          "id": 6,
          "title": "歸還篇",
          "desc": "變異。相遇。戰鬥。——然後，再相會。\n經過了5年的歲月，英雄（你）的故事現在要啟動了。",
          "release_type": 0,
          "release_time": false,
          "is_prologue": false,
          "quest_list": [
            {
              "id": 222101
            },
            {
              "id": 222102
            },
            {
              "id": 222103
            },
            {
              "id": 222104
            }
          ]
        }
      ]
    }
  ],
  "res": 0
}