{
  "deceive": 1619691027,
  "chronicle_power": [
    {
      "effect_level1": 30,
      "effect_level2": 50,
      "flag_level0": 10,
      "flag_level1": 15,
      "flag_level2": 20,
      "flag_level3": 50,
      "flag_level4": 0,
      "flag_level5": 0,
      "flag_level6": 0,
      "flag_level7": 0,
      "flag_level8": 0,
      "flag_level9": 0,
      "hit_timing": 0.5,
      "id": 1,
      "info": "給予場上全部敵人傷害。",
      "name": "全体攻撃",
      "skillflag0_0": 128,
      "skillflag0_1": 0,
      "skillflag1_0": 4096,
      "skillflag1_1": 0,
      "skillflag2_0": 16,
      "skillflag2_1": 0,
      "skillflag3_0": 32,
      "skillflag3_1": 0,
      "skillflag4_0": 0,
      "skillflag4_1": 0,
      "skillflag5_0": 0,
      "skillflag5_1": 0,
      "skillflag6_0": 0,
      "skillflag6_1": 0,
      "skillflag7_0": 0,
      "skillflag7_1": 0,
      "skillflag8_0": 0,
      "skillflag8_1": 0,
      "skillflag9_0": 0,
      "skillflag9_1": 0,
      "skillid0": 1,
      "skillparam0": 0,
      "skillparam1": 10000,
      "skillparam2": 1,
      "skillparam3": 2,
      "skillparam4": 0,
      "skillparam5": 0,
      "skillparam6": 0,
      "skillparam7": 0,
      "skillparam8": 0,
      "skillparam9": 0,
      "str0": "BE_AAA_Normal_a",
      "str1": "BE_AAA_Normal_b",
      "str2": "BE_AAA_Normal_c",
      "str3": "",
      "str4": "",
      "str5": "",
      "timestamp": "1593413530134"
    }
  ],
  "chronicle_power_level": [
    {
      "add": 0.2,
      "add2": 0.2,
      "add2_level": 6,
      "add2_lv10": 0,
      "add2_lv5": 0,
      "add3": 0.1,
      "add3_level": 21,
      "add3_lv10": 0,
      "add3_lv5": 0,
      "add4": 0.05,
      "add4_level": 51,
      "add4_lv10": 0,
      "add4_lv5": 0,
      "add_lv10": 0,
      "add_lv5": 0.2,
      "levelid": 1,
      "name": "全體傷害",
      "timestamp": "1593413530134"
    },
    {
      "add": 0,
      "add2": 0.1,
      "add2_level": 40,
      "add2_lv10": 0,
      "add2_lv5": 0,
      "add3": 0,
      "add3_level": 0,
      "add3_lv10": 0,
      "add3_lv5": 0,
      "add4": 0,
      "add4_level": 0,
      "add4_lv10": 0,
      "add4_lv5": 0,
      "add_lv10": 0,
      "add_lv5": 0,
      "levelid": 2,
      "name": "全體擊退",
      "timestamp": "1593413530134"
    }
  ],
  "res": 0
}