{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 2000,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1922194800,
  "res": 0,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "review": 1
        },
        "cover": null,
        "raid": {
          "raid_id": 126,
          "bg": 2000,
          "event_start": 1612238400,
          "event_end": 1613628000,
          "close": 1613620800,
          "name": "︽輝日的沁涼甜美歐貝爾襲來︾",
          "full_time": 130,
          "part_time": 90,
          "sp_cards": [
            {
              "cid": "8935",
              "skill_id": "30893414",
              "lb_coin_rate_map": {
                "limit_break_0": 0.5,
                "limit_break_1": 1,
                "limit_break_2": 1.5,
                "limit_break_3": 2,
                "limit_break_4": 2.5
              }
            },
            {
              "cid": "8933",
              "skill_id": "30893414",
              "lb_coin_rate_map": {
                "limit_break_0": 0.5,
                "limit_break_1": 1,
                "limit_break_2": 1.5,
                "limit_break_3": 2,
                "limit_break_4": 2.5
              }
            }
          ],
          "full_pirica_time": 13,
          "part_pirica_time": 22,
          "hp_up": 3,
          "atk_up": 3,
          "anger_hp_up": 2,
          "anger_atk_up": 2,
          "anger_battle_time": 30,
          "invalid_chropower": false,
          "main_start": 1612420047,
          "raid_area_quest": [
            1000272,
            1000273,
            1000274,
            1000275,
            1000276,
            1000277,
            1000278,
            1000279,
            1000280,
            1000281,
            1000282,
            1000283,
            1000284,
            1000285,
            1000286,
            1000287,
            1000288,
            1000289
          ],
          "reward_cid": 8934
        },
        "totalwar": null,
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1612766806,
    "weaponlist": 1612232621,
    "skilllist": 1612770742,
    "worldinfo": 1607926632,
    "episodeinfo": 1612332432,
    "questdigest": 1612751919,
    "itemlist": 1593413532,
    "booklist": 1612767083,
    "motionlist": 1593413531,
    "missionlist": 1612406871,
    "repeatmissionlist": 1593413532,
    "bossinfo": 1612766801,
    "battleinfo": 1593413531,
    "homelist": 1593413531,
    "runelist": 1,
    "supporterskill": 1612517541,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1593413531,
    "explorerlocation": 1608791617,
    "weaponcompose": 1605767199,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1593413531,
    "eventplace": 1593413531,
    "eventbadge": 1610012563,
    "denju": 1612517539,
    "questroute": 1611304670,
    "enemyinfo": 1593413531,
    "casinoinfo": 1593413531,
    "uzuinfo": 1593413531,
    "vignette": 1612338767,
    "spdrama": 1593413531,
    "gachainfo": 1612497422,
    "questtree": 1611304670,
    "eventareainfo": 1612501401,
    "coverinfo": 1608257819,
    "towerinfo": 1606358172,
    "chropowerinfo": 1593413531,
    "sortieinfo": 1611306047,
    "openseainfo": 1612332425,
    "speedruninfo": 1593413531,
    "heroicskilllist": 1611304670,
    "soundExData": 1593413531,
    "medalinfo": 1,
    "eventPortal": 1612772281,
    "spquestinfo": 1606110643,
    "buffinfo": 1582597429,
    "totalfavor": 1593658801,
    "reload": 1500271199,
    "servertime": 1612785639
  }
}