{
  "res": 0,
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 1500,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1922194800,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "review": 1
        },
        "cover": {
          "cover_id": 22,
          "is_mop_up": false,
          "name": "沙漠的聖夜",
          "area_id": 1024,
          "dist_start": 1537423200,
          "event_start": 1537423200,
          "event_end": 1538028000,
          "dist_end": 1538028000,
          "bgm": "BGM_FIELD_XMAS_01",
          "normal_fever": 1.5,
          "great_fever": 3,
          "extend_fever_time": 330
        },
        "raid": null,
        "totalwar": null,
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1537352849,
    "weaponlist": 1536291624,
    "skilllist": 1537352849,
    "worldinfo": 1534329274,
    "episodeinfo": 1531709287,
    "questdigest": 1537153083,
    "itemlist": 1526610327,
    "booklist": 1535337918,
    "motionlist": 1521539936,
    "missionlist": 1537237435,
    "repeatmissionlist": 1513670320,
    "bossinfo": 1537257195,
    "battleinfo": 1526610326,
    "homelist": 1533104774,
    "supporterskill": 1535358096,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1453707665,
    "explorerlocation": 1526610326,
    "weaponcompose": 1537251955,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1533544702,
    "eventplace": 1,
    "eventbadge": 1,
    "denju": 1537250500,
    "questroute": 1535963100,
    "enemyinfo": 1513670319,
    "casinoinfo": 1475140000,
    "uzuinfo": 1526610326,
    "vignette": 1537417404,
    "spdrama": 1535105810,
    "gachainfo": 1537417826,
    "questtree": 1535963100,
    "eventareainfo": 1537255721,
    "coverinfo": 1537252252,
    "towerinfo": 1535430721,
    "chropowerinfo": 1531709280,
    "sortieinfo": 1535429723,
    "openseainfo": 1536031502,
    "speedruninfo": 1532506214,
    "heroicskilllist": 1526610326,
    "soundExData": 1,
    "reload": 1500271199,
    "servertime": 1537451347
  }
}