{
  "res": 0,
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 1500,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1922194800,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "review": 1
        },
        "cover": null,
        "raid": null,
        "totalwar": {
          "totalwar_id": 23,
          "event_start": 1535558400,
          "close": 1536249599,
          "event_end": 1536249599,
          "token_cnt_per_request": 100,
          "banner_image": "180829_souryokusen_top",
          "special_reward_icon": "180510_special_reward_icon",
          "start_cnt": [
            1,
            2,
            3,
            5
          ],
          "close_interval": 10,
          "first_border_ap": 10,
          "event_days": 8,
          "rest_border_ap": 30
        },
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1536028212,
    "weaponlist": 1536049745,
    "skilllist": 1536113034,
    "worldinfo": 1534329274,
    "episodeinfo": 1531709287,
    "questdigest": 1536222414,
    "itemlist": 1526610327,
    "booklist": 1535337918,
    "motionlist": 1521539936,
    "missionlist": 1526610330,
    "repeatmissionlist": 1513670320,
    "bossinfo": 1535945028,
    "battleinfo": 1526610326,
    "homelist": 1533104774,
    "supporterskill": 1535358096,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1453707665,
    "explorerlocation": 1526610326,
    "weaponcompose": 1534908369,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1533544702,
    "eventplace": 1,
    "eventbadge": 1,
    "denju": 1535343118,
    "questroute": 1535963100,
    "enemyinfo": 1513670319,
    "casinoinfo": 1475140000,
    "uzuinfo": 1526610326,
    "vignette": 1536207891,
    "spdrama": 1535105810,
    "gachainfo": 1536206840,
    "questtree": 1535963100,
    "eventareainfo": 1536036104,
    "coverinfo": 1535535072,
    "towerinfo": 1535430721,
    "chropowerinfo": 1531709280,
    "sortieinfo": 1535429723,
    "openseainfo": 1536031502,
    "speedruninfo": 1532506214,
    "heroicskilllist": 1526610326,
    "soundExData": 1,
    "reload": 1500271199,
    "servertime": 1536233815
  }
}