{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 2000,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1922194800,
  "res": 0,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "compose_up": 1,
          "review": 1
        },
        "cover": null,
        "raid": null,
        "totalwar": null,
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1603962801,
    "weaponlist": 1602752725,
    "skilllist": 1603786470,
    "worldinfo": 1603088685,
    "episodeinfo": 1603865012,
    "questdigest": 1603944132,
    "itemlist": 1593413532,
    "booklist": 1603346115,
    "motionlist": 1593413531,
    "missionlist": 1603944127,
    "repeatmissionlist": 1593413532,
    "bossinfo": 1603786466,
    "battleinfo": 1593413531,
    "homelist": 1593413531,
    "runelist": 1,
    "supporterskill": 1603175766,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1593413531,
    "explorerlocation": 1603858337,
    "weaponcompose": 1602656750,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1593413531,
    "eventplace": 1593413531,
    "eventbadge": 1603944179,
    "denju": 1603786466,
    "questroute": 1601268044,
    "enemyinfo": 1593413531,
    "casinoinfo": 1593413531,
    "uzuinfo": 1593413531,
    "vignette": 1603963345,
    "spdrama": 1593413531,
    "gachainfo": 1603858340,
    "questtree": 1601268044,
    "eventareainfo": 1603947477,
    "coverinfo": 1602141058,
    "towerinfo": 1603942110,
    "chropowerinfo": 1593413531,
    "sortieinfo": 1593413531,
    "openseainfo": 1603873416,
    "speedruninfo": 1593413531,
    "heroicskilllist": 1599816709,
    "soundExData": 1593413531,
    "medalinfo": 1603786976,
    "eventPortal": 1603946082,
    "spquestinfo": 1593413531,
    "buffinfo": 1582597429,
    "totalfavor": 1593658801,
    "reload": 1500271199,
    "servertime": 1603967628
  }
}