{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 2000,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1922194800,
  "res": 0,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "review": 1
        },
        "cover": null,
        "raid": {
          "raid_id": 125,
          "bg": 2000,
          "event_start": 1573005600,
          "event_end": 1609999200,
          "close": 1609992000,
          "name": "平平子暴走模式",
          "full_time": 130,
          "part_time": 90,
          "sp_cards": [
            {
              "cid": "8929",
              "skill_id": "30893015",
              "lb_coin_rate_map": {
                "limit_break_0": 0.5,
                "limit_break_1": 1,
                "limit_break_2": 1.5,
                "limit_break_3": 2,
                "limit_break_4": 2.5
              }
            },
            {
              "cid": "8931",
              "skill_id": "30893015",
              "lb_coin_rate_map": {
                "limit_break_0": 0.5,
                "limit_break_1": 1,
                "limit_break_2": 1.5,
                "limit_break_3": 2,
                "limit_break_4": 2.5
              }
            },
            {
              "cid": "2243",
              "skill_id": "30893017",
              "lb_coin_rate_map": {
                "limit_break_0": 0.5,
                "limit_break_1": 0.5,
                "limit_break_2": 0.5,
                "limit_break_3": 0.5,
                "limit_break_4": 0.5
              }
            },
            {
              "cid": "2276",
              "skill_id": "30893017",
              "lb_coin_rate_map": {
                "limit_break_0": 0.5,
                "limit_break_1": 0.5,
                "limit_break_2": 0.5,
                "limit_break_3": 0.5,
                "limit_break_4": 0.5
              }
            },
            {
              "cid": "2244",
              "skill_id": "30893017",
              "lb_coin_rate_map": {}
            }
          ],
          "full_pirica_time": 13,
          "part_pirica_time": 22,
          "hp_up": 3,
          "atk_up": 3,
          "anger_hp_up": 2,
          "anger_atk_up": 2,
          "anger_battle_time": 30,
          "invalid_chropower": false,
          "main_start": 1609135336,
          "raid_area_quest": [
            1000256,
            1000257,
            1000258,
            1000259,
            1000260,
            1000261,
            1000262,
            1000263,
            1000264,
            1000265,
            1000266,
            1000267,
            1000268,
            1000269,
            1000270,
            1000271
          ],
          "reward_cid": 8930
        },
        "totalwar": null,
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1609214043,
    "weaponlist": 1608793421,
    "skilllist": 1609293958,
    "worldinfo": 1607926632,
    "episodeinfo": 1608790423,
    "questdigest": 1609217179,
    "itemlist": 1593413532,
    "booklist": 1608792545,
    "motionlist": 1593413531,
    "missionlist": 1609138733,
    "repeatmissionlist": 1593413532,
    "bossinfo": 1608884201,
    "battleinfo": 1593413531,
    "homelist": 1593413531,
    "runelist": 1,
    "supporterskill": 1609145126,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1593413531,
    "explorerlocation": 1608791617,
    "weaponcompose": 1605767199,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1593413531,
    "eventplace": 1593413531,
    "eventbadge": 1604569024,
    "denju": 1608887291,
    "questroute": 1606111075,
    "enemyinfo": 1593413531,
    "casinoinfo": 1593413531,
    "uzuinfo": 1593413531,
    "vignette": 1608799582,
    "spdrama": 1593413531,
    "gachainfo": 1609142531,
    "questtree": 1606111075,
    "eventareainfo": 1609142528,
    "coverinfo": 1608257819,
    "towerinfo": 1606358172,
    "chropowerinfo": 1593413531,
    "sortieinfo": 1593413531,
    "openseainfo": 1603873416,
    "speedruninfo": 1593413531,
    "heroicskilllist": 1599816709,
    "soundExData": 1593413531,
    "medalinfo": 1,
    "eventPortal": 1609316467,
    "spquestinfo": 1606110643,
    "buffinfo": 1582597429,
    "totalfavor": 1593658801,
    "reload": 1500271199,
    "servertime": 1609328440
  }
}