{
  "res": 0,
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 1500,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1922194800,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "review": 1
        },
        "cover": null,
        "raid": null,
        "totalwar": null,
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1563329799,
    "weaponlist": 1562579148,
    "skilllist": 1563439453,
    "worldinfo": 1557733248,
    "episodeinfo": 1561437907,
    "questdigest": 1563439458,
    "itemlist": 1526610327,
    "booklist": 1562557820,
    "motionlist": 1557733209,
    "missionlist": 1563355375,
    "repeatmissionlist": 1513670320,
    "bossinfo": 1563159964,
    "battleinfo": 1557733209,
    "homelist": 1533099940,
    "supporterskill": 1561111729,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1453707665,
    "explorerlocation": 1526610326,
    "weaponcompose": 1563348181,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1557733209,
    "eventplace": 1486504842,
    "eventbadge": 1557733209,
    "denju": 1563159772,
    "questroute": 1562911436,
    "enemyinfo": 1513670319,
    "casinoinfo": 1475140000,
    "uzuinfo": 1544754882,
    "vignette": 1563434631,
    "spdrama": 1557733209,
    "gachainfo": 1563433349,
    "questtree": 1562911319,
    "eventareainfo": 1563270993,
    "coverinfo": 1560328952,
    "towerinfo": 1562828086,
    "chropowerinfo": 1531709280,
    "sortieinfo": 1557733209,
    "openseainfo": 1562063199,
    "speedruninfo": 1516759116,
    "heroicskilllist": 1557733209,
    "soundExData": 1516261863,
    "medalinfo": 1560238713,
    "eventPortal": 1563433346,
    "spquestinfo": 1557730699,
    "reload": 1500271199,
    "servertime": 1563545372
  }
}