{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 2000,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1922194800,
  "protect": 1,
  "res": 0,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "review": 1
        },
        "cover": null,
        "raid": {
          "raid_id": 42,
          "bg": 2000,
          "event_start": 1624930793,
          "event_end": 1626328800,
          "close": 1626321600,
          "name": "艾琪果襲來",
          "full_time": 130,
          "part_time": 90,
          "sp_cards": [
            {
              "cid": "11229",
              "skill_id": "30069",
              "lb_coin_rate_map": {}
            },
            {
              "cid": "7243",
              "skill_id": "30069",
              "lb_coin_rate_map": {}
            }
          ],
          "full_pirica_time": 13,
          "part_pirica_time": 22,
          "hp_up": 3,
          "atk_up": 3,
          "anger_hp_up": 2,
          "anger_atk_up": 2,
          "anger_battle_time": 30,
          "invalid_chropower": false,
          "main_start": 1624930793,
          "raid_area_quest": [
            273001,
            273002,
            273003,
            273006,
            273005,
            273007,
            273008,
            273009,
            273010,
            273011,
            273012,
            273013,
            273014,
            273015,
            273016,
            273017,
            273018,
            273004
          ],
          "reward_cid": 6328
        },
        "totalwar": null,
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1624948369,
    "weaponlist": 1624527190,
    "skilllist": 1624868166,
    "worldinfo": 1607926632,
    "episodeinfo": 1612332433,
    "questdigest": 1625732935,
    "itemlist": 1593413532,
    "booklist": 1624847359,
    "motionlist": 1599615956,
    "missionlist": 1625463806,
    "repeatmissionlist": 1593413532,
    "bossinfo": 1624846332,
    "battleinfo": 1593413531,
    "homelist": 1593413531,
    "runelist": 1596788885,
    "supporterskill": 1624846334,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1593413531,
    "explorerlocation": 1608791617,
    "weaponcompose": 1621328890,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1594866447,
    "eventplace": 1593413531,
    "eventbadge": 1621401680,
    "denju": 1624846332,
    "questroute": 1624414758,
    "enemyinfo": 1593413531,
    "casinoinfo": 1593413531,
    "uzuinfo": 1625722993,
    "vignette": 1625034228,
    "spdrama": 1598848644,
    "gachainfo": 1625709818,
    "questtree": 1624414758,
    "eventareainfo": 1625733715,
    "coverinfo": 1623316885,
    "towerinfo": 1624529007,
    "chropowerinfo": 1593413531,
    "sortieinfo": 1622081831,
    "openseainfo": 1615175151,
    "speedruninfo": 1593413531,
    "heroicskilllist": 1620267770,
    "soundExData": 1593413531,
    "medalinfo": 1,
    "eventPortal": 1625734195,
    "spquestinfo": 1606110643,
    "buffinfo": 1592796196,
    "totalfavor": 1593658801,
    "passivelist": 1618214394,
    "extra_ability": 1623116527,
    "denju_limit_break": 1596113771,
    "reload": 1500271199,
    "servertime": 1626101090
  }
}