{
  "res": 0,
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 1500,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1922194800,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "review": 1
        },
        "cover": null,
        "raid": null,
        "totalwar": null,
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1555569365,
    "weaponlist": 1555572576,
    "skilllist": 1555572578,
    "worldinfo": 1544752879,
    "episodeinfo": 1555040694,
    "questdigest": 1555556732,
    "itemlist": 1526610327,
    "booklist": 1553149737,
    "motionlist": 1536123104,
    "missionlist": 1554259043,
    "repeatmissionlist": 1513670320,
    "bossinfo": 1552538648,
    "battleinfo": 1544752841,
    "homelist": 1533099940,
    "supporterskill": 1555570387,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1453707665,
    "explorerlocation": 1526610326,
    "weaponcompose": 1554175276,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1548751902,
    "eventplace": 1486504842,
    "eventbadge": 1536117664,
    "denju": 1551928828,
    "questroute": 1554712095,
    "enemyinfo": 1513670319,
    "casinoinfo": 1475140000,
    "uzuinfo": 1544754882,
    "vignette": 1555563387,
    "spdrama": 1544754882,
    "gachainfo": 1555396776,
    "questtree": 1554712095,
    "eventareainfo": 1555053852,
    "coverinfo": 1554174789,
    "towerinfo": 1553671494,
    "chropowerinfo": 1531709280,
    "sortieinfo": 1553671353,
    "openseainfo": 1547625279,
    "speedruninfo": 1516759116,
    "heroicskilllist": 1547780650,
    "soundExData": 1516261863,
    "medalinfo": 1,
    "eventPortal": 1554254853,
    "reload": 1500271199,
    "servertime": 1555583775
  }
}