{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 2000,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1922194800,
  "res": 0,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "review": 1
        },
        "cover": null,
        "raid": {
          "raid_id": 36,
          "bg": 2000,
          "event_start": 1585034561,
          "event_end": 1586498400,
          "close": 1586412000,
          "name": "哈布斯襲來",
          "full_time": 130,
          "part_time": 90,
          "sp_cards": [
            {
              "cid": "12224",
              "skill_id": "30063",
              "lb_coin_rate_map": {
                "limit_break_0": 0.5,
                "limit_break_1": 0.85,
                "limit_break_2": 1.2,
                "limit_break_3": 1.55,
                "limit_break_4": 1.9
              }
            },
            {
              "cid": "7642",
              "skill_id": "30063",
              "lb_coin_rate_map": {
                "limit_break_0": 0.5,
                "limit_break_1": 0.85,
                "limit_break_2": 1.2,
                "limit_break_3": 1.55,
                "limit_break_4": 1.9
              }
            }
          ],
          "full_pirica_time": 13,
          "part_pirica_time": 22,
          "hp_up": 3,
          "atk_up": 3,
          "anger_hp_up": 2,
          "anger_atk_up": 2,
          "anger_battle_time": 30,
          "invalid_chropower": false,
          "main_start": 1585731600,
          "raid_area_quest": [
            265101,
            265102,
            265103,
            265104,
            265105,
            265106,
            265107,
            265108,
            265109,
            265110,
            265111,
            265112,
            265113,
            265114
          ],
          "reward_cid": 7641
        },
        "totalwar": null,
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1584411720,
    "weaponlist": 1583808140,
    "skilllist": 1584411719,
    "worldinfo": 1578388117,
    "episodeinfo": 1578388085,
    "questdigest": 1585210982,
    "itemlist": 1578478775,
    "booklist": 1585022792,
    "motionlist": 1578388078,
    "missionlist": 1582007636,
    "repeatmissionlist": 1513670320,
    "bossinfo": 1584411715,
    "battleinfo": 1578388078,
    "homelist": 1578638337,
    "supporterskill": 1584411717,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1453707665,
    "explorerlocation": 1526610326,
    "weaponcompose": 1580979676,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1557733209,
    "eventplace": 1486504842,
    "eventbadge": 1557733209,
    "denju": 1584411715,
    "questroute": 1585022789,
    "enemyinfo": 1513670319,
    "casinoinfo": 1475140000,
    "uzuinfo": 1578388078,
    "vignette": 1585202825,
    "spdrama": 1578388078,
    "gachainfo": 1585197437,
    "questtree": 1585022789,
    "eventareainfo": 1585024698,
    "coverinfo": 1581574136,
    "towerinfo": 1585036912,
    "chropowerinfo": 1531709280,
    "sortieinfo": 1578563276,
    "openseainfo": 1578388078,
    "speedruninfo": 1516759116,
    "heroicskilllist": 1579685834,
    "soundExData": 1516261863,
    "medalinfo": 1,
    "eventPortal": 1585034946,
    "spquestinfo": 1562226173,
    "buffinfo": 1563439829,
    "totalfavor": 1552316401,
    "reload": 1500271199,
    "servertime": 1585234983
  }
}