{
  "res": 0,
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 1500,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1922194800,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "review": 1
        },
        "cover": {
          "cover_id": 29,
          "is_mop_up": true,
          "name": "魔女與狐狸與偉大的南瓜之王！",
          "area_id": 1031,
          "dist_start": 1570600800,
          "event_start": 1570600800,
          "main_start": 1570600800,
          "event_end": 1571292000,
          "dist_end": 1571378400,
          "bgm": "BGM_FIELD_MOPUP_01",
          "point_list": {
            "point1": {
              "name": "吸血糖果",
              "icon": "Item_MopUp_06_A",
              "target_enemy_id": "335628",
              "target_point_val": "20",
              "rare_target_enemy_id": "335629",
              "rare_target_point_val": "80"
            },
            "point2": {
              "name": "南瓜餅乾",
              "icon": "Item_MopUp_06_B",
              "target_enemy_id": "335628",
              "target_point_val": "20",
              "rare_target_enemy_id": "335629",
              "rare_target_point_val": "80"
            }
          },
          "info_list": [
            "Tutorial_MopUp_06_01",
            "Tutorial_MopUp_06_02",
            "Tutorial_MopUp_06_03",
            "Tutorial_MopUp_06_04"
          ],
          "rush": {
            "rate": 0.15,
            "validcnt": 1,
            "text": "目標大量出現！",
            "bgm": 13
          },
          "reward_cid": 314
        },
        "raid": null,
        "totalwar": null,
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1571303036,
    "weaponlist": 1569574440,
    "skilllist": 1568876107,
    "worldinfo": 1557733248,
    "episodeinfo": 1566460524,
    "questdigest": 1570611545,
    "itemlist": 1570525513,
    "booklist": 1570076104,
    "motionlist": 1557733209,
    "missionlist": 1570611540,
    "repeatmissionlist": 1513670320,
    "bossinfo": 1571303032,
    "battleinfo": 1557733209,
    "homelist": 1533099940,
    "supporterskill": 1570602414,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1453707665,
    "explorerlocation": 1526610326,
    "weaponcompose": 1563348181,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1557733209,
    "eventplace": 1486504842,
    "eventbadge": 1557733209,
    "denju": 1568024140,
    "questroute": 1568686303,
    "enemyinfo": 1513670319,
    "casinoinfo": 1475140000,
    "uzuinfo": 1544754882,
    "vignette": 1571286075,
    "spdrama": 1557733209,
    "gachainfo": 1571122875,
    "questtree": 1568686303,
    "eventareainfo": 1571033541,
    "coverinfo": 1570605468,
    "towerinfo": 1569397473,
    "chropowerinfo": 1531709280,
    "sortieinfo": 1557733209,
    "openseainfo": 1562063199,
    "speedruninfo": 1516759116,
    "heroicskilllist": 1557733209,
    "soundExData": 1516261863,
    "medalinfo": 1564122377,
    "eventPortal": 1571209414,
    "spquestinfo": 1557730699,
    "reload": 1500271199,
    "servertime": 1571329028
  }
}