{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 2000,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1922194800,
  "res": 0,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "review": 1
        },
        "cover": {
          "cover_id": 34,
          "is_mop_up": false,
          "name": "海濱的色彩亂舞！",
          "area_id": 1036,
          "dist_start": 1597127816,
          "event_start": 1597903200,
          "main_start": 1597891209,
          "event_end": 1598508000,
          "dist_end": 1598508000,
          "bgm": "BGM_FIELD_CC3",
          "normal_fever": 1.5,
          "great_fever": 3,
          "extend_fever_time": 330,
          "reward_cid": 11228
        },
        "raid": null,
        "totalwar": null,
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1597645913,
    "weaponlist": 1597224434,
    "skilllist": 1597645912,
    "worldinfo": 1597214379,
    "episodeinfo": 1593413538,
    "questdigest": 1597905285,
    "itemlist": 1593413532,
    "booklist": 1597896843,
    "motionlist": 1593413531,
    "missionlist": 1597313583,
    "repeatmissionlist": 1593413532,
    "bossinfo": 1597645908,
    "battleinfo": 1593413531,
    "homelist": 1593413531,
    "runelist": 1,
    "supporterskill": 1597645910,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1593413531,
    "explorerlocation": 1593413531,
    "weaponcompose": 1597305048,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1593413531,
    "eventplace": 1593413531,
    "eventbadge": 1596709442,
    "denju": 1597645908,
    "questroute": 1595303695,
    "enemyinfo": 1593413531,
    "casinoinfo": 1593413531,
    "uzuinfo": 1593413531,
    "vignette": 1597894018,
    "spdrama": 1593413531,
    "gachainfo": 1597891855,
    "questtree": 1595303695,
    "eventareainfo": 1597892122,
    "coverinfo": 1597904206,
    "towerinfo": 1597030782,
    "chropowerinfo": 1593413531,
    "sortieinfo": 1593413531,
    "openseainfo": 1593413531,
    "speedruninfo": 1593413531,
    "heroicskilllist": 1589945919,
    "soundExData": 1593413531,
    "medalinfo": 1,
    "eventPortal": 1597893608,
    "spquestinfo": 1593413531,
    "buffinfo": 1563439829,
    "totalfavor": 1593658801,
    "reload": 1500271199,
    "servertime": 1597927410
  }
}