{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 2000,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1922194800,
  "res": 0,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "review": 1
        },
        "cover": {
          "cover_id": 37,
          "is_mop_up": false,
          "name": "襲擊聖夜之黑",
          "area_id": 1039,
          "dist_start": 1607396424,
          "event_start": 1607396424,
          "main_start": 1608086575,
          "event_end": 1608789600,
          "dist_end": 1608789600,
          "bgm": "BGM_FIELD_XMAS_01",
          "normal_fever": 1.5,
          "great_fever": 3,
          "extend_fever_time": 330,
          "reward_cid": 320
        },
        "raid": null,
        "totalwar": {
          "totalwar_id": 39,
          "event_start": 1607616000,
          "close": 1608220500,
          "event_end": 1608220800,
          "token_cnt_per_request": 100,
          "banner_image": "201210_Totalwar_top",
          "special_reward_icon": "special_reward_icon07240",
          "start_cnt": [
            1,
            2,
            3,
            5
          ],
          "close_interval": 10,
          "first_border_ap": 10,
          "event_days": 7,
          "rest_border_ap": 30,
          "reward_cid": 7240
        },
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1608173665,
    "weaponlist": 1608173662,
    "skilllist": 1608173664,
    "worldinfo": 1607926632,
    "episodeinfo": 1603865012,
    "questdigest": 1608192848,
    "itemlist": 1593413532,
    "booklist": 1604995841,
    "motionlist": 1593413531,
    "missionlist": 1607926597,
    "repeatmissionlist": 1593413532,
    "bossinfo": 1608175258,
    "battleinfo": 1593413531,
    "homelist": 1593413531,
    "runelist": 1,
    "supporterskill": 1608173662,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1593413531,
    "explorerlocation": 1603858337,
    "weaponcompose": 1605767199,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1593413531,
    "eventplace": 1593413531,
    "eventbadge": 1604569024,
    "denju": 1608173660,
    "questroute": 1606111075,
    "enemyinfo": 1593413531,
    "casinoinfo": 1593413531,
    "uzuinfo": 1593413531,
    "vignette": 1607572133,
    "spdrama": 1593413531,
    "gachainfo": 1608087974,
    "questtree": 1606111075,
    "eventareainfo": 1606886554,
    "coverinfo": 1608086576,
    "towerinfo": 1606358172,
    "chropowerinfo": 1593413531,
    "sortieinfo": 1593413531,
    "openseainfo": 1603873416,
    "speedruninfo": 1593413531,
    "heroicskilllist": 1599816709,
    "soundExData": 1593413531,
    "medalinfo": 1,
    "eventPortal": 1608190172,
    "spquestinfo": 1606110643,
    "buffinfo": 1582597429,
    "totalfavor": 1593658801,
    "reload": 1500271199,
    "servertime": 1608210165
  }
}