{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 2000,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1922194800,
  "res": 0,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "review": 1
        },
        "cover": {
          "cover_id": 33,
          "is_mop_up": false,
          "name": "熱沙叛都防衛戰",
          "area_id": 1035,
          "dist_start": 1591855200,
          "event_start": 1591855200,
          "main_start": 1592463600,
          "event_end": 1592978400,
          "dist_end": 1592978400,
          "bgm": "BGM_FIELD_CC3",
          "normal_fever": 1.5,
          "great_fever": 3,
          "extend_fever_time": 330,
          "reward_cid": 4242
        },
        "raid": null,
        "totalwar": null,
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1590742884,
    "weaponlist": 1589787036,
    "skilllist": 1590720186,
    "worldinfo": 1589424671,
    "episodeinfo": 1578388085,
    "questdigest": 1591847867,
    "itemlist": 1578478775,
    "booklist": 1591765167,
    "motionlist": 1578388078,
    "missionlist": 1590976209,
    "repeatmissionlist": 1513670320,
    "bossinfo": 1590720182,
    "battleinfo": 1578388078,
    "homelist": 1578638337,
    "supporterskill": 1590720184,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1453707665,
    "explorerlocation": 1526610326,
    "weaponcompose": 1587634038,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1557733209,
    "eventplace": 1486504842,
    "eventbadge": 1586235910,
    "denju": 1590720182,
    "questroute": 1589854051,
    "enemyinfo": 1513670319,
    "casinoinfo": 1475140000,
    "uzuinfo": 1578388078,
    "vignette": 1591843135,
    "spdrama": 1578388078,
    "gachainfo": 1591758504,
    "questtree": 1591771717,
    "eventareainfo": 1591758501,
    "coverinfo": 1591847858,
    "towerinfo": 1588132398,
    "chropowerinfo": 1531709280,
    "sortieinfo": 1578563276,
    "openseainfo": 1578388078,
    "speedruninfo": 1516759116,
    "heroicskilllist": 1589945919,
    "soundExData": 1516261863,
    "medalinfo": 1,
    "eventPortal": 1591841692,
    "spquestinfo": 1562226173,
    "buffinfo": 1563439829,
    "totalfavor": 1552316401,
    "reload": 1500271199,
    "servertime": 1591880370
  }
}