{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 1500,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1917010800,
  "res": 0,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "review": 1
        },
        "cover": null,
        "raid": {
          "raid_id": 29,
          "bg": 2000,
          "event_start": 1505282400,
          "event_end": 1527832800,
          "close": 1527746400,
          "name": "蜜茲庫恩襲來",
          "full_time": 130,
          "part_time": 90,
          "sp_cards": [
            {
              "cid": "7649",
              "skill_id": "30056"
            }
          ],
          "full_pirica_time": 13,
          "part_pirica_time": 22,
          "hp_up": 3,
          "atk_up": 3,
          "anger_hp_up": 2,
          "anger_atk_up": 2,
          "anger_battle_time": 30,
          "invalid_chropower": false
        },
        "totalwar": null,
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1527478838,
    "weaponlist": 1526522478,
    "skilllist": 1527481049,
    "worldinfo": 1520501418,
    "episodeinfo": 1519359370,
    "questdigest": 1527665096,
    "itemlist": 1516698337,
    "booklist": 1527734062,
    "motionlist": 1526896661,
    "missionlist": 1526891125,
    "repeatmissionlist": 1513670320,
    "bossinfo": 1526888807,
    "battleinfo": 1516596545,
    "homelist": 1513670319,
    "supporterskill": 1525768549,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1453707665,
    "explorerlocation": 1524538764,
    "weaponcompose": 1526969843,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1527665121,
    "eventplace": 1,
    "eventbadge": 1,
    "denju": 1527478834,
    "questroute": 1527475102,
    "enemyinfo": 1513670319,
    "casinoinfo": 1475140000,
    "uzuinfo": 1526461687,
    "vignette": 1527734250,
    "spdrama": 1523419008,
    "gachainfo": 1527732597,
    "questtree": 1527665121,
    "eventareainfo": 1524645201,
    "coverinfo": 1516863234,
    "towerinfo": 1527475874,
    "chropowerinfo": 1516603650,
    "sortieinfo": 1513670319,
    "openseainfo": 1518073410,
    "reload": 1520499899,
    "servertime": 1527777180
  }
}