{
  "res": 0,
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 1500,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1922194800,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "compose_up": 1,
          "review": 1
        },
        "cover": null,
        "raid": {
          "raid_id": 122,
          "bg": 2000,
          "event_start": 1561964689,
          "event_end": 1563516000,
          "close": 1563429600,
          "name": "炎帝阿加雷斯來襲",
          "full_time": 130,
          "part_time": 90,
          "sp_cards": [
            {
              "cid": "8915",
              "skill_id": "30891409",
              "lb_coin_rate_map": {
                "limit_break_0": 0.5,
                "limit_break_1": 0.85,
                "limit_break_2": 1.2,
                "limit_break_3": 1.55,
                "limit_break_4": 1.9
              }
            },
            {
              "cid": "8916",
              "skill_id": "30891409",
              "lb_coin_rate_map": {
                "limit_break_0": 0.5,
                "limit_break_1": 0.85,
                "limit_break_2": 1.2,
                "limit_break_3": 1.55,
                "limit_break_4": 1.9
              }
            }
          ],
          "full_pirica_time": 13,
          "part_pirica_time": 22,
          "hp_up": 3,
          "atk_up": 3,
          "anger_hp_up": 2,
          "anger_atk_up": 2,
          "anger_battle_time": 30,
          "invalid_chropower": false,
          "main_start": 1562555421,
          "raid_area_quest": [
            1000186,
            1000187,
            1000188,
            1000189,
            1000190,
            1000191,
            1000192,
            1000193,
            1000194
          ],
          "reward_cid": 8914
        },
        "totalwar": null,
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1562832225,
    "weaponlist": 1562579148,
    "skilllist": 1562061487,
    "worldinfo": 1557733248,
    "episodeinfo": 1561437907,
    "questdigest": 1562829090,
    "itemlist": 1526610327,
    "booklist": 1562557820,
    "motionlist": 1557733209,
    "missionlist": 1557733213,
    "repeatmissionlist": 1513670320,
    "bossinfo": 1562037599,
    "battleinfo": 1557733209,
    "homelist": 1533099940,
    "supporterskill": 1561111729,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1453707665,
    "explorerlocation": 1526610326,
    "weaponcompose": 1561601393,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1557733209,
    "eventplace": 1486504842,
    "eventbadge": 1557733209,
    "denju": 1562836998,
    "questroute": 1558681404,
    "enemyinfo": 1513670319,
    "casinoinfo": 1475140000,
    "uzuinfo": 1544754882,
    "vignette": 1562819114,
    "spdrama": 1557733209,
    "gachainfo": 1562652166,
    "questtree": 1558681404,
    "eventareainfo": 1562640141,
    "coverinfo": 1560328952,
    "towerinfo": 1562828086,
    "chropowerinfo": 1531709280,
    "sortieinfo": 1557733209,
    "openseainfo": 1562063199,
    "speedruninfo": 1516759116,
    "heroicskilllist": 1557733209,
    "soundExData": 1516261863,
    "medalinfo": 1560238713,
    "eventPortal": 1562652163,
    "spquestinfo": 1557730699,
    "reload": 1500271199,
    "servertime": 1562846760
  }
}