{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 1500,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1917010800,
  "res": 0,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "review": 1
        },
        "cover": null,
        "raid": {
          "raid_id": 28,
          "bg": 2000,
          "event_start": 1499925600,
          "event_end": 1524808800,
          "close": 1524722400,
          "name": "賽露布莉絲襲來",
          "full_time": 130,
          "part_time": 90,
          "sp_cards": [
            {
              "cid": "7578",
              "skill_id": "30055"
            },
            {
              "cid": "7579",
              "skill_id": "30055"
            },
            {
              "cid": "201",
              "skill_id": "31011"
            },
            {
              "cid": "213",
              "skill_id": "31011"
            },
            {
              "cid": "226",
              "skill_id": "31011"
            },
            {
              "cid": "214",
              "skill_id": "31011"
            },
            {
              "cid": "1254",
              "skill_id": "31011"
            },
            {
              "cid": "9210",
              "skill_id": "31011"
            },
            {
              "cid": "280",
              "skill_id": "31011"
            },
            {
              "cid": "1241",
              "skill_id": "31011"
            }
          ],
          "full_pirica_time": 13,
          "part_pirica_time": 22,
          "hp_up": 3,
          "atk_up": 3,
          "anger_hp_up": 2,
          "anger_atk_up": 2,
          "anger_battle_time": 30,
          "invalid_chropower": false
        },
        "totalwar": null,
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1524048322,
    "weaponlist": 1523515380,
    "skilllist": 1524111729,
    "worldinfo": 1520501418,
    "episodeinfo": 1519359370,
    "questdigest": 1523497799,
    "itemlist": 1516698337,
    "booklist": 1519279857,
    "motionlist": 1508311659,
    "missionlist": 1521049579,
    "repeatmissionlist": 1513670320,
    "bossinfo": 1524048318,
    "battleinfo": 1516596545,
    "homelist": 1513670319,
    "supporterskill": 1524111727,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1453707665,
    "explorerlocation": 1521702912,
    "weaponcompose": 1523851224,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1494830149,
    "eventplace": 1,
    "eventbadge": 1523956987,
    "denju": 1524048318,
    "questroute": 1522378667,
    "enemyinfo": 1513670319,
    "casinoinfo": 1475140000,
    "uzuinfo": 1509396461,
    "vignette": 1524105509,
    "spdrama": 1523419008,
    "gachainfo": 1523499307,
    "questtree": 1522651728,
    "eventareainfo": 1523507572,
    "coverinfo": 1516863234,
    "towerinfo": 1523528085,
    "chropowerinfo": 1516603650,
    "sortieinfo": 1513670319,
    "openseainfo": 1518073410,
    "reload": 1520499899,
    "servertime": 1524483016
  }
}