{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 2000,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1922194800,
  "res": 0,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "compose_up": 1,
          "review": 1
        },
        "cover": null,
        "raid": {
          "raid_id": 38,
          "bg": 2000,
          "event_start": 1573005600,
          "event_end": 1602136800,
          "close": 1602129600,
          "name": "妮媞佳襲來",
          "full_time": 130,
          "part_time": 90,
          "sp_cards": [
            {
              "cid": "7532",
              "skill_id": "30065",
              "lb_coin_rate_map": {
                "limit_break_0": 0.5,
                "limit_break_1": 1,
                "limit_break_2": 1.5,
                "limit_break_3": 2,
                "limit_break_4": 2.5
              }
            },
            {
              "cid": "5228",
              "skill_id": "30065",
              "lb_coin_rate_map": {
                "limit_break_0": 0.5,
                "limit_break_1": 1,
                "limit_break_2": 1.5,
                "limit_break_3": 2,
                "limit_break_4": 2.5
              }
            }
          ],
          "full_pirica_time": 13,
          "part_pirica_time": 22,
          "hp_up": 3,
          "atk_up": 3,
          "anger_hp_up": 2,
          "anger_atk_up": 2,
          "anger_battle_time": 30,
          "invalid_chropower": false,
          "main_start": 1601273296,
          "raid_area_quest": [
            268601,
            268602,
            268603,
            268604,
            268605,
            268606,
            268607,
            268608,
            268609,
            268610,
            268611,
            268612
          ],
          "reward_cid": 7531
        },
        "totalwar": null,
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1601428792,
    "weaponlist": 1601454415,
    "skilllist": 1601260344,
    "worldinfo": 1597214379,
    "episodeinfo": 1593413538,
    "questdigest": 1601451730,
    "itemlist": 1593413532,
    "booklist": 1599709644,
    "motionlist": 1593413531,
    "missionlist": 1601265995,
    "repeatmissionlist": 1593413532,
    "bossinfo": 1601260340,
    "battleinfo": 1593413531,
    "homelist": 1593413531,
    "runelist": 1,
    "supporterskill": 1601260342,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1593413531,
    "explorerlocation": 1599641304,
    "weaponcompose": 1601361696,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1599723133,
    "various": 1593413531,
    "eventplace": 1593413531,
    "eventbadge": 1601361876,
    "denju": 1600067652,
    "questroute": 1601268044,
    "enemyinfo": 1593413531,
    "casinoinfo": 1593413531,
    "uzuinfo": 1593413531,
    "vignette": 1601435719,
    "spdrama": 1593413531,
    "gachainfo": 1601363486,
    "questtree": 1601268044,
    "eventareainfo": 1601363483,
    "coverinfo": 1598508000,
    "towerinfo": 1598432035,
    "chropowerinfo": 1593413531,
    "sortieinfo": 1593413531,
    "openseainfo": 1593413531,
    "speedruninfo": 1593413531,
    "heroicskilllist": 1599816709,
    "soundExData": 1593413531,
    "medalinfo": 1,
    "eventPortal": 1601458598,
    "spquestinfo": 1593413531,
    "buffinfo": 1582597429,
    "totalfavor": 1593658801,
    "reload": 1500271199,
    "servertime": 1601904123
  }
}