{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "init_card_max": 100,
  "card_limit": 2200,
  "ring_card_limit": 200,
  "ring_extend_cnt": 200,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "universe_quest_gauge_max": 1000,
  "head_quarters_max_charge_ap": 200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "beloved_item_max": 99,
  "item_max": 99999999999,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1922194800,
  "protect": 1,
  "res": 0,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "review": 1
        },
        "cover": null,
        "raid": null,
        "totalwar": null,
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1631177467,
    "weaponlist": 1630378770,
    "skilllist": 1631154013,
    "worldinfo": 1627620373,
    "episodeinfo": 1627620342,
    "v3_episodeinfo": 1627620342,
    "v4_episodeinfo": 1630573027,
    "questdigest": 1631176226,
    "itemlist": 1627620335,
    "booklist": 1630563601,
    "motionlist": 1627620334,
    "missionlist": 1630571160,
    "repeatmissionlist": 1627620335,
    "bossinfo": 1631081869,
    "battleinfo": 1627620334,
    "homelist": 1627620334,
    "runelist": 1596788885,
    "supporterskill": 1631081871,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1627620334,
    "explorerlocation": 1627620334,
    "weaponcompose": 1621328890,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1627620334,
    "eventplace": 1627620334,
    "eventbadge": 1621401680,
    "denju": 1631081869,
    "questroute": 1630375970,
    "enemyinfo": 1605074937,
    "casinoinfo": 1627620334,
    "uzuinfo": 1630563094,
    "vignette": 1631178955,
    "spdrama": 1627620334,
    "gachainfo": 1631091976,
    "questtree": 1631162115,
    "eventareainfo": 1630385400,
    "coverinfo": 1629973078,
    "towerinfo": 1629945890,
    "chropowerinfo": 1627620334,
    "sortieinfo": 1631170042,
    "openseainfo": 1627620334,
    "speedruninfo": 1627620334,
    "heroicskilllist": 1609502401,
    "soundExData": 1627620334,
    "medalinfo": 1,
    "eventPortal": 1631170042,
    "spquestinfo": 1603960957,
    "buffinfo": 1592796196,
    "totalfavor": 1593658801,
    "passivelist": 1618214394,
    "extraabilitylist": 1623116527,
    "denju_lblist": 1629790279,
    "sympathy_skilllist": 1616987433,
    "head_quarter_saying": 1616491356,
    "head_quarter_dialogue": 1616551441,
    "beloved_item": 1616026053,
    "head_quarters_motion": 1605772100,
    "v4_questroute": 1615508771,
    "v4_event_badge": 1616987546,
    "destinyshop": 1615884243,
    "reload": 1500271199,
    "servertime": 1631201491
  }
}