{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 2000,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1922194800,
  "protect": 1,
  "res": 0,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "review": 1
        },
        "cover": {
          "cover_id": 38,
          "is_mop_up": false,
          "name": "鶴姬的『用愛拯救九領』？",
          "area_id": 1040,
          "dist_start": 1581559200,
          "event_start": 1581559200,
          "main_start": 1615270397,
          "event_end": 1616047200,
          "dist_end": 1616047200,
          "bgm": "BGM_FIELD_CC3",
          "normal_fever": 1.5,
          "great_fever": 3,
          "extend_fever_time": 330,
          "reward_cid": 6229
        },
        "raid": null,
        "totalwar": null,
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1615175156,
    "weaponlist": 1612232621,
    "skilllist": 1615175155,
    "worldinfo": 1607926632,
    "episodeinfo": 1612332433,
    "questdigest": 1615370136,
    "itemlist": 1593413532,
    "booklist": 1614751854,
    "motionlist": 1599615956,
    "missionlist": 1615175155,
    "repeatmissionlist": 1593413532,
    "bossinfo": 1615175151,
    "battleinfo": 1593413531,
    "homelist": 1593413531,
    "runelist": 1596788885,
    "supporterskill": 1615175153,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1593413531,
    "explorerlocation": 1608791617,
    "weaponcompose": 1605767199,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1594866447,
    "eventplace": 1593413531,
    "eventbadge": 1610012563,
    "denju": 1615175151,
    "questroute": 1611304670,
    "enemyinfo": 1593413531,
    "casinoinfo": 1593413531,
    "uzuinfo": 1593413531,
    "vignette": 1614828394,
    "spdrama": 1598848644,
    "gachainfo": 1615358975,
    "questtree": 1611304670,
    "eventareainfo": 1615359973,
    "coverinfo": 1615270398,
    "towerinfo": 1614069121,
    "chropowerinfo": 1593413531,
    "sortieinfo": 1611306047,
    "openseainfo": 1615175151,
    "speedruninfo": 1593413531,
    "heroicskilllist": 1611304670,
    "soundExData": 1593413531,
    "medalinfo": 1,
    "eventPortal": 1615360506,
    "spquestinfo": 1606110643,
    "buffinfo": 1592796196,
    "totalfavor": 1593658801,
    "passivelist": 1606966878,
    "extra_ability": 1596071259,
    "denju_limit_break": 1596113771,
    "reload": 1500271199,
    "servertime": 1615710087
  }
}