{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 1500,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1922194800,
  "res": 0,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "review": 1
        },
        "cover": null,
        "raid": {
          "raid_id": 30,
          "bg": 2000,
          "event_start": 1513749600,
          "event_end": 1534485600,
          "close": 1534399200,
          "name": "布卡芬來襲",
          "full_time": 130,
          "part_time": 90,
          "sp_cards": [
            {
              "cid": "7617",
              "skill_id": "30057",
              "lb_coin_rate_map": {
                "limit_break_0": 0.5,
                "limit_break_1": 0.85,
                "limit_break_2": 1.2,
                "limit_break_3": 1.55,
                "limit_break_4": 1.9
              }
            },
            {
              "cid": "7618",
              "skill_id": "30057",
              "lb_coin_rate_map": {
                "limit_break_0": 0.5,
                "limit_break_1": 0.85,
                "limit_break_2": 1.2,
                "limit_break_3": 1.55,
                "limit_break_4": 1.9
              }
            }
          ],
          "full_pirica_time": 13,
          "part_pirica_time": 22,
          "hp_up": 3,
          "atk_up": 3,
          "anger_hp_up": 2,
          "anger_atk_up": 2,
          "anger_battle_time": 30,
          "invalid_chropower": false
        },
        "totalwar": null,
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1534301598,
    "weaponlist": 1534149874,
    "skilllist": 1534149876,
    "worldinfo": 1534329274,
    "episodeinfo": 1531709287,
    "questdigest": 1534391688,
    "itemlist": 1526610327,
    "booklist": 1534316901,
    "motionlist": 1521539936,
    "missionlist": 1526610330,
    "repeatmissionlist": 1513670320,
    "bossinfo": 1534323924,
    "battleinfo": 1526610326,
    "homelist": 1533104774,
    "supporterskill": 1532672290,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1453707665,
    "explorerlocation": 1526610326,
    "weaponcompose": 1534390904,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1533544702,
    "eventplace": 1,
    "eventbadge": 1,
    "denju": 1534142791,
    "questroute": 1532941558,
    "enemyinfo": 1513670319,
    "casinoinfo": 1475140000,
    "uzuinfo": 1526610326,
    "vignette": 1534392407,
    "spdrama": 1526610326,
    "gachainfo": 1534329386,
    "questtree": 1532940699,
    "eventareainfo": 1534373983,
    "coverinfo": 1534131365,
    "towerinfo": 1533803078,
    "chropowerinfo": 1531709280,
    "sortieinfo": 1532332426,
    "openseainfo": 1534298486,
    "speedruninfo": 1532506214,
    "heroicskilllist": 1526610326,
    "soundExData": 1,
    "reload": 1500271199,
    "servertime": 1534423972
  }
}