{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 1500,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1917010800,
  "res": 0,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "review": 1
        },
        "cover": null,
        "raid": null,
        "totalwar": {
          "totalwar_id": 22,
          "event_start": 1531411200,
          "close": 1532015999,
          "event_end": 1532015400,
          "token_cnt_per_request": 100,
          "banner_image": "180712_souryokusen_top",
          "special_reward_icon": "180712_special_reward_icon",
          "start_cnt": [
            1,
            2,
            3,
            5
          ],
          "close_interval": 10,
          "first_border_ap": 10,
          "event_days": 7,
          "rest_border_ap": 30
        },
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1531118799,
    "weaponlist": 1531899445,
    "skilllist": 1531899447,
    "worldinfo": 1520501418,
    "episodeinfo": 1519359370,
    "questdigest": 1531994181,
    "itemlist": 1516698337,
    "booklist": 1530673657,
    "motionlist": 1526896661,
    "missionlist": 1531992817,
    "repeatmissionlist": 1513670320,
    "bossinfo": 1530784234,
    "battleinfo": 1516596545,
    "homelist": 1513670319,
    "supporterskill": 1531369843,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1453707665,
    "explorerlocation": 1524538764,
    "weaponcompose": 1531967003,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1531819283,
    "eventplace": 1,
    "eventbadge": 1,
    "denju": 1531118795,
    "questroute": 1528682685,
    "enemyinfo": 1513670319,
    "casinoinfo": 1475140000,
    "uzuinfo": 1526461687,
    "vignette": 1531972283,
    "spdrama": 1523419008,
    "gachainfo": 1531995990,
    "questtree": 1528682685,
    "eventareainfo": 1531972053,
    "coverinfo": 1530159345,
    "towerinfo": 1530085778,
    "chropowerinfo": 1516603650,
    "sortieinfo": 1513670319,
    "openseainfo": 1531365680,
    "reload": 1520499899,
    "servertime": 1532007371
  }
}