{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 2000,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1922194800,
  "protect": 1,
  "res": 0,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "compose_up": 1,
          "review": 1
        },
        "cover": {
          "cover_id": 39,
          "is_mop_up": true,
          "name": "宿命與未來",
          "area_id": 1041,
          "dist_start": 1586829600,
          "event_start": 1586829600,
          "main_start": 1619679600,
          "event_end": 1620280800,
          "dist_end": 1620280800,
          "bgm": "BGM_FIELD_MOPUP_01",
          "point_list": {
            "point1": {
              "name": "鳥的羽毛",
              "icon": "Item_MopUp_09_A",
              "target_enemy_id": "335453",
              "target_point_val": "20",
              "rare_target_enemy_id": "335454",
              "rare_target_point_val": "80"
            },
            "point2": {
              "name": "龜殼碎片",
              "icon": "Item_MopUp_09_B",
              "target_enemy_id": "335453",
              "target_point_val": "20",
              "rare_target_enemy_id": "335454",
              "rare_target_point_val": "80"
            }
          },
          "info_list": [
            "Tutorial_MopUp_09_01",
            "Tutorial_MopUp_09_02",
            "Tutorial_MopUp_09_03",
            "Tutorial_MopUp_09_04"
          ],
          "rush": {
            "rate": 0.15,
            "validcnt": 1,
            "text": "目標怪物大量發生！",
            "bgm": 13
          },
          "reward_cid": 10205
        },
        "raid": null,
        "totalwar": null,
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1618459547,
    "weaponlist": 1616048781,
    "skilllist": 1619075701,
    "worldinfo": 1607926632,
    "episodeinfo": 1612332433,
    "questdigest": 1619075274,
    "itemlist": 1593413532,
    "booklist": 1615877821,
    "motionlist": 1599615956,
    "missionlist": 1617760263,
    "repeatmissionlist": 1593413532,
    "bossinfo": 1618214394,
    "battleinfo": 1593413531,
    "homelist": 1593413531,
    "runelist": 1596788885,
    "supporterskill": 1618214396,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1593413531,
    "explorerlocation": 1608791617,
    "weaponcompose": 1618471519,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1594866447,
    "eventplace": 1593413531,
    "eventbadge": 1617781298,
    "denju": 1618214394,
    "questroute": 1616482949,
    "enemyinfo": 1593413531,
    "casinoinfo": 1593413531,
    "uzuinfo": 1618479456,
    "vignette": 1619072636,
    "spdrama": 1598848644,
    "gachainfo": 1618988018,
    "questtree": 1616482949,
    "eventareainfo": 1618368797,
    "coverinfo": 1619072636,
    "towerinfo": 1616571246,
    "chropowerinfo": 1593413531,
    "sortieinfo": 1616557239,
    "openseainfo": 1615175151,
    "speedruninfo": 1593413531,
    "heroicskilllist": 1611304670,
    "soundExData": 1593413531,
    "medalinfo": 1,
    "eventPortal": 1619072331,
    "spquestinfo": 1606110643,
    "buffinfo": 1592796196,
    "totalfavor": 1593658801,
    "passivelist": 1618214394,
    "extra_ability": 1596071259,
    "denju_limit_break": 1596113771,
    "reload": 1500271199,
    "servertime": 1619100018
  }
}