{
  "res": 0,
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 1500,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1922194800,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "review": 1
        },
        "cover": null,
        "raid": {
          "raid_id": 123,
          "bg": 2000,
          "event_start": 1561964689,
          "event_end": 1573797600,
          "close": 1573711200,
          "name": "《鎖鏈戰記ｘ食用系少女 雞排來襲》",
          "full_time": 130,
          "part_time": 90,
          "sp_cards": [
            {
              "cid": "8918",
              "skill_id": "30891709",
              "lb_coin_rate_map": {
                "limit_break_0": 0.5,
                "limit_break_1": 0.85,
                "limit_break_2": 1.2,
                "limit_break_3": 1.55,
                "limit_break_4": 1.9
              }
            },
            {
              "cid": "8919",
              "skill_id": "30891709",
              "lb_coin_rate_map": {
                "limit_break_0": 0.5,
                "limit_break_1": 0.85,
                "limit_break_2": 1.2,
                "limit_break_3": 1.55,
                "limit_break_4": 1.9
              }
            }
          ],
          "full_pirica_time": 13,
          "part_pirica_time": 22,
          "hp_up": 3,
          "atk_up": 3,
          "anger_hp_up": 2,
          "anger_atk_up": 2,
          "anger_battle_time": 30,
          "invalid_chropower": false,
          "main_start": 1572859562,
          "raid_area_quest": [
            1000195,
            1000196,
            1000197,
            1000198,
            1000199,
            1000200,
            1000201,
            1000202,
            1000203
          ],
          "reward_cid": 8917
        },
        "totalwar": null,
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1573033104,
    "weaponlist": 1572401976,
    "skilllist": 1573033104,
    "worldinfo": 1557733248,
    "episodeinfo": 1572505397,
    "questdigest": 1573011089,
    "itemlist": 1570525513,
    "booklist": 1572507567,
    "motionlist": 1557733209,
    "missionlist": 1572935746,
    "repeatmissionlist": 1513670320,
    "bossinfo": 1573033100,
    "battleinfo": 1557733209,
    "homelist": 1533099940,
    "supporterskill": 1573033102,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1453707665,
    "explorerlocation": 1526610326,
    "weaponcompose": 1573024986,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1557733209,
    "eventplace": 1486504842,
    "eventbadge": 1557733209,
    "denju": 1573033100,
    "questroute": 1571710624,
    "enemyinfo": 1513670319,
    "casinoinfo": 1475140000,
    "uzuinfo": 1544754882,
    "vignette": 1573030076,
    "spdrama": 1557733209,
    "gachainfo": 1573100302,
    "questtree": 1571710624,
    "eventareainfo": 1571731159,
    "coverinfo": 1570605468,
    "towerinfo": 1569397473,
    "chropowerinfo": 1531709280,
    "sortieinfo": 1557733209,
    "openseainfo": 1562063199,
    "speedruninfo": 1516759116,
    "heroicskilllist": 1557733209,
    "soundExData": 1516261863,
    "medalinfo": 1564122377,
    "eventPortal": 1572503713,
    "spquestinfo": 1557730699,
    "reload": 1500271199,
    "servertime": 1573123492
  }
}