{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 2000,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1922194800,
  "res": 0,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "review": 1
        },
        "cover": {
          "cover_id": 35,
          "is_mop_up": true,
          "name": "豪華客船大狩獵之旅！",
          "area_id": 1037,
          "dist_start": 1598508000,
          "event_start": 1598508000,
          "main_start": 1599116400,
          "event_end": 1599710400,
          "dist_end": 1599717600,
          "bgm": "BGM_FIELD_MOPUP_01",
          "point_list": {
            "point1": {
              "name": "寄居蟹的貝殼",
              "icon": "Item_MopUp_08_A",
              "target_enemy_id": "335952",
              "target_point_val": "20",
              "rare_target_enemy_id": "335953",
              "rare_target_point_val": "80"
            },
            "point2": {
              "name": "河童的盤子",
              "icon": "Item_MopUp_08_B",
              "target_enemy_id": "335952",
              "target_point_val": "20",
              "rare_target_enemy_id": "335953",
              "rare_target_point_val": "80"
            }
          },
          "info_list": [
            "Tutorial_MopUp_08_01",
            "Tutorial_MopUp_08_02",
            "Tutorial_MopUp_08_03",
            "Tutorial_MopUp_08_04"
          ],
          "rush": {
            "rate": 0.15,
            "validcnt": 1,
            "text": "目標大量出現！",
            "bgm": 13
          },
          "reward_cid": 6305
        },
        "raid": null,
        "totalwar": {
          "totalwar_id": 37,
          "event_start": 1598544000,
          "close": 1599148800,
          "event_end": 1599148800,
          "token_cnt_per_request": 100,
          "banner_image": "200827_Totalwar_top",
          "special_reward_icon": "180510_special_reward_icon",
          "start_cnt": [
            1,
            2,
            3,
            5
          ],
          "close_interval": 10,
          "first_border_ap": 10,
          "event_days": 8,
          "rest_border_ap": 30,
          "reward_cid": 7202
        },
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1598931845,
    "weaponlist": 1599102553,
    "skilllist": 1598943609,
    "worldinfo": 1597214379,
    "episodeinfo": 1593413538,
    "questdigest": 1599119277,
    "itemlist": 1593413532,
    "booklist": 1597896843,
    "motionlist": 1593413531,
    "missionlist": 1598434252,
    "repeatmissionlist": 1593413532,
    "bossinfo": 1598931840,
    "battleinfo": 1593413531,
    "homelist": 1593413531,
    "runelist": 1,
    "supporterskill": 1598931842,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1593413531,
    "explorerlocation": 1593413531,
    "weaponcompose": 1597305048,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1593413531,
    "eventplace": 1593413531,
    "eventbadge": 1598427661,
    "denju": 1597645908,
    "questroute": 1598941865,
    "enemyinfo": 1593413531,
    "casinoinfo": 1593413531,
    "uzuinfo": 1593413531,
    "vignette": 1599102482,
    "spdrama": 1593413531,
    "gachainfo": 1599101084,
    "questtree": 1598941865,
    "eventareainfo": 1598945740,
    "coverinfo": 1598508000,
    "towerinfo": 1598432035,
    "chropowerinfo": 1593413531,
    "sortieinfo": 1593413531,
    "openseainfo": 1593413531,
    "speedruninfo": 1593413531,
    "heroicskilllist": 1598943605,
    "soundExData": 1593413531,
    "medalinfo": 1,
    "eventPortal": 1599102482,
    "spquestinfo": 1593413531,
    "buffinfo": 1582597429,
    "totalfavor": 1593658801,
    "reload": 1500271199,
    "servertime": 1599128851
  }
}