{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 1500,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1917010800,
  "res": 0,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "review": 1
        },
        "cover": {
          "cover_id": 16,
          "name": "Fábula De Chocolate",
          "area_id": 1018,
          "dist_start": 1518674400,
          "event_start": 1518674400,
          "event_end": 1519279200,
          "dist_end": 1519279200,
          "bgm": "BGM_FIELD_CC3",
          "normal_fever": 1.5,
          "great_fever": 3,
          "extend_fever_time": 330
        },
        "raid": null,
        "totalwar": null,
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1518409417,
    "weaponlist": 1518403417,
    "skilllist": 1518156758,
    "worldinfo": 1513670354,
    "episodeinfo": 1518156994,
    "questdigest": 1518417022,
    "itemlist": 1516698337,
    "booklist": 1516162193,
    "motionlist": 1508311659,
    "missionlist": 1518069437,
    "repeatmissionlist": 1513670320,
    "bossinfo": 1518062892,
    "battleinfo": 1516596545,
    "homelist": 1513670319,
    "supporterskill": 1518062894,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1453707665,
    "explorerlocation": 1516608635,
    "weaponcompose": 1514951266,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1494830149,
    "eventplace": 1,
    "eventbadge": 1,
    "denju": 1518161363,
    "questroute": 1516947944,
    "enemyinfo": 1513670319,
    "casinoinfo": 1475140000,
    "uzuinfo": 1509396461,
    "vignette": 1518408084,
    "spdrama": 1513670319,
    "gachainfo": 1518419705,
    "questtree": 1517366926,
    "eventareainfo": 1518406560,
    "coverinfo": 1516863234,
    "towerinfo": 1513670319,
    "chropowerinfo": 1516603650,
    "sortieinfo": 1513670319,
    "openseainfo": 1518073410,
    "reload": 1500271199,
    "servertime": 1518713977
  }
}