{
  "res": 0,
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 1500,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1922194800,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "review": 1
        },
        "cover": null,
        "raid": {
          "raid_id": 32,
          "bg": 2000,
          "event_start": 1528164000,
          "event_end": 1549605600,
          "close": 1549519200,
          "name": "卡麥薩魯來襲",
          "full_time": 130,
          "part_time": 90,
          "sp_cards": [
            {
              "cid": "7584",
              "skill_id": "30059",
              "lb_coin_rate_map": {
                "limit_break_0": 0.5,
                "limit_break_1": 0.85,
                "limit_break_2": 1.2,
                "limit_break_3": 1.55,
                "limit_break_4": 1.9
              }
            },
            {
              "cid": "7585",
              "skill_id": "30059",
              "lb_coin_rate_map": {
                "limit_break_0": 0.5,
                "limit_break_1": 0.85,
                "limit_break_2": 1.2,
                "limit_break_3": 1.55,
                "limit_break_4": 1.9
              }
            }
          ],
          "full_pirica_time": 13,
          "part_pirica_time": 22,
          "hp_up": 3,
          "atk_up": 3,
          "anger_hp_up": 2,
          "anger_atk_up": 2,
          "anger_battle_time": 30,
          "invalid_chropower": false,
          "main_start": 1548397368,
          "raid_area_quest": [
            258901,
            258911,
            258912,
            258913,
            258914
          ],
          "reward_cid": 7583
        },
        "totalwar": null,
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1548909008,
    "weaponlist": 1548125080,
    "skilllist": 1548909008,
    "worldinfo": 1544752879,
    "episodeinfo": 1547173232,
    "questdigest": 1548841539,
    "itemlist": 1526610327,
    "booklist": 1542782422,
    "motionlist": 1536123104,
    "missionlist": 1548823154,
    "repeatmissionlist": 1513670320,
    "bossinfo": 1548909004,
    "battleinfo": 1544752841,
    "homelist": 1533099940,
    "supporterskill": 1548673857,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1453707665,
    "explorerlocation": 1526610326,
    "weaponcompose": 1548733097,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1548751902,
    "eventplace": 1486504842,
    "eventbadge": 1536117664,
    "denju": 1548666769,
    "questroute": 1547777907,
    "enemyinfo": 1513670319,
    "casinoinfo": 1475140000,
    "uzuinfo": 1544754882,
    "vignette": 1548750796,
    "spdrama": 1544754882,
    "gachainfo": 1548749611,
    "questtree": 1547777907,
    "eventareainfo": 1548747954,
    "coverinfo": 1548905003,
    "towerinfo": 1548660966,
    "chropowerinfo": 1531709280,
    "sortieinfo": 1544754882,
    "openseainfo": 1547625279,
    "speedruninfo": 1516759116,
    "heroicskilllist": 1547780650,
    "soundExData": 1516261863,
    "medalinfo": 1,
    "eventPortal": 1548823112,
    "reload": 1500271199,
    "servertime": 1548938189
  }
}