{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 2000,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1922194800,
  "res": 0,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "review": 1
        },
        "cover": null,
        "raid": null,
        "totalwar": null,
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1581908826,
    "weaponlist": 1579247302,
    "skilllist": 1581908825,
    "worldinfo": 1578388117,
    "episodeinfo": 1578388085,
    "questdigest": 1582184118,
    "itemlist": 1578478775,
    "booklist": 1582181325,
    "motionlist": 1578388078,
    "missionlist": 1582007636,
    "repeatmissionlist": 1513670320,
    "bossinfo": 1581908821,
    "battleinfo": 1578388078,
    "homelist": 1578638337,
    "supporterskill": 1581908823,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1453707665,
    "explorerlocation": 1526610326,
    "weaponcompose": 1580979676,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1557733209,
    "eventplace": 1486504842,
    "eventbadge": 1557733209,
    "denju": 1581908821,
    "questroute": 1575342624,
    "enemyinfo": 1513670319,
    "casinoinfo": 1475140000,
    "uzuinfo": 1578388078,
    "vignette": 1582180521,
    "spdrama": 1578388078,
    "gachainfo": 1582167225,
    "questtree": 1575342624,
    "eventareainfo": 1582012016,
    "coverinfo": 1581574136,
    "towerinfo": 1580363520,
    "chropowerinfo": 1531709280,
    "sortieinfo": 1578563276,
    "openseainfo": 1578388078,
    "speedruninfo": 1516759116,
    "heroicskilllist": 1579685834,
    "soundExData": 1516261863,
    "medalinfo": 1582008794,
    "eventPortal": 1582167222,
    "spquestinfo": 1562226173,
    "buffinfo": 1563439829,
    "totalfavor": 1552316401,
    "reload": 1500271199,
    "servertime": 1582206340
  }
}