{
  "res": 0,
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 1500,
  "present_recv": 10,
  "sell_ring": {
    "chara": [
      0,
      0,
      0,
      3,
      20,
      50,
      30
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "chara_lb": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      1,
      1,
      1
    ]
  },
  "sell_sp_ring": {
    "chara": [
      0,
      0,
      0,
      0,
      0,
      1,
      1
    ],
    "chara_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "chara_lb": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_rf": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "weapon_ev": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "friend_remove": false,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [
    {
      "age": 13,
      "limit": 5000
    },
    {
      "age": 20,
      "limit": 20000
    }
  ],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 50,
  "casino_roulette_border": 1800000,
  "sell_price": [
    0,
    300,
    1000,
    3000,
    6000,
    10000,
    20000
  ],
  "sortie_new_commer_limit": 4,
  "uzu_majin_debuf_offtime": 1922194800,
  "body": [
    {
      "type": 14,
      "data": {
        "global": {
          "tmp_interval": 600,
          "purchase": 1,
          "raid_item": -1,
          "review": 1
        },
        "cover": {
          "cover_id": 21,
          "is_mop_up": true,
          "name": "大狩獵戰「罪之大陸篇」",
          "area_id": 1023,
          "dist_start": 1510725600,
          "event_start": 1510725600,
          "event_end": 1535706000,
          "dist_end": 1535619600,
          "bgm": "BGM_FIELD_MOPUP_01",
          "point_list": {
            "point1": {
              "name": "地獄犬的爪",
              "icon": "Item_MopUp_02_A",
              "target_enemy_id": "335310",
              "target_point_val": "20",
              "rare_target_enemy_id": "335311",
              "rare_target_point_val": "70"
            },
            "point2": {
              "name": "蜘蛛的絲線",
              "icon": "Item_MopUp_02_B",
              "target_enemy_id": "335310",
              "target_point_val": "20",
              "rare_target_enemy_id": "335311",
              "rare_target_point_val": "70"
            }
          },
          "info_list": [
            "Tutorial_MopUp_02_01",
            "Tutorial_MopUp_02_02",
            "Tutorial_MopUp_02_03",
            "Tutorial_MopUp_02_04"
          ],
          "rush": {
            "rate": 0.15,
            "validcnt": 1,
            "text": "目標大量出現！",
            "bgm": 13
          }
        },
        "raid": null,
        "totalwar": null,
        "subjugation": [],
        "expup": null,
        "weaponcompose": {
          "weapon_compose_disabled": false
        },
        "party_opt": {
          "type": 1,
          "cost_border1": 16,
          "cost_border2": 12
        }
      },
      "proc": 0
    }
  ],
  "mVer": {
    "charainfo": 1534301598,
    "weaponlist": 1534149874,
    "skilllist": 1534149876,
    "worldinfo": 1534329274,
    "episodeinfo": 1531709287,
    "questdigest": 1534921838,
    "itemlist": 1526610327,
    "booklist": 1534500665,
    "motionlist": 1521539936,
    "missionlist": 1526610330,
    "repeatmissionlist": 1513670320,
    "bossinfo": 1534323924,
    "battleinfo": 1526610326,
    "homelist": 1533104774,
    "supporterskill": 1532672290,
    "subjugationexpeditioninfo": 1,
    "explorerinfo": 1453707665,
    "explorerlocation": 1526610326,
    "weaponcompose": 1534908369,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1533544702,
    "eventplace": 1,
    "eventbadge": 1,
    "denju": 1534142791,
    "questroute": 1532941558,
    "enemyinfo": 1513670319,
    "casinoinfo": 1475140000,
    "uzuinfo": 1526610326,
    "vignette": 1534989019,
    "spdrama": 1526610326,
    "gachainfo": 1534920679,
    "questtree": 1532940699,
    "eventareainfo": 1534905270,
    "coverinfo": 1534904839,
    "towerinfo": 1533803078,
    "chropowerinfo": 1531709280,
    "sortieinfo": 1532332426,
    "openseainfo": 1534500662,
    "speedruninfo": 1532506214,
    "heroicskilllist": 1526610326,
    "soundExData": 1,
    "reload": 1500271199,
    "servertime": 1535025240
  }
}