{
  "deceive": 1580982576,
  "cover_info": [
    {
      "cover_id": 31,
      "sp_cards": [
        {
          "cid": "1251",
          "skillid": 38000003
        },
        {
          "cid": "1276",
          "skillid": 38000002,
          "pointid": 0
        },
        {
          "cid": "2263",
          "skillid": 38000003
        },
        {
          "cid": "2280",
          "skillid": 38000002,
          "pointid": 0
        },
        {
          "cid": "2286",
          "skillid": 38000003
        },
        {
          "cid": "7226",
          "skillid": 38000003
        }
      ]
    }
  ],
  "res": 0
}