{
  "deceive": 1598520550,
  "cover_info": [
    {
      "cover_id": 35,
      "meta_quest_list": [],
      "sp_cards": [
        {
          "cid": "5296",
          "skillid": 38000001
        },
        {
          "cid": "6305",
          "skillid": 38000001
        },
        {
          "cid": "7683",
          "skillid": 38000001,
          "pointid": 2
        },
        {
          "cid": "12231",
          "skillid": 38000001,
          "pointid": 1
        }
      ]
    }
  ],
  "res": 0
}