{
  "deceive": 1547716754,
  "res": 0,
  "enemy_info": [
    {
      "id": 0,
      "name": ""
    },
    {
      "id": 1,
      "name": "？？？"
    },
    {
      "id": 2,
      "name": "骷髏"
    },
    {
      "id": 3,
      "name": "哥布林"
    },
    {
      "id": 4,
      "name": "黑之士兵"
    },
    {
      "id": 5,
      "name": "人類"
    },
    {
      "id": 6,
      "name": "巨人"
    },
    {
      "id": 7,
      "name": "魔像"
    },
    {
      "id": 8,
      "name": "野獸"
    },
    {
      "id": 9,
      "name": "魔法生物"
    },
    {
      "id": 10,
      "name": "幽靈"
    },
    {
      "id": 11,
      "name": "蜥蜴"
    },
    {
      "id": 12,
      "name": "樹妖"
    },
    {
      "id": 13,
      "name": "鬼"
    },
    {
      "id": 14,
      "name": "龍"
    },
    {
      "id": 15,
      "name": "魚人"
    },
    {
      "id": 16,
      "name": "螃蟹"
    },
    {
      "id": 17,
      "name": "海天使"
    },
    {
      "id": 18,
      "name": "山豬"
    },
    {
      "id": 19,
      "name": "昆蟲"
    },
    {
      "id": 20,
      "name": "狼"
    },
    {
      "id": 21,
      "name": "蝙蝠"
    },
    {
      "id": 22,
      "name": "鳥"
    },
    {
      "id": 23,
      "name": "青蛙"
    },
    {
      "id": 100,
      "name": "戰士"
    },
    {
      "id": 101,
      "name": "騎士"
    },
    {
      "id": 102,
      "name": "弓箭手"
    },
    {
      "id": 103,
      "name": "槍手"
    },
    {
      "id": 104,
      "name": "魔法師"
    },
    {
      "id": 105,
      "name": "僧侶"
    },
    {
      "id": 106,
      "name": "舞者"
    },
    {
      "id": 200,
      "name": "斬・有效"
    },
    {
      "id": 201,
      "name": "突・有效"
    },
    {
      "id": 202,
      "name": "打・有效"
    },
    {
      "id": 203,
      "name": "拳・有效"
    },
    {
      "id": 204,
      "name": "弓・有效"
    },
    {
      "id": 205,
      "name": "銃・有效"
    },
    {
      "id": 206,
      "name": "狙・有效"
    },
    {
      "id": 207,
      "name": "魔・有效"
    },
    {
      "id": 208,
      "name": "炎・有效"
    },
    {
      "id": 209,
      "name": "冰・有效"
    },
    {
      "id": 210,
      "name": "毒・注意"
    },
    {
      "id": 211,
      "name": "封印・注意"
    },
    {
      "id": 212,
      "name": "凍結・注意"
    },
    {
      "id": 213,
      "name": "緩速・注意"
    },
    {
      "id": 214,
      "name": "詛咒・注意"
    },
    {
      "id": 215,
      "name": "黑暗・注意"
    },
    {
      "id": 216,
      "name": "暈眩・注意"
    },
    {
      "id": 217,
      "name": "彈飛・注意"
    },
    {
      "id": 218,
      "name": "毒・有效"
    },
    {
      "id": 219,
      "name": "凍結・有效"
    },
    {
      "id": 220,
      "name": "緩速・有效"
    },
    {
      "id": 221,
      "name": "詛咒・有效"
    },
    {
      "id": 222,
      "name": "黑暗・有效"
    },
    {
      "id": 223,
      "name": "暈眩・有效"
    },
    {
      "id": 224,
      "name": "彈飛・有效"
    },
    {
      "id": 225,
      "name": "副都所屬・有效"
    },
    {
      "id": 226,
      "name": "聖都所屬・有效"
    },
    {
      "id": 227,
      "name": "賢者之塔所屬・有效"
    },
    {
      "id": 228,
      "name": "迷宮山脈所屬・有效"
    },
    {
      "id": 229,
      "name": "湖都所屬・有效"
    },
    {
      "id": 230,
      "name": "精靈島所屬・有效"
    },
    {
      "id": 231,
      "name": "九領所屬・有效"
    },
    {
      "id": 232,
      "name": "獸人大陸所屬・有效"
    },
    {
      "id": 233,
      "name": "罪之大陸所屬・有效"
    },
    {
      "id": 234,
      "name": "薄命大陸所屬・有效"
    },
    {
      "id": 235,
      "name": "鐵煙大陸所屬・有效"
    },
    {
      "id": 236,
      "name": "編年史大陸所屬・有效"
    },
    {
      "id": 237,
      "name": "雷姆雷斯島所屬・有效"
    },
    {
      "id": 238,
      "name": "第3部聖王國所屬・有效"
    },
    {
      "id": 239,
      "name": "第3部賢者之塔所屬・有效"
    },
    {
      "id": 240,
      "name": "第3部湖都所屬・有效"
    },
    {
      "id": 241,
      "name": "第3部精靈島所屬・有效"
    },
    {
      "id": 242,
      "name": "第3部九領所屬・有效"
    },
    {
      "id": 24,
      "name": "白之異形"
    },
    {
      "id": 25,
      "name": "無"
    },
    {
      "id": 243,
      "name": "無"
    },
    {
      "id": 107,
      "name": "無"
    },
    {
      "id": 26,
      "name": "機械"
    },
    {
      "id": 27,
      "name": "其他"
    },
    {
      "id": 250,
      "name": "炎、冰・有效"
    },
    {
      "id": 270,
      "name": "銃、狙・有效"
    },
    {
      "id": 28,
      "name": "活動"
    },
    {
      "id": 244,
      "name": "聖・有效"
    }
  ]
}