{
  "deceive": 1618480435,
  "event_area_info": [
    {
      "id": 2,
      "bg": 201,
      "priority": 3,
      "area_id": 204,
      "start": 1480572000,
      "end": -1,
      "title": "每日任務",
      "url": "",
      "quest_list": [
        290018,
        290024,
        290030,
        290019,
        290025,
        290031,
        290020,
        290026,
        290032,
        290021,
        290027,
        290033,
        290022,
        290028,
        290034,
        290023,
        290029,
        290035,
        290036,
        290037,
        290038
      ]
    },
    {
      "id": 99,
      "bg": 201,
      "priority": 0,
      "area_id": 36,
      "start": 1501686000,
      "end": -1,
      "title": "合作角色任務",
      "url": "",
      "quest_list": [
        82571,
        82581,
        82591,
        82601,
        82611,
        82621,
        82631,
        82641,
        82651,
        82661,
        82671,
        82681,
        82691,
        82701,
        82711,
        82721,
        82731,
        82741,
        82751,
        82761,
        82771,
        82781,
        82791,
        82801,
        82811,
        82821,
        82831,
        82841,
        82851,
        82861,
        82871,
        82891,
        82901,
        82931,
        82941,
        82981,
        82991,
        83001,
        83011,
        83021,
        83031,
        83041,
        83051,
        83071,
        83081,
        83061,
        83111,
        83131,
        83101,
        83151,
        83121,
        83141,
        83161,
        83171,
        83181,
        83191,
        83201,
        83211,
        83221,
        83231,
        83241,
        83251,
        83261,
        83271,
        83281,
        83291,
        83301,
        83311,
        83321,
        83341,
        83351,
        83361,
        83371,
        83331
      ]
    },
    {
      "id": 201,
      "bg": 6008,
      "priority": 100,
      "area_id": 202,
      "start": 1535608800,
      "end": 1619071200,
      "title": "薩普拉斯",
      "url": "",
      "quest_list": [
        271113,
        271114,
        271115,
        271116,
        271117,
        271118
      ],
      "cid": 7680,
      "gacha_id": 1
    },
    {
      "id": 202,
      "bg": 6008,
      "priority": 10,
      "area_id": 202,
      "start": 1535608800,
      "end": 1619071200,
      "title": "卡塔莉絲",
      "url": "",
      "quest_list": [
        271119,
        271120,
        271121,
        271122,
        271123,
        271124
      ],
      "cid": 7677,
      "gacha_id": 1
    },
    {
      "id": 501,
      "bg": 6010,
      "priority": 10,
      "area_id": 206,
      "start": 1538028000,
      "end": -1,
      "title": "良次傳",
      "url": "",
      "quest_list": [
        222201,
        222202,
        222203,
        222204,
        222205,
        222206
      ],
      "cid": 6002,
      "bgm": [
        "BGM_FIELD_PAST"
      ]
    },
    {
      "id": 502,
      "bg": 6010,
      "priority": 9,
      "area_id": 206,
      "start": 1541728800,
      "end": -1,
      "title": "魔法兵團學生傳",
      "url": "",
      "quest_list": [
        222301,
        222302,
        222303,
        222304,
        222305,
        222311,
        222312,
        222313,
        222314,
        222321,
        222322,
        222323,
        222324,
        222325,
        222326,
        266001,
        266002,
        266003,
        266004,
        266005,
        266006,
        266007,
        266008,
        266009,
        266010,
        266011,
        266012,
        266013,
        266014,
        266015,
        266016,
        222327
      ],
      "cid": 2010,
      "bgm": [
        "BGM_FIELD_PAST"
      ]
    },
    {
      "id": 503,
      "bg": 6010,
      "priority": 8,
      "area_id": 206,
      "start": 1543456800,
      "end": -1,
      "title": "亞瑟莉娜傳",
      "url": "",
      "quest_list": [
        222401,
        222402,
        222403,
        222404,
        222405,
        222406
      ],
      "cid": 4294,
      "bgm": [
        "BGM_FIELD_PAST"
      ]
    },
    {
      "id": 504,
      "bg": 6010,
      "priority": 7,
      "area_id": 206,
      "start": 1546048800,
      "end": -1,
      "title": "莉貝菈傳",
      "url": "",
      "quest_list": [
        222501,
        222502,
        222503,
        222504,
        222505,
        222506,
        222507,
        222508,
        222509,
        222510,
        222511,
        222512
      ],
      "cid": 7520,
      "bgm": [
        "BGM_FIELD_PAST"
      ]
    },
    {
      "id": 505,
      "bg": 6010,
      "priority": 6,
      "area_id": 206,
      "start": 1560996000,
      "end": -1,
      "title": "尤莉安娜傳",
      "url": "",
      "quest_list": [
        222601,
        222602,
        222603,
        222604,
        222605,
        222606,
        222607,
        222608,
        266201,
        266208,
        266209,
        266210,
        266211,
        266212
      ],
      "cid": 1002,
      "bgm": [
        "BGM_FIELD_PAST"
      ]
    },
    {
      "id": 506,
      "bg": 6010,
      "priority": 5,
      "area_id": 206,
      "start": 1562205600,
      "end": -1,
      "title": "席爾瓦傳",
      "url": "",
      "quest_list": [
        222701,
        222702,
        222703,
        222704,
        222705,
        222706,
        222707,
        266301,
        266308,
        266309,
        266310,
        266311,
        266312,
        266313,
        222708
      ],
      "cid": 3,
      "bgm": [
        "BGM_FIELD_PAST"
      ]
    },
    {
      "id": 507,
      "bg": 6010,
      "priority": 4,
      "area_id": 206,
      "start": 1564034400,
      "end": -1,
      "title": "黑騎士傳",
      "url": "",
      "quest_list": [
        222801,
        222802,
        222803,
        222804,
        222805,
        222806,
        222807,
        222808,
        222809
      ],
      "cid": 7241,
      "bgm": [
        "BGM_FIELD_PAST"
      ]
    },
    {
      "id": 601,
      "bg": 584,
      "priority": 1,
      "area_id": 207,
      "start": 1600659513,
      "end": -1,
      "title": "決戰篇章",
      "url": "",
      "quest_list": [
        224001,
        224002,
        224003,
        224005,
        224101,
        224102,
        224103,
        224201,
        224202,
        224203,
        224204,
        224301,
        224302,
        224303
      ],
      "cid": 5299,
      "bgm": [
        "BGM_FIELD_GRANDSAGA"
      ]
    },
    {
      "id": 100,
      "bg": 299,
      "priority": 1,
      "area_id": 205,
      "start": 1522029600,
      "end": -1,
      "title": "【高難易度】\\n挑戰任務",
      "url": "",
      "quest_list": [
        249726,
        249710,
        249711,
        249712,
        249713,
        249714,
        249715,
        249750,
        249751,
        249752,
        249753,
        249754,
        249755,
        249756,
        249757,
        249758
      ]
    },
    {
      "id": 200,
      "bg": 201,
      "priority": 2,
      "area_id": 205,
      "start": 1557813600,
      "end": -1,
      "title": "挑戰任務",
      "url": "",
      "quest_list": [
        249831,
        249832,
        249833,
        249834,
        249716,
        249717,
        249718,
        249719,
        249720,
        249721,
        249722,
        249723,
        249724,
        249725
      ]
    },
    {
      "id": 13,
      "bg": 283,
      "priority": 20,
      "area_id": 36,
      "start": 1530669600,
      "end": 1619676000,
      "title": "二鬼同舟",
      "quest_list": [
        271201,
        271202,
        271203,
        271204,
        271205,
        271206,
        271207,
        271208,
        271209,
        271210,
        271211,
        271212,
        271213,
        271214,
        271215,
        271216,
        271217
      ]
    },
    {
      "id": 24,
      "bg": 248,
      "priority": 50,
      "area_id": 36,
      "start": 1577804400,
      "end": 1640966400,
      "title": "精靈島女帝2020最後的試煉",
      "url": "",
      "quest_list": [
        269602,
        269603,
        269604,
        269605,
        269606,
        269607,
        269608,
        269609,
        269601,
        269610,
        269611,
        269612,
        269613,
        269614,
        269615,
        269616,
        269617
      ],
      "bgm": [
        "BGM_FIELD_NEWYEAR_01"
      ]
    },
    {
      "id": 43,
      "bg": 283,
      "priority": 1,
      "area_id": 36,
      "start": 1585202400,
      "end": 1619676000,
      "title": "《拉札弗德登場紀念》",
      "url": "",
      "quest_list": [
        270726,
        270701,
        270702,
        270703,
        270714,
        270715,
        270716,
        270704,
        270705,
        270706,
        270707,
        270708,
        270709,
        270710,
        270711,
        270712,
        270713,
        270717,
        270718,
        270719,
        270720,
        270721,
        270722,
        270723,
        270724,
        270725
      ]
    }
  ],
  "event_area_mid_info": [
    {
      "event_area_id": 12,
      "priority": 100,
      "title": "討伐○○吧！",
      "quest_list": [
        1000218,
        1000219,
        1000220,
        1000221,
        1000222,
        1000223,
        1000224,
        1000225,
        1000226,
        1000227,
        1000228,
        1000229,
        1000230,
        1000232
      ]
    },
    {
      "event_area_id": 12,
      "priority": 90,
      "title": "超越最大傷害○○○○！",
      "quest_list": [
        1000233
      ]
    },
    {
      "event_area_id": 12,
      "priority": 80,
      "title": "用毒、衰弱傷害給予最後一擊！",
      "quest_list": [
        1000231
      ]
    },
    {
      "event_area_id": 4,
      "priority": 5,
      "title": "【完成】絕佳拍檔祭",
      "quest_list": [
        258004,
        258005,
        258006,
        258007,
        258008
      ]
    },
    {
      "event_area_id": 7,
      "priority": 10,
      "title": "每日挑戰",
      "quest_list": [
        256901,
        256902,
        256903,
        256904,
        256905,
        256906,
        256907,
        256908,
        256909,
        256910,
        256911,
        256912,
        256913,
        256914,
        256915,
        256916,
        256917,
        256918,
        256919,
        256920,
        256921,
        256922,
        256923,
        256924,
        256925,
        256926,
        256927,
        256928
      ]
    },
    {
      "event_area_id": 5,
      "priority": 0,
      "title": "編年史珍藏",
      "quest_list": [
        259101,
        259102,
        259103,
        259104,
        259105,
        259106,
        259107
      ]
    },
    {
      "event_area_id": 9,
      "priority": 1,
      "title": "鶴姬與夏之祭典",
      "quest_list": [
        259401,
        259402,
        259403,
        259404,
        259405,
        259406,
        259407,
        259408,
        259409,
        259410,
        259411,
        259412,
        259413,
        259414
      ]
    },
    {
      "event_area_id": 9,
      "priority": 0,
      "title": "迷宮山脈與哥布林王國",
      "quest_list": [
        259420,
        259421,
        259422,
        259423,
        259424,
        259425,
        259426,
        259427,
        259428,
        259429,
        259430,
        259431,
        259432,
        259433,
        259434,
        259435,
        259436,
        259437,
        259438
      ]
    },
    {
      "event_area_id": 8,
      "priority": 10,
      "title": "合作活動劇情",
      "quest_list": [
        259201,
        259202,
        259203
      ]
    },
    {
      "event_area_id": 8,
      "priority": 9,
      "title": "合作活動角色試用",
      "quest_list": [
        259204,
        259205
      ]
    },
    {
      "event_area_id": 8,
      "priority": 8,
      "title": "演習",
      "quest_list": [
        259206,
        259207,
        259208,
        259209
      ]
    },
    {
      "event_area_id": 1,
      "priority": 1,
      "title": "新時代的鼓動",
      "quest_list": [
        259901,
        259902,
        259903,
        259904,
        259905,
        259906
      ]
    },
    {
      "event_area_id": 13,
      "priority": 40,
      "title": "二鬼同舟",
      "quest_list": [
        271201
      ]
    },
    {
      "event_area_id": 13,
      "priority": 30,
      "title": "試用",
      "quest_list": [
        271202
      ]
    },
    {
      "event_area_id": 13,
      "priority": 20,
      "title": "挑戰",
      "quest_list": [
        271203,
        271204,
        271205,
        271206,
        271207,
        271208,
        271209,
        271210
      ]
    },
    {
      "event_area_id": 13,
      "priority": 10,
      "title": "絆武大放送",
      "quest_list": [
        271211,
        271212,
        271213,
        271214,
        271215,
        271216,
        271217
      ]
    },
    {
      "event_area_id": 14,
      "priority": 30,
      "title": "迷路的大胃王",
      "quest_list": [
        260301,
        260302,
        260303,
        260304
      ]
    },
    {
      "event_area_id": 14,
      "priority": 20,
      "title": "嘗試任務",
      "quest_list": [
        260311,
        260312,
        260313
      ]
    },
    {
      "event_area_id": 14,
      "priority": 10,
      "title": "復刻劇情",
      "quest_list": [
        260305,
        260306,
        260307,
        260308,
        260309,
        260310
      ]
    },
    {
      "event_area_id": 2,
      "priority": 100,
      "title": "魔法的週一",
      "quest_list": [
        290018,
        290024,
        290030
      ]
    },
    {
      "event_area_id": 2,
      "priority": 90,
      "title": "戰士的週二",
      "quest_list": [
        290019,
        290025,
        290031
      ]
    },
    {
      "event_area_id": 2,
      "priority": 80,
      "title": "騎士的週三",
      "quest_list": [
        290020,
        290026,
        290032
      ]
    },
    {
      "event_area_id": 2,
      "priority": 70,
      "title": "僧侶的週四",
      "quest_list": [
        290021,
        290027,
        290033
      ]
    },
    {
      "event_area_id": 2,
      "priority": 60,
      "title": "弓手的週五",
      "quest_list": [
        290022,
        290028,
        290034
      ]
    },
    {
      "event_area_id": 2,
      "priority": 50,
      "title": "金幣獵人週六",
      "quest_list": [
        290023,
        290029,
        290035
      ]
    },
    {
      "event_area_id": 2,
      "priority": 40,
      "title": "金幣獵人週日",
      "quest_list": [
        290036,
        290037,
        290038
      ]
    },
    {
      "event_area_id": 6,
      "priority": 4,
      "title": "禮物任務",
      "quest_list": [
        260419,
        260420
      ]
    },
    {
      "event_area_id": 6,
      "priority": 3,
      "title": "5th Anniversary Fes.",
      "quest_list": [
        260401
      ]
    },
    {
      "event_area_id": 6,
      "priority": 2,
      "title": "「戰士們的凱旋」",
      "quest_list": [
        260402,
        260403,
        260404,
        260405,
        260406,
        260407,
        260408,
        260409,
        260410,
        260411
      ]
    },
    {
      "event_area_id": 6,
      "priority": 1,
      "title": "5th Anniversary任務",
      "quest_list": [
        260412,
        260413,
        260414,
        260415,
        260416,
        260417,
        260418,
        260421,
        260422,
        260423,
        260424,
        260425,
        260426,
        260427,
        260428
      ]
    },
    {
      "event_area_id": 301,
      "priority": 10,
      "title": "角色任務體驗",
      "quest_list": [
        260501
      ]
    },
    {
      "event_area_id": 301,
      "priority": 9,
      "title": "體驗過去劇情",
      "quest_list": [
        260502,
        260503
      ]
    },
    {
      "event_area_id": 301,
      "priority": 8,
      "title": "體驗傳說義勇軍的實力",
      "quest_list": [
        260504
      ]
    },
    {
      "event_area_id": 302,
      "priority": 10,
      "title": "角色任務體驗",
      "quest_list": [
        260505
      ]
    },
    {
      "event_area_id": 302,
      "priority": 9,
      "title": "體驗過去劇情",
      "quest_list": [
        260506,
        260507,
        260508,
        260509,
        260510
      ]
    },
    {
      "event_area_id": 302,
      "priority": 8,
      "title": "體驗傳說義勇軍的實力",
      "quest_list": [
        260511
      ]
    },
    {
      "event_area_id": 99,
      "priority": 100,
      "title": "魔法少女奈葉 Reflection",
      "quest_list": [
        82571,
        82581,
        82591,
        82601,
        82611,
        82621,
        82631
      ]
    },
    {
      "event_area_id": 99,
      "priority": 99,
      "title": "劍姬神聖譚",
      "quest_list": [
        82641,
        82651,
        82661,
        82671,
        82681,
        82691,
        82701,
        82711
      ]
    },
    {
      "event_area_id": 99,
      "priority": 98,
      "title": "OVERLORDⅡ",
      "quest_list": [
        82721,
        82731,
        82741,
        82751,
        82761,
        82771,
        82781,
        82791
      ]
    },
    {
      "event_area_id": 99,
      "priority": 97,
      "title": "血界戰線 & BEYOND",
      "quest_list": [
        82801,
        82811,
        82821,
        82831,
        82841,
        82851,
        82861,
        82871
      ]
    },
    {
      "event_area_id": 99,
      "priority": 96,
      "title": "受讚頌者 給逝者的搖籃曲",
      "quest_list": [
        82891,
        82901,
        82931,
        82941
      ]
    },
    {
      "event_area_id": 99,
      "priority": 95,
      "title": "女神異聞錄3",
      "quest_list": [
        82981,
        82991,
        83001,
        83011,
        83021,
        83031,
        83041
      ]
    },
    {
      "event_area_id": 10,
      "priority": 5,
      "title": "嘗試任務",
      "quest_list": [
        260701,
        260702
      ]
    },
    {
      "event_area_id": 101,
      "priority": 1,
      "title": "不請自來的影之刻",
      "quest_list": [
        259601,
        259602,
        259603,
        259604,
        259605,
        259606
      ]
    },
    {
      "event_area_id": 101,
      "priority": 0,
      "title": "活動任務",
      "quest_list": [
        259607,
        259608,
        259609,
        259610,
        259611,
        259612,
        259613,
        259614,
        259615
      ]
    },
    {
      "event_area_id": 102,
      "priority": 1,
      "title": "羈絆的怪盜團",
      "quest_list": [
        259701,
        259702,
        259703,
        259704,
        259705,
        259706,
        259707
      ]
    },
    {
      "event_area_id": 102,
      "priority": 0,
      "title": "活動任務",
      "quest_list": [
        259708,
        259709,
        259710,
        259711,
        259712
      ]
    },
    {
      "event_area_id": 15,
      "priority": 1,
      "title": "【復刻】展翅翱翔的自由之鷹",
      "quest_list": [
        261001,
        261002,
        261003,
        261004,
        261005,
        261006,
        261007,
        261008,
        261009,
        261010,
        261011,
        261012
      ]
    },
    {
      "event_area_id": 3,
      "priority": 10,
      "title": "復刻Legend Fes.",
      "quest_list": [
        264601,
        264602,
        264603
      ]
    },
    {
      "event_area_id": 201,
      "priority": 10,
      "title": "角色任務體驗",
      "quest_list": [
        271113
      ]
    },
    {
      "event_area_id": 201,
      "priority": 9,
      "title": "體驗過去劇情",
      "quest_list": [
        271114
      ]
    },
    {
      "event_area_id": 201,
      "priority": 8,
      "title": "體驗傳說義勇軍的實力",
      "quest_list": [
        271115,
        271116,
        271117,
        271118
      ]
    },
    {
      "event_area_id": 202,
      "priority": 10,
      "title": "角色任務體驗",
      "quest_list": [
        271119
      ]
    },
    {
      "event_area_id": 202,
      "priority": 9,
      "title": "體驗過去劇情",
      "quest_list": [
        271120
      ]
    },
    {
      "event_area_id": 202,
      "priority": 8,
      "title": "體驗傳說義勇軍的實力",
      "quest_list": [
        271121,
        271122,
        271123,
        271124
      ]
    },
    {
      "event_area_id": 16,
      "priority": 3,
      "title": "《每日任務》",
      "quest_list": [
        261102,
        261103,
        261104,
        261105,
        261106,
        261107,
        261108,
        261109,
        261110,
        261111,
        261112,
        261113,
        261114,
        261115
      ]
    },
    {
      "event_area_id": 16,
      "priority": 2,
      "title": "《提升rank》",
      "quest_list": [
        261117
      ]
    },
    {
      "event_area_id": 16,
      "priority": 1,
      "title": "鍊金",
      "quest_list": [
        261118
      ]
    },
    {
      "event_area_id": 16,
      "priority": 0,
      "title": "養成任務",
      "quest_list": [
        261119,
        261120,
        261121,
        261122,
        261123
      ]
    },
    {
      "event_area_id": 103,
      "priority": 10,
      "title": "Azure Sky",
      "quest_list": [
        261301,
        261302,
        261303,
        261304,
        261305,
        261306,
        261307,
        261308
      ]
    },
    {
      "event_area_id": 103,
      "priority": 9,
      "title": "活動任務",
      "quest_list": [
        261309,
        261310,
        261311,
        261312,
        261313,
        261314
      ]
    },
    {
      "event_area_id": 3,
      "priority": 10,
      "title": "回顧",
      "quest_list": [
        267501
      ]
    },
    {
      "event_area_id": 3,
      "priority": 10,
      "title": "試用",
      "quest_list": [
        267508
      ]
    },
    {
      "event_area_id": 3,
      "priority": 10,
      "title": "挑戰",
      "quest_list": [
        267502,
        267503,
        267504,
        267505,
        267506,
        267509,
        267510,
        267511
      ]
    },
    {
      "event_area_id": 4,
      "priority": 10,
      "title": "辣個人肥來啦",
      "quest_list": [
        249201,
        249202,
        249203
      ]
    },
    {
      "event_area_id": 4,
      "priority": 10,
      "title": " 試・煉",
      "quest_list": [
        248907,
        248908,
        248909,
        248910,
        248911,
        248912
      ]
    },
    {
      "event_area_id": 4,
      "priority": 10,
      "title": "育成與試用",
      "quest_list": [
        1000185,
        1000186
      ]
    },
    {
      "event_area_id": 501,
      "priority": 0,
      "title": "良次傳",
      "quest_list": [
        222201,
        222202,
        222203,
        222204,
        222205,
        222206
      ]
    },
    {
      "event_area_id": 17,
      "priority": 5,
      "title": "紀念劇情",
      "quest_list": [
        261901
      ]
    },
    {
      "event_area_id": 17,
      "priority": 4,
      "title": "試用任務",
      "quest_list": [
        261902
      ]
    },
    {
      "event_area_id": 17,
      "priority": 3,
      "title": "故事體驗任務",
      "quest_list": [
        261903,
        261904,
        261905,
        261906
      ]
    },
    {
      "event_area_id": 17,
      "priority": 2,
      "title": "活動任務",
      "quest_list": [
        261907,
        261908,
        261909
      ]
    },
    {
      "event_area_id": 502,
      "priority": 0,
      "title": "魔法兵團學生傳Ⅰ",
      "quest_list": [
        222301,
        222302,
        222303,
        222304,
        222305
      ]
    },
    {
      "event_area_id": 18,
      "priority": 4,
      "title": "豬突猛進！邁向新年！",
      "quest_list": [
        263203,
        263204,
        263205,
        263206,
        263207,
        263208,
        263209,
        263210
      ]
    },
    {
      "event_area_id": 18,
      "priority": 2,
      "title": "異世界音樂祭",
      "quest_list": [
        262801,
        262802,
        262803,
        262804,
        262805,
        262806,
        262807,
        262808,
        262809,
        1000212,
        1000213,
        1000214,
        1000215,
        1000216,
        1000217
      ]
    },
    {
      "event_area_id": 20,
      "priority": 30,
      "title": "你的護花使者",
      "quest_list": [
        262601,
        262602
      ]
    },
    {
      "event_area_id": 20,
      "priority": 20,
      "title": "5週年感謝祭",
      "quest_list": [
        262603,
        262604
      ]
    },
    {
      "event_area_id": 20,
      "priority": 10,
      "title": "2週年紀念任務",
      "quest_list": [
        262605,
        262606,
        262607,
        262608,
        262609
      ]
    },
    {
      "event_area_id": 503,
      "priority": 0,
      "title": "亞瑟莉娜傳",
      "quest_list": [
        222401,
        222402,
        222403,
        222404,
        222405,
        222406
      ]
    },
    {
      "event_area_id": 21,
      "priority": 10,
      "title": "24小時限定",
      "quest_list": [
        263006
      ]
    },
    {
      "event_area_id": 21,
      "priority": 5,
      "title": "試用任務",
      "quest_list": [
        263001
      ]
    },
    {
      "event_area_id": 21,
      "priority": 4,
      "title": "聖夜的治癒對決",
      "quest_list": [
        263002,
        263003,
        263004,
        263005
      ]
    },
    {
      "event_area_id": 23,
      "priority": 0,
      "title": "聖夜記述者",
      "quest_list": [
        263201,
        263202
      ]
    },
    {
      "event_area_id": 504,
      "priority": 1,
      "title": "莉貝菈傳序章",
      "quest_list": [
        222501,
        222502,
        222503
      ]
    },
    {
      "event_area_id": 504,
      "priority": 0,
      "title": "莉貝菈傳",
      "quest_list": [
        222504,
        222505,
        222506,
        222507,
        222508,
        222509,
        222510,
        222511,
        222512
      ]
    },
    {
      "event_area_id": 27,
      "priority": 10,
      "title": "每日",
      "quest_list": [
        265203
      ]
    },
    {
      "event_area_id": 27,
      "priority": 0,
      "title": "《百花繚亂、春光無限》",
      "quest_list": [
        265201,
        265202,
        265204,
        265208
      ]
    },
    {
      "event_area_id": 27,
      "priority": 0,
      "title": "【高難度",
      "quest_list": [
        265205,
        265206,
        265207
      ]
    },
    {
      "event_area_id": 10,
      "priority": 0,
      "title": "6周年倒數",
      "quest_list": [
        565901,
        565902,
        565903,
        565904,
        565905,
        565906,
        565907
      ]
    },
    {
      "event_area_id": 30,
      "priority": 50,
      "title": "《神器傳承之道》",
      "quest_list": [
        265601,
        265602,
        265603,
        265604,
        265605,
        265606,
        265607,
        265608,
        265609,
        265610,
        265611,
        265612,
        265613,
        265614,
        265615,
        265616,
        265617,
        265618,
        265619,
        265620
      ]
    },
    {
      "event_area_id": 30,
      "priority": 5,
      "title": "Sega Hard Girls！",
      "quest_list": [
        265024,
        265025,
        265026,
        265027,
        265028,
        265029,
        265030,
        265031,
        265032,
        265033,
        265034,
        265035
      ]
    },
    {
      "event_area_id": 8,
      "priority": 10,
      "title": "祝戰任務",
      "quest_list": [
        565908,
        565909,
        565910,
        565911,
        565912,
        565913,
        565914,
        565915
      ]
    },
    {
      "event_area_id": 502,
      "priority": 2,
      "title": "魔法兵團學生傳Ⅱ",
      "quest_list": [
        222311,
        222312,
        222313,
        222314
      ]
    },
    {
      "event_area_id": 502,
      "priority": 3,
      "title": "魔法兵團學生傳Ⅲ",
      "quest_list": [
        222321,
        222322,
        222323,
        222324,
        222325,
        222326
      ]
    },
    {
      "event_area_id": 502,
      "priority": 4,
      "title": "硬幣狩獵「魔法兵團學生傳Ⅲ」",
      "quest_list": [
        266001,
        266002,
        266003,
        266004,
        266005,
        266006,
        266007,
        266008,
        266009,
        266010,
        266011,
        266012,
        266013,
        266014,
        266015,
        266016
      ]
    },
    {
      "event_area_id": 7,
      "priority": 10,
      "title": "6周年倒數",
      "quest_list": [
        266701,
        266702,
        266703,
        266704,
        266705,
        266706,
        266707
      ]
    },
    {
      "event_area_id": 7,
      "priority": 9,
      "title": "【復刻】命運的信",
      "quest_list": [
        266708,
        266709,
        266710
      ]
    },
    {
      "event_area_id": 7,
      "priority": 8,
      "title": "6周年挑戰",
      "quest_list": [
        266711,
        266712,
        266713,
        266714,
        266715,
        266716,
        266717,
        266718
      ]
    },
    {
      "event_area_id": 505,
      "priority": 1,
      "title": "尤莉安娜傳",
      "quest_list": [
        222601,
        222602,
        222603,
        222604,
        222605,
        222606,
        222607,
        222608
      ]
    },
    {
      "event_area_id": 505,
      "priority": 0,
      "title": "硬幣狩獵「尤莉安娜傳」",
      "quest_list": [
        266201,
        266208,
        266209,
        266210,
        266211,
        266212
      ]
    },
    {
      "event_area_id": 506,
      "priority": 1,
      "title": "席爾瓦傳",
      "quest_list": [
        222701,
        222702,
        222703,
        222704,
        222705,
        222706,
        222707
      ]
    },
    {
      "event_area_id": 506,
      "priority": 0,
      "title": "硬幣狩獵「席爾瓦傳」",
      "quest_list": [
        266301,
        266308,
        266309,
        266310,
        266311,
        266312,
        266313
      ]
    },
    {
      "event_area_id": 6,
      "priority": 4,
      "title": "禮物任務",
      "quest_list": [
        266901,
        266902,
        266903,
        266904,
        266905,
        266906
      ]
    },
    {
      "event_area_id": 6,
      "priority": 3,
      "title": "【復刻】「三賢者與超賢者」",
      "quest_list": [
        267001,
        267002,
        267003,
        267004,
        267005,
        267006,
        267007,
        267008,
        267009,
        267010,
        267011,
        267012,
        267013,
        267014
      ]
    },
    {
      "event_area_id": 507,
      "priority": 1,
      "title": "黑騎士傳",
      "quest_list": [
        222801,
        222802,
        222803,
        222804,
        222805,
        222806,
        222807,
        222808,
        222809
      ]
    },
    {
      "event_area_id": 34,
      "priority": 100,
      "title": "每日轉蛋幣！",
      "quest_list": [
        268703
      ]
    },
    {
      "event_area_id": 34,
      "priority": 80,
      "title": "試用任務",
      "quest_list": [
        268701,
        268702
      ]
    },
    {
      "event_area_id": 34,
      "priority": 60,
      "title": "傳承篇紀念的金幣狩獵",
      "quest_list": [
        268704,
        268705,
        268706,
        268707,
        268708,
        268709
      ]
    },
    {
      "event_area_id": 34,
      "priority": 40,
      "title": "傳承篇紀念的育成",
      "quest_list": [
        268710,
        268711,
        268712,
        268713,
        268714
      ]
    },
    {
      "event_area_id": 34,
      "priority": 20,
      "title": "傳承篇紀念的武器蒐集",
      "quest_list": [
        268716,
        268717,
        268718,
        268719,
        268720,
        268721,
        268722,
        268723,
        268724,
        268715
      ]
    },
    {
      "event_area_id": 99,
      "priority": 94,
      "title": "魔法禁書目錄III",
      "quest_list": [
        83051,
        83071,
        83081,
        83061
      ]
    },
    {
      "event_area_id": 99,
      "priority": 93,
      "title": "關於我轉生變成史萊姆這檔事",
      "quest_list": [
        83111,
        83131,
        83101,
        83151,
        83121,
        83141
      ]
    },
    {
      "event_area_id": 99,
      "priority": 92,
      "title": "動物朋友２",
      "quest_list": [
        83161,
        83171,
        83181,
        83191
      ]
    },
    {
      "event_area_id": 99,
      "priority": 91,
      "title": "盾之勇者成名錄",
      "quest_list": [
        83201,
        83211,
        83221,
        83231,
        83241,
        83251
      ]
    },
    {
      "event_area_id": 99,
      "priority": 90,
      "title": "魔法氣泡",
      "quest_list": [
        83261,
        83271,
        83281,
        83291,
        83301,
        83311
      ]
    },
    {
      "event_area_id": 99,
      "priority": 89,
      "title": "科學超電磁砲T",
      "quest_list": [
        83321,
        83341,
        83351,
        83361,
        83371,
        83331
      ]
    },
    {
      "event_area_id": 601,
      "priority": 100,
      "title": "決戰篇章序章『魔神篇』",
      "quest_list": [
        224001,
        224002,
        224003,
        224005,
        224004
      ]
    },
    {
      "event_area_id": 26,
      "priority": 2,
      "title": "每日任務",
      "quest_list": [
        270204
      ]
    },
    {
      "event_area_id": 26,
      "priority": 1,
      "title": "決戰篇章〈精靈島〉",
      "quest_list": [
        270201,
        270202,
        270203
      ]
    },
    {
      "event_area_id": 26,
      "priority": 0,
      "title": "精靈島限定戰",
      "quest_list": [
        270205,
        270206,
        270207,
        270208,
        270209,
        270210,
        270211,
        270212,
        270213,
        270214
      ]
    },
    {
      "event_area_id": 100,
      "priority": 9,
      "title": "新世代挑戰任務",
      "quest_list": [
        249710,
        249711,
        249712,
        249713,
        249714,
        249715
      ]
    },
    {
      "event_area_id": 100,
      "priority": 10,
      "title": "黑騎士挑戰任務",
      "quest_list": [
        249726
      ]
    },
    {
      "event_area_id": 100,
      "priority": 8,
      "title": "COST限定挑戰任務",
      "quest_list": [
        249750,
        249751,
        249752,
        249753,
        249754,
        249755,
        249756,
        249757,
        249758
      ]
    },
    {
      "event_area_id": 200,
      "priority": 10,
      "title": "特殊挑戰任務",
      "quest_list": [
        249831,
        249832,
        249833,
        249834
      ]
    },
    {
      "event_area_id": 200,
      "priority": 8,
      "title": "復刻挑戰任務",
      "quest_list": [
        249716,
        249717,
        249718
      ]
    },
    {
      "event_area_id": 200,
      "priority": 7,
      "title": "鎖鏈戰記Radio紀念挑戰任務",
      "quest_list": [
        249719,
        249720,
        249721,
        249722,
        249723,
        249724,
        249725
      ]
    },
    {
      "event_area_id": 32,
      "priority": 30,
      "title": "黃的培育",
      "quest_list": [
        270301
      ]
    },
    {
      "event_area_id": 32,
      "priority": 20,
      "title": "BRAVE FES",
      "quest_list": [
        270308
      ]
    },
    {
      "event_area_id": 32,
      "priority": 10,
      "title": "11章回顧",
      "quest_list": [
        270302,
        270303,
        270304,
        270305,
        270306,
        270307
      ]
    },
    {
      "event_area_id": 32,
      "priority": 0,
      "title": "沙之薔薇",
      "quest_list": [
        270309,
        270310,
        270311,
        270312
      ]
    },
    {
      "event_area_id": 601,
      "priority": 80,
      "title": "決戰篇章第二章『精靈島篇』",
      "quest_list": [
        224201,
        224202,
        224203
      ]
    },
    {
      "event_area_id": 601,
      "priority": 0,
      "title": "【所屬強化戰】",
      "quest_list": [
        224204,
        224303
      ]
    },
    {
      "event_area_id": 16,
      "priority": 4,
      "title": "禮物任務",
      "quest_list": [
        1000299,
        1000300,
        267420,
        267421,
        267422
      ]
    },
    {
      "event_area_id": 16,
      "priority": 3,
      "title": "塔上的莫雅聶忒",
      "quest_list": [
        267451,
        267452,
        267453,
        267454,
        267455,
        267456,
        267457,
        267458,
        267459,
        267460,
        267461,
        267462,
        267463,
        267464,
        267465
      ]
    },
    {
      "event_area_id": 16,
      "priority": 2,
      "title": "記念任務",
      "quest_list": [
        267423,
        267424,
        267425,
        267426,
        267427,
        267428,
        267429,
        267430,
        267431,
        267432,
        267433,
        267434
      ]
    },
    {
      "event_area_id": 16,
      "priority": 1,
      "title": "武器獲得任務",
      "quest_list": [
        267435,
        267436,
        267437,
        267438,
        267439,
        267440,
        267441,
        267442,
        267443,
        267111
      ]
    },
    {
      "event_area_id": 108,
      "priority": 200,
      "title": "限定！每日任務！",
      "quest_list": [
        1000249,
        1000234,
        267607,
        1000243,
        1000290
      ]
    },
    {
      "event_area_id": 108,
      "priority": 100,
      "title": "合作劇情",
      "quest_list": [
        1000236,
        1000237,
        1000238,
        1000239,
        1000240
      ]
    },
    {
      "event_area_id": 108,
      "priority": 80,
      "title": "後日談",
      "quest_list": [
        1000241
      ]
    },
    {
      "event_area_id": 108,
      "priority": 60,
      "title": "試用！",
      "quest_list": [
        1000235,
        267608,
        267609,
        267610
      ]
    },
    {
      "event_area_id": 108,
      "priority": 50,
      "title": "瀕臨絕種團的紀念任務！",
      "quest_list": [
        1000291,
        1000292,
        1000293,
        1000294,
        1000295,
        1000296
      ]
    },
    {
      "event_area_id": 108,
      "priority": 40,
      "title": "育成與武器任務！",
      "quest_list": [
        267614,
        267616,
        267618,
        267619,
        267620,
        1000242,
        1000244,
        1000245,
        1000246,
        1000247
      ]
    },
    {
      "event_area_id": 109,
      "priority": 100,
      "title": "角色試煉！",
      "quest_list": [
        267612
      ]
    },
    {
      "event_area_id": 109,
      "priority": 80,
      "title": "比較難的育成與武器任務在這！",
      "quest_list": [
        267615,
        267617,
        267621,
        267622,
        267623,
        267624,
        267625
      ]
    },
    {
      "event_area_id": 109,
      "priority": 40,
      "title": "擊潰白色異形吧！",
      "quest_list": [
        267626,
        267627
      ]
    },
    {
      "event_area_id": 5,
      "priority": 10,
      "title": "CHRONICLE COLLECTION",
      "quest_list": [
        268401,
        268402,
        268403
      ]
    },
    {
      "event_area_id": 5,
      "priority": 9,
      "title": "試用「深淵之渦」",
      "quest_list": [
        268404,
        268405,
        268406,
        268407
      ]
    },
    {
      "event_area_id": 5,
      "priority": 8,
      "title": "挑戰高難度！",
      "quest_list": [
        268422
      ]
    },
    {
      "event_area_id": 35,
      "priority": 100,
      "title": "禮物任務",
      "quest_list": [
        268801,
        268802
      ]
    },
    {
      "event_area_id": 9,
      "priority": 10,
      "title": "復刻大狩獵戰任務",
      "quest_list": [
        268408,
        268409,
        268410,
        268411,
        268412,
        268413,
        268414,
        268415,
        268416,
        268417,
        268418,
        268419,
        268420,
        268421
      ]
    },
    {
      "event_area_id": 35,
      "priority": 80,
      "title": "每日獲得轉蛋幣",
      "quest_list": [
        268809,
        268810,
        268811,
        268812,
        268813
      ]
    },
    {
      "event_area_id": 35,
      "priority": 70,
      "title": "RANK EXP UP",
      "quest_list": [
        268808
      ]
    },
    {
      "event_area_id": 35,
      "priority": 50,
      "title": "周年記念任務",
      "quest_list": [
        268805,
        268806,
        268807
      ]
    },
    {
      "event_area_id": 35,
      "priority": 1,
      "title": "BOSS挑戰",
      "quest_list": [
        268803,
        268804
      ]
    },
    {
      "event_area_id": 36,
      "priority": 90,
      "title": "周年記念FES",
      "quest_list": [
        269001,
        269002,
        269003
      ]
    },
    {
      "event_area_id": 36,
      "priority": 60,
      "title": "周年紀念嘗試任務",
      "quest_list": [
        269004,
        269005,
        269006
      ]
    },
    {
      "event_area_id": 37,
      "priority": 40,
      "title": "武器獲得任務",
      "quest_list": [
        268814,
        268815,
        268816,
        268817,
        268818,
        268819,
        268820,
        268821,
        268822,
        268823,
        268831,
        268832,
        268833,
        268834,
        268835,
        268836,
        268837,
        268838,
        268839
      ]
    },
    {
      "event_area_id": 38,
      "priority": 20,
      "title": "所屬限定戰",
      "quest_list": [
        268824,
        268825,
        268826,
        268827,
        268828,
        268840,
        268841,
        268842,
        268843,
        268844,
        268845,
        268846
      ]
    },
    {
      "event_area_id": 29,
      "priority": 100,
      "title": "11章回顧",
      "quest_list": [
        270101
      ]
    },
    {
      "event_area_id": 29,
      "priority": 80,
      "title": "嘗試任務",
      "quest_list": [
        270102,
        270103,
        270109,
        270110
      ]
    },
    {
      "event_area_id": 29,
      "priority": 60,
      "title": "追憶戰",
      "quest_list": [
        270104,
        270105,
        270106,
        270107,
        270108
      ]
    },
    {
      "event_area_id": 29,
      "priority": 40,
      "title": "宿敵",
      "quest_list": [
        270111,
        270112
      ]
    },
    {
      "event_area_id": 601,
      "priority": 90,
      "title": "決戰篇章第一章『炎之九領篇』",
      "quest_list": [
        224101,
        224102,
        224103
      ]
    },
    {
      "event_area_id": 24,
      "priority": 100,
      "title": "2020年感謝任務",
      "quest_list": [
        269602,
        269603,
        269604,
        269605,
        269606,
        269607,
        269608,
        269609
      ]
    },
    {
      "event_area_id": 24,
      "priority": 50,
      "title": "精靈島除穢",
      "quest_list": [
        269601,
        269610,
        269611,
        269612,
        269613
      ]
    },
    {
      "event_area_id": 24,
      "priority": 0,
      "title": "新年新氣象",
      "quest_list": [
        269614,
        269615,
        269616,
        269617
      ]
    },
    {
      "event_area_id": 39,
      "priority": 20,
      "title": "《獸人的新年參拜》",
      "quest_list": [
        269701,
        269702,
        269703,
        269704
      ]
    },
    {
      "event_area_id": 39,
      "priority": 0,
      "title": "參訪九領修練場　強化道場",
      "quest_list": [
        269705,
        269706,
        269707
      ]
    },
    {
      "event_area_id": 18,
      "priority": 4,
      "title": "年初運勢大挑戰",
      "quest_list": [
        1000297
      ]
    },
    {
      "event_area_id": 18,
      "priority": 4,
      "title": "天天拿好禮",
      "quest_list": [
        1000298
      ]
    },
    {
      "event_area_id": 42,
      "priority": 40,
      "title": "每日任務",
      "quest_list": [
        270504
      ]
    },
    {
      "event_area_id": 42,
      "priority": 20,
      "title": "決戰篇章〈沙漠的湖都〉",
      "quest_list": [
        270501,
        270502,
        270503
      ]
    },
    {
      "event_area_id": 42,
      "priority": 0,
      "title": "湖都限定戰",
      "quest_list": [
        270505,
        270506,
        270507,
        270508,
        270509,
        270510,
        270511,
        270512,
        270513,
        270514
      ]
    },
    {
      "event_area_id": 601,
      "priority": 70,
      "title": "決戰篇章第三章『沙漠的湖都篇』",
      "quest_list": [
        224301,
        224302
      ]
    },
    {
      "event_area_id": 10,
      "priority": 0,
      "title": "特別任務",
      "quest_list": [
        271301
      ]
    },
    {
      "event_area_id": 10,
      "priority": 0,
      "title": "HN角色超級強化！",
      "quest_list": [
        271304,
        271302,
        271303
      ]
    },
    {
      "event_area_id": 10,
      "priority": 0,
      "title": "使用N・HN角色挑戰高難易度任務",
      "quest_list": [
        271305,
        271306,
        271307,
        271308
      ]
    },
    {
      "event_area_id": 43,
      "priority": 4,
      "title": "《拉札弗德登場紀念》",
      "quest_list": [
        270726
      ]
    },
    {
      "event_area_id": 43,
      "priority": 3,
      "title": "活動任務",
      "quest_list": [
        270701,
        270702,
        270703,
        270714,
        270715,
        270716
      ]
    },
    {
      "event_area_id": 43,
      "priority": 2,
      "title": "角色育成推薦",
      "quest_list": [
        270704,
        270705,
        270706,
        270707,
        270708
      ]
    },
    {
      "event_area_id": 43,
      "priority": 1,
      "title": "武器強化推薦",
      "quest_list": [
        270709,
        270710,
        270711,
        270712,
        270713
      ]
    },
    {
      "event_area_id": 43,
      "priority": 0,
      "title": "獲得特別武器",
      "quest_list": [
        270717,
        270718,
        270719,
        270720,
        270721,
        270722,
        270723,
        270724,
        270725
      ]
    }
  ],
  "res": 0
}