{
  "deceive": 1597913904,
  "event_area_info": [
    {
      "id": 2,
      "bg": 201,
      "priority": 3,
      "area_id": 204,
      "start": 1480572000,
      "end": -1,
      "title": "每日任務",
      "url": "",
      "quest_list": [
        290018,
        290024,
        290030,
        290019,
        290025,
        290031,
        290020,
        290026,
        290032,
        290021,
        290027,
        290033,
        290022,
        290028,
        290034,
        290023,
        290029,
        290035,
        290036,
        290037,
        290038
      ]
    },
    {
      "id": 100,
      "bg": 281,
      "priority": 0,
      "area_id": 205,
      "start": 1522029600,
      "end": -1,
      "title": "挑戰任務",
      "url": "",
      "quest_list": [
        249710,
        249711,
        249712,
        249716,
        249717,
        249718
      ]
    },
    {
      "id": 201,
      "bg": 6008,
      "priority": 100,
      "area_id": 202,
      "start": 1535608800,
      "end": 1598508000,
      "title": "莎夏",
      "url": "",
      "quest_list": [
        267410,
        267411,
        267412,
        267413,
        267414
      ],
      "cid": 4300,
      "gacha_id": 1
    },
    {
      "id": 202,
      "bg": 6008,
      "priority": 10,
      "area_id": 202,
      "start": 1535608800,
      "end": 1598508000,
      "title": "艾菲梅拉",
      "url": "",
      "quest_list": [
        267415,
        267416,
        267417,
        267418,
        267419
      ],
      "cid": 2266,
      "gacha_id": 1
    },
    {
      "id": 501,
      "bg": 6010,
      "priority": 10,
      "area_id": 206,
      "start": 1538028000,
      "end": -1,
      "title": "良次傳",
      "url": "",
      "quest_list": [
        222201,
        222202,
        222203,
        222204,
        222205,
        222206
      ],
      "cid": 6002,
      "bgm": [
        "BGM_FIELD_PAST"
      ]
    },
    {
      "id": 502,
      "bg": 6010,
      "priority": 9,
      "area_id": 206,
      "start": 1541728800,
      "end": -1,
      "title": "魔法兵團學生傳",
      "url": "",
      "quest_list": [
        222301,
        222302,
        222303,
        222304,
        222305,
        222311,
        222312,
        222313,
        222314,
        222321,
        222322,
        222323,
        222324,
        222325,
        222326,
        266001,
        266002,
        266003,
        266004,
        266005,
        266006,
        266007,
        266008,
        266009,
        266010,
        266011,
        266012,
        266013,
        266014,
        266015,
        266016
      ],
      "cid": 2010,
      "bgm": [
        "BGM_FIELD_PAST"
      ]
    },
    {
      "id": 503,
      "bg": 6010,
      "priority": 8,
      "area_id": 206,
      "start": 1543456800,
      "end": -1,
      "title": "亞瑟莉娜傳",
      "url": "",
      "quest_list": [
        222401,
        222402,
        222403,
        222404,
        222405,
        222406
      ],
      "cid": 4294,
      "bgm": [
        "BGM_FIELD_PAST"
      ]
    },
    {
      "id": 504,
      "bg": 6010,
      "priority": 7,
      "area_id": 206,
      "start": 1546048800,
      "end": -1,
      "title": "莉貝菈傳",
      "url": "",
      "quest_list": [
        222501,
        222502,
        222503,
        222504,
        222505,
        222506,
        222507,
        222508,
        222509,
        222510,
        222511,
        222512
      ],
      "cid": 7520,
      "bgm": [
        "BGM_FIELD_PAST"
      ]
    },
    {
      "id": 200,
      "bg": 201,
      "priority": 2,
      "area_id": 205,
      "start": 1557813600,
      "end": -1,
      "title": "挑戰任務2",
      "url": "",
      "quest_list": [
        249750,
        249751,
        249752,
        249753,
        249754,
        249755,
        249756,
        249757,
        249758
      ]
    },
    {
      "id": 300,
      "bg": 223,
      "priority": 3,
      "area_id": 205,
      "start": 1559872800,
      "end": -1,
      "title": "挑戰任務",
      "url": "",
      "quest_list": [
        249726,
        249719,
        249720,
        249721,
        249722,
        249723,
        249724,
        249725
      ]
    },
    {
      "id": 505,
      "bg": 6010,
      "priority": 6,
      "area_id": 206,
      "start": 1560996000,
      "end": -1,
      "title": "尤莉安娜傳",
      "url": "",
      "quest_list": [
        222601,
        222602,
        222603,
        222604,
        222605,
        222606,
        222607,
        222608,
        266201,
        266208,
        266209,
        266210,
        266211,
        266212
      ],
      "cid": 1002,
      "bgm": [
        "BGM_FIELD_PAST"
      ]
    },
    {
      "id": 506,
      "bg": 6010,
      "priority": 5,
      "area_id": 206,
      "start": 1562205600,
      "end": -1,
      "title": "席爾瓦傳",
      "url": "",
      "quest_list": [
        222701,
        222702,
        222703,
        222704,
        222705,
        222706,
        222707,
        266301,
        266308,
        266309,
        266310,
        266311,
        266312,
        266313
      ],
      "cid": 3,
      "bgm": [
        "BGM_FIELD_PAST"
      ]
    },
    {
      "id": 507,
      "bg": 6010,
      "priority": 4,
      "area_id": 206,
      "start": 1564034400,
      "end": -1,
      "title": "黑騎士傳",
      "url": "",
      "quest_list": [
        222801,
        222802,
        222803,
        222804,
        222805,
        222806,
        222807,
        222808,
        222809
      ],
      "cid": 7241,
      "bgm": [
        "BGM_FIELD_PAST"
      ]
    },
    {
      "id": 16,
      "bg": 283,
      "priority": 1,
      "area_id": 36,
      "start": 1566871200,
      "end": 1598457600,
      "title": "改版紀念任務",
      "url": "",
      "quest_list": [
        267420,
        267421,
        267422,
        267451,
        267452,
        267453,
        267454,
        267455,
        267456,
        267457,
        267458,
        267459,
        267460,
        267461,
        267462,
        267463,
        267464,
        267465,
        267423,
        267424,
        267425,
        267426,
        267427,
        267428,
        267429,
        267430,
        267431,
        267432,
        267433,
        267434,
        267435,
        267436,
        267437,
        267438,
        267439,
        267440,
        267441,
        267442,
        267443
      ]
    }
  ],
  "event_area_mid_info": [
    {
      "event_area_id": 12,
      "priority": 100,
      "title": "討伐○○吧！",
      "quest_list": [
        1000218,
        1000219,
        1000220,
        1000221,
        1000222,
        1000223,
        1000224,
        1000225,
        1000226,
        1000227,
        1000228,
        1000229,
        1000230,
        1000231
      ]
    },
    {
      "event_area_id": 12,
      "priority": 90,
      "title": "超越最大傷害○○○○！",
      "quest_list": [
        1000232
      ]
    },
    {
      "event_area_id": 12,
      "priority": 80,
      "title": "用毒、衰弱傷害給予最後一擊！",
      "quest_list": [
        1000233
      ]
    },
    {
      "event_area_id": 4,
      "priority": 5,
      "title": "【完成】絕佳拍檔祭",
      "quest_list": [
        258004,
        258005,
        258006,
        258007,
        258008
      ]
    },
    {
      "event_area_id": 7,
      "priority": 10,
      "title": "每日挑戰",
      "quest_list": [
        256901,
        256902,
        256903,
        256904,
        256905,
        256906,
        256907,
        256908,
        256909,
        256910,
        256911,
        256912,
        256913,
        256914,
        256915,
        256916,
        256917,
        256918,
        256919,
        256920,
        256921,
        256922,
        256923,
        256924,
        256925,
        256926,
        256927,
        256928
      ]
    },
    {
      "event_area_id": 5,
      "priority": 0,
      "title": "編年史珍藏",
      "quest_list": [
        259101,
        259102,
        259103,
        259104,
        259105,
        259106,
        259107
      ]
    },
    {
      "event_area_id": 9,
      "priority": 1,
      "title": "鶴姬與夏之祭典",
      "quest_list": [
        259401,
        259402,
        259403,
        259404,
        259405,
        259406,
        259407,
        259408,
        259409,
        259410,
        259411,
        259412,
        259413,
        259414
      ]
    },
    {
      "event_area_id": 9,
      "priority": 0,
      "title": "迷宮山脈與哥布林王國",
      "quest_list": [
        259420,
        259421,
        259422,
        259423,
        259424,
        259425,
        259426,
        259427,
        259428,
        259429,
        259430,
        259431,
        259432,
        259433,
        259434,
        259435,
        259436,
        259437,
        259438
      ]
    },
    {
      "event_area_id": 8,
      "priority": 10,
      "title": "合作活動劇情",
      "quest_list": [
        259201,
        259202,
        259203
      ]
    },
    {
      "event_area_id": 8,
      "priority": 9,
      "title": "合作活動角色試用",
      "quest_list": [
        259204,
        259205
      ]
    },
    {
      "event_area_id": 8,
      "priority": 8,
      "title": "演習",
      "quest_list": [
        259206,
        259207,
        259208,
        259209
      ]
    },
    {
      "event_area_id": 1,
      "priority": 1,
      "title": "新時代的鼓動",
      "quest_list": [
        259901,
        259902,
        259903,
        259904,
        259905,
        259906
      ]
    },
    {
      "event_area_id": 13,
      "priority": 40,
      "title": "【尤古度祭2018】在7月15日！",
      "quest_list": [
        260202,
        260203,
        260204,
        260205
      ]
    },
    {
      "event_area_id": 13,
      "priority": 30,
      "title": "絕佳拍檔祭",
      "quest_list": [
        260101,
        260102,
        260103
      ]
    },
    {
      "event_area_id": 13,
      "priority": 20,
      "title": "義勇軍追憶戰",
      "quest_list": [
        260104,
        260105,
        260106
      ]
    },
    {
      "event_area_id": 14,
      "priority": 30,
      "title": "迷路的大胃王",
      "quest_list": [
        260301,
        260302,
        260303,
        260304
      ]
    },
    {
      "event_area_id": 14,
      "priority": 20,
      "title": "嘗試任務",
      "quest_list": [
        260311,
        260312,
        260313
      ]
    },
    {
      "event_area_id": 14,
      "priority": 10,
      "title": "復刻劇情",
      "quest_list": [
        260305,
        260306,
        260307,
        260308,
        260309,
        260310
      ]
    },
    {
      "event_area_id": 2,
      "priority": 100,
      "title": "魔法的週一",
      "quest_list": [
        290018,
        290024,
        290030
      ]
    },
    {
      "event_area_id": 2,
      "priority": 90,
      "title": "戰士的週二",
      "quest_list": [
        290019,
        290025,
        290031
      ]
    },
    {
      "event_area_id": 2,
      "priority": 80,
      "title": "騎士的週三",
      "quest_list": [
        290020,
        290026,
        290032
      ]
    },
    {
      "event_area_id": 2,
      "priority": 70,
      "title": "僧侶的週四",
      "quest_list": [
        290021,
        290027,
        290033
      ]
    },
    {
      "event_area_id": 2,
      "priority": 60,
      "title": "弓手的週五",
      "quest_list": [
        290022,
        290028,
        290034
      ]
    },
    {
      "event_area_id": 2,
      "priority": 50,
      "title": "金幣獵人週六",
      "quest_list": [
        290023,
        290029,
        290035
      ]
    },
    {
      "event_area_id": 2,
      "priority": 40,
      "title": "金幣獵人週日",
      "quest_list": [
        290036,
        290037,
        290038
      ]
    },
    {
      "event_area_id": 100,
      "priority": 10,
      "title": "新世代挑戰任務",
      "quest_list": [
        249710,
        249711,
        249712
      ]
    },
    {
      "event_area_id": 100,
      "priority": 5,
      "title": "復刻挑戰任務",
      "quest_list": [
        249716,
        249717,
        249718
      ]
    },
    {
      "event_area_id": 6,
      "priority": 4,
      "title": "禮物任務",
      "quest_list": [
        260419,
        260420
      ]
    },
    {
      "event_area_id": 6,
      "priority": 3,
      "title": "5th Anniversary Fes.",
      "quest_list": [
        260401
      ]
    },
    {
      "event_area_id": 6,
      "priority": 2,
      "title": "「戰士們的凱旋」",
      "quest_list": [
        260402,
        260403,
        260404,
        260405,
        260406,
        260407,
        260408,
        260409,
        260410,
        260411
      ]
    },
    {
      "event_area_id": 6,
      "priority": 1,
      "title": "5th Anniversary任務",
      "quest_list": [
        260412,
        260413,
        260414,
        260415,
        260416,
        260417,
        260418,
        260421,
        260422,
        260423,
        260424,
        260425,
        260426,
        260427,
        260428
      ]
    },
    {
      "event_area_id": 301,
      "priority": 10,
      "title": "角色任務體驗",
      "quest_list": [
        260501
      ]
    },
    {
      "event_area_id": 301,
      "priority": 9,
      "title": "體驗過去劇情",
      "quest_list": [
        260502,
        260503
      ]
    },
    {
      "event_area_id": 301,
      "priority": 8,
      "title": "體驗傳說義勇軍的實力",
      "quest_list": [
        260504
      ]
    },
    {
      "event_area_id": 302,
      "priority": 10,
      "title": "角色任務體驗",
      "quest_list": [
        260505
      ]
    },
    {
      "event_area_id": 302,
      "priority": 9,
      "title": "體驗過去劇情",
      "quest_list": [
        260506,
        260507,
        260508,
        260509,
        260510
      ]
    },
    {
      "event_area_id": 302,
      "priority": 8,
      "title": "體驗傳說義勇軍的實力",
      "quest_list": [
        260511
      ]
    },
    {
      "event_area_id": 99,
      "priority": 100,
      "title": "魔法少女奈葉 Reflection",
      "quest_list": [
        82571,
        82581,
        82591,
        82601,
        82611,
        82621,
        82631
      ]
    },
    {
      "event_area_id": 99,
      "priority": 99,
      "title": "劍姬神聖譚",
      "quest_list": [
        82641,
        82651,
        82661,
        82671,
        82681,
        82691,
        82701,
        82711
      ]
    },
    {
      "event_area_id": 99,
      "priority": 98,
      "title": "OVERLORDⅡ",
      "quest_list": [
        82721,
        82731,
        82741,
        82751,
        82761,
        82771,
        82781,
        82791
      ]
    },
    {
      "event_area_id": 99,
      "priority": 97,
      "title": "血界戰線 & BEYOND",
      "quest_list": [
        82801,
        82811,
        82821,
        82831,
        82841,
        82851,
        82861,
        82871
      ]
    },
    {
      "event_area_id": 99,
      "priority": 96,
      "title": "受讚頌者 給逝者的搖籃曲",
      "quest_list": [
        82891,
        82901,
        82931,
        82941
      ]
    },
    {
      "event_area_id": 99,
      "priority": 95,
      "title": "女神異聞錄3",
      "quest_list": [
        82981,
        82991,
        83001,
        83011,
        83021,
        83031,
        83041
      ]
    },
    {
      "event_area_id": 10,
      "priority": 5,
      "title": "嘗試任務",
      "quest_list": [
        260701,
        260702
      ]
    },
    {
      "event_area_id": 101,
      "priority": 1,
      "title": "不請自來的影之刻",
      "quest_list": [
        259601,
        259602,
        259603,
        259604,
        259605,
        259606
      ]
    },
    {
      "event_area_id": 101,
      "priority": 0,
      "title": "活動任務",
      "quest_list": [
        259607,
        259608,
        259609,
        259610,
        259611,
        259612,
        259613,
        259614,
        259615
      ]
    },
    {
      "event_area_id": 102,
      "priority": 1,
      "title": "羈絆的怪盜團",
      "quest_list": [
        259701,
        259702,
        259703,
        259704,
        259705,
        259706,
        259707
      ]
    },
    {
      "event_area_id": 102,
      "priority": 0,
      "title": "活動任務",
      "quest_list": [
        259708,
        259709,
        259710,
        259711,
        259712
      ]
    },
    {
      "event_area_id": 15,
      "priority": 1,
      "title": "【復刻】展翅翱翔的自由之鷹",
      "quest_list": [
        261001,
        261002,
        261003,
        261004,
        261005,
        261006,
        261007,
        261008,
        261009,
        261010,
        261011,
        261012
      ]
    },
    {
      "event_area_id": 3,
      "priority": 10,
      "title": "復刻Legend Fes.",
      "quest_list": [
        264601,
        264602,
        264603
      ]
    },
    {
      "event_area_id": 201,
      "priority": 10,
      "title": "角色任務體驗",
      "quest_list": [
        267411
      ]
    },
    {
      "event_area_id": 201,
      "priority": 9,
      "title": "體驗過去劇情",
      "quest_list": [
        267412,
        267413
      ]
    },
    {
      "event_area_id": 201,
      "priority": 8,
      "title": "體驗傳說義勇軍的實力",
      "quest_list": [
        267410,
        267414
      ]
    },
    {
      "event_area_id": 202,
      "priority": 10,
      "title": "角色任務體驗",
      "quest_list": [
        267416
      ]
    },
    {
      "event_area_id": 202,
      "priority": 9,
      "title": "體驗過去劇情",
      "quest_list": [
        267417,
        267418
      ]
    },
    {
      "event_area_id": 202,
      "priority": 8,
      "title": "體驗傳說義勇軍的實力",
      "quest_list": [
        267415,
        267419
      ]
    },
    {
      "event_area_id": 16,
      "priority": 3,
      "title": "《每日任務》",
      "quest_list": [
        261102,
        261103,
        261104,
        261105,
        261106,
        261107,
        261108,
        261109,
        261110,
        261111,
        261112,
        261113,
        261114,
        261115
      ]
    },
    {
      "event_area_id": 16,
      "priority": 2,
      "title": "《提升rank》",
      "quest_list": [
        261117
      ]
    },
    {
      "event_area_id": 16,
      "priority": 1,
      "title": "鍊金",
      "quest_list": [
        261118
      ]
    },
    {
      "event_area_id": 16,
      "priority": 0,
      "title": "養成任務",
      "quest_list": [
        261119,
        261120,
        261121,
        261122,
        261123
      ]
    },
    {
      "event_area_id": 103,
      "priority": 10,
      "title": "Azure Sky",
      "quest_list": [
        261301,
        261302,
        261303,
        261304,
        261305,
        261306,
        261307,
        261308
      ]
    },
    {
      "event_area_id": 103,
      "priority": 9,
      "title": "活動任務",
      "quest_list": [
        261309,
        261310,
        261311,
        261312,
        261313,
        261314
      ]
    },
    {
      "event_area_id": 3,
      "priority": 10,
      "title": "回顧",
      "quest_list": [
        267301,
        267302
      ]
    },
    {
      "event_area_id": 3,
      "priority": 10,
      "title": "試用",
      "quest_list": [
        266607
      ]
    },
    {
      "event_area_id": 3,
      "priority": 10,
      "title": "挑戰",
      "quest_list": [
        266602,
        266603,
        266604,
        266605,
        266606,
        266608,
        266609,
        266610
      ]
    },
    {
      "event_area_id": 4,
      "priority": 10,
      "title": "辣個人肥來啦",
      "quest_list": [
        249201,
        249202,
        249203
      ]
    },
    {
      "event_area_id": 4,
      "priority": 10,
      "title": " 試・煉",
      "quest_list": [
        248907,
        248908,
        248909,
        248910,
        248911,
        248912
      ]
    },
    {
      "event_area_id": 4,
      "priority": 10,
      "title": "育成與試用",
      "quest_list": [
        1000185,
        1000186
      ]
    },
    {
      "event_area_id": 501,
      "priority": 0,
      "title": "良次傳",
      "quest_list": [
        222201,
        222202,
        222203,
        222204,
        222205,
        222206
      ]
    },
    {
      "event_area_id": 17,
      "priority": 5,
      "title": "紀念劇情",
      "quest_list": [
        261901
      ]
    },
    {
      "event_area_id": 17,
      "priority": 4,
      "title": "試用任務",
      "quest_list": [
        261902
      ]
    },
    {
      "event_area_id": 17,
      "priority": 3,
      "title": "故事體驗任務",
      "quest_list": [
        261903,
        261904,
        261905,
        261906
      ]
    },
    {
      "event_area_id": 17,
      "priority": 2,
      "title": "活動任務",
      "quest_list": [
        261907,
        261908,
        261909
      ]
    },
    {
      "event_area_id": 502,
      "priority": 0,
      "title": "魔法兵團學生傳Ⅰ",
      "quest_list": [
        222301,
        222302,
        222303,
        222304,
        222305
      ]
    },
    {
      "event_area_id": 18,
      "priority": 4,
      "title": "豬突猛進！邁向新年！",
      "quest_list": [
        263203,
        263204,
        263205,
        263206,
        263207,
        263208,
        263209,
        263210
      ]
    },
    {
      "event_area_id": 18,
      "priority": 2,
      "title": "異世界音樂祭",
      "quest_list": [
        262801,
        262802,
        262803,
        262804,
        262805,
        262806,
        262807,
        262808,
        262809,
        1000212,
        1000213,
        1000214,
        1000215,
        1000216,
        1000217
      ]
    },
    {
      "event_area_id": 20,
      "priority": 30,
      "title": "你的護花使者",
      "quest_list": [
        262601,
        262602
      ]
    },
    {
      "event_area_id": 20,
      "priority": 20,
      "title": "5週年感謝祭",
      "quest_list": [
        262603,
        262604
      ]
    },
    {
      "event_area_id": 20,
      "priority": 10,
      "title": "2週年紀念任務",
      "quest_list": [
        262605,
        262606,
        262607,
        262608,
        262609
      ]
    },
    {
      "event_area_id": 503,
      "priority": 0,
      "title": "亞瑟莉娜傳",
      "quest_list": [
        222401,
        222402,
        222403,
        222404,
        222405,
        222406
      ]
    },
    {
      "event_area_id": 21,
      "priority": 10,
      "title": "24小時限定",
      "quest_list": [
        263006
      ]
    },
    {
      "event_area_id": 21,
      "priority": 5,
      "title": "試用任務",
      "quest_list": [
        263001
      ]
    },
    {
      "event_area_id": 21,
      "priority": 4,
      "title": "聖夜的治癒對決",
      "quest_list": [
        263002,
        263003,
        263004,
        263005
      ]
    },
    {
      "event_area_id": 23,
      "priority": 0,
      "title": "聖夜記述者",
      "quest_list": [
        263201,
        263202
      ]
    },
    {
      "event_area_id": 504,
      "priority": 1,
      "title": "莉貝菈傳序章",
      "quest_list": [
        222501,
        222502,
        222503
      ]
    },
    {
      "event_area_id": 504,
      "priority": 0,
      "title": "莉貝菈傳",
      "quest_list": [
        222504,
        222505,
        222506,
        222507,
        222508,
        222509,
        222510,
        222511,
        222512
      ]
    },
    {
      "event_area_id": 27,
      "priority": 10,
      "title": "每日",
      "quest_list": [
        265203
      ]
    },
    {
      "event_area_id": 27,
      "priority": 0,
      "title": "《百花繚亂、春光無限》",
      "quest_list": [
        265201,
        265202,
        265204,
        265208
      ]
    },
    {
      "event_area_id": 27,
      "priority": 0,
      "title": "【高難度",
      "quest_list": [
        265205,
        265206,
        265207
      ]
    },
    {
      "event_area_id": 10,
      "priority": 0,
      "title": "6周年倒數",
      "quest_list": [
        565901,
        565902,
        565903,
        565904,
        565905,
        565906,
        565907
      ]
    },
    {
      "event_area_id": 30,
      "priority": 50,
      "title": "《神器傳承之道》",
      "quest_list": [
        265601,
        265602,
        265603,
        265604,
        265605,
        265606,
        265607,
        265608,
        265609,
        265610,
        265611,
        265612,
        265613,
        265614,
        265615,
        265616,
        265617,
        265618,
        265619,
        265620
      ]
    },
    {
      "event_area_id": 30,
      "priority": 5,
      "title": "Sega Hard Girls！",
      "quest_list": [
        265024,
        265025,
        265026,
        265027,
        265028,
        265029,
        265030,
        265031,
        265032,
        265033,
        265034,
        265035
      ]
    },
    {
      "event_area_id": 8,
      "priority": 10,
      "title": "祝戰任務",
      "quest_list": [
        565908,
        565909,
        565910,
        565911,
        565912,
        565913,
        565914,
        565915
      ]
    },
    {
      "event_area_id": 502,
      "priority": 2,
      "title": "魔法兵團學生傳Ⅱ",
      "quest_list": [
        222311,
        222312,
        222313,
        222314
      ]
    },
    {
      "event_area_id": 502,
      "priority": 3,
      "title": "魔法兵團學生傳Ⅲ",
      "quest_list": [
        222321,
        222322,
        222323,
        222324,
        222325,
        222326
      ]
    },
    {
      "event_area_id": 502,
      "priority": 4,
      "title": "硬幣狩獵「魔法兵團學生傳Ⅲ」",
      "quest_list": [
        266001,
        266002,
        266003,
        266004,
        266005,
        266006,
        266007,
        266008,
        266009,
        266010,
        266011,
        266012,
        266013,
        266014,
        266015,
        266016
      ]
    },
    {
      "event_area_id": 7,
      "priority": 10,
      "title": "6周年倒數",
      "quest_list": [
        266701,
        266702,
        266703,
        266704,
        266705,
        266706,
        266707
      ]
    },
    {
      "event_area_id": 7,
      "priority": 9,
      "title": "【復刻】命運的信",
      "quest_list": [
        266708,
        266709,
        266710
      ]
    },
    {
      "event_area_id": 7,
      "priority": 8,
      "title": "6周年挑戰",
      "quest_list": [
        266711,
        266712,
        266713,
        266714,
        266715,
        266716,
        266717,
        266718
      ]
    },
    {
      "event_area_id": 200,
      "priority": 5,
      "title": "COST限定挑戰任務",
      "quest_list": [
        249750,
        249751,
        249752,
        249753,
        249754,
        249755,
        249756,
        249757,
        249758
      ]
    },
    {
      "event_area_id": 300,
      "priority": 6,
      "title": "高難易度任務",
      "quest_list": [
        249726
      ]
    },
    {
      "event_area_id": 300,
      "priority": 5,
      "title": "挑戰任務",
      "quest_list": [
        249719,
        249720,
        249721,
        249722,
        249723,
        249724,
        249725
      ]
    },
    {
      "event_area_id": 505,
      "priority": 1,
      "title": "尤莉安娜傳",
      "quest_list": [
        222601,
        222602,
        222603,
        222604,
        222605,
        222606,
        222607,
        222608
      ]
    },
    {
      "event_area_id": 505,
      "priority": 0,
      "title": "硬幣狩獵「尤莉安娜傳」",
      "quest_list": [
        266201,
        266208,
        266209,
        266210,
        266211,
        266212
      ]
    },
    {
      "event_area_id": 506,
      "priority": 1,
      "title": "席爾瓦傳",
      "quest_list": [
        222701,
        222702,
        222703,
        222704,
        222705,
        222706,
        222707
      ]
    },
    {
      "event_area_id": 506,
      "priority": 0,
      "title": "硬幣狩獵「席爾瓦傳」",
      "quest_list": [
        266301,
        266308,
        266309,
        266310,
        266311,
        266312,
        266313
      ]
    },
    {
      "event_area_id": 6,
      "priority": 4,
      "title": "禮物任務",
      "quest_list": [
        266901,
        266902,
        266903,
        266904,
        266905,
        266906
      ]
    },
    {
      "event_area_id": 6,
      "priority": 3,
      "title": "【復刻】「三賢者與超賢者」",
      "quest_list": [
        267001,
        267002,
        267003,
        267004,
        267005,
        267006,
        267007,
        267008,
        267009,
        267010,
        267011,
        267012,
        267013,
        267014
      ]
    },
    {
      "event_area_id": 507,
      "priority": 1,
      "title": "黑騎士傳",
      "quest_list": [
        222801,
        222802,
        222803,
        222804,
        222805,
        222806,
        222807,
        222808,
        222809
      ]
    },
    {
      "event_area_id": 16,
      "priority": 4,
      "title": "禮物任務",
      "quest_list": [
        267420,
        267421,
        267422
      ]
    },
    {
      "event_area_id": 16,
      "priority": 3,
      "title": "塔上的莫雅聶忒",
      "quest_list": [
        267451,
        267452,
        267453,
        267454,
        267455,
        267456,
        267457,
        267458,
        267459,
        267460,
        267461,
        267462,
        267463,
        267464,
        267465
      ]
    },
    {
      "event_area_id": 16,
      "priority": 2,
      "title": "記念任務",
      "quest_list": [
        267423,
        267424,
        267425,
        267426,
        267427,
        267428,
        267429,
        267430,
        267431,
        267432,
        267433,
        267434
      ]
    },
    {
      "event_area_id": 16,
      "priority": 1,
      "title": "武器獲得任務",
      "quest_list": [
        267435,
        267436,
        267437,
        267438,
        267439,
        267440,
        267441,
        267442,
        267443
      ]
    }
  ],
  "res": 0
}