{
  "deceive": 1614849458,
  "event_portal": [
    {
      "_id": 0,
      "events": [
        {
          "banner": [
            {
              "start": 1603943641,
              "end": 1605160799,
              "priority": 1,
              "name": "BN_20201005_2.jpg",
              "url": "",
              "type": "CollaboArea",
              "place_id": 1,
              "area_id": 201,
              "tab_id": 108,
              "info_url": ""
            },
            {
              "start": 1535594400,
              "end": 1605160799,
              "priority": 2,
              "name": "BN_20201005_1.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 1,
              "info_url": ""
            },
            {
              "start": 1579744800,
              "end": 1600927199,
              "priority": 0,
              "name": "190919_PuyoWeapon_01.jpg",
              "url": "",
              "type": "Alchemy",
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_Collabo_888",
          "img": [
            {
              "start": 1603943641,
              "end": 1605160799,
              "chara": "cha_2d_whole_08932"
            }
          ],
          "url": "",
          "end": 1605160799,
          "start": 1603943641,
          "priority": 20,
          "category": "collabo_1"
        }
      ],
      "priority": 100,
      "timestamp": "1603943220000"
    },
    {
      "_id": 1,
      "events": [
        {
          "category": "collabo_2",
          "priority": 11,
          "start": 1535162400,
          "end": 1535594399,
          "url": "",
          "img": [
            {
              "start": 1535162400,
              "end": 1535594399,
              "chara": "cha_2d_whole_08219"
            }
          ],
          "icon": "Portal_Icon_Collabo_02",
          "banner": [
            {
              "start": 1535162400,
              "end": 1535594399,
              "priority": 0,
              "name": "180821_P3Fes_02.jpg",
              "url": "",
              "type": "CollaboArea",
              "place_id": 1,
              "area_id": 201,
              "tab_id": 102,
              "info_url": "/web/event/180825_P5_ReFes.html?v=9536782"
            },
            {
              "start": 1535162400,
              "end": 1545897428,
              "priority": 1,
              "name": "180821_P3Fes_02.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 1,
              "info_url": "/web/event/180825_P5_ReFes.html?v=5171733"
            }
          ]
        }
      ],
      "priority": 90,
      "timestamp": "1545808811000"
    },
    {
      "_id": 2,
      "events": [
        {
          "banner": [
            {
              "start": 1535608800,
              "end": 1610603999,
              "priority": 20,
              "name": "BN_20201223_3.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "legend",
              "gacha_id": 1,
              "info_url": ""
            },
            {
              "start": 1535608800,
              "end": 1610603999,
              "priority": 10,
              "name": "BN_20201223_4.jpg",
              "url": "",
              "type": "Legend1Area",
              "place_id": 1,
              "area_id": 202,
              "tab_id": 201,
              "info_url": ""
            },
            {
              "start": 1549519200,
              "end": 1614441599,
              "priority": 19,
              "name": "BN_20210120_3.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "legend",
              "gacha_id": 2,
              "info_url": ""
            },
            {
              "start": 1549519200,
              "end": 1549519199,
              "priority": 10,
              "name": "BN_20190124_2.jpg",
              "url": "",
              "type": "Legend1Area",
              "place_id": 1,
              "area_id": 203,
              "tab_id": 301,
              "info_url": ""
            },
            {
              "start": 1549519200,
              "end": 1587621599,
              "priority": 17,
              "name": "BN_20200410_2.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 2,
              "info_url": ""
            },
            {
              "start": 1549519200,
              "end": 1588226399,
              "priority": 10,
              "name": "BN_20200414_4.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 3,
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_Legend_00",
          "img": [
            {
              "start": 1535608800,
              "end": 1610603999,
              "chara": "cha_2d_whole_07672",
              "bg_img": "TownBG_6009"
            },
            {
              "start": 1549519200,
              "end": 1606975199,
              "chara": "cha_2d_whole_03222",
              "bg_img": "TownBG_6009"
            }
          ],
          "url": "",
          "end": 1614441599,
          "start": 1535608800,
          "priority": 15,
          "category": "legend"
        }
      ],
      "priority": 80,
      "timestamp": "1613628963000"
    },
    {
      "_id": 4,
      "events": [
        {
          "banner": [
            {
              "start": 1567267200,
              "end": 1640966399,
              "priority": 2,
              "name": "sortie.jpg",
              "url": "",
              "type": "Sortie",
              "info_url": ""
            },
            {
              "start": 1564588800,
              "end": 1567267199,
              "priority": 1,
              "name": "BN_20190725_1.jpg",
              "url": "",
              "type": "Sortie",
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_Sortie_00",
          "img": [
            {
              "start": 1614528000,
              "end": 1640966399,
              "chara": "cha_2d_whole_04238"
            },
            {
              "start": 1612108800,
              "end": 1614527999,
              "chara": "cha_2d_whole_05032"
            }
          ],
          "url": "",
          "end": 1640966399,
          "start": 1533913200,
          "priority": 0,
          "category": "sortie"
        }
      ],
      "priority": 60,
      "timestamp": "1614756755000"
    },
    {
      "_id": 6,
      "events": [
        {
          "category": "week",
          "priority": 0,
          "start": 1532066400,
          "end": 1640966399,
          "url": "",
          "img": [
            {
              "start": 1532066400,
              "end": 1640966399,
              "chara": "cha_2d_whole_00003",
              "text": "每日任務是鍛練隊伍\\n的大好機會！"
            }
          ],
          "icon": "Portal_Icon_Weekly_",
          "banner": [
            {
              "start": 1532066400,
              "end": -1,
              "priority": 0,
              "name": "WeeklyQuest.jpg",
              "url": "",
              "type": "WeekArea",
              "place_id": 1,
              "area_id": 204,
              "tab_id": 2,
              "info_url": ""
            }
          ]
        }
      ],
      "priority": 40,
      "timestamp": "1614756755000"
    },
    {
      "_id": 8,
      "events": [
        {
          "banner": [
            {
              "start": 1577340000,
              "end": -1,
              "priority": 1,
              "name": "BN_202009_3_1.jpg",
              "url": "",
              "type": "GrandSagaArea",
              "place_id": 1,
              "area_id": 207,
              "tab_id": 601,
              "info_url": ""
            },
            {
              "start": 1577584800,
              "end": -1,
              "priority": 2,
              "name": "BN_202009_2_1.jpg",
              "url": "",
              "type": "GrandSagaArea",
              "place_id": 1,
              "area_id": 207,
              "tab_id": 601,
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_GrandSaga_00",
          "img": [
            {
              "start": 1582250400,
              "end": 1765951199,
              "chara": "cha_2d_whole_06329"
            }
          ],
          "url": "",
          "end": 1765951199,
          "start": 1577340000,
          "priority": 0,
          "category": "grand_saga"
        }
      ],
      "priority": 30,
      "timestamp": "1606789308000"
    },
    {
      "_id": 3,
      "events": [
        {
          "kind": "guild",
          "banner": [
            {
              "start": 1611849600,
              "end": 1612454399,
              "priority": 0,
              "name": "BN_20210108_4.jpg",
              "url": "",
              "type": "TotalWar",
              "info_url": ""
            },
            {
              "start": 1557417600,
              "end": 1558022399,
              "priority": 0,
              "name": "BN_20190417_3_2.jpg",
              "url": "",
              "type": "TotalWar",
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_Totalwar_00",
          "img": [
            {
              "start": 1611849600,
              "end": 1612454399,
              "chara": "cha_2d_whole_11221"
            }
          ],
          "url": "",
          "end": 1612454399,
          "start": 1611849600,
          "priority": 0,
          "category": "game"
        },
        {
          "category": "game",
          "priority": 15,
          "start": 1549519200,
          "end": 1616047199,
          "url": "",
          "img": [
            {
              "start": 1549519200,
              "end": 1616047199,
              "chara": "cha_2d_whole_06317"
            }
          ],
          "icon": "Portal_Icon_Touha_00",
          "banner": [
            {
              "start": 1549519200,
              "end": 1616047199,
              "priority": 10,
              "name": "BN_20201230_4.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 1,
              "info_url": ""
            },
            {
              "start": 1549519200,
              "end": 1616047199,
              "priority": 7,
              "name": "BN_20201230_3.jpg",
              "url": "",
              "type": "CompMapEvent",
              "info_url": ""
            },
            {
              "start": 1608188400,
              "end": 1608789599,
              "priority": 8,
              "name": "banner_20201125_1.jpg",
              "url": "",
              "type": "CompMapEvent",
              "info_url": ""
            },
            {
              "start": 1548950400,
              "end": 1548950399,
              "priority": 7,
              "name": "BN_20190529_3.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 4,
              "info_url": ""
            },
            {
              "start": 1602741600,
              "end": 1603346399,
              "priority": 9,
              "name": "BN_20200916_4.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 2,
              "info_url": ""
            }
          ],
          "kind": "cover"
        },
        {
          "kind": "raid",
          "banner": [
            {
              "start": 1536199200,
              "end": 1614823199,
              "priority": 10,
              "name": "BN_20201215_3.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 1,
              "info_url": ""
            },
            {
              "start": 1536372000,
              "end": 1613627999,
              "priority": 9,
              "name": "CO_210127_4.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 2,
              "info_url": ""
            },
            {
              "start": 1602136800,
              "end": 1614823199,
              "priority": 8,
              "name": "BN_20201215_4.jpg",
              "url": "",
              "type": "RaidBoss",
              "info_url": ""
            },
            {
              "start": 1612764000,
              "end": 1614823199,
              "priority": 12,
              "name": "BN_20201215_1.jpg",
              "url": "",
              "type": "RaidBoss",
              "info_url": ""
            },
            {
              "start": 1602129600,
              "end": 1602136799,
              "priority": 12,
              "name": "BN_20200827_2_end.jpg",
              "url": "",
              "type": "RaidBoss",
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_Raid_00",
          "img": [
            {
              "start": 1536199200,
              "end": 1614823199,
              "chara": "cha_2d_whole_07636"
            }
          ],
          "url": "",
          "end": 1614823199,
          "start": 1536199200,
          "priority": 15,
          "category": "game"
        },
        {
          "kind": "mopup",
          "banner": [
            {
              "start": 1540260000,
              "end": 1599717599,
              "priority": 10,
              "name": "BN_20200820_2.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 1,
              "info_url": ""
            },
            {
              "start": 1540346400,
              "end": 1570600799,
              "priority": 9,
              "name": "BN_20190912_4.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 2,
              "info_url": ""
            },
            {
              "start": 1540346400,
              "end": 1599717599,
              "priority": 8,
              "name": "BN_20200820_3.jpg",
              "url": "",
              "type": "CompMapEvent",
              "info_url": ""
            },
            {
              "start": 1548950400,
              "end": 1548950399,
              "priority": 8,
              "name": "BN_20190313_2.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 4,
              "info_url": ""
            },
            {
              "start": 1540260000,
              "end": 1571291999,
              "priority": 7,
              "name": "BN_20190912_3.jpg",
              "url": "",
              "type": "CompMapEvent",
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_Mopup_00",
          "img": [
            {
              "start": 1540260000,
              "end": 1599717599,
              "chara": "cha_2d_whole_07683",
              "text": ""
            }
          ],
          "url": "",
          "end": 1540259999,
          "start": 1540260000,
          "priority": 10,
          "category": "game"
        }
      ],
      "priority": 70,
      "timestamp": "1613628963000"
    },
    {
      "_id": 5,
      "events": [
        {
          "category": "event_area",
          "priority": 1,
          "start": 1536199200,
          "end": 1640966399,
          "url": "",
          "img": [
            {
              "start": 1536199200,
              "end": 1615442399,
              "chara": "cha_2d_whole_06318",
              "bg_img": "TownBG_6009"
            }
          ],
          "icon": "Portal_Icon_Event_00",
          "banner": [
            {
              "start": 1542693600,
              "end": -1,
              "priority": 1,
              "name": "CollaboCharaQuest.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 99,
              "info_url": ""
            },
            {
              "start": 1535421600,
              "end": 1612331999,
              "priority": 15,
              "name": "BN_20210108_3.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 1,
              "info_url": ""
            },
            {
              "start": 1549000800,
              "end": 1615442399,
              "priority": 14,
              "name": "BN_20210223_5.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 16,
              "info_url": ""
            },
            {
              "start": 1535421600,
              "end": 1611813599,
              "priority": 13,
              "name": "BN_20210108_2.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 2,
              "info_url": ""
            },
            {
              "start": 1536199200,
              "end": 1610603999,
              "priority": 12,
              "name": "BN_20201202_02.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 24,
              "info_url": ""
            },
            {
              "start": 1535421600,
              "end": 1613627999,
              "priority": 10,
              "name": "BN_20210120_1.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "story",
              "gacha_id": 1,
              "info_url": ""
            },
            {
              "start": 1536199200,
              "end": 1612331999,
              "priority": 10,
              "name": "20201104_4.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 29,
              "info_url": ""
            },
            {
              "start": 1536199200,
              "end": 1611208799,
              "priority": 9,
              "name": "BN_20201230_2.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 12,
              "info_url": ""
            },
            {
              "start": 1572105600,
              "end": 1594274399,
              "priority": 8,
              "name": "BN_20200604_6.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 10,
              "info_url": ""
            },
            {
              "start": 1536199200,
              "end": 1594274399,
              "priority": 7,
              "name": "BN_20200604_5.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 7,
              "info_url": ""
            },
            {
              "start": 1551333600,
              "end": 1590645599,
              "priority": 6,
              "name": "BN_20200506_2.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 3,
              "info_url": ""
            },
            {
              "start": 1535421600,
              "end": 1613750399,
              "priority": 3,
              "name": "BN_20210120_2.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "ticket",
              "gacha_id": 1,
              "info_url": ""
            }
          ]
        }
      ],
      "priority": 50,
      "timestamp": "1612240114000"
    },
    {
      "_id": 7,
      "events": [
        {
          "banner": [
            {
              "start": 1538028000,
              "end": -1,
              "clear_quest_id": 222205,
              "priority": 100,
              "name": "BN_20190619_2.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 501,
              "info_url": ""
            },
            {
              "start": 1543456800,
              "end": -1,
              "clear_quest_id": 222405,
              "priority": 80,
              "name": "BN_20190724_6.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 503,
              "info_url": ""
            },
            {
              "start": 1546048800,
              "end": -1,
              "clear_quest_id": 222511,
              "priority": 70,
              "name": "BN_20190823_6.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 504,
              "info_url": ""
            },
            {
              "start": 1541728800,
              "end": -1,
              "clear_quest_id": 222304,
              "priority": 90,
              "name": "BN_20190925_4.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 502,
              "info_url": ""
            },
            {
              "start": 1587438134,
              "end": -1,
              "clear_quest_id": 222314,
              "priority": 69,
              "name": "BN_20200410_4_b.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 502,
              "info_url": ""
            },
            {
              "start": 1590378583,
              "end": -1,
              "clear_quest_id": 222326,
              "priority": 68,
              "name": "BN_20200514_4.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 502,
              "info_url": ""
            },
            {
              "start": 1560996000,
              "end": -1,
              "clear_quest_id": 222607,
              "priority": 61,
              "name": "BN_20200622_4.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 505,
              "info_url": ""
            },
            {
              "start": 1564034400,
              "end": -1,
              "clear_quest_id": 222808,
              "priority": 50,
              "name": "BN_20200620_3.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 507,
              "info_url": ""
            },
            {
              "start": 1562205600,
              "end": -1,
              "clear_quest_id": 222706,
              "priority": 51,
              "name": "BN_202007_4.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 506,
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_PastStory_00",
          "img": [
            {
              "start": 1538028000,
              "end": 1640966399,
              "chara": "cha_2d_whole_00003"
            }
          ],
          "url": "",
          "end": 1640966399,
          "start": 1538028000,
          "priority": 5,
          "category": "past"
        }
      ],
      "priority": 20,
      "timestamp": "1594871732000"
    }
  ],
  "res": 0
}