{
  "deceive": 1599125196,
  "event_portal": [
    {
      "_id": 0,
      "events": [
        {
          "banner": [
            {
              "start": 1535594400,
              "end": 1535594399,
              "priority": 0,
              "name": "WeeklyQuest.jpg",
              "url": "",
              "type": "CollaboArea",
              "place_id": 1,
              "area_id": 201,
              "tab_id": 103,
              "info_url": "/web/event/180821_P3_package.html?v=6909514"
            },
            {
              "start": 1535594400,
              "end": 1535594399,
              "priority": 1,
              "name": "180821_P3Fes_02.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "story",
              "gacha_id": 1,
              "info_url": "/web/event/180821_P3_Fes.html?v=5464706"
            }
          ],
          "icon": "Portal_Icon_Collabo_03",
          "img": [
            {
              "start": 1535594400,
              "end": 1535594399,
              "chara": "cha_2d_whole_08257"
            }
          ],
          "url": "",
          "end": 1535594399,
          "start": 1535594400,
          "priority": 20,
          "category": "collabo_1"
        }
      ],
      "timestamp": "1545884315000"
    },
    {
      "_id": 1,
      "events": [
        {
          "category": "collabo_2",
          "priority": 11,
          "start": 1535162400,
          "end": 1535594399,
          "url": "",
          "img": [
            {
              "start": 1535162400,
              "end": 1535594399,
              "chara": "cha_2d_whole_08219"
            }
          ],
          "icon": "Portal_Icon_Collabo_02",
          "banner": [
            {
              "start": 1535162400,
              "end": 1535594399,
              "priority": 0,
              "name": "180821_P3Fes_02.jpg",
              "url": "",
              "type": "CollaboArea",
              "place_id": 1,
              "area_id": 201,
              "tab_id": 102,
              "info_url": "/web/event/180825_P5_ReFes.html?v=7250161"
            },
            {
              "start": 1535162400,
              "end": 1545897428,
              "priority": 1,
              "name": "180821_P3Fes_02.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 1,
              "info_url": "/web/event/180825_P5_ReFes.html?v=7708189"
            }
          ]
        }
      ],
      "timestamp": "1545808811000"
    },
    {
      "_id": 2,
      "events": [
        {
          "banner": [
            {
              "start": 1535608800,
              "end": 1598507999,
              "priority": 20,
              "name": "BN_20200812_3.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "legend",
              "gacha_id": 1,
              "info_url": ""
            },
            {
              "start": 1535608800,
              "end": 1598507999,
              "priority": 10,
              "name": "BN_20200812_4.jpg",
              "url": "",
              "type": "Legend1Area",
              "place_id": 1,
              "area_id": 202,
              "tab_id": 201,
              "info_url": ""
            },
            {
              "start": 1549519200,
              "end": 1599112799,
              "priority": 19,
              "name": "BN_20200825_7.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "legend",
              "gacha_id": 2,
              "info_url": ""
            },
            {
              "start": 1549519200,
              "end": 1549519199,
              "priority": 10,
              "name": "BN_20190124_2.jpg",
              "url": "",
              "type": "Legend1Area",
              "place_id": 1,
              "area_id": 203,
              "tab_id": 301,
              "info_url": ""
            },
            {
              "start": 1549519200,
              "end": 1587621599,
              "priority": 17,
              "name": "BN_20200410_2.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 2,
              "info_url": ""
            },
            {
              "start": 1549519200,
              "end": 1588226399,
              "priority": 10,
              "name": "BN_20200414_4.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 3,
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_Legend_00",
          "img": [
            {
              "start": 1535608800,
              "end": 1599112799,
              "chara": "cha_2d_whole_05227",
              "bg_img": "TownBG_6009"
            },
            {
              "start": 1549519200,
              "end": 1578549599,
              "chara": "cha_2d_whole_05256",
              "bg_img": "TownBG_6009"
            }
          ],
          "url": "",
          "end": 1599112799,
          "start": 1535608800,
          "priority": 15,
          "category": "legend"
        }
      ],
      "timestamp": "1598430596000"
    },
    {
      "_id": 4,
      "events": [
        {
          "banner": [
            {
              "start": 1567267200,
              "end": 1640966399,
              "priority": 2,
              "name": "sortie.jpg",
              "url": "",
              "type": "Sortie",
              "info_url": ""
            },
            {
              "start": 1564588800,
              "end": 1567267199,
              "priority": 1,
              "name": "BN_20190725_1.jpg",
              "url": "",
              "type": "Sortie",
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_Sortie_00",
          "img": [
            {
              "start": 1597507200,
              "end": 1598889599,
              "chara": "cha_2d_whole_00237"
            },
            {
              "start": 1598889600,
              "end": 1640966399,
              "chara": "cha_2d_whole_04238"
            }
          ],
          "url": "",
          "end": 1640966399,
          "start": 1533913200,
          "priority": 0,
          "category": "sortie"
        }
      ],
      "timestamp": "1598431639000"
    },
    {
      "_id": 6,
      "events": [
        {
          "category": "week",
          "priority": 0,
          "start": 1532066400,
          "end": 1640966399,
          "url": "",
          "img": [
            {
              "start": 1532066400,
              "end": 1640966399,
              "chara": "cha_2d_whole_00003",
              "text": "每日任務是鍛練隊伍\\n的大好機會！"
            }
          ],
          "icon": "Portal_Icon_Weekly_",
          "banner": [
            {
              "start": 1532066400,
              "end": -1,
              "priority": 0,
              "name": "WeeklyQuest.jpg",
              "url": "",
              "type": "WeekArea",
              "place_id": 1,
              "area_id": 204,
              "tab_id": 2,
              "info_url": ""
            }
          ]
        }
      ],
      "timestamp": "1594871732000"
    },
    {
      "_id": 3,
      "events": [
        {
          "kind": "guild",
          "banner": [
            {
              "start": 1598544000,
              "end": 1599148799,
              "priority": 0,
              "name": "BN_20200820_6.jpg",
              "url": "",
              "type": "TotalWar",
              "info_url": ""
            },
            {
              "start": 1557417600,
              "end": 1558022399,
              "priority": 0,
              "name": "BN_20190417_3_2.jpg",
              "url": "",
              "type": "TotalWar",
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_Totalwar_00",
          "img": [
            {
              "start": 1598544000,
              "end": 1599148799,
              "chara": "cha_2d_whole_07202"
            }
          ],
          "url": "",
          "end": 1599148799,
          "start": 1598544000,
          "priority": 0,
          "category": "game"
        },
        {
          "category": "game",
          "priority": 15,
          "start": 1549519200,
          "end": 1598507999,
          "url": "",
          "img": [
            {
              "start": 1549519200,
              "end": 1598507999,
              "chara": "cha_2d_whole_11228"
            }
          ],
          "icon": "Portal_Icon_Touha_00",
          "banner": [
            {
              "start": 1549519200,
              "end": 1598507999,
              "priority": 10,
              "name": "BN_20200812_8.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 1,
              "info_url": ""
            },
            {
              "start": 1549519200,
              "end": 1597892270,
              "priority": 7,
              "name": "BN_20200812_9.jpg",
              "url": "",
              "type": "CompMapEvent",
              "info_url": ""
            },
            {
              "start": 1597892271,
              "end": 1598507999,
              "priority": 8,
              "name": "BN_20200812_7.jpg",
              "url": "",
              "type": "CompMapEvent",
              "info_url": ""
            },
            {
              "start": 1548950400,
              "end": 1548950399,
              "priority": 7,
              "name": "BN_20190529_3.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 4,
              "info_url": ""
            },
            {
              "start": 1559793170,
              "end": 1582178399,
              "priority": 9,
              "name": "BN_20200219_5.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 2,
              "info_url": ""
            }
          ],
          "kind": "cover"
        },
        {
          "kind": "raid",
          "banner": [
            {
              "start": 1536199200,
              "end": 1597283999,
              "priority": 10,
              "name": "BN_20200730_3.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 1,
              "info_url": ""
            },
            {
              "start": 1536372000,
              "end": 1575525599,
              "priority": 9,
              "name": "BN_201911_3.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 2,
              "info_url": ""
            },
            {
              "start": 1548950400,
              "end": 1548950399,
              "priority": 8,
              "name": "BN_201911_2.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 4,
              "info_url": ""
            },
            {
              "start": 1536199200,
              "end": 1597283999,
              "priority": 8,
              "name": "BN_20200730_4.jpg",
              "url": "",
              "type": "RaidBoss",
              "info_url": ""
            },
            {
              "start": 1596697200,
              "end": 1597283999,
              "priority": 12,
              "name": "20200730_2.jpg",
              "url": "",
              "type": "RaidBoss",
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_Raid_00",
          "img": [
            {
              "start": 1536199200,
              "end": 1597283999,
              "chara": "cha_2d_whole_07653"
            }
          ],
          "url": "",
          "end": 1597283999,
          "start": 1536199200,
          "priority": 15,
          "category": "game"
        },
        {
          "kind": "mopup",
          "banner": [
            {
              "start": 1540260000,
              "end": 1599717599,
              "priority": 10,
              "name": "BN_20200820_2.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 1,
              "info_url": ""
            },
            {
              "start": 1540346400,
              "end": 1570600799,
              "priority": 9,
              "name": "BN_20190912_4.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 2,
              "info_url": ""
            },
            {
              "start": 1540346400,
              "end": 1599717599,
              "priority": 8,
              "name": "BN_20200820_3.jpg",
              "url": "",
              "type": "CompMapEvent",
              "info_url": ""
            },
            {
              "start": 1548950400,
              "end": 1548950399,
              "priority": 8,
              "name": "BN_20190313_2.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 4,
              "info_url": ""
            },
            {
              "start": 1540260000,
              "end": 1571291999,
              "priority": 7,
              "name": "BN_20190912_3.jpg",
              "url": "",
              "type": "CompMapEvent",
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_Mopup_00",
          "img": [
            {
              "start": 1540260000,
              "end": 1599717599,
              "chara": "cha_2d_whole_07683",
              "text": ""
            }
          ],
          "url": "",
          "end": 1599717599,
          "start": 1540260000,
          "priority": 10,
          "category": "game"
        }
      ],
      "timestamp": "1598430872000"
    },
    {
      "_id": 5,
      "events": [
        {
          "category": "event_area",
          "priority": 1,
          "start": 1536199200,
          "end": 1640966399,
          "url": "",
          "img": [
            {
              "start": 1536199200,
              "end": 1599717599,
              "chara": "cha_2d_whole_04208",
              "bg_img": "TownBG_6009"
            },
            {
              "start": 1536026400,
              "end": 1591855199,
              "chara": "cha_2d_whole_02302",
              "bg_img": "TownBG_6009"
            }
          ],
          "icon": "Portal_Icon_Event_00",
          "banner": [
            {
              "start": 1535421600,
              "end": 1597283999,
              "priority": 15,
              "name": "BN_20200716_1.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 2,
              "info_url": ""
            },
            {
              "start": 1549000800,
              "end": 1597298399,
              "priority": 14,
              "name": "BN_20200730_1.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 12,
              "info_url": ""
            },
            {
              "start": 1535421600,
              "end": 1596088799,
              "priority": 13,
              "name": "BN_20200723_1.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 2,
              "info_url": ""
            },
            {
              "start": 1536199200,
              "end": 1596088799,
              "priority": 12,
              "name": "BN_20200521_4.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 3,
              "info_url": ""
            },
            {
              "start": 1535421600,
              "end": 1599717599,
              "priority": 10,
              "name": "BN_20200820_1.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "story",
              "gacha_id": 1,
              "info_url": ""
            },
            {
              "start": 1536199200,
              "end": 1599717599,
              "priority": 10,
              "name": "BN_20200521_4.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 3,
              "info_url": ""
            },
            {
              "start": 1536199200,
              "end": 1594879199,
              "priority": 9,
              "name": "BN_20200624_3.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 6,
              "info_url": ""
            },
            {
              "start": 1572105600,
              "end": 1594274399,
              "priority": 8,
              "name": "BN_20200604_6.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 10,
              "info_url": ""
            },
            {
              "start": 1536199200,
              "end": 1594274399,
              "priority": 7,
              "name": "BN_20200604_5.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 7,
              "info_url": ""
            },
            {
              "start": 1551333600,
              "end": 1590645599,
              "priority": 6,
              "name": "BN_20200506_2.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 3,
              "info_url": ""
            },
            {
              "start": 1535421600,
              "end": 1596088799,
              "priority": 3,
              "name": "BN_20200716_3.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "ticket",
              "gacha_id": 1,
              "info_url": ""
            }
          ]
        }
      ],
      "timestamp": "1599101678000"
    },
    {
      "_id": 7,
      "events": [
        {
          "banner": [
            {
              "start": 1538028000,
              "end": -1,
              "clear_quest_id": 222205,
              "priority": 100,
              "name": "BN_20190619_2.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 501,
              "info_url": ""
            },
            {
              "start": 1543456800,
              "end": -1,
              "clear_quest_id": 222405,
              "priority": 80,
              "name": "BN_20190724_6.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 503,
              "info_url": ""
            },
            {
              "start": 1546048800,
              "end": -1,
              "clear_quest_id": 222511,
              "priority": 70,
              "name": "BN_20190823_6.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 504,
              "info_url": ""
            },
            {
              "start": 1541728800,
              "end": -1,
              "clear_quest_id": 222304,
              "priority": 90,
              "name": "BN_20190925_4.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 502,
              "info_url": ""
            },
            {
              "start": 1587438134,
              "end": -1,
              "clear_quest_id": 222314,
              "priority": 69,
              "name": "BN_20200410_4_b.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 502,
              "info_url": ""
            },
            {
              "start": 1590378583,
              "end": -1,
              "clear_quest_id": 222326,
              "priority": 68,
              "name": "BN_20200514_4.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 502,
              "info_url": ""
            },
            {
              "start": 1560996000,
              "end": -1,
              "clear_quest_id": 222607,
              "priority": 61,
              "name": "BN_20200622_4.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 505,
              "info_url": ""
            },
            {
              "start": 1564034400,
              "end": -1,
              "clear_quest_id": 222808,
              "priority": 50,
              "name": "BN_20200620_3.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 507,
              "info_url": ""
            },
            {
              "start": 1562205600,
              "end": -1,
              "clear_quest_id": 222706,
              "priority": 51,
              "name": "BN_202007_4.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 506,
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_PastStory_00",
          "img": [
            {
              "start": 1538028000,
              "end": 1640966399,
              "chara": "cha_2d_whole_00003"
            }
          ],
          "url": "",
          "end": 1640966399,
          "start": 1538028000,
          "priority": 5,
          "category": "past"
        }
      ],
      "timestamp": "1594871732000"
    }
  ],
  "res": 0
}