{
  "res": 0,
  "deceive": 1558601973,
  "event_portal": [
    {
      "_id": 0,
      "events": [
        {
          "banner": [
            {
              "start": 1535594400,
              "end": 1535594399,
              "priority": 0,
              "name": "WeeklyQuest.jpg",
              "url": "",
              "type": "CollaboArea",
              "place_id": 1,
              "area_id": 201,
              "tab_id": 103,
              "info_url": "http://xxx.xxx.xxx.xxx/event/180821_P3_package.html?v=6055284"
            },
            {
              "start": 1535594400,
              "end": 1535594399,
              "priority": 1,
              "name": "180821_P3Fes_02.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "story",
              "gacha_id": 1,
              "info_url": "http://xxx.xxx.xxx.xxx/event/180821_P3_Fes.html?v=4445234"
            }
          ],
          "icon": "Portal_Icon_Collabo_03",
          "img": [
            {
              "start": 1535594400,
              "end": 1535594399,
              "chara": "cha_2d_whole_08257"
            }
          ],
          "url": "",
          "end": 1535594399,
          "start": 1535594400,
          "priority": 20,
          "category": "collabo_1"
        }
      ],
      "timestamp": "1545884315000"
    },
    {
      "_id": 1,
      "events": [
        {
          "category": "collabo_2",
          "priority": 11,
          "start": 1535162400,
          "end": 1535594399,
          "url": "",
          "img": [
            {
              "start": 1535162400,
              "end": 1535594399,
              "chara": "cha_2d_whole_08219"
            }
          ],
          "icon": "Portal_Icon_Collabo_02",
          "banner": [
            {
              "start": 1535162400,
              "end": 1535594399,
              "priority": 0,
              "name": "180821_P3Fes_02.jpg",
              "url": "",
              "type": "CollaboArea",
              "place_id": 1,
              "area_id": 201,
              "tab_id": 102,
              "info_url": "http://xxx.xxx.xxx.xxx/event/180825_P5_ReFes.html?v=234399"
            },
            {
              "start": 1535162400,
              "end": 1545897428,
              "priority": 1,
              "name": "180821_P3Fes_02.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 1,
              "info_url": "http://xxx.xxx.xxx.xxx/event/180825_P5_ReFes.html?v=4815468"
            }
          ]
        }
      ],
      "timestamp": "1545808811000"
    },
    {
      "_id": 2,
      "events": [
        {
          "banner": [
            {
              "start": 1535608800,
              "end": 1557986399,
              "priority": 20,
              "name": "BN_20190417_4.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "legend",
              "gacha_id": 1,
              "info_url": ""
            },
            {
              "start": 1535608800,
              "end": 1557986399,
              "priority": 10,
              "name": "BN_20190417_5.jpg",
              "url": "",
              "type": "Legend1Area",
              "place_id": 1,
              "area_id": 202,
              "tab_id": 201,
              "info_url": ""
            },
            {
              "start": 1549519200,
              "end": 1558591199,
              "priority": 20,
              "name": "BN_20190423_3.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "legend",
              "gacha_id": 2,
              "info_url": ""
            },
            {
              "start": 1549519200,
              "end": 1550123999,
              "priority": 10,
              "name": "BN_20190124_2.jpg",
              "url": "",
              "type": "Legend1Area",
              "place_id": 1,
              "area_id": 203,
              "tab_id": 301,
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_Legend_00",
          "img": [
            {
              "start": 1535608800,
              "end": 1558591199,
              "chara": "cha_2d_whole_06222",
              "bg_img": "TownBG_6009"
            },
            {
              "start": 1549519200,
              "end": 1550728799,
              "chara": "cha_2d_whole_00224",
              "bg_img": "TownBG_6009"
            }
          ],
          "url": "",
          "end": 1558591199,
          "start": 1535608800,
          "priority": 15,
          "category": "legend"
        }
      ],
      "timestamp": "1557370428000"
    },
    {
      "_id": 4,
      "events": [
        {
          "banner": [
            {
              "start": 1548950400,
              "end": 1551369599,
              "priority": 2,
              "name": "BN_20190129_3.jpg",
              "url": "",
              "type": "Sortie",
              "info_url": ""
            },
            {
              "start": 1551369600,
              "end": 1609340399,
              "priority": 1,
              "name": "sortie.jpg",
              "url": "",
              "type": "Sortie",
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_Sortie_00",
          "img": [
            {
              "start": 1548950400,
              "end": 1551369599,
              "chara": "cha_2d_whole_07079"
            },
            {
              "start": 1551369600,
              "end": 1609340399,
              "chara": "cha_2d_whole_01216"
            }
          ],
          "url": "",
          "end": 1609340399,
          "start": 1533913200,
          "priority": 0,
          "category": "sortie"
        }
      ],
      "timestamp": "1556095679000"
    },
    {
      "_id": 6,
      "events": [
        {
          "category": "week",
          "priority": 0,
          "start": 1532066400,
          "end": 1609340399,
          "url": "",
          "img": [
            {
              "start": 1532066400,
              "end": 1609340399,
              "chara": "cha_2d_whole_00003",
              "text": "每日任務是鍛練隊伍\\n的大好機會！"
            }
          ],
          "icon": "Portal_Icon_Weekly_",
          "banner": [
            {
              "start": 1532066400,
              "end": -1,
              "priority": 0,
              "name": "WeeklyQuest.jpg",
              "url": "",
              "type": "WeekArea",
              "place_id": 1,
              "area_id": 204,
              "tab_id": 2,
              "info_url": ""
            }
          ]
        }
      ],
      "timestamp": "1545450555000"
    },
    {
      "_id": 3,
      "events": [
        {
          "kind": "guild",
          "banner": [
            {
              "start": 1556812800,
              "end": 1557417599,
              "priority": 0,
              "name": "BN_20190417_3_1.jpg",
              "url": "",
              "type": "TotalWar",
              "info_url": ""
            },
            {
              "start": 1557417600,
              "end": 1558022399,
              "priority": 0,
              "name": "BN_20190417_3_2.jpg",
              "url": "",
              "type": "TotalWar",
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_Totalwar_00",
          "img": [
            {
              "start": 1556812800,
              "end": 1558022399,
              "chara": "cha_2d_whole_06266"
            }
          ],
          "url": "",
          "end": 1558022399,
          "start": 1556812800,
          "priority": 0,
          "category": "game"
        },
        {
          "category": "game",
          "priority": 15,
          "start": 1549519200,
          "end": 1550728799,
          "url": "",
          "img": [
            {
              "start": 1549519200,
              "end": 1550728799,
              "chara": "cha_2d_whole_05032"
            }
          ],
          "icon": "Portal_Icon_Touha_00",
          "banner": [
            {
              "start": 1549519200,
              "end": 1550728799,
              "priority": 10,
              "name": "BN_20190122_2.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 2,
              "info_url": ""
            },
            {
              "start": 1549519200,
              "end": 1550728799,
              "priority": 9,
              "name": "BN_20190122_3.jpg",
              "url": "",
              "type": "CompMapEvent",
              "info_url": ""
            },
            {
              "start": 1550124000,
              "end": 1550728799,
              "priority": 8,
              "name": "BN_20190122_4.jpg",
              "url": "",
              "type": "CompMapEvent",
              "info_url": ""
            }
          ],
          "kind": "cover"
        },
        {
          "kind": "raid",
          "banner": [
            {
              "start": 1536199200,
              "end": 1556615419,
              "priority": 10,
              "name": "BN_201903_simon_1.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 1,
              "info_url": ""
            },
            {
              "start": 1536372000,
              "end": 1536803999,
              "priority": 9,
              "name": "180821_P3Fes_02.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 1,
              "info_url": ""
            },
            {
              "start": 1548950400,
              "end": 1557381599,
              "priority": 8,
              "name": "BN_201903_simon_2.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 4,
              "info_url": ""
            },
            {
              "start": 1536199200,
              "end": 1549519199,
              "priority": 8,
              "name": "BN_20190122_1.jpg",
              "url": "",
              "type": "RaidBoss",
              "info_url": ""
            },
            {
              "start": 1536804000,
              "end": 1556776799,
              "priority": 7,
              "name": "BN_201903_simon_3.jpg",
              "url": "",
              "type": "RaidBoss",
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_Raid_00",
          "img": [
            {
              "start": 1536199200,
              "end": 1549519199,
              "chara": "cha_2d_whole_07583"
            }
          ],
          "url": "",
          "end": 1557381599,
          "start": 1536199200,
          "priority": 15,
          "category": "game"
        },
        {
          "kind": "mopup",
          "banner": [
            {
              "start": 1540260000,
              "end": 1554962399,
              "priority": 10,
              "name": "BN_20190313_1.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 1,
              "info_url": ""
            },
            {
              "start": 1540346400,
              "end": 1554271199,
              "priority": 9,
              "name": "BN_20190307_4.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 2,
              "info_url": ""
            },
            {
              "start": 1540346400,
              "end": 1554962399,
              "priority": 8,
              "name": "BN_20190313_3.jpg",
              "url": "",
              "type": "CompMapEvent",
              "info_url": ""
            },
            {
              "start": 1548950400,
              "end": 1548950399,
              "priority": 8,
              "name": "BN_20190313_2.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 4,
              "info_url": ""
            },
            {
              "start": 1540260000,
              "end": 1540259999,
              "priority": 7,
              "name": "BN_20190219_2.jpg",
              "url": "",
              "type": "CompMapEvent",
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_Mopup_00",
          "img": [
            {
              "start": 1540260000,
              "end": 1540259999,
              "chara": "cha_2d_whole_12215",
              "text": ""
            }
          ],
          "url": "",
          "end": 1555567199,
          "start": 1540260000,
          "priority": 10,
          "category": "game"
        }
      ],
      "timestamp": "1556780346000"
    },
    {
      "_id": 5,
      "events": [
        {
          "banner": [
            {
              "start": 1532397600,
              "end": 1532397599,
              "priority": 0,
              "name": "180821_P3Fes_02.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 99,
              "info_url": ""
            },
            {
              "start": 1535608800,
              "end": 1536199199,
              "priority": 2,
              "name": "180821_P3Fes_02.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 15,
              "info_url": "http://xxx.xxx.xxx.xxx/event/180830_reTouha.html?v=8229101"
            },
            {
              "start": 1535608800,
              "end": 1536199199,
              "priority": 1,
              "name": "180821_P3Fes_02.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 3,
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_5th_00",
          "img": [
            {
              "start": 1532397600,
              "end": 1535608799,
              "bg_img": "TownBG_6009"
            },
            {
              "start": 1535608800,
              "end": 1536199199,
              "chara": "cha_2d_whole_01045",
              "bg_img": "TownBG_6009"
            }
          ],
          "url": "",
          "end": 1536199199,
          "start": 1532397600,
          "priority": 10,
          "category": "event_area"
        },
        {
          "category": "event_area",
          "priority": 1,
          "start": 1536199200,
          "end": 1567648799,
          "url": "",
          "img": [
            {
              "start": 1536199200,
              "end": 1567648799,
              "bg_img": "TownBG_6009"
            },
            {
              "start": 1536026400,
              "end": 1536026399,
              "chara": "cha_2d_whole_01003",
              "bg_img": "TownBG_6009"
            }
          ],
          "icon": "Portal_Icon_Event_00",
          "banner": [
            {
              "start": 1535421600,
              "end": 1559195999,
              "priority": 8,
              "name": "BN_20190430_1.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 2,
              "info_url": ""
            },
            {
              "start": 1549000800,
              "end": 1559195999,
              "priority": 7,
              "name": "BN_20190430_2.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 16,
              "info_url": ""
            },
            {
              "start": 1535421600,
              "end": 1559195999,
              "priority": 10,
              "name": "BN_201905_2.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "story",
              "gacha_id": 1,
              "info_url": ""
            },
            {
              "start": 1548950400,
              "end": 1557381599,
              "priority": 7,
              "name": "BN_20190410_2.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 3,
              "info_url": ""
            },
            {
              "start": 1536199200,
              "end": 1536199199,
              "priority": 10,
              "name": "180821_P3Fes_02.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 99,
              "info_url": ""
            },
            {
              "start": 1551333600,
              "end": 1553752799,
              "priority": 9,
              "name": "BN_20190320_3.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 7,
              "info_url": ""
            }
          ]
        }
      ],
      "timestamp": "1558509400000"
    }
  ]
}