{
  "deceive": 1631200595,
  "event_portal": [
    {
      "_id": 0,
      "events": [
        {
          "banner": [
            {
              "start": 1603943641,
              "end": 1605160799,
              "priority": 1,
              "name": "BN_20201005_2.jpg",
              "url": "",
              "type": "CollaboArea",
              "place_id": 1,
              "area_id": 201,
              "tab_id": 108,
              "info_url": ""
            },
            {
              "start": 1535594400,
              "end": 1605160799,
              "priority": 2,
              "name": "BN_20201005_1.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 1,
              "info_url": ""
            },
            {
              "start": 1579744800,
              "end": 1600927199,
              "priority": 0,
              "name": "190919_PuyoWeapon_01.jpg",
              "url": "",
              "type": "Alchemy",
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_Collabo_888",
          "img": [
            {
              "start": 1603943641,
              "end": 1605160799,
              "chara": "cha_2d_whole_08932"
            }
          ],
          "url": "",
          "end": 1605160799,
          "start": 1603943641,
          "priority": 20,
          "category": "collabo_1"
        }
      ],
      "priority": 100,
      "timestamp": "1603943220000"
    },
    {
      "_id": 1,
      "events": [
        {
          "category": "collabo_2",
          "priority": 11,
          "start": 1535162400,
          "end": 1535594399,
          "url": "",
          "img": [
            {
              "start": 1535162400,
              "end": 1535594399,
              "chara": "cha_2d_whole_08219"
            }
          ],
          "icon": "Portal_Icon_Collabo_02",
          "banner": [
            {
              "start": 1535162400,
              "end": 1535594399,
              "priority": 0,
              "name": "180821_P3Fes_02.jpg",
              "url": "",
              "type": "CollaboArea",
              "place_id": 1,
              "area_id": 201,
              "tab_id": 102,
              "info_url": "/web/event/180825_P5_ReFes.html?v=9716023"
            },
            {
              "start": 1535162400,
              "end": 1545897428,
              "priority": 1,
              "name": "180821_P3Fes_02.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 1,
              "info_url": "/web/event/180825_P5_ReFes.html?v=8658822"
            }
          ]
        }
      ],
      "priority": 90,
      "timestamp": "1545808811000"
    },
    {
      "_id": 2,
      "events": [
        {
          "banner": [
            {
              "start": 1535608800,
              "end": 1629352799,
              "priority": 20,
              "name": "BN_20210721_03.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "legend",
              "gacha_id": 1,
              "info_url": ""
            },
            {
              "start": 1535608800,
              "end": 1629352799,
              "priority": 10,
              "name": "BN_20210721_04.jpg",
              "url": "",
              "type": "Legend1Area",
              "place_id": 1,
              "area_id": 202,
              "tab_id": 201,
              "info_url": ""
            },
            {
              "start": 1623988800,
              "end": 1631771999,
              "priority": 19,
              "name": "BN_20210824_3.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "legend",
              "gacha_id": 2,
              "info_url": ""
            },
            {
              "start": 1549519200,
              "end": 1549519199,
              "priority": 10,
              "name": "BN_20190124_2.jpg",
              "url": "",
              "type": "Legend1Area",
              "place_id": 1,
              "area_id": 203,
              "tab_id": 301,
              "info_url": ""
            },
            {
              "start": 1549519200,
              "end": 1587621599,
              "priority": 17,
              "name": "BN_20200410_2.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 2,
              "info_url": ""
            },
            {
              "start": 1549519200,
              "end": 1588226399,
              "priority": 10,
              "name": "BN_20200414_4.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 3,
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_Legend_00",
          "img": [
            {
              "start": 1623988800,
              "end": 1631771999,
              "chara": "cha_2d_whole_00327",
              "bg_img": "TownBG_6009"
            },
            {
              "start": 1549519200,
              "end": 1606975199,
              "chara": "cha_2d_whole_03222",
              "bg_img": "TownBG_6009"
            }
          ],
          "url": "",
          "end": 1631771999,
          "start": 1623988800,
          "priority": 15,
          "category": "legend"
        }
      ],
      "priority": 80,
      "timestamp": "1631168026000"
    },
    {
      "_id": 4,
      "events": [
        {
          "banner": [
            {
              "start": 1567267200,
              "end": 1767196799,
              "priority": 2,
              "name": "sortie.jpg",
              "url": "",
              "type": "Sortie",
              "info_url": ""
            },
            {
              "start": 1564588800,
              "end": 1567267199,
              "priority": 1,
              "name": "BN_20190725_1.jpg",
              "url": "",
              "type": "Sortie",
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_Sortie_00",
          "img": [
            {
              "start": 1631635200,
              "end": 1767196799,
              "chara": "cha_2d_whole_00285"
            },
            {
              "start": 1630425600,
              "end": 1631635199,
              "chara": "cha_2d_whole_04238"
            }
          ],
          "url": "",
          "end": 1767196799,
          "start": 1533913200,
          "priority": 0,
          "category": "sortie"
        }
      ],
      "priority": 60,
      "timestamp": "1631170041000"
    },
    {
      "_id": 6,
      "events": [
        {
          "category": "week",
          "priority": 0,
          "start": 1532066400,
          "end": 1767196799,
          "url": "",
          "img": [
            {
              "start": 1532066400,
              "end": 1767196799,
              "chara": "cha_2d_whole_00003",
              "text": "每日任務是鍛練隊伍\\n的大好機會！"
            }
          ],
          "icon": "Portal_Icon_Weekly_",
          "banner": [
            {
              "start": 1532066400,
              "end": -1,
              "priority": 0,
              "name": "WeeklyQuest.jpg",
              "url": "",
              "type": "WeekArea",
              "place_id": 1,
              "area_id": 204,
              "tab_id": 2,
              "info_url": ""
            }
          ]
        }
      ],
      "priority": 40,
      "timestamp": "1620874214000"
    },
    {
      "_id": 3,
      "events": [
        {
          "kind": "guild",
          "banner": [
            {
              "start": 1622131200,
              "end": 1622735999,
              "priority": 0,
              "name": "BN_20210503_2.jpg",
              "url": "",
              "type": "TotalWar",
              "info_url": ""
            },
            {
              "start": 1557417600,
              "end": 1558022399,
              "priority": 0,
              "name": "BN_20190417_3_2.jpg",
              "url": "",
              "type": "TotalWar",
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_Totalwar_00",
          "img": [
            {
              "start": 1622131200,
              "end": 1622735999,
              "chara": "cha_2d_whole_09221"
            }
          ],
          "url": "",
          "end": 1622735999,
          "start": 1622131200,
          "priority": 0,
          "category": "game"
        },
        {
          "category": "game",
          "priority": 15,
          "start": 1549519200,
          "end": 1616047199,
          "url": "",
          "img": [
            {
              "start": 1549519200,
              "end": 1616047199,
              "chara": "cha_2d_whole_06317"
            }
          ],
          "icon": "Portal_Icon_Touha_00",
          "banner": [
            {
              "start": 1549519200,
              "end": 1616047199,
              "priority": 10,
              "name": "BN_20201230_4.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 1,
              "info_url": ""
            },
            {
              "start": 1549519200,
              "end": 1616047199,
              "priority": 7,
              "name": "BN_20201230_3.jpg",
              "url": "",
              "type": "CompMapEvent",
              "info_url": ""
            },
            {
              "start": 1608188400,
              "end": 1608789599,
              "priority": 8,
              "name": "banner_20201125_1.jpg",
              "url": "",
              "type": "CompMapEvent",
              "info_url": ""
            },
            {
              "start": 1548950400,
              "end": 1548950399,
              "priority": 7,
              "name": "BN_20190529_3.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 4,
              "info_url": ""
            },
            {
              "start": 1602741600,
              "end": 1603346399,
              "priority": 9,
              "name": "BN_20200916_4.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 2,
              "info_url": ""
            }
          ],
          "kind": "cover"
        },
        {
          "kind": "raid",
          "banner": [
            {
              "start": 1536199200,
              "end": 1626328799,
              "priority": 10,
              "name": "BN_20210607_3.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 1,
              "info_url": ""
            },
            {
              "start": 1536372000,
              "end": 1613627999,
              "priority": 9,
              "name": "CO_210127_4.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 2,
              "info_url": ""
            },
            {
              "start": 1602136800,
              "end": 1626328799,
              "priority": 8,
              "name": "BN_20210607_4.jpg",
              "url": "",
              "type": "RaidBoss",
              "info_url": ""
            },
            {
              "start": 1621490400,
              "end": 1626321599,
              "priority": 12,
              "name": "BN_20210607_1.jpg",
              "url": "",
              "type": "RaidBoss",
              "info_url": ""
            },
            {
              "start": 1626321600,
              "end": 1626328799,
              "priority": 12,
              "name": "BN_20210607_2.jpg",
              "url": "",
              "type": "RaidBoss",
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_Raid_00",
          "img": [
            {
              "start": 1536199200,
              "end": 1626328799,
              "chara": "cha_2d_whole_11229"
            }
          ],
          "url": "",
          "end": 1626328799,
          "start": 1536199200,
          "priority": 15,
          "category": "game"
        },
        {
          "kind": "mopup",
          "banner": [
            {
              "start": 1540260000,
              "end": 1630547999,
              "priority": 10,
              "name": "BN_20210809_2.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 1,
              "info_url": ""
            },
            {
              "start": 1540346400,
              "end": 1570600799,
              "priority": 9,
              "name": "BN_20190912_4.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 2,
              "info_url": ""
            },
            {
              "start": 1540346400,
              "end": 1630547999,
              "priority": 8,
              "name": "BN_20210809_1.jpg",
              "url": "",
              "type": "CompMapEvent",
              "info_url": ""
            },
            {
              "start": 1548950400,
              "end": 1548950399,
              "priority": 8,
              "name": "BN_20190313_2.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 4,
              "info_url": ""
            },
            {
              "start": 1540260000,
              "end": 1571291999,
              "priority": 7,
              "name": "BN_20190912_3.jpg",
              "url": "",
              "type": "CompMapEvent",
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_Mopup_00",
          "img": [
            {
              "start": 1540260000,
              "end": 1630547999,
              "chara": "cha_2d_whole_00263",
              "text": ""
            }
          ],
          "url": "",
          "end": 1630547999,
          "start": 1540260000,
          "priority": 10,
          "category": "game"
        },
        {
          "category": "game",
          "priority": 100,
          "start": 1614218400,
          "end": 1629352799,
          "url": "",
          "img": [
            {
              "start": 1614218400,
              "end": 1629352799,
              "chara": "cha_2d_whole_12230",
              "bg_img": "TownBG_6009"
            }
          ],
          "icon": "Portal_Icon_Trade_11",
          "banner": [
            {
              "start": 1614218400,
              "end": 1629352799,
              "priority": 10,
              "name": "BN_20210721_02.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 1,
              "info_url": ""
            },
            {
              "start": 1614477600,
              "end": 1614823199,
              "priority": 9,
              "name": "210225_ReNewWorldFes_02.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 2,
              "info_url": ""
            },
            {
              "start": 1614218400,
              "end": 1629352799,
              "priority": 5,
              "name": "BN_20210721_01.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 39,
              "info_url": ""
            }
          ],
          "kind": "medal"
        }
      ],
      "priority": 70,
      "timestamp": "1629342371000"
    },
    {
      "_id": 5,
      "events": [
        {
          "category": "event_area",
          "priority": 1,
          "start": 1536199200,
          "end": 1767196799,
          "url": "",
          "img": [
            {
              "start": 1536199200,
              "end": 1631771999,
              "chara": "cha_2d_whole_00205",
              "bg_img": "TownBG_6009"
            }
          ],
          "icon": "Portal_Icon_Event_00",
          "banner": [
            {
              "start": 1542693600,
              "end": -1,
              "priority": 1,
              "name": "CollaboCharaQuest.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 99,
              "info_url": ""
            },
            {
              "start": 1535421600,
              "end": 1628143199,
              "priority": 15,
              "name": "BN_20210630_1.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 1,
              "info_url": ""
            },
            {
              "start": 1549000800,
              "end": 1625119199,
              "priority": 14,
              "name": "20201104_5.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 32,
              "info_url": ""
            },
            {
              "start": 1535421600,
              "end": 1631771999,
              "priority": 13,
              "name": "BN_20210824_2.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "event",
              "gacha_id": 2,
              "info_url": ""
            },
            {
              "start": 1536199200,
              "end": 1631771999,
              "priority": 12,
              "name": "BN_20210824_1.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 32,
              "info_url": ""
            },
            {
              "start": 1535421600,
              "end": 1626328799,
              "priority": 11,
              "name": "BN_20210531_3.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "story",
              "gacha_id": 1,
              "info_url": ""
            },
            {
              "start": 1536199200,
              "end": 1626328799,
              "priority": 10,
              "name": "BN_20210531_2.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 45,
              "info_url": ""
            },
            {
              "start": 1536199200,
              "end": 1638424799,
              "priority": 9,
              "name": "BN_20210824_6.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 12,
              "info_url": ""
            },
            {
              "start": 1572105600,
              "end": 1617465599,
              "priority": 8,
              "name": "BN_20210312_6.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 10,
              "info_url": ""
            },
            {
              "start": 1536199200,
              "end": 1594274399,
              "priority": 7,
              "name": "BN_20200604_5.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 7,
              "info_url": ""
            },
            {
              "start": 1551333600,
              "end": 1590645599,
              "priority": 6,
              "name": "BN_20200506_2.jpg",
              "url": "",
              "type": "EventArea",
              "place_id": 1,
              "area_id": 36,
              "tab_id": 3,
              "info_url": ""
            },
            {
              "start": 1535421600,
              "end": 1613750399,
              "priority": 3,
              "name": "BN_20210120_2.jpg",
              "url": "",
              "type": "PremiumGacha",
              "gacha_type": "ticket",
              "gacha_id": 1,
              "info_url": ""
            }
          ]
        }
      ],
      "priority": 50,
      "timestamp": "1630568981000"
    },
    {
      "_id": 7,
      "events": [
        {
          "banner": [
            {
              "start": 1538028000,
              "end": -1,
              "clear_quest_id": 222205,
              "priority": 100,
              "name": "BN_20190619_2.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 501,
              "info_url": ""
            },
            {
              "start": 1543456800,
              "end": -1,
              "clear_quest_id": 222405,
              "priority": 80,
              "name": "BN_20190724_6.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 503,
              "info_url": ""
            },
            {
              "start": 1546048800,
              "end": -1,
              "clear_quest_id": 222511,
              "priority": 70,
              "name": "BN_20190823_6.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 504,
              "info_url": ""
            },
            {
              "start": 1541728800,
              "end": -1,
              "clear_quest_id": 222304,
              "priority": 90,
              "name": "BN_20190925_4.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 502,
              "info_url": ""
            },
            {
              "start": 1587438134,
              "end": -1,
              "clear_quest_id": 222314,
              "priority": 69,
              "name": "BN_20200410_4_b.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 502,
              "info_url": ""
            },
            {
              "start": 1590378583,
              "end": -1,
              "clear_quest_id": 222326,
              "priority": 68,
              "name": "BN_20200514_4.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 502,
              "info_url": ""
            },
            {
              "start": 1560996000,
              "end": -1,
              "clear_quest_id": 222607,
              "priority": 61,
              "name": "BN_20200622_4.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 505,
              "info_url": ""
            },
            {
              "start": 1564034400,
              "end": -1,
              "clear_quest_id": 222808,
              "priority": 50,
              "name": "BN_20200620_3.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 507,
              "info_url": ""
            },
            {
              "start": 1562205600,
              "end": -1,
              "clear_quest_id": 222706,
              "priority": 51,
              "name": "BN_202007_4.jpg",
              "url": "",
              "type": "PastArea",
              "place_id": 1,
              "area_id": 206,
              "tab_id": 506,
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_PastStory_00",
          "img": [
            {
              "start": 1538028000,
              "end": 1767196799,
              "chara": "cha_2d_whole_00003"
            }
          ],
          "url": "",
          "end": 1767196799,
          "start": 1538028000,
          "priority": 5,
          "category": "past"
        }
      ],
      "priority": 20,
      "timestamp": "1594871732000"
    },
    {
      "_id": 8,
      "events": [
        {
          "banner": [
            {
              "start": 1577340000,
              "end": -1,
              "priority": 1,
              "name": "BN_202009_3_1.jpg",
              "url": "",
              "type": "GrandSagaArea",
              "place_id": 1,
              "area_id": 207,
              "tab_id": 601,
              "info_url": ""
            },
            {
              "start": 1577584800,
              "end": -1,
              "priority": 2,
              "name": "BN_202009_2_1.jpg",
              "url": "",
              "type": "GrandSagaArea",
              "place_id": 1,
              "area_id": 207,
              "tab_id": 601,
              "info_url": ""
            },
            {
              "start": 1615875709,
              "end": -1,
              "priority": 3,
              "name": "BN_202009_1_1.jpg",
              "url": "",
              "type": "GrandSagaArea",
              "place_id": 1,
              "area_id": 207,
              "tab_id": 601,
              "info_url": ""
            },
            {
              "start": 1583805600,
              "end": -1,
              "priority": 4,
              "name": "BN_20210329_7.jpg",
              "url": "",
              "type": "GrandSagaArea",
              "place_id": 1,
              "area_id": 207,
              "tab_id": 601,
              "info_url": ""
            },
            {
              "start": 1591236000,
              "end": -1,
              "priority": 5,
              "name": "BN_20210329_6.jpg",
              "url": "",
              "type": "GrandSagaArea",
              "place_id": 1,
              "area_id": 207,
              "tab_id": 601,
              "info_url": ""
            },
            {
              "start": 1593410400,
              "end": -1,
              "priority": 6,
              "name": "BN_20210329_5.jpg",
              "url": "",
              "type": "GrandSagaArea",
              "place_id": 1,
              "area_id": 207,
              "tab_id": 601,
              "info_url": ""
            },
            {
              "start": 1594947600,
              "end": -1,
              "priority": 7,
              "name": "BN_20210329_4.jpg",
              "url": "",
              "type": "GrandSagaArea",
              "place_id": 1,
              "area_id": 207,
              "tab_id": 601,
              "info_url": ""
            }
          ],
          "icon": "Portal_Icon_GrandSaga_00",
          "img": [
            {
              "start": 1582250400,
              "end": 1765951199,
              "chara": "cha_2d_whole_00284"
            }
          ],
          "url": "",
          "end": 1765951199,
          "start": 1577340000,
          "priority": 0,
          "category": "grand_saga"
        }
      ],
      "priority": 30,
      "timestamp": "1625734194000"
    }
  ],
  "res": 0
}