{
  "deceive": 1614849494,
  "explorer_location": [
    {
      "location": 100,
      "name": "ケ者の大陸",
      "start": 1473141600,
      "end": 1473901199,
      "timestamp": "1573622374694",
      "quest_type": 2,
      "quest_id": 210206,
      "v3_quest_id": null,
      "tab": 4,
      "text": "１部２章クリアで\\n開放されます",
      "img_id": "search_area_icon_e01",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 27,
      "get_item": [
        {
          "type": "chara_rf",
          "id": 90020,
          "val": 1,
          "category_id": 2,
          "priority": 7
        },
        {
          "type": "weapon_rf",
          "id": 93021,
          "val": 1,
          "category_id": 3,
          "priority": 8
        },
        {
          "type": "item",
          "id": 1011,
          "val": 1,
          "category_id": 7,
          "priority": 6
        },
        {
          "type": "weapon_ev",
          "id": 85100,
          "val": 1,
          "category_id": 8,
          "priority": 1
        },
        {
          "type": "weapon_ev",
          "id": 26008,
          "val": 1,
          "category_id": 8,
          "priority": 2
        },
        {
          "type": "weapon_ev",
          "id": 96316,
          "val": 1,
          "category_id": 8,
          "priority": 3
        },
        {
          "type": "weapon_ev",
          "id": 85068,
          "val": 1,
          "category_id": 8,
          "priority": 4
        },
        {
          "type": "weapon_ev",
          "id": 96306,
          "val": 1,
          "category_id": 8,
          "priority": 5
        }
      ]
    },
    {
      "location": 0,
      "name": "城砦",
      "timestamp": "1593413530134",
      "quest_type": 2,
      "quest_id": 210101,
      "v3_quest_id": null,
      "tab": 1,
      "text": "完成第一部第2章\\n即開放",
      "img_id": "search_area_icon_004",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 29,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 96057,
          "val": 1,
          "category_id": 1,
          "priority": 23
        },
        {
          "type": "weapon_ev",
          "id": 26002,
          "val": 1,
          "category_id": 1,
          "priority": 12
        },
        {
          "type": "chara_rf",
          "id": 90024,
          "val": 1,
          "category_id": 4,
          "priority": 24
        },
        {
          "type": "item",
          "id": 1001,
          "val": 1,
          "category_id": 7,
          "priority": 20
        },
        {
          "type": "item",
          "id": 1002,
          "val": 1,
          "category_id": 7,
          "priority": 21
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 22
        },
        {
          "type": "card",
          "id": 82,
          "val": 1,
          "category_id": 9,
          "priority": 11
        },
        {
          "type": "card",
          "id": 83,
          "val": 1,
          "category_id": 10,
          "priority": 10
        },
        {
          "type": "card",
          "id": 6248,
          "val": 1,
          "category_id": 11,
          "priority": 9
        }
      ]
    },
    {
      "location": 1,
      "name": "迷宮山脈",
      "timestamp": "1593413530134",
      "quest_type": 2,
      "quest_id": 210206,
      "v3_quest_id": 332014,
      "tab": 1,
      "text": "達成下列條件其一即開放。\\n\\n・達成第3部主線故事\\n愛麗婕篇:第1章第1話\\n\\n・達成第1部主線故事2章",
      "img_id": "search_area_icon_001",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 31,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 96078,
          "val": 1,
          "category_id": 1,
          "priority": 23
        },
        {
          "type": "weapon_ev",
          "id": 26004,
          "val": 1,
          "category_id": 1,
          "priority": 12
        },
        {
          "type": "chara_rf",
          "id": 90022,
          "val": 1,
          "category_id": 4,
          "priority": 24
        },
        {
          "type": "item",
          "id": 1003,
          "val": 1,
          "category_id": 7,
          "priority": 20
        },
        {
          "type": "item",
          "id": 1004,
          "val": 1,
          "category_id": 7,
          "priority": 21
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 22
        },
        {
          "type": "card",
          "id": 82,
          "val": 1,
          "category_id": 9,
          "priority": 11
        },
        {
          "type": "card",
          "id": 83,
          "val": 1,
          "category_id": 10,
          "priority": 10
        },
        {
          "type": "card",
          "id": 6248,
          "val": 1,
          "category_id": 11,
          "priority": 9
        }
      ]
    },
    {
      "location": 2,
      "name": "古代遺跡",
      "timestamp": "1593413530134",
      "quest_type": 2,
      "quest_id": 210310,
      "v3_quest_id": 333012,
      "tab": 1,
      "text": "達成下列條件其一即開放。。\\n\\n・達成第3部主線故事\\n艾夏露篇:第1章第1話\\n\\n・達成第1部主線故事3章",
      "img_id": "search_area_icon_002",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 30,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 96063,
          "val": 1,
          "category_id": 1,
          "priority": 22
        },
        {
          "type": "weapon_ev",
          "id": 26003,
          "val": 1,
          "category_id": 1,
          "priority": 12
        },
        {
          "type": "chara_rf",
          "id": 90021,
          "val": 1,
          "category_id": 4,
          "priority": 23
        },
        {
          "type": "item",
          "id": 1005,
          "val": 1,
          "category_id": 7,
          "priority": 20
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 21
        },
        {
          "type": "card",
          "id": 82,
          "val": 1,
          "category_id": 9,
          "priority": 11
        },
        {
          "type": "card",
          "id": 83,
          "val": 1,
          "category_id": 10,
          "priority": 10
        },
        {
          "type": "card",
          "id": 6248,
          "val": 1,
          "category_id": 11,
          "priority": 9
        }
      ]
    },
    {
      "location": 3,
      "name": "世界樹",
      "timestamp": "1593413530134",
      "quest_type": 2,
      "quest_id": 210407,
      "v3_quest_id": 334014,
      "tab": 1,
      "text": "達成下列條件其一即開放。。\\n\\n・達成第3部主線故事\\n瑟蕾斯蒂篇:第1章第1話\\n\\n・達成第1部主線故事4章",
      "img_id": "search_area_icon_003",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 27,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 96089,
          "val": 1,
          "category_id": 1,
          "priority": 22
        },
        {
          "type": "weapon_ev",
          "id": 26005,
          "val": 1,
          "category_id": 1,
          "priority": 12
        },
        {
          "type": "chara_rf",
          "id": 90023,
          "val": 1,
          "category_id": 4,
          "priority": 23
        },
        {
          "type": "item",
          "id": 1006,
          "val": 1,
          "category_id": 7,
          "priority": 20
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 21
        },
        {
          "type": "card",
          "id": 82,
          "val": 1,
          "category_id": 9,
          "priority": 11
        },
        {
          "type": "card",
          "id": 83,
          "val": 1,
          "category_id": 10,
          "priority": 10
        },
        {
          "type": "card",
          "id": 6248,
          "val": 1,
          "category_id": 11,
          "priority": 9
        }
      ]
    },
    {
      "location": 4,
      "name": "湖都",
      "start": 1460440800,
      "end": 1461200399,
      "timestamp": "1593413530134",
      "quest_type": 2,
      "quest_id": 210310,
      "v3_quest_id": null,
      "tab": 1,
      "text": "因為1部3章過關\\n而開放",
      "img_id": "search_area_icon_005",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 65,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 96016,
          "val": 1,
          "category_id": 1,
          "priority": 22
        },
        {
          "type": "chara_rf",
          "id": 90020,
          "val": 1,
          "category_id": 2,
          "priority": 24
        },
        {
          "type": "weapon_rf",
          "id": 93006,
          "val": 1,
          "category_id": 3,
          "priority": 25
        },
        {
          "type": "item",
          "id": 1005,
          "val": 1,
          "category_id": 7,
          "priority": 21
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 23
        },
        {
          "type": "card",
          "id": 4049,
          "val": 1,
          "category_id": 9,
          "priority": 1
        },
        {
          "type": "card",
          "id": 4050,
          "val": 1,
          "category_id": 9,
          "priority": 2
        }
      ]
    },
    {
      "location": 5,
      "name": "火山",
      "timestamp": "1593413530134",
      "quest_type": 2,
      "quest_id": 210607,
      "v3_quest_id": 335013,
      "tab": 1,
      "text": "達成下列條件其一即開放。。\\n\\n・達成第3部主線故事\\n天津篇:第1章第1話\\n\\n・達成第1部主線故事6章",
      "img_id": "search_area_icon_008",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 65,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 85398,
          "val": 1,
          "category_id": 1,
          "priority": 22
        },
        {
          "type": "weapon_ev",
          "id": 26000,
          "val": 1,
          "category_id": 1,
          "priority": 11
        },
        {
          "type": "chara_rf",
          "id": 90020,
          "val": 1,
          "category_id": 4,
          "priority": 23
        },
        {
          "type": "item",
          "id": 1007,
          "val": 1,
          "category_id": 7,
          "priority": 20
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 21
        },
        {
          "type": "card",
          "id": 82,
          "val": 1,
          "category_id": 9,
          "priority": 10
        },
        {
          "type": "card",
          "id": 83,
          "val": 1,
          "category_id": 10,
          "priority": 9
        },
        {
          "type": "card",
          "id": 6248,
          "val": 1,
          "category_id": 11,
          "priority": 8
        }
      ]
    },
    {
      "location": 101,
      "name": "合作活動",
      "start": 1454392800,
      "end": 1455515999,
      "timestamp": "1593413530134",
      "quest_type": 2,
      "quest_id": 210206,
      "v3_quest_id": null,
      "tab": 4,
      "text": "因為1部2章過關\\n而開放",
      "img_id": "search_area_icon_e02",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 27,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 26009,
          "val": 1,
          "category_id": 1,
          "priority": 15
        },
        {
          "type": "weapon_ev",
          "id": 26010,
          "val": 1,
          "category_id": 1,
          "priority": 16
        },
        {
          "type": "weapon_ev",
          "id": 96403,
          "val": 1,
          "category_id": 1,
          "priority": 17
        },
        {
          "type": "item",
          "id": 1001,
          "val": 1,
          "category_id": 7,
          "priority": 13
        },
        {
          "type": "item",
          "id": 1002,
          "val": 1,
          "category_id": 7,
          "priority": 14
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 1011,
          "priority": 1,
          "limit": 1
        },
        {
          "type": "weapon_ev",
          "id": 85140,
          "val": 1,
          "category_id": 1012,
          "priority": 2,
          "limit": 1
        },
        {
          "type": "weapon_ev",
          "id": 85155,
          "val": 1,
          "category_id": 1013,
          "priority": 3,
          "limit": 1
        },
        {
          "type": "weapon_ev",
          "id": 85156,
          "val": 1,
          "category_id": 1014,
          "priority": 4,
          "limit": 1
        },
        {
          "type": "weapon_ev",
          "id": 85143,
          "val": 1,
          "category_id": 1015,
          "priority": 8
        },
        {
          "type": "weapon_ev",
          "id": 85145,
          "val": 1,
          "category_id": 1015,
          "priority": 9
        },
        {
          "type": "weapon_ev",
          "id": 85146,
          "val": 1,
          "category_id": 1015,
          "priority": 10
        },
        {
          "type": "weapon_ev",
          "id": 85153,
          "val": 1,
          "category_id": 1015,
          "priority": 11
        },
        {
          "type": "weapon_ev",
          "id": 85141,
          "val": 1,
          "category_id": 1016,
          "priority": 6
        },
        {
          "type": "weapon_ev",
          "id": 85142,
          "val": 1,
          "category_id": 1017,
          "priority": 5,
          "limit": 1
        },
        {
          "type": "weapon_ev",
          "id": 85144,
          "val": 1,
          "category_id": 1016,
          "priority": 7
        }
      ]
    },
    {
      "location": 102,
      "name": "神殿",
      "start": 1489989600,
      "end": 1490075999,
      "timestamp": "1593413530134",
      "quest_type": 2,
      "quest_id": 210206,
      "v3_quest_id": null,
      "tab": 4,
      "text": "因為1部2章過關\\n而開放",
      "img_id": "search_area_icon_006",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 30,
      "get_item": [
        {
          "type": "card",
          "id": 58011,
          "val": 1,
          "category_id": 103,
          "priority": 1
        },
        {
          "type": "card",
          "id": 58012,
          "val": 1,
          "category_id": 104,
          "priority": 2
        },
        {
          "type": "card",
          "id": 58008,
          "val": 1,
          "category_id": 105,
          "priority": 3
        },
        {
          "type": "weapon_ev",
          "id": 85247,
          "val": 1,
          "category_id": 106,
          "priority": 4
        },
        {
          "type": "weapon_ev",
          "id": 85248,
          "val": 1,
          "category_id": 106,
          "priority": 5
        },
        {
          "type": "weapon_ev",
          "id": 85244,
          "val": 1,
          "category_id": 106,
          "priority": 6
        },
        {
          "type": "item",
          "id": 1001,
          "val": 1,
          "category_id": 7,
          "priority": 8
        },
        {
          "type": "item",
          "id": 1002,
          "val": 1,
          "category_id": 7,
          "priority": 9
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 7
        }
      ]
    },
    {
      "location": 103,
      "name": "迷宮",
      "start": 1466488800,
      "end": 1467698399,
      "timestamp": "1593413530134",
      "quest_type": 2,
      "quest_id": 210206,
      "v3_quest_id": null,
      "tab": 4,
      "text": "因為1部2章過關\\n而開放",
      "img_id": "search_area_icon_000",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 31,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 85266,
          "val": 1,
          "category_id": 1,
          "priority": 4
        },
        {
          "type": "weapon_ev",
          "id": 85267,
          "val": 1,
          "category_id": 1,
          "priority": 5
        },
        {
          "type": "chara_rf",
          "id": 90905,
          "val": 1,
          "category_id": 2,
          "priority": 6
        },
        {
          "type": "weapon_rf",
          "id": 93902,
          "val": 1,
          "category_id": 3,
          "priority": 7
        },
        {
          "type": "weapon_ev",
          "id": 26177,
          "val": 1,
          "category_id": 101,
          "priority": 2,
          "limit": 10
        },
        {
          "type": "weapon_ev",
          "id": 26178,
          "val": 1,
          "category_id": 102,
          "priority": 3
        },
        {
          "type": "weapon_ev",
          "id": 26179,
          "val": 1,
          "category_id": 103,
          "priority": 1,
          "limit": 5
        }
      ]
    },
    {
      "location": 104,
      "name": "銀座",
      "start": 1475215200,
      "end": 1475733599,
      "timestamp": "1593413530134",
      "quest_type": 2,
      "quest_id": 210206,
      "v3_quest_id": null,
      "tab": 4,
      "text": "因為1部2章過關\\n而開放",
      "img_id": "search_area_icon_007",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 29,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 96057,
          "val": 1,
          "category_id": 1,
          "priority": 23
        },
        {
          "type": "item",
          "id": 1001,
          "val": 1,
          "category_id": 7,
          "priority": 21
        },
        {
          "type": "item",
          "id": 1002,
          "val": 1,
          "category_id": 7,
          "priority": 22
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 24
        },
        {
          "type": "weapon_ev",
          "id": 85301,
          "val": 1,
          "category_id": 125,
          "priority": 1
        },
        {
          "type": "weapon_ev",
          "id": 85302,
          "val": 1,
          "category_id": 125,
          "priority": 2
        },
        {
          "type": "weapon_ev",
          "id": 85303,
          "val": 1,
          "category_id": 125,
          "priority": 3
        },
        {
          "type": "weapon_ev",
          "id": 85304,
          "val": 1,
          "category_id": 125,
          "priority": 4
        }
      ]
    },
    {
      "location": 105,
      "name": "九領（祭典）",
      "start": 1475733600,
      "end": 1479016799,
      "timestamp": "1593413530134",
      "quest_type": 2,
      "quest_id": 210206,
      "v3_quest_id": null,
      "tab": 4,
      "text": "因為1部2章過關\\n而開放",
      "img_id": "search_area_icon_e03",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 65,
      "get_item": [
        {
          "type": "chara_rf",
          "id": 90020,
          "val": 1,
          "category_id": 22,
          "priority": 25
        },
        {
          "type": "weapon_ev",
          "id": 96192,
          "val": 1,
          "category_id": 31,
          "priority": 8
        },
        {
          "type": "item",
          "id": 1007,
          "val": 1,
          "category_id": 7,
          "priority": 6
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 7
        },
        {
          "type": "weapon_ev",
          "id": 85017,
          "val": 1,
          "category_id": 1019,
          "priority": 9
        },
        {
          "type": "weapon_ev",
          "id": 85018,
          "val": 1,
          "category_id": 1019,
          "priority": 10
        },
        {
          "type": "weapon_ev",
          "id": 85346,
          "val": 1,
          "category_id": 1019,
          "priority": 11
        },
        {
          "type": "weapon_ev",
          "id": 85347,
          "val": 1,
          "category_id": 1020,
          "priority": 2,
          "limit": 2
        },
        {
          "type": "weapon_ev",
          "id": 85345,
          "val": 1,
          "category_id": 1021,
          "priority": 3,
          "limit": 2
        },
        {
          "type": "weapon_ev",
          "id": 85344,
          "val": 1,
          "category_id": 1022,
          "priority": 4,
          "limit": 2
        },
        {
          "type": "weapon_ev",
          "id": 85059,
          "val": 1,
          "category_id": 1023,
          "priority": 5,
          "limit": 2
        },
        {
          "type": "card",
          "id": 8206,
          "val": 1,
          "category_id": 1024,
          "priority": 1,
          "limit": 1
        }
      ]
    },
    {
      "location": 106,
      "name": "祠",
      "start": 1479103200,
      "end": 1479949199,
      "timestamp": "1593413530134",
      "quest_type": 2,
      "quest_id": 210206,
      "v3_quest_id": null,
      "tab": 4,
      "text": "因為1部2章過關\\n而開放",
      "img_id": "search_area_icon_006",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 31,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 96078,
          "val": 1,
          "category_id": 1,
          "priority": 7
        },
        {
          "type": "weapon_ev",
          "id": 26004,
          "val": 1,
          "category_id": 1,
          "priority": 9
        },
        {
          "type": "chara_rf",
          "id": 90022,
          "val": 1,
          "category_id": 4,
          "priority": 10
        },
        {
          "type": "item",
          "id": 1003,
          "val": 1,
          "category_id": 7,
          "priority": 6
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 8
        },
        {
          "type": "weapon_ev",
          "id": 85351,
          "val": 1,
          "category_id": 126,
          "priority": 3
        },
        {
          "type": "weapon_ev",
          "id": 85353,
          "val": 1,
          "category_id": 126,
          "priority": 4
        },
        {
          "type": "weapon_ev",
          "id": 85355,
          "val": 1,
          "category_id": 126,
          "priority": 5
        },
        {
          "type": "weapon_ev",
          "id": 85348,
          "val": 1,
          "category_id": 127,
          "priority": 1,
          "limit": 5
        },
        {
          "type": "weapon_ev",
          "id": 85350,
          "val": 1,
          "category_id": 128,
          "priority": 2,
          "limit": 5
        }
      ]
    },
    {
      "location": 107,
      "name": "印象空間",
      "start": 1484805600,
      "end": 1485824399,
      "timestamp": "1593413530134",
      "quest_type": 2,
      "quest_id": 210206,
      "v3_quest_id": null,
      "tab": 4,
      "text": "因為1部2章過關\\n而開放",
      "img_id": "search_area_icon_e04",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 1059,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 96016,
          "val": 1,
          "category_id": 129,
          "priority": 23
        },
        {
          "type": "weapon_ev",
          "id": 26000,
          "val": 1,
          "category_id": 129,
          "priority": 12
        },
        {
          "type": "weapon_ev",
          "id": 26198,
          "val": 1,
          "category_id": 130,
          "priority": 1,
          "limit": 10
        },
        {
          "type": "weapon_ev",
          "id": 26199,
          "val": 1,
          "category_id": 131,
          "priority": 2,
          "limit": 10
        },
        {
          "type": "chara_rf",
          "id": 90024,
          "val": 1,
          "category_id": 4,
          "priority": 24
        },
        {
          "type": "item",
          "id": 1001,
          "val": 1,
          "category_id": 7,
          "priority": 12
        },
        {
          "type": "item",
          "id": 1002,
          "val": 1,
          "category_id": 7,
          "priority": 13
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 7
        },
        {
          "type": "weapon_ev",
          "id": 85401,
          "val": 1,
          "category_id": 133,
          "priority": 3
        },
        {
          "type": "weapon_ev",
          "id": 85402,
          "val": 1,
          "category_id": 133,
          "priority": 4
        },
        {
          "type": "weapon_ev",
          "id": 85404,
          "val": 1,
          "category_id": 133,
          "priority": 5
        },
        {
          "type": "weapon_ev",
          "id": 85408,
          "val": 1,
          "category_id": 133,
          "priority": 6
        }
      ]
    },
    {
      "location": 109,
      "name": "神殿",
      "start": 1490680800,
      "end": 1491458399,
      "timestamp": "1593413530134",
      "quest_type": 2,
      "quest_id": 210206,
      "v3_quest_id": null,
      "tab": 4,
      "text": "因為1部2章過關\\n而開放",
      "img_id": "search_area_icon_006",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 30,
      "get_item": [
        {
          "type": "card",
          "id": 58011,
          "val": 1,
          "category_id": 103,
          "priority": 1
        },
        {
          "type": "card",
          "id": 58012,
          "val": 1,
          "category_id": 104,
          "priority": 2
        },
        {
          "type": "card",
          "id": 58008,
          "val": 1,
          "category_id": 105,
          "priority": 3
        },
        {
          "type": "weapon_ev",
          "id": 85247,
          "val": 1,
          "category_id": 106,
          "priority": 4
        },
        {
          "type": "weapon_ev",
          "id": 85248,
          "val": 1,
          "category_id": 106,
          "priority": 5
        },
        {
          "type": "weapon_ev",
          "id": 85244,
          "val": 1,
          "category_id": 106,
          "priority": 6
        },
        {
          "type": "item",
          "id": 1001,
          "val": 1,
          "category_id": 7,
          "priority": 8
        },
        {
          "type": "item",
          "id": 1002,
          "val": 1,
          "category_id": 7,
          "priority": 9
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 7
        }
      ]
    },
    {
      "location": 108,
      "name": "灰暗的坑道",
      "start": 1487224800,
      "end": 1488243599,
      "timestamp": "1593413530134",
      "quest_type": 2,
      "quest_id": 210101,
      "v3_quest_id": null,
      "tab": 4,
      "text": "因為1部2章過關\\n而開放",
      "img_id": "search_area_icon_e05",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 31,
      "get_item": [
        {
          "type": "item",
          "id": 1003,
          "val": 1,
          "category_id": 7,
          "priority": 9
        },
        {
          "type": "item",
          "id": 1004,
          "val": 1,
          "category_id": 7,
          "priority": 10
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 11
        },
        {
          "type": "card",
          "id": 83,
          "val": 1,
          "category_id": 10,
          "priority": 12
        },
        {
          "type": "weapon_ev",
          "id": 85446,
          "val": 1,
          "category_id": 133,
          "priority": 3
        },
        {
          "type": "weapon_ev",
          "id": 85447,
          "val": 1,
          "category_id": 134,
          "priority": 4
        },
        {
          "type": "weapon_ev",
          "id": 85448,
          "val": 1,
          "category_id": 135,
          "priority": 5
        },
        {
          "type": "weapon_ev",
          "id": 85449,
          "val": 1,
          "category_id": 136,
          "priority": 6
        },
        {
          "type": "weapon_ev",
          "id": 85451,
          "val": 1,
          "category_id": 137,
          "priority": 7
        },
        {
          "type": "weapon_ev",
          "id": 85459,
          "val": 1,
          "category_id": 138,
          "priority": 8
        },
        {
          "type": "weapon_ev",
          "id": 85455,
          "val": 1,
          "category_id": 139,
          "priority": 1,
          "limit": 5
        },
        {
          "type": "weapon_ev",
          "id": 26202,
          "val": 1,
          "category_id": 140,
          "priority": 2,
          "limit": 70
        }
      ]
    },
    {
      "location": 110,
      "name": "審判之門",
      "start": 1498111200,
      "end": 1498802399,
      "timestamp": "1593413530134",
      "quest_type": 2,
      "quest_id": 210101,
      "v3_quest_id": null,
      "tab": 4,
      "text": "第1部第２章通關\\n解鎖",
      "img_id": "search_area_icon_e06",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 30,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 26000,
          "val": 1,
          "category_id": 1,
          "priority": 8
        },
        {
          "type": "item",
          "id": 1007,
          "val": 1,
          "category_id": 7,
          "priority": 6
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 7
        },
        {
          "type": "card",
          "id": 8252,
          "val": 1,
          "category_id": 101,
          "priority": 1,
          "limit": 1
        },
        {
          "type": "weapon_ev",
          "id": 85515,
          "val": 1,
          "category_id": 102,
          "priority": 2,
          "limit": 2
        },
        {
          "type": "weapon_ev",
          "id": 85521,
          "val": 1,
          "category_id": 103,
          "priority": 3,
          "limit": 2
        },
        {
          "type": "weapon_ev",
          "id": 85519,
          "val": 1,
          "category_id": 104,
          "priority": 4,
          "limit": 2
        },
        {
          "type": "weapon_ev",
          "id": 85520,
          "val": 1,
          "category_id": 105,
          "priority": 4
        },
        {
          "type": "weapon_ev",
          "id": 85518,
          "val": 1,
          "category_id": 106,
          "priority": 5
        }
      ]
    },
    {
      "location": 111,
      "name": "裝置開發室",
      "start": 1502172000,
      "end": 1502949599,
      "timestamp": "1593413530134",
      "quest_type": 2,
      "quest_id": 210101,
      "v3_quest_id": null,
      "tab": 4,
      "text": "第1部第２章通關\\n解鎖",
      "img_id": "search_area_icon_e07",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 40,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 96078,
          "val": 1,
          "category_id": 1,
          "priority": 15
        },
        {
          "type": "weapon_ev",
          "id": 26004,
          "val": 1,
          "category_id": 1,
          "priority": 13
        },
        {
          "type": "weapon_ev",
          "id": 96035,
          "val": 1,
          "category_id": 1,
          "priority": 14
        },
        {
          "type": "item",
          "id": 1003,
          "val": 1,
          "category_id": 7,
          "priority": 11
        },
        {
          "type": "item",
          "id": 20,
          "val": 500,
          "category_id": 7,
          "priority": 12
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 101,
          "priority": 1,
          "limit": 1
        },
        {
          "type": "weapon_ev",
          "id": 85550,
          "val": 1,
          "category_id": 102,
          "priority": 2,
          "limit": 3
        },
        {
          "type": "weapon_ev",
          "id": 85551,
          "val": 1,
          "category_id": 103,
          "priority": 3,
          "limit": 3
        },
        {
          "type": "weapon_ev",
          "id": 85552,
          "val": 1,
          "category_id": 104,
          "priority": 4,
          "limit": 3
        },
        {
          "type": "weapon_ev",
          "id": 26222,
          "val": 1,
          "category_id": 105,
          "priority": 7
        },
        {
          "type": "weapon_ev",
          "id": 26223,
          "val": 1,
          "category_id": 105,
          "priority": 8
        },
        {
          "type": "weapon_ev",
          "id": 26221,
          "val": 1,
          "category_id": 106,
          "priority": 6
        },
        {
          "type": "weapon_ev",
          "id": 26224,
          "val": 1,
          "category_id": 106,
          "priority": 9
        },
        {
          "type": "weapon_ev",
          "id": 26226,
          "val": 1,
          "category_id": 106,
          "priority": 10
        },
        {
          "type": "weapon_ev",
          "id": 26225,
          "val": 1,
          "category_id": 107,
          "priority": 5
        }
      ]
    },
    {
      "location": 112,
      "name": "迷宮",
      "start": 1507615200,
      "end": 1508392799,
      "timestamp": "1593413530134",
      "quest_type": 2,
      "quest_id": 210101,
      "v3_quest_id": null,
      "tab": 4,
      "text": "第1部第２章通關\\n解鎖",
      "img_id": "search_area_icon_000",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 31,
      "get_item": [
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 1
        },
        {
          "type": "weapon_ev",
          "id": 85605,
          "val": 1,
          "category_id": 101,
          "priority": 8,
          "limit": 3
        },
        {
          "type": "weapon_ev",
          "id": 85607,
          "val": 1,
          "category_id": 102,
          "priority": 9,
          "limit": 3
        },
        {
          "type": "weapon_ev",
          "id": 85608,
          "val": 1,
          "category_id": 103,
          "priority": 10,
          "limit": 3
        },
        {
          "type": "weapon_ev",
          "id": 85609,
          "val": 1,
          "category_id": 104,
          "priority": 11,
          "limit": 3
        },
        {
          "type": "weapon_ev",
          "id": 26000,
          "val": 1,
          "category_id": 105,
          "priority": 6
        },
        {
          "type": "weapon_ev",
          "id": 26001,
          "val": 1,
          "category_id": 105,
          "priority": 7
        },
        {
          "type": "weapon_ev",
          "id": 85610,
          "val": 1,
          "category_id": 105,
          "priority": 2
        },
        {
          "type": "weapon_ev",
          "id": 85611,
          "val": 1,
          "category_id": 105,
          "priority": 3
        },
        {
          "type": "weapon_ev",
          "id": 85612,
          "val": 1,
          "category_id": 105,
          "priority": 4
        },
        {
          "type": "weapon_ev",
          "id": 26230,
          "val": 1,
          "category_id": 106,
          "priority": 5
        }
      ]
    },
    {
      "location": 113,
      "name": "迷宮",
      "start": 1518660000,
      "end": 1519783199,
      "timestamp": "1593413530134",
      "quest_type": 2,
      "quest_id": 210101,
      "v3_quest_id": null,
      "tab": 4,
      "text": "因為1部2章過關\\n而開放",
      "img_id": "search_area_icon_000",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 31,
      "get_item": [
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 1
        },
        {
          "type": "weapon_ev",
          "id": 26246,
          "val": 1,
          "category_id": 101,
          "priority": 2,
          "limit": 5
        },
        {
          "type": "weapon_ev",
          "id": 26247,
          "val": 1,
          "category_id": 102,
          "priority": 3,
          "limit": 5
        },
        {
          "type": "weapon_ev",
          "id": 26248,
          "val": 1,
          "category_id": 103,
          "priority": 4,
          "limit": 5
        },
        {
          "type": "weapon_ev",
          "id": 26245,
          "val": 3,
          "category_id": 104,
          "priority": 5
        },
        {
          "type": "weapon_ev",
          "id": 85628,
          "val": 1,
          "category_id": 105,
          "priority": 6
        },
        {
          "type": "weapon_ev",
          "id": 85632,
          "val": 1,
          "category_id": 105,
          "priority": 7
        },
        {
          "type": "weapon_ev",
          "id": 85629,
          "val": 1,
          "category_id": 105,
          "priority": 8
        },
        {
          "type": "weapon_ev",
          "id": 85630,
          "val": 1,
          "category_id": 105,
          "priority": 9
        }
      ]
    },
    {
      "location": 114,
      "name": "HL",
      "start": 1521511200,
      "end": 1522375199,
      "timestamp": "1593413530134",
      "quest_type": 2,
      "quest_id": 210101,
      "v3_quest_id": null,
      "tab": 4,
      "text": "因為1部2章過關\\n而開放",
      "img_id": "search_area_icon_e08",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 1101,
      "get_item": [
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 6,
          "priority": 12
        },
        {
          "type": "card",
          "id": 8283,
          "val": 1,
          "category_id": 101,
          "priority": 1,
          "limit": 1
        },
        {
          "type": "weapon_ev",
          "id": 85640,
          "val": 1,
          "category_id": 102,
          "priority": 2,
          "limit": 2
        },
        {
          "type": "weapon_ev",
          "id": 85642,
          "val": 1,
          "category_id": 103,
          "priority": 3,
          "limit": 2
        },
        {
          "type": "weapon_ev",
          "id": 85643,
          "val": 1,
          "category_id": 104,
          "priority": 4,
          "limit": 2
        },
        {
          "type": "weapon_ev",
          "id": 85645,
          "val": 1,
          "category_id": 105,
          "priority": 5,
          "limit": 4
        },
        {
          "type": "weapon_ev",
          "id": 26251,
          "val": 1,
          "category_id": 106,
          "priority": 6
        },
        {
          "type": "weapon_ev",
          "id": 26252,
          "val": 1,
          "category_id": 106,
          "priority": 7
        },
        {
          "type": "weapon_ev",
          "id": 26253,
          "val": 1,
          "category_id": 106,
          "priority": 8
        },
        {
          "type": "weapon_ev",
          "id": 85647,
          "val": 1,
          "category_id": 106,
          "priority": 9
        },
        {
          "type": "weapon_ev",
          "id": 85646,
          "val": 1,
          "category_id": 106,
          "priority": 10
        },
        {
          "type": "weapon_ev",
          "id": 85648,
          "val": 1,
          "category_id": 106,
          "priority": 11
        }
      ]
    },
    {
      "location": 115,
      "name": "次元洞窟",
      "start": 1560996000,
      "end": 1561600799,
      "timestamp": "1593413530134",
      "quest_type": 2,
      "quest_id": 210101,
      "v3_quest_id": null,
      "tab": 4,
      "text": "因為1部2章過關\\n而開放",
      "img_id": "search_area_icon_000",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 31,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 85855,
          "val": 1,
          "category_id": 101,
          "priority": 3,
          "limit": 1
        },
        {
          "type": "weapon_ev",
          "id": 85856,
          "val": 1,
          "category_id": 102,
          "priority": 4,
          "limit": 1
        },
        {
          "type": "weapon_ev",
          "id": 85857,
          "val": 1,
          "category_id": 103,
          "priority": 5,
          "limit": 1
        },
        {
          "type": "weapon_ev",
          "id": 85858,
          "val": 1,
          "category_id": 104,
          "priority": 6,
          "limit": 1
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 105,
          "priority": 1,
          "limit": 1
        },
        {
          "type": "item",
          "id": 1031,
          "val": 1,
          "category_id": 106,
          "priority": 2,
          "limit": 1
        },
        {
          "type": "weapon_ev",
          "id": 85843,
          "val": 2,
          "category_id": 107,
          "priority": 7
        },
        {
          "type": "weapon_ev",
          "id": 85846,
          "val": 2,
          "category_id": 107,
          "priority": 9
        },
        {
          "type": "weapon_ev",
          "id": 85845,
          "val": 2,
          "category_id": 108,
          "priority": 8
        },
        {
          "type": "weapon_ev",
          "id": 85847,
          "val": 2,
          "category_id": 108,
          "priority": 10
        },
        {
          "type": "weapon_ev",
          "id": 85849,
          "val": 3,
          "category_id": 109,
          "priority": 11
        },
        {
          "type": "weapon_ev",
          "id": 85850,
          "val": 3,
          "category_id": 109,
          "priority": 12
        },
        {
          "type": "weapon_ev",
          "id": 85852,
          "val": 2,
          "category_id": 110,
          "priority": 14
        },
        {
          "type": "weapon_ev",
          "id": 85872,
          "val": 2,
          "category_id": 110,
          "priority": 15
        },
        {
          "type": "weapon_ev",
          "id": 85873,
          "val": 2,
          "category_id": 110,
          "priority": 16
        },
        {
          "type": "weapon_ev",
          "id": 26266,
          "val": 2,
          "category_id": 112,
          "priority": 13
        }
      ]
    },
    {
      "location": 116,
      "name": "洞窟",
      "start": 1568858400,
      "end": 1570067999,
      "timestamp": "1599641303000",
      "quest_type": 2,
      "quest_id": 210101,
      "v3_quest_id": null,
      "tab": 4,
      "text": "第1部第２章通關\\n而開放",
      "img_id": "search_area_icon_e09",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 31,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 85900,
          "val": 1,
          "category_id": 101,
          "priority": 7,
          "limit": 1
        },
        {
          "type": "weapon_ev",
          "id": 85901,
          "val": 1,
          "category_id": 102,
          "priority": 8,
          "limit": 1
        },
        {
          "type": "weapon_ev",
          "id": 85902,
          "val": 1,
          "category_id": 103,
          "priority": 9,
          "limit": 1
        },
        {
          "type": "weapon_ev",
          "id": 85903,
          "val": 1,
          "category_id": 104,
          "priority": 10,
          "limit": 1
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 105,
          "priority": 1,
          "limit": 1
        },
        {
          "type": "item",
          "id": 1031,
          "val": 1,
          "category_id": 106,
          "priority": 2,
          "limit": 1
        },
        {
          "type": "item",
          "id": 1032,
          "val": 1,
          "category_id": 107,
          "priority": 3,
          "limit": 1
        },
        {
          "type": "item",
          "id": 1033,
          "val": 1,
          "category_id": 108,
          "priority": 4,
          "limit": 1
        },
        {
          "type": "item",
          "id": 1034,
          "val": 1,
          "category_id": 109,
          "priority": 5,
          "limit": 1
        },
        {
          "type": "item",
          "id": 1035,
          "val": 1,
          "category_id": 110,
          "priority": 6,
          "limit": 1
        },
        {
          "type": "weapon_ev",
          "id": 85894,
          "val": 1,
          "category_id": 111,
          "priority": 11
        },
        {
          "type": "weapon_ev",
          "id": 85895,
          "val": 1,
          "category_id": 111,
          "priority": 12
        },
        {
          "type": "weapon_ev",
          "id": 85896,
          "val": 1,
          "category_id": 111,
          "priority": 13
        },
        {
          "type": "weapon_ev",
          "id": 85897,
          "val": 1,
          "category_id": 111,
          "priority": 14
        },
        {
          "type": "weapon_ev",
          "id": 85904,
          "val": 1,
          "category_id": 111,
          "priority": 15
        },
        {
          "type": "weapon_ev",
          "id": 85905,
          "val": 1,
          "category_id": 111,
          "priority": 16
        },
        {
          "type": "weapon_ev",
          "id": 26274,
          "val": 1,
          "category_id": 116,
          "priority": 17
        }
      ]
    },
    {
      "location": 117,
      "name": "銀座",
      "start": 1570068000,
      "end": 1570586399,
      "timestamp": "1593413530134",
      "quest_type": 0,
      "quest_id": 210101,
      "v3_quest_id": null,
      "tab": 4,
      "text": "因為1部2章過關\\n而開放",
      "img_id": "search_area_icon_007",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 1036,
      "get_item": [
        {
          "type": "card",
          "id": 8189,
          "val": 1,
          "category_id": 101,
          "priority": 1,
          "limit": 1
        },
        {
          "type": "weapon_ev",
          "id": 85301,
          "val": 1,
          "category_id": 102,
          "priority": 3
        },
        {
          "type": "weapon_ev",
          "id": 85302,
          "val": 1,
          "category_id": 102,
          "priority": 4
        },
        {
          "type": "weapon_ev",
          "id": 85303,
          "val": 1,
          "category_id": 102,
          "priority": 5
        },
        {
          "type": "weapon_ev",
          "id": 85333,
          "val": 1,
          "category_id": 102,
          "priority": 6
        },
        {
          "type": "weapon_ev",
          "id": 85309,
          "val": 1,
          "category_id": 102,
          "priority": 7
        },
        {
          "type": "weapon_ev",
          "id": 85306,
          "val": 1,
          "category_id": 102,
          "priority": 8
        },
        {
          "type": "weapon_ev",
          "id": 85310,
          "val": 1,
          "category_id": 102,
          "priority": 9
        },
        {
          "type": "weapon_ev",
          "id": 85304,
          "val": 1,
          "category_id": 102,
          "priority": 10
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 103,
          "priority": 2,
          "limit": 1
        }
      ]
    },
    {
      "location": 118,
      "name": "演習場",
      "start": 1571277600,
      "end": 1571882399,
      "timestamp": "1593413530134",
      "quest_type": 2,
      "quest_id": 210101,
      "v3_quest_id": null,
      "tab": 4,
      "text": "因為1部2章過關\\n而開放",
      "img_id": "search_area_icon_e02",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 1015,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 85142,
          "val": 1,
          "category_id": 101,
          "priority": 4,
          "limit": 2
        },
        {
          "type": "weapon_ev",
          "id": 85155,
          "val": 1,
          "category_id": 102,
          "priority": 3,
          "limit": 2
        },
        {
          "type": "weapon_ev",
          "id": 85156,
          "val": 1,
          "category_id": 103,
          "priority": 2,
          "limit": 2
        },
        {
          "type": "weapon_ev",
          "id": 85140,
          "val": 1,
          "category_id": 104,
          "priority": 1,
          "limit": 2
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 105,
          "priority": 5,
          "limit": 1
        },
        {
          "type": "weapon_ev",
          "id": 85143,
          "val": 1,
          "category_id": 106,
          "priority": 6
        },
        {
          "type": "weapon_ev",
          "id": 85146,
          "val": 1,
          "category_id": 106,
          "priority": 7
        },
        {
          "type": "weapon_ev",
          "id": 85145,
          "val": 1,
          "category_id": 106,
          "priority": 8
        },
        {
          "type": "weapon_ev",
          "id": 85144,
          "val": 1,
          "category_id": 106,
          "priority": 9
        },
        {
          "type": "weapon_ev",
          "id": 85141,
          "val": 1,
          "category_id": 106,
          "priority": 10
        },
        {
          "type": "weapon_ev",
          "id": 85153,
          "val": 1,
          "category_id": 106,
          "priority": 11
        }
      ]
    },
    {
      "location": 119,
      "name": "深淵之渦",
      "start": 1573696800,
      "end": 1574301599,
      "timestamp": "1608791616000",
      "quest_type": 2,
      "quest_id": 210101,
      "v3_quest_id": null,
      "tab": 4,
      "text": "因為1部2章過關\\n而開放",
      "img_id": "search_area_icon_e10",
      "gold": [
        {
          "interval_id": 1,
          "val": 200000
        },
        {
          "interval_id": 2,
          "val": 1000000
        }
      ],
      "event_bg": 586,
      "get_item": [
        {
          "type": "item",
          "id": 20,
          "val": 25,
          "category_id": 1,
          "priority": 1
        }
      ]
    }
  ],
  "res": 0
}