{
  "deceive": 1513250502,
  "explorer_location": [
    {
      "location": 0,
      "name": "城砦",
      "timestamp": "1490582345643",
      "quest_type": 2,
      "quest_id": 210101,
      "v3_quest_id": null,
      "tab": 1,
      "text": "完成第一部第2章\\n即開放",
      "img_id": "search_area_icon_004",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 29,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 96057,
          "val": 1,
          "category_id": 1,
          "priority": 23
        },
        {
          "type": "weapon_ev",
          "id": 26002,
          "val": 1,
          "category_id": 1,
          "priority": 12
        },
        {
          "type": "chara_rf",
          "id": 90024,
          "val": 1,
          "category_id": 4,
          "priority": 24
        },
        {
          "type": "item",
          "id": 1001,
          "val": 1,
          "category_id": 7,
          "priority": 20
        },
        {
          "type": "item",
          "id": 1002,
          "val": 1,
          "category_id": 7,
          "priority": 21
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 22
        },
        {
          "type": "card",
          "id": 82,
          "val": 1,
          "category_id": 9,
          "priority": 11
        },
        {
          "type": "card",
          "id": 83,
          "val": 1,
          "category_id": 10,
          "priority": 10
        }
      ]
    },
    {
      "location": 1,
      "name": "迷宮山脈",
      "timestamp": "1490582345653",
      "quest_type": 2,
      "quest_id": 210206,
      "v3_quest_id": 332014,
      "tab": 1,
      "text": "達成下列條件其一即開放。\\n\\n・達成第3部主線故事\\n艾莉切篇:第1章第1話\\n\\n・達成第1部主線故事2章",
      "img_id": "search_area_icon_001",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 31,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 96078,
          "val": 1,
          "category_id": 1,
          "priority": 23
        },
        {
          "type": "weapon_ev",
          "id": 26004,
          "val": 1,
          "category_id": 1,
          "priority": 12
        },
        {
          "type": "chara_rf",
          "id": 90022,
          "val": 1,
          "category_id": 4,
          "priority": 24
        },
        {
          "type": "item",
          "id": 1003,
          "val": 1,
          "category_id": 7,
          "priority": 20
        },
        {
          "type": "item",
          "id": 1004,
          "val": 1,
          "category_id": 7,
          "priority": 21
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 22
        },
        {
          "type": "card",
          "id": 82,
          "val": 1,
          "category_id": 9,
          "priority": 11
        },
        {
          "type": "card",
          "id": 83,
          "val": 1,
          "category_id": 10,
          "priority": 10
        }
      ]
    },
    {
      "location": 2,
      "name": "古代遺跡",
      "timestamp": "1490582345660",
      "quest_type": 2,
      "quest_id": 210310,
      "v3_quest_id": 333012,
      "tab": 1,
      "text": "達成下列條件其一即開放。。\\n\\n・達成第3部主線故事\\n艾榭兒篇:第1章第1話\\n\\n・達成第1部主線故事3章",
      "img_id": "search_area_icon_002",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 30,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 96063,
          "val": 1,
          "category_id": 1,
          "priority": 22
        },
        {
          "type": "weapon_ev",
          "id": 26003,
          "val": 1,
          "category_id": 1,
          "priority": 12
        },
        {
          "type": "chara_rf",
          "id": 90021,
          "val": 1,
          "category_id": 4,
          "priority": 23
        },
        {
          "type": "item",
          "id": 1005,
          "val": 1,
          "category_id": 7,
          "priority": 20
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 21
        },
        {
          "type": "card",
          "id": 82,
          "val": 1,
          "category_id": 9,
          "priority": 11
        },
        {
          "type": "card",
          "id": 83,
          "val": 1,
          "category_id": 10,
          "priority": 10
        }
      ]
    },
    {
      "location": 3,
      "name": "世界樹",
      "timestamp": "1490582345667",
      "quest_type": 2,
      "quest_id": 210407,
      "v3_quest_id": 334014,
      "tab": 1,
      "text": "達成下列條件其一即開放。。\\n\\n・達成第3部主線故事\\n塞蓮篇:第1章第1話\\n\\n・達成第1部主線故事4章",
      "img_id": "search_area_icon_003",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 27,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 96089,
          "val": 1,
          "category_id": 1,
          "priority": 22
        },
        {
          "type": "weapon_ev",
          "id": 26005,
          "val": 1,
          "category_id": 1,
          "priority": 12
        },
        {
          "type": "chara_rf",
          "id": 90023,
          "val": 1,
          "category_id": 4,
          "priority": 23
        },
        {
          "type": "item",
          "id": 1006,
          "val": 1,
          "category_id": 7,
          "priority": 20
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 21
        },
        {
          "type": "card",
          "id": 82,
          "val": 1,
          "category_id": 9,
          "priority": 11
        },
        {
          "type": "card",
          "id": 83,
          "val": 1,
          "category_id": 10,
          "priority": 10
        }
      ]
    },
    {
      "location": 4,
      "name": "湖都",
      "start": 1460440800,
      "end": 1461200399,
      "timestamp": "1490582345677",
      "quest_type": 2,
      "quest_id": 210310,
      "v3_quest_id": null,
      "tab": 1,
      "text": "１部３章クリアで\\n開放されます",
      "img_id": "search_area_icon_005",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 65,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 96016,
          "val": 1,
          "category_id": 1,
          "priority": 22
        },
        {
          "type": "chara_rf",
          "id": 90020,
          "val": 1,
          "category_id": 2,
          "priority": 24
        },
        {
          "type": "weapon_rf",
          "id": 93006,
          "val": 1,
          "category_id": 3,
          "priority": 25
        },
        {
          "type": "item",
          "id": 1005,
          "val": 1,
          "category_id": 7,
          "priority": 21
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 23
        },
        {
          "type": "card",
          "id": 4049,
          "val": 1,
          "category_id": 9,
          "priority": 1
        },
        {
          "type": "card",
          "id": 4050,
          "val": 1,
          "category_id": 9,
          "priority": 2
        }
      ]
    },
    {
      "location": 5,
      "name": "火山",
      "timestamp": "1490582345685",
      "quest_type": 2,
      "quest_id": 210607,
      "v3_quest_id": 335013,
      "tab": 1,
      "text": "達成下列條件其一即開放。。\\n\\n・達成第3部主線故事\\n天津篇:第1章第1話\\n\\n・達成第1部主線故事6章",
      "img_id": "search_area_icon_008",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 65,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 85398,
          "val": 1,
          "category_id": 1,
          "priority": 22
        },
        {
          "type": "weapon_ev",
          "id": 26000,
          "val": 1,
          "category_id": 1,
          "priority": 11
        },
        {
          "type": "chara_rf",
          "id": 90020,
          "val": 1,
          "category_id": 4,
          "priority": 23
        },
        {
          "type": "item",
          "id": 1007,
          "val": 1,
          "category_id": 7,
          "priority": 20
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 21
        },
        {
          "type": "card",
          "id": 82,
          "val": 1,
          "category_id": 9,
          "priority": 10
        },
        {
          "type": "card",
          "id": 83,
          "val": 1,
          "category_id": 10,
          "priority": 9
        }
      ]
    },
    {
      "location": 100,
      "name": "ケ者の大陸",
      "start": 1473141600,
      "end": 1473901199,
      "timestamp": "1490582345699",
      "quest_type": 2,
      "quest_id": 210206,
      "v3_quest_id": null,
      "tab": 4,
      "text": "１部２章クリアで\\n開放されます",
      "img_id": "search_area_icon_e01",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 27,
      "get_item": [
        {
          "type": "chara_rf",
          "id": 90020,
          "val": 1,
          "category_id": 2,
          "priority": 7
        },
        {
          "type": "weapon_rf",
          "id": 93021,
          "val": 1,
          "category_id": 3,
          "priority": 8
        },
        {
          "type": "item",
          "id": 1011,
          "val": 1,
          "category_id": 7,
          "priority": 6
        },
        {
          "type": "weapon_ev",
          "id": 85100,
          "val": 1,
          "category_id": 8,
          "priority": 1
        },
        {
          "type": "weapon_ev",
          "id": 26008,
          "val": 1,
          "category_id": 8,
          "priority": 2
        },
        {
          "type": "weapon_ev",
          "id": 96316,
          "val": 1,
          "category_id": 8,
          "priority": 3
        },
        {
          "type": "weapon_ev",
          "id": 85068,
          "val": 1,
          "category_id": 8,
          "priority": 4
        },
        {
          "type": "weapon_ev",
          "id": 96306,
          "val": 1,
          "category_id": 8,
          "priority": 5
        }
      ]
    },
    {
      "location": 101,
      "name": "コラボ",
      "start": 1454392800,
      "end": 1455515999,
      "timestamp": "1490582345708",
      "quest_type": 2,
      "quest_id": 210206,
      "v3_quest_id": null,
      "tab": 4,
      "text": "１部２章クリアで\\n開放されます",
      "img_id": "search_area_icon_e02",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 27,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 26009,
          "val": 1,
          "category_id": 1,
          "priority": 15
        },
        {
          "type": "weapon_ev",
          "id": 26010,
          "val": 1,
          "category_id": 1,
          "priority": 16
        },
        {
          "type": "weapon_ev",
          "id": 96403,
          "val": 1,
          "category_id": 1,
          "priority": 17
        },
        {
          "type": "item",
          "id": 1001,
          "val": 1,
          "category_id": 7,
          "priority": 13
        },
        {
          "type": "item",
          "id": 1002,
          "val": 1,
          "category_id": 7,
          "priority": 14
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 1011,
          "priority": 1,
          "limit": 1
        },
        {
          "type": "weapon_ev",
          "id": 85140,
          "val": 1,
          "category_id": 1012,
          "priority": 2,
          "limit": 1
        },
        {
          "type": "weapon_ev",
          "id": 85155,
          "val": 1,
          "category_id": 1013,
          "priority": 3,
          "limit": 1
        },
        {
          "type": "weapon_ev",
          "id": 85156,
          "val": 1,
          "category_id": 1014,
          "priority": 4,
          "limit": 1
        },
        {
          "type": "weapon_ev",
          "id": 85143,
          "val": 1,
          "category_id": 1015,
          "priority": 8
        },
        {
          "type": "weapon_ev",
          "id": 85145,
          "val": 1,
          "category_id": 1015,
          "priority": 9
        },
        {
          "type": "weapon_ev",
          "id": 85146,
          "val": 1,
          "category_id": 1015,
          "priority": 10
        },
        {
          "type": "weapon_ev",
          "id": 85153,
          "val": 1,
          "category_id": 1015,
          "priority": 11
        },
        {
          "type": "weapon_ev",
          "id": 85141,
          "val": 1,
          "category_id": 1016,
          "priority": 6
        },
        {
          "type": "weapon_ev",
          "id": 85142,
          "val": 1,
          "category_id": 1017,
          "priority": 5,
          "limit": 1
        },
        {
          "type": "weapon_ev",
          "id": 85144,
          "val": 1,
          "category_id": 1016,
          "priority": 7
        }
      ]
    },
    {
      "location": 102,
      "name": "神殿",
      "start": 1489989600,
      "end": 1490075999,
      "timestamp": "1490582345718",
      "quest_type": 2,
      "quest_id": 210206,
      "v3_quest_id": null,
      "tab": 4,
      "text": "１部２章クリアで\\n開放されます",
      "img_id": "search_area_icon_006",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 30,
      "get_item": [
        {
          "type": "card",
          "id": 58011,
          "val": 1,
          "category_id": 103,
          "priority": 1
        },
        {
          "type": "card",
          "id": 58012,
          "val": 1,
          "category_id": 104,
          "priority": 2
        },
        {
          "type": "card",
          "id": 58008,
          "val": 1,
          "category_id": 105,
          "priority": 3
        },
        {
          "type": "weapon_ev",
          "id": 85247,
          "val": 1,
          "category_id": 106,
          "priority": 4
        },
        {
          "type": "weapon_ev",
          "id": 85248,
          "val": 1,
          "category_id": 106,
          "priority": 5
        },
        {
          "type": "weapon_ev",
          "id": 85244,
          "val": 1,
          "category_id": 106,
          "priority": 6
        },
        {
          "type": "item",
          "id": 1001,
          "val": 1,
          "category_id": 7,
          "priority": 8
        },
        {
          "type": "item",
          "id": 1002,
          "val": 1,
          "category_id": 7,
          "priority": 9
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 7
        }
      ]
    },
    {
      "location": 103,
      "name": "ダンジョン",
      "start": 1466488800,
      "end": 1467698399,
      "timestamp": "1490582345737",
      "quest_type": 2,
      "quest_id": 210206,
      "v3_quest_id": null,
      "tab": 4,
      "text": "１部２章クリアで\\n開放されます",
      "img_id": "search_area_icon_000",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 31,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 85266,
          "val": 1,
          "category_id": 1,
          "priority": 4
        },
        {
          "type": "weapon_ev",
          "id": 85267,
          "val": 1,
          "category_id": 1,
          "priority": 5
        },
        {
          "type": "chara_rf",
          "id": 90905,
          "val": 1,
          "category_id": 2,
          "priority": 6
        },
        {
          "type": "weapon_rf",
          "id": 93902,
          "val": 1,
          "category_id": 3,
          "priority": 7
        },
        {
          "type": "weapon_ev",
          "id": 26177,
          "val": 1,
          "category_id": 101,
          "priority": 2,
          "limit": 10
        },
        {
          "type": "weapon_ev",
          "id": 26178,
          "val": 1,
          "category_id": 102,
          "priority": 3
        },
        {
          "type": "weapon_ev",
          "id": 26179,
          "val": 1,
          "category_id": 103,
          "priority": 1,
          "limit": 5
        }
      ]
    },
    {
      "location": 104,
      "name": "銀座",
      "start": 1475215200,
      "end": 1475733599,
      "timestamp": "1490582345753",
      "quest_type": 2,
      "quest_id": 210206,
      "v3_quest_id": null,
      "tab": 4,
      "text": "１部２章クリアで\\n開放されます",
      "img_id": "search_area_icon_007",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 29,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 96057,
          "val": 1,
          "category_id": 1,
          "priority": 23
        },
        {
          "type": "item",
          "id": 1001,
          "val": 1,
          "category_id": 7,
          "priority": 21
        },
        {
          "type": "item",
          "id": 1002,
          "val": 1,
          "category_id": 7,
          "priority": 22
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 24
        },
        {
          "type": "weapon_ev",
          "id": 85301,
          "val": 1,
          "category_id": 125,
          "priority": 1
        },
        {
          "type": "weapon_ev",
          "id": 85302,
          "val": 1,
          "category_id": 125,
          "priority": 2
        },
        {
          "type": "weapon_ev",
          "id": 85303,
          "val": 1,
          "category_id": 125,
          "priority": 3
        },
        {
          "type": "weapon_ev",
          "id": 85304,
          "val": 1,
          "category_id": 125,
          "priority": 4
        }
      ]
    },
    {
      "location": 105,
      "name": "九領(祭り)",
      "start": 1475733600,
      "end": 1479016799,
      "timestamp": "1490582345762",
      "quest_type": 2,
      "quest_id": 210206,
      "v3_quest_id": null,
      "tab": 4,
      "text": "１部２章クリアで\\n開放されます",
      "img_id": "search_area_icon_e03",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 65,
      "get_item": [
        {
          "type": "chara_rf",
          "id": 90020,
          "val": 1,
          "category_id": 22,
          "priority": 25
        },
        {
          "type": "weapon_ev",
          "id": 96192,
          "val": 1,
          "category_id": 31,
          "priority": 8
        },
        {
          "type": "item",
          "id": 1007,
          "val": 1,
          "category_id": 7,
          "priority": 6
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 7
        },
        {
          "type": "weapon_ev",
          "id": 85017,
          "val": 1,
          "category_id": 1019,
          "priority": 9
        },
        {
          "type": "weapon_ev",
          "id": 85018,
          "val": 1,
          "category_id": 1019,
          "priority": 10
        },
        {
          "type": "weapon_ev",
          "id": 85346,
          "val": 1,
          "category_id": 1019,
          "priority": 11
        },
        {
          "type": "weapon_ev",
          "id": 85347,
          "val": 1,
          "category_id": 1020,
          "priority": 2,
          "limit": 2
        },
        {
          "type": "weapon_ev",
          "id": 85345,
          "val": 1,
          "category_id": 1021,
          "priority": 3,
          "limit": 2
        },
        {
          "type": "weapon_ev",
          "id": 85344,
          "val": 1,
          "category_id": 1022,
          "priority": 4,
          "limit": 2
        },
        {
          "type": "weapon_ev",
          "id": 85059,
          "val": 1,
          "category_id": 1023,
          "priority": 5,
          "limit": 2
        },
        {
          "type": "card",
          "id": 8206,
          "val": 1,
          "category_id": 1024,
          "priority": 1,
          "limit": 1
        }
      ]
    },
    {
      "location": 106,
      "name": "祠",
      "start": 1479103200,
      "end": 1479949199,
      "timestamp": "1490582345773",
      "quest_type": 2,
      "quest_id": 210206,
      "v3_quest_id": null,
      "tab": 4,
      "text": "１部２章クリアで\\n開放されます",
      "img_id": "search_area_icon_006",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 31,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 96078,
          "val": 1,
          "category_id": 1,
          "priority": 7
        },
        {
          "type": "weapon_ev",
          "id": 26004,
          "val": 1,
          "category_id": 1,
          "priority": 9
        },
        {
          "type": "chara_rf",
          "id": 90022,
          "val": 1,
          "category_id": 4,
          "priority": 10
        },
        {
          "type": "item",
          "id": 1003,
          "val": 1,
          "category_id": 7,
          "priority": 6
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 8
        },
        {
          "type": "weapon_ev",
          "id": 85351,
          "val": 1,
          "category_id": 126,
          "priority": 3
        },
        {
          "type": "weapon_ev",
          "id": 85353,
          "val": 1,
          "category_id": 126,
          "priority": 4
        },
        {
          "type": "weapon_ev",
          "id": 85355,
          "val": 1,
          "category_id": 126,
          "priority": 5
        },
        {
          "type": "weapon_ev",
          "id": 85348,
          "val": 1,
          "category_id": 127,
          "priority": 1,
          "limit": 5
        },
        {
          "type": "weapon_ev",
          "id": 85350,
          "val": 1,
          "category_id": 128,
          "priority": 2,
          "limit": 5
        }
      ]
    },
    {
      "location": 107,
      "name": "メメントス",
      "start": 1484805600,
      "end": 1485824399,
      "timestamp": "1490582345783",
      "quest_type": 2,
      "quest_id": 210206,
      "v3_quest_id": null,
      "tab": 4,
      "text": "１部２章クリアで\\n開放されます",
      "img_id": "search_area_icon_e04",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 1059,
      "get_item": [
        {
          "type": "weapon_ev",
          "id": 96016,
          "val": 1,
          "category_id": 129,
          "priority": 23
        },
        {
          "type": "weapon_ev",
          "id": 26000,
          "val": 1,
          "category_id": 129,
          "priority": 12
        },
        {
          "type": "weapon_ev",
          "id": 26198,
          "val": 1,
          "category_id": 130,
          "priority": 1,
          "limit": 10
        },
        {
          "type": "weapon_ev",
          "id": 26199,
          "val": 1,
          "category_id": 131,
          "priority": 2,
          "limit": 10
        },
        {
          "type": "chara_rf",
          "id": 90024,
          "val": 1,
          "category_id": 4,
          "priority": 24
        },
        {
          "type": "item",
          "id": 1001,
          "val": 1,
          "category_id": 7,
          "priority": 12
        },
        {
          "type": "item",
          "id": 1002,
          "val": 1,
          "category_id": 7,
          "priority": 13
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 7
        },
        {
          "type": "weapon_ev",
          "id": 85401,
          "val": 1,
          "category_id": 133,
          "priority": 3
        },
        {
          "type": "weapon_ev",
          "id": 85402,
          "val": 1,
          "category_id": 133,
          "priority": 4
        },
        {
          "type": "weapon_ev",
          "id": 85404,
          "val": 1,
          "category_id": 133,
          "priority": 5
        },
        {
          "type": "weapon_ev",
          "id": 85408,
          "val": 1,
          "category_id": 133,
          "priority": 6
        }
      ]
    },
    {
      "location": 109,
      "name": "神殿",
      "start": 1490680800,
      "end": 1491458399,
      "timestamp": "1490582345833",
      "quest_type": 2,
      "quest_id": 210206,
      "v3_quest_id": null,
      "tab": 4,
      "text": "１部２章クリアで\\n開放されます",
      "img_id": "search_area_icon_006",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 30,
      "get_item": [
        {
          "type": "card",
          "id": 58011,
          "val": 1,
          "category_id": 103,
          "priority": 1
        },
        {
          "type": "card",
          "id": 58012,
          "val": 1,
          "category_id": 104,
          "priority": 2
        },
        {
          "type": "card",
          "id": 58008,
          "val": 1,
          "category_id": 105,
          "priority": 3
        },
        {
          "type": "weapon_ev",
          "id": 85247,
          "val": 1,
          "category_id": 106,
          "priority": 4
        },
        {
          "type": "weapon_ev",
          "id": 85248,
          "val": 1,
          "category_id": 106,
          "priority": 5
        },
        {
          "type": "weapon_ev",
          "id": 85244,
          "val": 1,
          "category_id": 106,
          "priority": 6
        },
        {
          "type": "item",
          "id": 1001,
          "val": 1,
          "category_id": 7,
          "priority": 8
        },
        {
          "type": "item",
          "id": 1002,
          "val": 1,
          "category_id": 7,
          "priority": 9
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 7
        }
      ]
    },
    {
      "location": 108,
      "name": "仄暗い坑道",
      "start": 1487224800,
      "end": 1488243599,
      "timestamp": "1490582345823",
      "quest_type": 2,
      "quest_id": 210101,
      "v3_quest_id": null,
      "tab": 4,
      "text": "１部２章クリアで\\n開放されます",
      "img_id": "search_area_icon_e05",
      "gold": [
        {
          "interval_id": 1,
          "val": 1000
        },
        {
          "interval_id": 2,
          "val": 3000
        }
      ],
      "event_bg": 31,
      "get_item": [
        {
          "type": "item",
          "id": 1003,
          "val": 1,
          "category_id": 7,
          "priority": 9
        },
        {
          "type": "item",
          "id": 1004,
          "val": 1,
          "category_id": 7,
          "priority": 10
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "category_id": 7,
          "priority": 11
        },
        {
          "type": "card",
          "id": 83,
          "val": 1,
          "category_id": 10,
          "priority": 12
        },
        {
          "type": "weapon_ev",
          "id": 85446,
          "val": 1,
          "category_id": 133,
          "priority": 3
        },
        {
          "type": "weapon_ev",
          "id": 85447,
          "val": 1,
          "category_id": 134,
          "priority": 4
        },
        {
          "type": "weapon_ev",
          "id": 85448,
          "val": 1,
          "category_id": 135,
          "priority": 5
        },
        {
          "type": "weapon_ev",
          "id": 85449,
          "val": 1,
          "category_id": 136,
          "priority": 6
        },
        {
          "type": "weapon_ev",
          "id": 85451,
          "val": 1,
          "category_id": 137,
          "priority": 7
        },
        {
          "type": "weapon_ev",
          "id": 85459,
          "val": 1,
          "category_id": 138,
          "priority": 8
        },
        {
          "type": "weapon_ev",
          "id": 85455,
          "val": 1,
          "category_id": 139,
          "priority": 1,
          "limit": 5
        },
        {
          "type": "weapon_ev",
          "id": 26202,
          "val": 1,
          "category_id": 140,
          "priority": 2,
          "limit": 70
        }
      ]
    }
  ],
  "res": 0
}