{
  "deceive": 1620291250,
  "extra_ability_info": [
    {
      "cid": 9229,
      "extra_abilities": [
        {
          "name": "超越界限的英雄<喝采>",
          "text": "◆在敵陣時攻擊力上升3%",
          "skill_ids": [
            30922930
          ],
          "lv": "1"
        },
        {
          "name": "超越界限的英雄<喝采>",
          "text": "◆在敵陣時攻擊力上升6%",
          "skill_ids": [
            30922931
          ],
          "lv": "2"
        },
        {
          "name": "超越界限的英雄<喝采>",
          "text": "◆在敵陣時攻擊力上升9%",
          "skill_ids": [
            30922932
          ],
          "lv": "3"
        },
        {
          "name": "超越界限的英雄<喝采>",
          "text": "◆在敵陣時攻擊力上升12%",
          "skill_ids": [
            30922933
          ],
          "lv": "4"
        },
        {
          "name": "超越界限的英雄<喝采>",
          "text": "◆在敵陣時攻擊力上升15%",
          "skill_ids": [
            30922934
          ],
          "lv": "MAX"
        }
      ]
    },
    {
      "cid": 331,
      "extra_abilities": [
        {
          "name": "超越界限的英雄<實戰>",
          "text": "◆魔王WAVE時，攻擊力上升3%",
          "skill_ids": [
            30033130
          ],
          "lv": "1"
        },
        {
          "name": "超越界限的英雄<實戰>",
          "text": "◆魔王WAVE時，攻擊力上升6%",
          "skill_ids": [
            30033131
          ],
          "lv": "2"
        },
        {
          "name": "超越界限的英雄<實戰>",
          "text": "◆魔王WAVE時，攻擊力上升9%",
          "skill_ids": [
            30033132
          ],
          "lv": "3"
        },
        {
          "name": "超越界限的英雄<實戰>",
          "text": "◆魔王WAVE時，攻擊力上升12%",
          "skill_ids": [
            30033133
          ],
          "lv": "4"
        },
        {
          "name": "超越界限的英雄<實戰>",
          "text": "◆魔王WAVE時，攻擊力上升15%",
          "skill_ids": [
            30033134
          ],
          "lv": "MAX"
        }
      ]
    },
    {
      "cid": 1284,
      "extra_abilities": [
        {
          "name": "超越界限的英雄<純白>",
          "text": "◆1st角色的HP上升1000，攻擊力上升2%",
          "skill_ids": [
            30128430,
            30128431
          ],
          "lv": "1"
        },
        {
          "name": "超越界限的英雄<純白>",
          "text": "◆1st角色的HP上升1100，攻擊力上升4%",
          "skill_ids": [
            30128432,
            30128433
          ],
          "lv": "2"
        },
        {
          "name": "超越界限的英雄<純白>",
          "text": "◆1st角色的HP上升1400，攻擊力上升6%",
          "skill_ids": [
            30128434,
            30128435
          ],
          "lv": "3"
        },
        {
          "name": "超越界限的英雄<純白>",
          "text": "◆1st角色的HP上升1700，攻擊力上升8%",
          "skill_ids": [
            30128436,
            30128437
          ],
          "lv": "4"
        },
        {
          "name": "超越界限的英雄<純白>",
          "text": "◆1st角色的HP上升2000，攻擊力上升10%",
          "skill_ids": [
            30128438,
            30128439
          ],
          "lv": "MAX"
        }
      ]
    },
    {
      "cid": 294,
      "extra_abilities": [
        {
          "name": "超越界限的英雄<野心>",
          "text": "◆HP在50%以上時，攻擊力上升2%",
          "skill_ids": [
            30029430
          ],
          "lv": "1"
        },
        {
          "name": "超越界限的英雄<野心>",
          "text": "◆HP在50%以上時，攻擊力上升4%",
          "skill_ids": [
            30029431
          ],
          "lv": "2"
        },
        {
          "name": "超越界限的英雄<野心>",
          "text": "◆HP在50%以上時，攻擊力上升6%",
          "skill_ids": [
            30029432
          ],
          "lv": "3"
        },
        {
          "name": "超越界限的英雄<野心>",
          "text": "◆HP在50%以上時，攻擊力上升8%",
          "skill_ids": [
            30029433
          ],
          "lv": "4"
        },
        {
          "name": "超越界限的英雄<野心>",
          "text": "◆HP在50%以上時，攻擊力上升10%",
          "skill_ids": [
            30029434
          ],
          "lv": "MAX"
        }
      ]
    },
    {
      "cid": 12223,
      "extra_abilities": [
        {
          "name": "超越界限的英雄<機械>",
          "text": "◆HP上升1400，防禦力上升2%",
          "skill_ids": [
            31222330,
            31222331
          ],
          "lv": "1"
        },
        {
          "name": "超越界限的英雄<機械>",
          "text": "◆HP上升1600，防禦力上升4%",
          "skill_ids": [
            31222332,
            31222333
          ],
          "lv": "2"
        },
        {
          "name": "超越界限的英雄<機械>",
          "text": "◆HP上升1800，防禦力上升6%",
          "skill_ids": [
            31222334,
            31222335
          ],
          "lv": "3"
        },
        {
          "name": "超越界限的英雄<機械>",
          "text": "◆HP上升2000，防禦力上升8%",
          "skill_ids": [
            31222336,
            31222337
          ],
          "lv": "4"
        },
        {
          "name": "超越界限的英雄<機械>",
          "text": "◆HP上升2200，防禦力上升10%",
          "skill_ids": [
            31222338,
            31222339
          ],
          "lv": "MAX"
        }
      ]
    }
  ],
  "res": 0
}