{
  "deceive": 1592478551,
  "gacha_info": {
    "fes": {
      "ring": [
        {
          "gacha_id": 1,
          "start": 1477926000,
          "end": 1483196399
        },
        {
          "gacha_id": 2,
          "start": 1506528000,
          "end": 1743433199
        },
        {
          "gacha_id": 3,
          "start": 1469977200,
          "end": 1475247599
        }
      ],
      "legend_fes": [
        {
          "gacha_id": 1,
          "start": 1549519200,
          "end": 1591855200,
          "icon": "FesBtn_1259",
          "priority": 1
        },
        {
          "gacha_id": 2,
          "start": 1549519200,
          "end": 1592460000,
          "icon": "FesBtn_1216",
          "priority": 1
        }
      ],
      "ticket": [
        {
          "gacha_id": 1,
          "start": 1518674400,
          "end": 1593669600
        }
      ],
      "story_fes": [
        {
          "gacha_id": 1,
          "start": 1522918800,
          "end": 1590645600,
          "icon": "FesBtn_06210",
          "priority": 3
        }
      ],
      "event_fes": [
        {
          "gacha_id": 1,
          "start": 1522918800,
          "end": 1592978400,
          "icon": "FesBtn_4290",
          "priority": 1
        },
        {
          "gacha_id": 2,
          "start": 1522918800,
          "end": 1592978400,
          "icon": "FesBtn_12229",
          "priority": 1
        }
      ]
    },
    "v3_rare_gacha": [
      {
        "gacha_id": 31,
        "quest_id": 210101
      },
      {
        "gacha_id": 32,
        "quest_id": 332044
      },
      {
        "gacha_id": 33,
        "quest_id": 333033
      },
      {
        "gacha_id": 34,
        "quest_id": 334024
      },
      {
        "gacha_id": 35,
        "quest_id": 335043
      }
    ]
  },
  "res": 0
}