{
  "res": 0,
  "deceive": 1580375157,
  "gacha_info": {
    "fes": {
      "ring": [
        {
          "gacha_id": 1,
          "start": 1477926000,
          "end": 1483196399
        },
        {
          "gacha_id": 2,
          "start": 1506528000,
          "end": 1743433199
        },
        {
          "gacha_id": 3,
          "start": 1469977200,
          "end": 1475247599
        }
      ],
      "legend_fes": [
        {
          "gacha_id": 1,
          "start": 1549519200,
          "end": 1549519200,
          "icon": "FesBtn_00278",
          "priority": 1
        },
        {
          "gacha_id": 2,
          "start": 1549519200,
          "end": 1580968800,
          "icon": "FesBtn_2229",
          "priority": 1
        }
      ],
      "ticket": [
        {
          "gacha_id": 1,
          "start": 1518674400,
          "end": 1581573600
        }
      ],
      "story_fes": [
        {
          "gacha_id": 1,
          "start": 1522918800,
          "end": 1580968800,
          "icon": "FesBtn_6222",
          "priority": 3
        }
      ],
      "event_fes": [
        {
          "gacha_id": 1,
          "start": 1522918800,
          "end": 1522918800,
          "icon": "FesBtn_12229",
          "priority": 1
        },
        {
          "gacha_id": 2,
          "start": 1522918800,
          "end": 1580968800,
          "icon": "FesBtn_4204",
          "priority": 1
        }
      ]
    },
    "v3_rare_gacha": [
      {
        "gacha_id": 31,
        "quest_id": 210101
      },
      {
        "gacha_id": 32,
        "quest_id": 332044
      },
      {
        "gacha_id": 33,
        "quest_id": 333033
      },
      {
        "gacha_id": 34,
        "quest_id": 334024
      },
      {
        "gacha_id": 35,
        "quest_id": 335043
      }
    ]
  }
}