{
  "res": 0,
  "deceive": 1551951691,
  "gacha_info": {
    "fes": {
      "ring": [
        {
          "gacha_id": 1,
          "start": 1477926000,
          "end": 1483196399
        },
        {
          "gacha_id": 2,
          "start": 1506528000,
          "end": 1577807999
        },
        {
          "gacha_id": 3,
          "start": 1469977200,
          "end": 1475247599
        }
      ],
      "ticket": [
        {
          "gacha_id": 1,
          "start": 1518674400,
          "end": 1550124000
        }
      ],
      "legend_fes": [
        {
          "gacha_id": 1,
          "start": 1522918800,
          "end": 1552543200,
          "icon": "190307_l",
          "priority": 1
        },
        {
          "gacha_id": 2,
          "start": 1549519200,
          "end": 1550728800,
          "icon": "190214_l",
          "priority": 1
        }
      ],
      "story_fes": [
        {
          "gacha_id": 1,
          "start": 1522918800,
          "end": 1551938400,
          "icon": "190221_s",
          "priority": 3
        }
      ],
      "event_fes": [
        {
          "gacha_id": 1,
          "start": 1522918800,
          "end": 1552543200,
          "icon": "190227_e",
          "priority": 1
        },
        {
          "gacha_id": 2,
          "start": 1549519200,
          "end": 1550728800,
          "icon": "190207_c",
          "priority": 5
        }
      ]
    },
    "v3_rare_gacha": [
      {
        "gacha_id": 31,
        "quest_id": 210101
      },
      {
        "gacha_id": 32,
        "quest_id": 332044
      },
      {
        "gacha_id": 33,
        "quest_id": 333033
      },
      {
        "gacha_id": 34,
        "quest_id": 334024
      },
      {
        "gacha_id": 35,
        "quest_id": 335043
      }
    ]
  }
}