{
  "deceive": 1616064727,
  "gacha_info": {
    "fes": {
      "ring": [
        {
          "gacha_id": 1,
          "start": 1477926000,
          "end": 1483196399
        },
        {
          "gacha_id": 2,
          "start": 1506528000,
          "end": 1743433199
        },
        {
          "gacha_id": 3,
          "start": 1469977200,
          "end": 1475247599
        }
      ],
      "ticket": [
        {
          "gacha_id": 1,
          "start": 1518674400,
          "end": 1613750400
        }
      ],
      "legend_fes": [
        {
          "gacha_id": 1,
          "start": 1549519200,
          "end": 1616047200,
          "icon": "FesBtn_05295",
          "priority": 1
        },
        {
          "gacha_id": 2,
          "start": 1549519200,
          "end": 1615651200,
          "icon": "FesBtn_legend",
          "priority": 1
        }
      ],
      "story_fes": [
        {
          "gacha_id": 1,
          "start": 1522918800,
          "end": 1614823200,
          "icon": "FesBtn_04208",
          "priority": 3
        }
      ],
      "event_fes": [
        {
          "gacha_id": 1,
          "start": 1522918800,
          "end": 1616652000,
          "icon": "FesBtn_05299",
          "priority": 1
        },
        {
          "gacha_id": 2,
          "start": 1522918800,
          "end": 1613628000,
          "icon": "FesBtn_8927",
          "priority": 1
        }
      ],
      "additional": [
        {
          "gacha_id": 1,
          "start": 1564034400,
          "end": 1923836399
        }
      ],
      "comeback": [
        {
          "gacha_id": 1,
          "start": 1594951200,
          "end": 1594951200
        }
      ]
    },
    "v3_rare_gacha": [
      {
        "gacha_id": 31,
        "quest_id": 210101
      },
      {
        "gacha_id": 32,
        "quest_id": 332044
      },
      {
        "gacha_id": 33,
        "quest_id": 333033
      },
      {
        "gacha_id": 34,
        "quest_id": 334024
      },
      {
        "gacha_id": 35,
        "quest_id": 335043
      }
    ]
  },
  "res": 0
}