{
  "deceive": 1631200638,
  "gacha_info": {
    "fes": {
      "ring": [
        {
          "gacha_id": 1,
          "start": 1477926000,
          "end": 1483196399
        },
        {
          "gacha_id": 2,
          "start": 1506528000,
          "end": 1743433199
        },
        {
          "gacha_id": 3,
          "start": 1469977200,
          "end": 1475247599
        }
      ],
      "ticket": [
        {
          "gacha_id": 1,
          "start": 1518674400,
          "end": 1628143200
        }
      ],
      "legend_fes": [
        {
          "gacha_id": 1,
          "start": 1549519200,
          "end": 1629352800,
          "icon": "FesBtn_12223",
          "priority": 1
        },
        {
          "gacha_id": 2,
          "start": 1623988800,
          "end": 1631772000,
          "icon": "raidFesBtn_00327",
          "priority": 1
        }
      ],
      "story_fes": [
        {
          "gacha_id": 1,
          "start": 1522918800,
          "end": 1522918800,
          "icon": "FesBtn_leg",
          "priority": 3
        }
      ],
      "event_fes": [
        {
          "gacha_id": 1,
          "start": 1522918800,
          "end": 1630548000,
          "icon": "raidFesBtn_00321",
          "priority": 1
        },
        {
          "gacha_id": 2,
          "start": 1522918800,
          "end": 1631772000,
          "icon": "raidFesBtn_00205",
          "priority": 1
        }
      ],
      "additional": [
        {
          "gacha_id": 1,
          "start": 1564034400,
          "end": 1923836399
        }
      ],
      "comeback": [
        {
          "gacha_id": 1,
          "start": 1594951200,
          "end": 1594951200
        }
      ]
    },
    "v3_rare_gacha": [
      {
        "gacha_id": 31,
        "quest_id": 210101
      },
      {
        "gacha_id": 32,
        "quest_id": 332044
      },
      {
        "gacha_id": 33,
        "quest_id": 333033
      },
      {
        "gacha_id": 34,
        "quest_id": 334024
      },
      {
        "gacha_id": 35,
        "quest_id": 335043
      }
    ],
    "v4_rare_gacha": [
      {
        "gacha_id": 4003,
        "quest_id": 210101
      },
      {
        "gacha_id": 4004,
        "quest_id": 999999
      },
      {
        "gacha_id": 4005,
        "quest_id": 999999
      },
      {
        "gacha_id": 4006,
        "quest_id": 999999
      }
    ]
  },
  "res": 0
}