{
  "res": 0,
  "deceive": 1573721993,
  "gacha_info": {
    "fes": {
      "ring": [
        {
          "gacha_id": 1,
          "start": 1477926000,
          "end": 1483196399
        },
        {
          "gacha_id": 2,
          "start": 1506528000,
          "end": 1743433199
        },
        {
          "gacha_id": 3,
          "start": 1469977200,
          "end": 1475247599
        }
      ],
      "legend_fes": [
        {
          "gacha_id": 1,
          "start": 1522918800,
          "end": 1571896800,
          "icon": "191017_l2",
          "priority": 1
        },
        {
          "gacha_id": 2,
          "start": 1549519200,
          "end": 1574316000,
          "icon": "191114_l",
          "priority": 1
        }
      ],
      "ticket": [
        {
          "gacha_id": 1,
          "start": 1518674400,
          "end": 1573711200
        }
      ],
      "story_fes": [
        {
          "gacha_id": 1,
          "start": 1522918800,
          "end": 1522918800,
          "icon": "191024_l",
          "priority": 3
        }
      ],
      "event_fes": [
        {
          "gacha_id": 1,
          "start": 1522918800,
          "end": 1574316000,
          "icon": "191114_s",
          "priority": 1
        },
        {
          "gacha_id": 2,
          "start": 1549519200,
          "end": 1549519200,
          "icon": "191107_e2",
          "priority": 5
        }
      ]
    },
    "v3_rare_gacha": [
      {
        "gacha_id": 31,
        "quest_id": 210101
      },
      {
        "gacha_id": 32,
        "quest_id": 332044
      },
      {
        "gacha_id": 33,
        "quest_id": 333033
      },
      {
        "gacha_id": 34,
        "quest_id": 334024
      },
      {
        "gacha_id": 35,
        "quest_id": 335043
      }
    ]
  }
}