{
  "deceive": 1604570152,
  "gacha_info": {
    "fes": {
      "ring": [
        {
          "gacha_id": 1,
          "start": 1477926000,
          "end": 1483196399
        },
        {
          "gacha_id": 2,
          "start": 1506528000,
          "end": 1743433199
        },
        {
          "gacha_id": 3,
          "start": 1469977200,
          "end": 1475247599
        }
      ],
      "ticket": [
        {
          "gacha_id": 1,
          "start": 1518674400,
          "end": 1596088800
        }
      ],
      "legend_fes": [
        {
          "gacha_id": 1,
          "start": 1549519200,
          "end": 1605160800,
          "icon": "FesBtn_2275",
          "priority": 1
        },
        {
          "gacha_id": 2,
          "start": 1549519200,
          "end": 1603951200,
          "icon": "FesBtn_2277",
          "priority": 1
        }
      ],
      "story_fes": [
        {
          "gacha_id": 1,
          "start": 1522918800,
          "end": 1603346400,
          "icon": "FesBtn_2243",
          "priority": 3
        }
      ],
      "event_fes": [
        {
          "gacha_id": 1,
          "start": 1522918800,
          "end": 1605160800,
          "icon": "FesBtn_8927",
          "priority": 1
        },
        {
          "gacha_id": 2,
          "start": 1522918800,
          "end": 1603346400,
          "icon": "FesBtn_02292",
          "priority": 1
        }
      ],
      "additional": [
        {
          "gacha_id": 1,
          "start": 1564034400,
          "end": 1923836399
        }
      ]
    },
    "v3_rare_gacha": [
      {
        "gacha_id": 31,
        "quest_id": 210101
      },
      {
        "gacha_id": 32,
        "quest_id": 332044
      },
      {
        "gacha_id": 33,
        "quest_id": 333033
      },
      {
        "gacha_id": 34,
        "quest_id": 334024
      },
      {
        "gacha_id": 35,
        "quest_id": 335043
      }
    ]
  },
  "res": 0
}