{
  "res": 0,
  "deceive": 1546505967,
  "gacha_info": {
    "fes": {
      "ring": [
        {
          "gacha_id": 1,
          "start": 1477926000,
          "end": 1483196399
        },
        {
          "gacha_id": 2,
          "start": 1506528000,
          "end": 1577807999
        },
        {
          "gacha_id": 3,
          "start": 1469977200,
          "end": 1475247599
        }
      ],
      "legend_fes": [
        {
          "gacha_id": 1,
          "start": 1522918800,
          "end": 1547100000,
          "icon": "190103_l",
          "priority": 1
        }
      ],
      "ticket": [
        {
          "gacha_id": 1,
          "start": 1518674400,
          "end": 1545890400
        }
      ],
      "story_fes": [
        {
          "gacha_id": 1,
          "start": 1522918800,
          "end": 1545285600,
          "icon": "181213_s",
          "priority": 3
        }
      ],
      "event_fes": [
        {
          "gacha_id": 1,
          "start": 1522918800,
          "end": 1547100000,
          "icon": "181227_e",
          "priority": 1
        },
        {
          "gacha_id": 2,
          "start": 1522918800,
          "end": 1538028000,
          "icon": "180920",
          "priority": 5
        },
        {
          "gacha_id": 3,
          "start": 1506924000,
          "end": 1506924000,
          "icon": "180308_FesBtn",
          "priority": 2
        }
      ]
    },
    "v3_rare_gacha": [
      {
        "gacha_id": 31,
        "quest_id": 210101
      },
      {
        "gacha_id": 32,
        "quest_id": 332044
      },
      {
        "gacha_id": 33,
        "quest_id": 333033
      },
      {
        "gacha_id": 34,
        "quest_id": 334024
      },
      {
        "gacha_id": 35,
        "quest_id": 335043
      }
    ]
  }
}