{
  "deceive": 1631200595,
  "head_quarter_dialogue_info": [
    {
      "cid": 20107,
      "head_quarter_dialogue_list": [
        {
          "saying": [
            {
              "index": 20107,
              "text": "ロレッタも\\n舞台に立ってみたら？\\n意外と向いてるかも"
            },
            {
              "index": 20108,
              "text": "アタシのは単なる営業\\nお前らの演技とは\\n全然違うぜ"
            },
            {
              "index": 20107,
              "text": "そうかなぁ\\n結構良い線いくと\\n思うんだけど"
            },
            {
              "index": 20108,
              "text": "知り合いの連中に\\n話の種、酒のさかなに\\nされるのはゴメンだ"
            },
            {
              "index": 20107,
              "text": "噂の的になるかも\\nしれないよ\\nやってみようよ！"
            }
          ],
          "target_cid": 20108
        },
        {
          "saying": [
            {
              "index": 20107,
              "text": "スオウ！\\n九領舞踊教えて！\\nお願い！！"
            },
            {
              "index": 20109,
              "text": "そんなこといわれても\\nわたくし踊りは\\nあまり得意では……"
            },
            {
              "index": 20107,
              "text": "ツル姫とフーコじゃ\\nお遊戯会だし\\nヨシノははぐらかすし"
            },
            {
              "index": 20109,
              "text": "然るべき相手に\\nきちんと教えを\\n請うほうがいいですわ"
            },
            {
              "index": 20107,
              "text": "スオウの体捌き\\nきれいだからてっきり\\n舞踊も得意だと……"
            }
          ],
          "target_cid": 20109
        },
        {
          "saying": [
            {
              "index": 20107,
              "text": "オウシンも\\n九領の舞とか\\n踊れたりするの？"
            },
            {
              "index": 20118,
              "text": "小さな頃は\\n母と一緒に\\n神楽を舞いました"
            },
            {
              "index": 20107,
              "text": "もしかして\\n女の子の格好で\\n舞っていたの？"
            },
            {
              "index": 20118,
              "text": "幼い頃は\\n厄を避けるために\\n女子の格好をするので"
            },
            {
              "index": 20107,
              "text": "そうなんだ～\\nきっと可愛い\\n巫女さんだったんだね"
            }
          ],
          "target_cid": 20118
        },
        {
          "saying": [
            {
              "index": 20107,
              "text": "アリシアの服\\nすごい可愛いよね\\nどこかのブランド？"
            },
            {
              "index": 20110,
              "text": "これは手作りです\\n監獄では\\nお店なんてないですし"
            },
            {
              "index": 20107,
              "text": "ええっ、すごい！\\n裏までしっかり\\n作ってあるのに！"
            },
            {
              "index": 20110,
              "text": "手先は器用なんです\\nアシリアも\\n手伝ってくれますし"
            },
            {
              "index": 20107,
              "text": "今度舞台衣裳の\\n意見を聞きたいな"
            }
          ],
          "target_cid": 20110
        },
        {
          "saying": [
            {
              "index": 20107,
              "text": "コロパティロン！\\nこの間はありがとう！\\n助かったよ！"
            },
            {
              "index": 20119,
              "text": "アイドルの護衛なんて\\n初めてだったから\\n緊張しちゃったよ"
            },
            {
              "index": 20107,
              "text": "女の子の護衛って\\n結構貴重なんだ\\nまたお願いね！"
            },
            {
              "index": 20119,
              "text": "ウチはいいけど\\n魔神が護衛なんて\\nビックリされちゃうよ"
            },
            {
              "index": 20107,
              "text": "大丈夫！\\n　コロパティロンは\\n大切な友だちだもん！"
            }
          ],
          "target_cid": 20119
        },
        {
          "saying": [
            {
              "index": 20107,
              "text": "らーらーらー♪\\nらーらららー♪\\nさんはい！"
            },
            {
              "index": 20121,
              "text": "らーらーらー♪\\nらーらららー♪"
            },
            {
              "index": 20107,
              "text": "うまいうまい！\\n前に比べて\\nすごく上手だったよ！"
            },
            {
              "index": 20121,
              "text": "サーシャの\\n教え方が\\n上手なんだよ！"
            },
            {
              "index": 20107,
              "text": "えへへ、ありがとう！\\nじゃあ続きだよ！\\n続けて歌ってね！"
            }
          ],
          "target_cid": 20121
        },
        {
          "saying": [
            {
              "index": 20107,
              "text": "イシュチェルの\\n故郷には\\nどんな歌があるの？"
            },
            {
              "index": 20120,
              "text": "色んなのがあったけど\\nアタイ、歌は\\nあんまり知らないんだ"
            },
            {
              "index": 20107,
              "text": "そうなんだ\\nでも、覚えてるなら\\n一緒に歌わない？"
            },
            {
              "index": 20120,
              "text": "え～～……\\nアタイ、歌下手だよ？"
            },
            {
              "index": 20107,
              "text": "歌は楽しむもの！\\nほらほら、一緒に\\nせーの！"
            }
          ],
          "target_cid": 20120
        },
        {
          "saying": [
            {
              "index": 20107,
              "text": "ボムボマー！\\nステージの細工で\\n爆弾使いたいんだけど"
            },
            {
              "index": 20122,
              "text": "ほう、面白いな\\n新たな表現、言葉か\\n興味深い"
            },
            {
              "index": 20107,
              "text": "やっぱり爆発って\\n体にぐっとくるでしょ\\nそういうのが欲しいの"
            },
            {
              "index": 20122,
              "text": "素晴らしい！\\n是非とも\\n手伝わせてくれ！"
            },
            {
              "index": 20107,
              "text": "ありがとう！\\n他の参加者にも\\n伝えてくるね！"
            }
          ],
          "target_cid": 20122
        }
      ],
      "timestamp": "1615199616908"
    },
    {
      "cid": 20119,
      "head_quarter_dialogue_list": [
        {
          "saying": [
            {
              "index": 20119,
              "text": "あれ？\\nもしかしてムニ\\nまた背が伸びた？"
            },
            {
              "index": 20121,
              "text": "え？\\nそうかな\\n気付かなかったよ"
            },
            {
              "index": 20119,
              "text": "ウチら魔神は\\n成長しないから\\nすぐにわかるよ"
            },
            {
              "index": 20121,
              "text": "そういえば\\n視線が少しだけ\\n近くなってる！"
            },
            {
              "index": 20119,
              "text": "もう少ししたら\\nウチよりも\\n大きくなるかもね"
            }
          ],
          "target_cid": 20121
        },
        {
          "saying": [
            {
              "index": 20120,
              "text": "コロパティロン！\\n勝負しよう！"
            },
            {
              "index": 20119,
              "text": "お、いいね！\\nさっそく庭で\\n戦おう！"
            },
            {
              "index": 20120,
              "text": "今日は絶対に\\n勝ってみせるよ！"
            },
            {
              "index": 20119,
              "text": "ウチだって\\n今日は調子が\\nすごくいいもんね！"
            },
            {
              "index": 20120,
              "text": "それなら本気で\\n戦っても\\n大丈夫だね！"
            }
          ],
          "target_cid": 20120
        },
        {
          "saying": [
            {
              "index": 20122,
              "text": "フーッハッハ！！\\nコロパティロン！\\nどこへいく！？"
            },
            {
              "index": 20119,
              "text": "ボムボマーから\\n逃げてるんだよ！"
            },
            {
              "index": 20122,
              "text": "何故だ！！\\n何故\\n逃げようとする！！"
            },
            {
              "index": 20119,
              "text": "暑苦しいからだよ！\\nなんでそんなに\\n暑苦しいのさ！！"
            },
            {
              "index": 20122,
              "text": "情熱ゆえだ\\n湧き上がる熱が\\nワタシを包んでいる！"
            }
          ],
          "target_cid": 20122
        }
      ],
      "timestamp": "1615283043518"
    },
    {
      "cid": 20120,
      "head_quarter_dialogue_list": [
        {
          "saying": [
            {
              "index": 20120,
              "text": "ムニって\\n頭が良くて\\n羨ましいなぁ"
            },
            {
              "index": 20121,
              "text": "急にどうしたの\\nイシュチェル"
            },
            {
              "index": 20120,
              "text": "ガラクスィアスの\\n本を借りたら\\n頭が痛くて……"
            },
            {
              "index": 20121,
              "text": "まずは簡単な\\n本から読むと\\n大丈夫だと思うよ"
            },
            {
              "index": 20120,
              "text": "そうなんだ\\nなにかいい本\\n借りてこようかな"
            }
          ],
          "target_cid": 20121
        },
        {
          "saying": [
            {
              "index": 20120,
              "text": "ボムボマー！\\n狩りで爆弾は\\nやめてよ！"
            },
            {
              "index": 20122,
              "text": "やはり動物との\\n対話には\\n爆弾が最適だろう"
            },
            {
              "index": 20120,
              "text": "そんなことしなくても\\nアタイなら\\nなんとかなるよ"
            },
            {
              "index": 20122,
              "text": "なに？\\nではイシュチェルは\\n動物と対話できると？"
            },
            {
              "index": 20120,
              "text": "そうじゃなくて\\nとにかく\\n爆弾は禁止！！"
            }
          ],
          "target_cid": 20122
        }
      ],
      "timestamp": "1615191532871"
    },
    {
      "cid": 20101,
      "head_quarter_dialogue_list": [
        {
          "saying": [
            {
              "index": 20101,
              "text": "すげー！\\nサーシャって\\n歌がうまいんだな！"
            },
            {
              "index": 20107,
              "text": "そりゃアイドルだもん\\n歌も踊りも\\n超一流だよ！"
            },
            {
              "index": 20101,
              "text": "湖都って\\nずいぶん色んな\\n歌があるんだな"
            },
            {
              "index": 20107,
              "text": "興味があるなら\\nいくつか\\n教えてあげようか？"
            },
            {
              "index": 20101,
              "text": "いいのか！？\\nじゃあシーと\\nセレステ連れてくる！"
            }
          ],
          "target_cid": 20107
        },
        {
          "saying": [
            {
              "index": 20108,
              "text": "いらっしゃいませー\\nって、クーシャンか\\nどうしたんだ？"
            },
            {
              "index": 20101,
              "text": "なあロレッタ\\nいつもなんで\\n変な喋り方なんだ？"
            },
            {
              "index": 20108,
              "text": "その秘密は\\n金貨１００枚だ\\n払ったら教えてやる"
            },
            {
              "index": 20101,
              "text": "ちぇー\\n教えるつもりなんて\\n全然ないじゃないか"
            },
            {
              "index": 20108,
              "text": "それが大人ってもんだ\\nお前もデカくなったら\\nわかるはずだぜ"
            }
          ],
          "target_cid": 20108
        },
        {
          "saying": [
            {
              "index": 20101,
              "text": "座学なんて\\n絶対いやだー！\\nいやだー！！"
            },
            {
              "index": 20105,
              "text": "座学で学ぶことで\\nより自分を高められる\\n私を信じてくれ"
            },
            {
              "index": 20101,
              "text": "しかたないなぁ\\nでも俺、難しいこと\\nあんまり分からないぜ"
            },
            {
              "index": 20105,
              "text": "学ぶ意思さえあれば\\n人は成長できる\\n子どもならなおさらだ"
            },
            {
              "index": 20101,
              "text": "子ども扱いは\\n嫌だけど\\nがんばるよ"
            }
          ],
          "target_cid": 20105
        },
        {
          "saying": [
            {
              "index": 20103,
              "text": "クーシャン\\nヒマならこっちにきて\\n細工を手伝ってくれんか"
            },
            {
              "index": 20101,
              "text": "すげー\\n土妖精の細工って\\nこんなに細かいんだな"
            },
            {
              "index": 20103,
              "text": "ほう、達者じゃな\\nこれならうちの集落でも\\n通用するじゃろう"
            },
            {
              "index": 20101,
              "text": "へへっ、やったぜ\\n今度迷宮山脈にも\\nいってみようかな"
            },
            {
              "index": 20103,
              "text": "気が向いたら\\n訊ねてくるといい\\n先は長いんじゃから"
            }
          ],
          "target_cid": 20103
        },
        {
          "saying": [
            {
              "index": 20101,
              "text": "スオウ！\\nこれみてみろよ！！\\n上手いだろ！"
            },
            {
              "index": 20109,
              "text": "あら、櫛ですの？\\n中々の細工ですわね\\n売りたいのですか？"
            },
            {
              "index": 20101,
              "text": "え？　ほしいのか？\\nそれならやるぞ\\n俺使わないし"
            },
            {
              "index": 20109,
              "text": "それならお礼に\\n手合わせして\\n差し上げますわ"
            },
            {
              "index": 20101,
              "text": "お、いいじゃん！\\nじゃあさっそく\\n訓練場にいこうぜ！"
            }
          ],
          "target_cid": 20109
        },
        {
          "saying": [
            {
              "index": 20118,
              "text": "クーシャン\\n暇なら少し\\n手合わせしないか"
            },
            {
              "index": 20101,
              "text": "お！\\n　面白いじゃん！\\nやろうぜ！"
            },
            {
              "index": 20118,
              "text": "では、\\n修練場にいこう"
            },
            {
              "index": 20101,
              "text": "おう！\\n今日こそは\\n一本とるからな！"
            },
            {
              "index": 20118,
              "text": "ふふふ……\\n心配せずとも\\n勝ち逃げなどしないぞ"
            }
          ],
          "target_cid": 20118
        },
        {
          "saying": [
            {
              "index": 20101,
              "text": "ダナディ！\\n今日こそ\\n勝ち越してやるぜ！！"
            },
            {
              "index": 20104,
              "text": "ああ！\\n俺は逃げも\\n隠れもしない！！"
            },
            {
              "index": 20101,
              "text": "じゃあ準備して\\n訓練場に集合だ"
            },
            {
              "index": 20104,
              "text": "しっかりと\\n準備運動を\\nしておくんだぞ"
            },
            {
              "index": 20101,
              "text": "わかってるよ！\\nうおおおっ！\\n勝つぞー！！"
            }
          ],
          "target_cid": 20104
        },
        {
          "saying": [
            {
              "index": 20110,
              "text": "クーシャンさん\\nご一緒に\\nお茶は如何ですか？"
            },
            {
              "index": 20101,
              "text": "いいのか？\\nあ、妹たちも\\n連れていっていいか？"
            },
            {
              "index": 20110,
              "text": "もちろんですわ\\nとっておきのお菓子も\\nご用意いたします"
            },
            {
              "index": 20101,
              "text": "アリシアと\\nアシリアって\\n本当に性格反対だよな"
            },
            {
              "index": 20110,
              "text": "ふふふ……\\nだからこそこうして\\n共に歩めるのです"
            }
          ],
          "target_cid": 20110
        },
        {
          "saying": [
            {
              "index": 20101,
              "text": "クロテッド！\\nちょっと手伝って\\nほしいんだけど"
            },
            {
              "index": 20102,
              "text": "どうしたの？\\n勉強でどこか\\nわからなかった？"
            },
            {
              "index": 20101,
              "text": "髪飾り作ったけど\\n自分だと試せないんだ\\n付けてみてくれよ"
            },
            {
              "index": 20102,
              "text": "いいよ\\nこれでいい？"
            },
            {
              "index": 20101,
              "text": "おう、ばっちり！\\nうんうん\\nよく似合ってるぜ！"
            }
          ],
          "target_cid": 20102
        },
        {
          "saying": [
            {
              "index": 20101,
              "text": "キララネ\\n今日の毛繕いの\\n時間になったぞ！"
            },
            {
              "index": 20106,
              "text": "ああ、まかせた\\nいっそケ者の大陸に\\n来ればいいものを"
            },
            {
              "index": 20101,
              "text": "俺が大きくなったら\\n遊びにいくから\\n待っててくれよ"
            },
            {
              "index": 20106,
              "text": "あまり待たせると\\n毛並みが悪くなる\\n早めに来てくれ"
            },
            {
              "index": 20101,
              "text": "へへっ\\nじゃあ今度みんなで\\n会いにいくよ"
            }
          ],
          "target_cid": 20106
        },
        {
          "saying": [
            {
              "index": 20119,
              "text": "クーシャン\\nお願いがあるんだけど\\n聞いてくれる？"
            },
            {
              "index": 20101,
              "text": "なんだよ\\n珍しいなぁ"
            },
            {
              "index": 20119,
              "text": "長生きして\\n退屈になったら\\n遊びにいっていい？"
            },
            {
              "index": 20101,
              "text": "全然いいぜ！\\nあ、せっかくだし\\n一緒に旅でもするか"
            },
            {
              "index": 20119,
              "text": "おっ\\nそれ面白そう！\\nやろうやろう！"
            }
          ],
          "target_cid": 20119
        },
        {
          "saying": [
            {
              "index": 20101,
              "text": "ムニ！\\n今から外に\\n遊びにいこうぜ！"
            },
            {
              "index": 20121,
              "text": "いいよ\\n今日はどこに\\n遊びにいくの？"
            },
            {
              "index": 20101,
              "text": "近くの川に\\nカニ取りにいこうぜ\\nカニ！！"
            },
            {
              "index": 20121,
              "text": "面白そう！\\nそうだ、他にも\\n誰か誘おうよ！"
            },
            {
              "index": 20101,
              "text": "おう！\\nみんなで一緒に\\n遊びにいこうぜ！"
            }
          ],
          "target_cid": 20121
        },
        {
          "saying": [
            {
              "index": 20120,
              "text": "クーシャン！\\n急いで\\n弓を直してくれ！"
            },
            {
              "index": 20101,
              "text": "急になんだよ\\n狩りにいくんじゃ\\nなかったのか？"
            },
            {
              "index": 20120,
              "text": "準備をしてたら\\n弓が壊れた！"
            },
            {
              "index": 20101,
              "text": "調子に乗って\\nバカスカ射るからだぞ\\nほら、直った"
            },
            {
              "index": 20120,
              "text": "おお、流石だ！\\n今日の成果で\\nお礼をするからな"
            }
          ],
          "target_cid": 20120
        },
        {
          "saying": [
            {
              "index": 20122,
              "text": "フハハハハッ！！"
            },
            {
              "index": 20101,
              "text": "うわぁ出た！\\nお前妹たちに\\n絶対近付くなよ！"
            },
            {
              "index": 20122,
              "text": "ふむ、何故だ\\nワタシは特に\\nなにもしていないが"
            },
            {
              "index": 20101,
              "text": "爆発したり\\n炎上したり\\nするからだよ！"
            },
            {
              "index": 20122,
              "text": "なるほど\\nそれならば\\n納得できる"
            }
          ],
          "target_cid": 20122
        }
      ],
      "timestamp": "1615192580519"
    },
    {
      "cid": 20105,
      "head_quarter_dialogue_list": [
        {
          "saying": [
            {
              "index": 20107,
              "text": "王都での公演って\\nユリアナに頼めば\\nやらせてくれるかな？"
            },
            {
              "index": 20105,
              "text": "城下の劇場であれば\\n私からでも\\n紹介はできるが"
            },
            {
              "index": 20107,
              "text": "ええええっ\\n意外かも\\nお願いできる？"
            },
            {
              "index": 20105,
              "text": "劇場の復興記念に\\nサーシャの歌か\\n民が喜ぶだろう"
            },
            {
              "index": 20107,
              "text": "王都のみんなに\\n素敵な歌を\\n届けてあげる！"
            }
          ],
          "target_cid": 20107
        },
        {
          "saying": [
            {
              "index": 20105,
              "text": "ロレッタ殿\\nユリアナ様に\\n変装道具を売ったか？"
            },
            {
              "index": 20108,
              "text": "そういえば\\n仮装用の道具を\\nいくつか売ったぜ"
            },
            {
              "index": 20105,
              "text": "売るなとはいわない\\nだがあまり\\n甘やかさないでくれ"
            },
            {
              "index": 20108,
              "text": "はいはい\\n今度から気をつける\\n約束するよ"
            },
            {
              "index": 20105,
              "text": "本当に頼む\\nカイとライネルが\\n過労で倒れてしまう"
            }
          ],
          "target_cid": 20108
        },
        {
          "saying": [
            {
              "index": 20109,
              "text": "アインスロット卿\\nユリアナ陛下に\\nお会いできませんか"
            },
            {
              "index": 20105,
              "text": "第四領主代理として\\n会いたいということか\\n無論、可能だと思うが"
            },
            {
              "index": 20109,
              "text": "代替わりしたばかりで\\n少しでも\\n顔繋ぎが必要なのです"
            },
            {
              "index": 20105,
              "text": "それはこちらも同じ\\n時期を見て\\n場を設けよう"
            },
            {
              "index": 20109,
              "text": "両者の発展のため\\n何とぞよろしく\\nお願いいたしますわ"
            }
          ],
          "target_cid": 20109
        },
        {
          "saying": [
            {
              "index": 20105,
              "text": "オウシン殿の書は\\n繊細で美しいな"
            },
            {
              "index": 20118,
              "text": "以前聖都で見た書も\\n美しい字でした\\nあれはなんですか？"
            },
            {
              "index": 20105,
              "text": "カリグラフィーですね\\n聖都の神殿に\\n色々収められています"
            },
            {
              "index": 20118,
              "text": "そうなのですか\\n機会があれば\\n見学したいものです"
            },
            {
              "index": 20105,
              "text": "そのときは\\n私が案内しましょう"
            }
          ],
          "target_cid": 20118
        },
        {
          "saying": [
            {
              "index": 20105,
              "text": "アシリア殿は\\n銃の扱いを誰に\\n師事したのだ？"
            },
            {
              "index": 20110,
              "text": "それを聞いて\\nどうするんだよ\\nええ、総帥サマ"
            },
            {
              "index": 20105,
              "text": "不思議な身のこなしで\\n気になっただけだ\\n申し訳ない"
            },
            {
              "index": 20110,
              "text": "ま、それならいいさ\\nでも、ほぼ我流だし\\nそのせいじゃねえか？"
            },
            {
              "index": 20105,
              "text": "実戦に鍛えられた\\n技ということだな\\nそれもまた奥義か"
            }
          ],
          "target_cid": 20110
        },
        {
          "saying": [
            {
              "index": 20105,
              "text": "キララネ殿\\nユリアナ様からの\\n書状をお持ちしました"
            },
            {
              "index": 20106,
              "text": "ケ者の大陸との\\n友好に力添えを\\nしてほしいのか"
            },
            {
              "index": 20105,
              "text": "ガジジナ殿のみでは\\n負担が大きい\\nそうお考えです"
            },
            {
              "index": 20106,
              "text": "仕方があるまい\\n総代を支えるのも\\n我の役目だ"
            },
            {
              "index": 20105,
              "text": "なにとぞよろしく\\nお願いいたします"
            }
          ],
          "target_cid": 20106
        },
        {
          "saying": [
            {
              "index": 20119,
              "text": "アインスロット！\\nヒマで仕方がないから\\nちょっと戦おうよ！"
            },
            {
              "index": 20105,
              "text": "すまないが\\n仕事が立て込んでいる\\n次の機会で頼む"
            },
            {
              "index": 20119,
              "text": "仕方がないなぁ\\nじゃあユリアナでも\\n遊びに誘おうかな"
            },
            {
              "index": 20105,
              "text": "やめてくれ\\n本当にやめてくれ\\nこの通りだ"
            },
            {
              "index": 20119,
              "text": "ユリアナ\\n普段どんな風に\\n過ごしてるのさ……"
            }
          ],
          "target_cid": 20119
        },
        {
          "saying": [
            {
              "index": 20105,
              "text": "ムニ\\n王城の資料庫から\\n本を借りてきたぞ"
            },
            {
              "index": 20121,
              "text": "ありがとう\\nアインスロット！"
            },
            {
              "index": 20105,
              "text": "ユリアナ様も\\nこうやって勉学に\\n勤しんでくれたら……"
            },
            {
              "index": 20121,
              "text": "ユリアナはユリアナで\\nもっと別のことを\\n沢山知ってるよ"
            },
            {
              "index": 20105,
              "text": "なるほどな\\nそういう考えも\\n必要なのかもしれん"
            }
          ],
          "target_cid": 20121
        },
        {
          "saying": [
            {
              "index": 20120,
              "text": "アインスロット\\nガラクスィアスから\\nこれ預かったよ"
            },
            {
              "index": 20105,
              "text": "感謝する\\nふむ、これは\\n神器の資料だな"
            },
            {
              "index": 20120,
              "text": "アタイの眼も\\nそれに載ってるの？"
            },
            {
              "index": 20105,
              "text": "ああ、載っている\\n神器とその危険性が\\n列記されているからな"
            },
            {
              "index": 20120,
              "text": "やっぱり神器は\\n気を引き締めて\\n使わないとね"
            }
          ],
          "target_cid": 20120
        },
        {
          "saying": [
            {
              "index": 20105,
              "text": "ボムボマー\\n城に入るときは\\n爆弾を預けてくれ"
            },
            {
              "index": 20122,
              "text": "ほう？\\nなぜだ？"
            },
            {
              "index": 20105,
              "text": "警備上の問題だ\\nユリアナ様は\\n気にしないだろうが"
            },
            {
              "index": 20122,
              "text": "まあ、仕方がない\\nワタシも多少の\\n礼儀は弁えている"
            },
            {
              "index": 20105,
              "text": "協力に\\n感謝する"
            }
          ],
          "target_cid": 20122
        }
      ],
      "timestamp": "1615199326819"
    },
    {
      "cid": 20103,
      "head_quarter_dialogue_list": [
        {
          "saying": [
            {
              "index": 20103,
              "text": "あまり気負うでない\\n上がそれでは\\n下が動揺するぞ"
            },
            {
              "index": 20105,
              "text": "これはトーガ殿\\n情けない姿を\\n見せてしまいました"
            },
            {
              "index": 20103,
              "text": "なに、年寄りの\\nお節介じゃ\\n気にするな"
            },
            {
              "index": 20105,
              "text": "ですが、総帥となれば\\nやはり気負うべき\\nそう思います"
            },
            {
              "index": 20103,
              "text": "ならば誰か良き者に\\n頼り、支えてもらえ\\n近くにいるじゃろ？"
            }
          ],
          "target_cid": 20105
        },
        {
          "saying": [
            {
              "index": 20103,
              "text": "サーシャ\\n頼まれていたのど飴\\nここに置いておくぞ"
            },
            {
              "index": 20107,
              "text": "あ、トーガ！\\nありがとう\\n助かったよ！"
            },
            {
              "index": 20103,
              "text": "しかしサーシャの歌は\\nまじないのような\\n言葉が多いな"
            },
            {
              "index": 20107,
              "text": "恋の歌は\\nおまじないみたいな\\nものだからかも"
            },
            {
              "index": 20103,
              "text": "たしかに\\n誰かの心を求むのは\\nまじないの一つじゃな"
            }
          ],
          "target_cid": 20107
        },
        {
          "saying": [
            {
              "index": 20103,
              "text": "ロレッタ\\nこの鞄を\\n包んでくれ"
            },
            {
              "index": 20108,
              "text": "はーい\\n毎度ありがとう～☆\\nオマケも入れちゃう♪"
            },
            {
              "index": 20103,
              "text": "それにしても\\n繁盛しているな\\nうむ、いいことじゃ"
            },
            {
              "index": 20108,
              "text": "ここだと\\nお客さんがいーっぱい\\n買ってくれますから♪"
            },
            {
              "index": 20103,
              "text": "ロレッタの店は\\n品揃えがいいから\\n当然のことじゃ"
            }
          ],
          "target_cid": 20108
        },
        {
          "saying": [
            {
              "index": 20103,
              "text": "領主の妹とは\\nずいぶんと\\n面倒な立場じゃな"
            },
            {
              "index": 20109,
              "text": "自ら望んで\\nその立場に\\nいるのです"
            },
            {
              "index": 20103,
              "text": "随分若いのに\\nいい目をしている\\n良い兄がいるようじゃ"
            },
            {
              "index": 20109,
              "text": "ええ、この上なく\\n素晴らしい兄上です\\n先日も……"
            },
            {
              "index": 20103,
              "text": "これは失敗したか\\nずいぶん長い\\n話になりそうじゃ"
            }
          ],
          "target_cid": 20109
        },
        {
          "saying": [
            {
              "index": 20103,
              "text": "鬼の子よ\\n無理はいかんぞ\\nさきは長い"
            },
            {
              "index": 20118,
              "text": "しかし、未熟なれば\\n少しでもさきにと\\n思ってしまいます"
            },
            {
              "index": 20103,
              "text": "それも若さだが\\nあえて立ち止まるも\\nこれまた成長なのさ"
            },
            {
              "index": 20118,
              "text": "なるほど\\nそうした面も\\n確かにある……"
            },
            {
              "index": 20103,
              "text": "歩み、止まる\\nそれができれば\\n一人前さ"
            }
          ],
          "target_cid": 20118
        },
        {
          "saying": [
            {
              "index": 20103,
              "text": "ダナディ殿\\n擦り傷の薬を作った\\n持っていくといい"
            },
            {
              "index": 20104,
              "text": "感謝いたします！\\nトーガ殿の薬は\\nとても効きますから"
            },
            {
              "index": 20103,
              "text": "これこそ\\n年の功というものじゃ\\n役に立ってなにより"
            },
            {
              "index": 20104,
              "text": "俺も年老いたならば\\n人のために生きたい\\nそう思っています"
            },
            {
              "index": 20103,
              "text": "お前さんは今でも\\n十分以上に\\n人のためになっとるよ"
            }
          ],
          "target_cid": 20104
        },
        {
          "saying": [
            {
              "index": 20103,
              "text": "アシリアは元気か？\\nあまり姿を\\n見せておらぬが"
            },
            {
              "index": 20110,
              "text": "アシリアなら\\n昨夜大暴れして\\n一休みですわ"
            },
            {
              "index": 20103,
              "text": "なるほど\\nそうだったか\\nそれならよかった"
            },
            {
              "index": 20110,
              "text": "あまりよくありません\\nいつも体を汚して\\n洗うのはわたくしです"
            },
            {
              "index": 20103,
              "text": "頼りにしているんじゃ\\n少しくらいなら\\n甘やかしても良かろう"
            }
          ],
          "target_cid": 20110
        },
        {
          "saying": [
            {
              "index": 20103,
              "text": "ふむふむ\\nこれは中々の味じゃ\\nさすがキララネ"
            },
            {
              "index": 20106,
              "text": "トーガの持ってきた\\nこの薬草茶も\\nいい味だ"
            },
            {
              "index": 20103,
              "text": "ケ者にも良く効く\\nいくつかの薬草を\\n混ぜて作ったのさ"
            },
            {
              "index": 20106,
              "text": "マナが体の中を\\nよく巡るようになった\\n感謝する"
            },
            {
              "index": 20103,
              "text": "作り方はこれじゃ\\n故郷に戻ったら\\n皆に振る舞うといい"
            }
          ],
          "target_cid": 20106
        },
        {
          "saying": [
            {
              "index": 20103,
              "text": "相変わらず\\nお前さんは\\n落ち着きがない"
            },
            {
              "index": 20119,
              "text": "またお説教？\\nウチ、聞き飽きたよ"
            },
            {
              "index": 20103,
              "text": "なにをいうのか\\n怒られているうちが\\n華ってもんさ"
            },
            {
              "index": 20119,
              "text": "だからって\\n毎日毎日されても\\nウチ飽きちゃうよ"
            },
            {
              "index": 20103,
              "text": "毎日のように\\n怒られることを\\n不思議に思わんか！"
            }
          ],
          "target_cid": 20119
        },
        {
          "saying": [
            {
              "index": 20121,
              "text": "トーガ！\\nまた薬草の見分け方\\n教えてよ！"
            },
            {
              "index": 20103,
              "text": "お前さんは本当に\\n勤勉な子じゃな"
            },
            {
              "index": 20121,
              "text": "だって世界には\\n知りたいことが沢山\\nたーくさんあるんだ！"
            },
            {
              "index": 20103,
              "text": "ふぁっふぁっ\\nそういう気持ちが\\nお前さんを大きくする"
            },
            {
              "index": 20103,
              "text": "焦らずゆっくり\\n誰かの背中を眺めつつ\\nゆっくり進むことさ"
            }
          ],
          "target_cid": 20121
        },
        {
          "saying": [
            {
              "index": 20103,
              "text": "イシュチェルよ\\nそんなに急いで\\nどこにいくんだ"
            },
            {
              "index": 20120,
              "text": "狩りが済んだから\\n鍛錬にいくんだ"
            },
            {
              "index": 20103,
              "text": "もうちょっと\\n休んだほうがいい\\nほらほら"
            },
            {
              "index": 20120,
              "text": "ええ～～……\\nそんなに休んだら\\n鈍っちゃうよ"
            },
            {
              "index": 20103,
              "text": "人はそう簡単に\\n鈍ったりしないさ\\nそういうものだよ"
            }
          ],
          "target_cid": 20120
        },
        {
          "saying": [
            {
              "index": 20103,
              "text": "ボムボマーよ\\n今日も元気だねぇ"
            },
            {
              "index": 20122,
              "text": "健康には\\nかなり\\n気を使っている"
            },
            {
              "index": 20103,
              "text": "それはいいことだ\\n健康というのは\\n急に失うもんだからね"
            },
            {
              "index": 20122,
              "text": "肝に銘じよう\\n体があってこそ\\n対話は成立する"
            },
            {
              "index": 20103,
              "text": "うんうん、それでいい\\nいい子のボムボマーに\\nこののど飴をあげよう"
            }
          ],
          "target_cid": 20122
        }
      ],
      "timestamp": "1615198943933"
    },
    {
      "cid": 20104,
      "head_quarter_dialogue_list": [
        {
          "saying": [
            {
              "index": 20104,
              "text": "総帥\\nまたユリアナ様が\\n抜け出したそうです"
            },
            {
              "index": 20105,
              "text": "困ったものだ\\nもう王女という\\n立場でもないのに"
            },
            {
              "index": 20104,
              "text": "ですが、これでこそ\\nユリアナ様という\\n気もするというか……"
            },
            {
              "index": 20105,
              "text": "おいおいダナディ卿\\nそれを陛下にいうなよ\\n調子に乗ってしまう"
            },
            {
              "index": 20104,
              "text": "はっ！！\\n無論です！！"
            }
          ],
          "target_cid": 20105
        },
        {
          "saying": [
            {
              "index": 20107,
              "text": "そういえば\\nイルヘルミナに\\n化粧品頼まれたの"
            },
            {
              "index": 20104,
              "text": "あいつめ……\\n申し訳ない\\nきちんといっておく"
            },
            {
              "index": 20107,
              "text": "ううん、全然いいよ\\n聖騎士の激務でも\\n使える商品聞けたし"
            },
            {
              "index": 20104,
              "text": "それは……\\nいいことなのか？\\nううむ……"
            },
            {
              "index": 20107,
              "text": "汗を掻く女の子は\\nお化粧で\\n苦労するんだよ！"
            }
          ],
          "target_cid": 20107
        },
        {
          "saying": [
            {
              "index": 20108,
              "text": "イルヘルミナが\\nアタシの店で\\n色々買っていったぞ"
            },
            {
              "index": 20104,
              "text": "あいつにとって\\n買い物は楽しみだから\\n仕方がないな"
            },
            {
              "index": 20108,
              "text": "酒やら下着やら\\n聖騎士団の詰め所じゃ\\n買いにくいもんな"
            },
            {
              "index": 20104,
              "text": "それは……\\nきっとそうだろう\\n俺にはわからないが"
            },
            {
              "index": 20108,
              "text": "女の団員も増えたし\\nそういう店も\\n増やしたらどうだ"
            }
          ],
          "target_cid": 20108
        },
        {
          "saying": [
            {
              "index": 20104,
              "text": "スオウ殿の戦いかたは\\nオウシン殿とは\\nずいぶん違うな"
            },
            {
              "index": 20109,
              "text": "わたくしの戦いは\\nお兄様の影\\nだからですわ"
            },
            {
              "index": 20104,
              "text": "オウシン殿のことが\\n大切なのだな"
            },
            {
              "index": 20109,
              "text": "お兄様の歩む道\\nそれを守るのが\\nわたくしの仕事です"
            },
            {
              "index": 20104,
              "text": "立場は違えど\\n敬意を払うに足る\\n素晴らしい考えだ"
            }
          ],
          "target_cid": 20109
        },
        {
          "saying": [
            {
              "index": 20104,
              "text": "アシリア殿？\\nいや、アリシア殿か\\nうーむ、わからん"
            },
            {
              "index": 20110,
              "text": "間違えても\\n仕方がありませんわ\\nお気になさらずに"
            },
            {
              "index": 20104,
              "text": "だが、失礼なのは\\n変わらないことだ\\n次からは気をつける"
            },
            {
              "index": 20110,
              "text": "そう仰って\\n頂けるだけで\\n嬉しいです"
            },
            {
              "index": 20104,
              "text": "まだまだ修業が\\n足りないようだ"
            }
          ],
          "target_cid": 20110
        },
        {
          "saying": [
            {
              "index": 20104,
              "text": "オウシン殿！\\nさきの鍛錬\\n見事な戦いだった"
            },
            {
              "index": 20118,
              "text": "こちらこそ\\n素晴らしい戦いを\\n見せてもらいました"
            },
            {
              "index": 20104,
              "text": "第四領の鬼たちと\\n合同訓練ができれば\\nいいのだが……"
            },
            {
              "index": 20118,
              "text": "とりあえずは\\n代表者の派遣から\\nやってみましょう"
            },
            {
              "index": 20104,
              "text": "ああ！\\n聖王国と九領の\\n相互理解にもなるな！"
            }
          ],
          "target_cid": 20118
        },
        {
          "saying": [
            {
              "index": 20104,
              "text": "キララネ殿の術は\\n余り見慣れぬ\\nものですね"
            },
            {
              "index": 20106,
              "text": "これはカミに仕えし\\n一部の者に伝わる\\n秘術も含まれるからな"
            },
            {
              "index": 20104,
              "text": "俺も以前\\n魔法を学んだのですが\\n講師が匙を投げました"
            },
            {
              "index": 20106,
              "text": "術には素養も必要だ\\nだが、ダナディには\\nその声と力がある"
            },
            {
              "index": 20104,
              "text": "仰る通り\\nこれからもこの声と\\nこの槍で戦います！"
            }
          ],
          "target_cid": 20106
        },
        {
          "saying": [
            {
              "index": 20104,
              "text": "コロパティロン！\\nコロパティロン！！\\n聞こえていないのか！"
            },
            {
              "index": 20119,
              "text": "聞こえてるよ！\\nどうしてダナディは\\n静かに話さないの？"
            },
            {
              "index": 20104,
              "text": "少しでも遠くまで\\n声を届かせたい\\nそう思っているのだ"
            },
            {
              "index": 20119,
              "text": "でもさ\\n目の前にいるのに\\n叫ぶのはやめてよ"
            },
            {
              "index": 20104,
              "text": "承知した！！！！"
            }
          ],
          "target_cid": 20119
        },
        {
          "saying": [
            {
              "index": 20121,
              "text": "ダナディ！\\nちょっとこっちで\\n手伝ってよ！"
            },
            {
              "index": 20104,
              "text": "どうしたんだ？\\n俺は難しいことは\\nさっぱりだぞ"
            },
            {
              "index": 20121,
              "text": "大丈夫！\\nこの水晶玉に\\n叫んでほしいんだ"
            },
            {
              "index": 20121,
              "text": "人の声に含まれる\\nマナの量を\\n比べてるんだよ"
            },
            {
              "index": 20104,
              "text": "そういうことなら\\n俺にぴったりだ！\\nウオオオオオオオッ！"
            }
          ],
          "target_cid": 20121
        },
        {
          "saying": [
            {
              "index": 20120,
              "text": "ダナディ！\\n準備ができたよ！"
            },
            {
              "index": 20104,
              "text": "わかった！\\nすぐに出発しよう！\\n頼りにしてるぞ！"
            },
            {
              "index": 20120,
              "text": "まかせて！\\nアタイの弓で\\nみんなを守るから"
            },
            {
              "index": 20104,
              "text": "支援があれば\\n俺たちはより力を\\n発揮できるからな"
            },
            {
              "index": 20120,
              "text": "リヴェラたちのお陰で\\n連携もばっちりだよ\\nさあ、いこう！"
            }
          ],
          "target_cid": 20120
        },
        {
          "saying": [
            {
              "index": 20122,
              "text": "フハハハハッ！！"
            },
            {
              "index": 20104,
              "text": "ウオオオオオッ！！"
            },
            {
              "index": 20122,
              "text": "ハーッハッハッハ！！"
            },
            {
              "index": 20104,
              "text": "ウオオオオオオッ！！"
            },
            {
              "index": 20122,
              "text": "フーッハッハ！！"
            }
          ],
          "target_cid": 20122
        }
      ],
      "timestamp": "1615199165124"
    },
    {
      "cid": 20108,
      "head_quarter_dialogue_list": [
        {
          "saying": [
            {
              "index": 20108,
              "text": "第四領の特産って\\nあんまり聞かないよな\\nなにかないのか？"
            },
            {
              "index": 20109,
              "text": "硝子細工が特産です\\n鎖国していた頃から\\n九領では有名でしたわ"
            },
            {
              "index": 20108,
              "text": "ああ、鎖国かぁ\\nでもこれからは\\n取引できるんだろ？"
            },
            {
              "index": 20109,
              "text": "ロレッタ殿の店なら\\n直接城に出入りしても\\n問題ないと思います"
            },
            {
              "index": 20108,
              "text": "そりゃ嬉しいね\\nじゃあさっそく\\nこいつはどうだ？"
            }
          ],
          "target_cid": 20109
        },
        {
          "saying": [
            {
              "index": 20118,
              "text": "ロレッタ殿\\n注文したい\\n品があるのだが"
            },
            {
              "index": 20108,
              "text": "お、もちろんいいぜ\\nどんな品を\\n探してるんだ？"
            },
            {
              "index": 20118,
              "text": "戦術研究のために\\n外海の銃を\\n手に入れたいんだ"
            },
            {
              "index": 20108,
              "text": "なるほどな\\n少し時間は掛かるが\\nちゃんと用意するぜ"
            },
            {
              "index": 20118,
              "text": "よろしく頼む\\n銃を相手にしても\\n勝てるようにならねば"
            }
          ],
          "target_cid": 20118
        },
        {
          "saying": [
            {
              "index": 20108,
              "text": "ようアシリア\\n今日もご機嫌だな"
            },
            {
              "index": 20110,
              "text": "ようロレッタ\\nばっちり決まってるぜ"
            },
            {
              "index": 20108,
              "text": "外海の銃の部品\\n仕入れておいたぜ\\nほらよ"
            },
            {
              "index": 20110,
              "text": "ありがとなロレッタ\\nお代はいつも通り\\nアリシアからでな"
            },
            {
              "index": 20108,
              "text": "もう一人の自分が\\n財布係ってのは\\nなんか不思議だな"
            }
          ],
          "target_cid": 20110
        },
        {
          "saying": [
            {
              "index": 20119,
              "text": "あーもー！\\n　飽きた飽きた\\nあーきーたー！！"
            },
            {
              "index": 20108,
              "text": "ったく\\nなんて堪え性のない\\n奴なんだ"
            },
            {
              "index": 20119,
              "text": "ロレッタだって\\n似たような\\nもんじゃん！！"
            },
            {
              "index": 20108,
              "text": "お前と一緒にするな！\\nケンカ売られても\\n十秒は我慢できる！"
            },
            {
              "index": 20119,
              "text": "なにいってんのさ\\nそんなの絶対\\n我慢じゃないよ！"
            }
          ],
          "target_cid": 20119
        },
        {
          "saying": [
            {
              "index": 20121,
              "text": "ロレッタ！\\n新しいペンと\\nノートちょうだい！"
            },
            {
              "index": 20108,
              "text": "はーい☆\\n毎度、お買い上げ\\nありがとうございます"
            },
            {
              "index": 20108,
              "text": "勉強を頑張る\\n良い子にサービス！\\n特性のペン入れです！"
            },
            {
              "index": 20121,
              "text": "わわっ、このペン入れ\\n色んな道具が\\n入ってるんだ！"
            },
            {
              "index": 20108,
              "text": "副都の子どもに\\n大人気の一品！\\n頑張る君へのご褒美！"
            }
          ],
          "target_cid": 20121
        },
        {
          "saying": [
            {
              "index": 20108,
              "text": "おいイシュチェル\\n商売中に\\nじっと見るなよ"
            },
            {
              "index": 20120,
              "text": "なんでロレッタは\\nたまに変な\\n喋り方するんだ？"
            },
            {
              "index": 20108,
              "text": "商売だからだよ\\n営業用ってやつだ\\nそういうもんなんだよ"
            },
            {
              "index": 20120,
              "text": "へぇ～～\\nそうなんだ"
            },
            {
              "index": 20108,
              "text": "わかったなら\\nなにか買っていけって\\nここ、店だぞ"
            }
          ],
          "target_cid": 20120
        },
        {
          "saying": [
            {
              "index": 20108,
              "text": "そらよ、ボムボマー\\n注文の火薬と\\n薬品一式だ"
            },
            {
              "index": 20122,
              "text": "このユグドでも\\nかなり高品質な\\n材料が揃うな"
            },
            {
              "index": 20108,
              "text": "賢者の塔とかに\\n物好きが多いんだよ"
            },
            {
              "index": 20122,
              "text": "やはり知への渇望は\\n人々を魅了するか"
            },
            {
              "index": 20108,
              "text": "ま、アタシは\\nきっちり商売できれば\\nそれでいいけどな"
            }
          ],
          "target_cid": 20122
        }
      ],
      "timestamp": "1615282721841"
    },
    {
      "cid": 20109,
      "head_quarter_dialogue_list": [
        {
          "saying": [
            {
              "index": 20109,
              "text": "お兄様！\\nお兄様！！"
            },
            {
              "index": 20109,
              "text": "なにか飲み物を\\nお持ちしましょうか？"
            },
            {
              "index": 20109,
              "text": "それとも\\n稽古のお相手を\\n務めましょうか？"
            },
            {
              "index": 20109,
              "text": "ああ、そうですわ！\\n今日の夕餉は\\nわたくしの手作りです"
            },
            {
              "index": 20118,
              "text": "わ、わかった\\nわかったから\\n少し離れてくれないか"
            }
          ],
          "target_cid": 20118
        },
        {
          "saying": [
            {
              "index": 20110,
              "text": "頂いたお茶を\\nお菓子にしたんです\\nいかがですか？"
            },
            {
              "index": 20109,
              "text": "九領のお茶が\\nこんなお菓子に……\\nで、でも、食べ過ぎは"
            },
            {
              "index": 20110,
              "text": "そう思って\\n砂糖控えめです\\nご心配なく"
            },
            {
              "index": 20109,
              "text": "ありがとうございます\\nとても、おいしいです\\nああ、幸せ……"
            },
            {
              "index": 20110,
              "text": "ふふふ\\nやっぱり女の子は\\nお菓子が大切ですね"
            }
          ],
          "target_cid": 20110
        },
        {
          "saying": [
            {
              "index": 20119,
              "text": "スオウ、スオウ\\n相談なんだけどさ\\n聞いてくれる？"
            },
            {
              "index": 20109,
              "text": "なんでしょうか？\\n私にできることなど\\nさほどありませんが"
            },
            {
              "index": 20119,
              "text": "いやぁ、実はさ\\nこの間\\nオウシンに……"
            },
            {
              "index": 20109,
              "text": "お兄様に近付くなら\\nこの場で斬ります\\n覚悟は良いですか？"
            },
            {
              "index": 20119,
              "text": "いやいや違うって！\\n誤解だって！\\nだから落ち着いて！"
            }
          ],
          "target_cid": 20119
        },
        {
          "saying": [
            {
              "index": 20121,
              "text": "ねえスオウ\\nクーシャンのこと\\n許してあげなよ"
            },
            {
              "index": 20109,
              "text": "許しません！\\nあの子ときたら\\n居眠りばかり！"
            },
            {
              "index": 20121,
              "text": "クーシャンにとって\\n勉強は退屈なんだよ\\n仕方がないって"
            },
            {
              "index": 20109,
              "text": "起こさないのも\\n連帯責任です！\\n分かっていますか！？"
            },
            {
              "index": 20121,
              "text": "うわぁっ！\\nごめんなさい！"
            }
          ],
          "target_cid": 20121
        },
        {
          "saying": [
            {
              "index": 20109,
              "text": "イシュチェルさんは\\n弓の名手ですのね"
            },
            {
              "index": 20120,
              "text": "スオウは\\n弓は使わないのか？\\n教えてやろうか？"
            },
            {
              "index": 20109,
              "text": "そうですわね\\n新しい武術として\\n学んでもいいかも……"
            },
            {
              "index": 20120,
              "text": "それならまずは\\nスオウ用に\\n弓を作らないと！"
            },
            {
              "index": 20109,
              "text": "そこからですの！？\\nお待ちください！\\n待って～～！"
            }
          ],
          "target_cid": 20120
        },
        {
          "saying": [
            {
              "index": 20122,
              "text": "スオウ嬢\\n九領の花火は\\nどこで手に入る？"
            },
            {
              "index": 20109,
              "text": "花火なんて\\nどうするのですか？"
            },
            {
              "index": 20122,
              "text": "色とりどりの炎\\nそれがあれば\\nより強い言葉になる"
            },
            {
              "index": 20109,
              "text": "その理屈は\\nよく分かりませんが\\n紹介はできますわ"
            },
            {
              "index": 20122,
              "text": "おお、感謝するぞ！\\nいずれキミにも\\n贈らせて貰おう！"
            }
          ],
          "target_cid": 20122
        }
      ],
      "timestamp": "1615199970015"
    },
    {
      "cid": 20110,
      "head_quarter_dialogue_list": [
        {
          "saying": [
            {
              "index": 20110,
              "text": "オウシンさん\\nこの間はアシリアが\\nお茶を頂いたそうで"
            },
            {
              "index": 20118,
              "text": "いえ、御粗末様でした\\nまた機会があれば\\n一席設けたく思います"
            },
            {
              "index": 20110,
              "text": "（がっつり苦い茶に\\n手の込んだ甘い菓子\\n次も期待してるぜ）"
            },
            {
              "index": 20110,
              "text": "――と言っています\\n同じ身体でもやはり\\n好みは違うので……"
            },
            {
              "index": 20118,
              "text": "わかりました\\n期待以上の茶と菓子を\\nご用意しましょう"
            }
          ],
          "target_cid": 20118
        },
        {
          "saying": [
            {
              "index": 20119,
              "text": "あ、アリシア！\\nアシリアも\\n昨日は楽しかったね！"
            },
            {
              "index": 20110,
              "text": "はい、昨夜は\\nありがとう\\nございました"
            },
            {
              "index": 20110,
              "text": "（また今度\\n思いっきり\\n楽しもうぜ！）"
            },
            {
              "index": 20119,
              "text": "今度の勝負は\\n絶対にウチが\\n勝つからね！"
            },
            {
              "index": 20110,
              "text": "ふふふ\\nふたりとも\\n仲良しですねぇ"
            }
          ],
          "target_cid": 20119
        },
        {
          "saying": [
            {
              "index": 20121,
              "text": "アリシアたちって\\nケンカとか\\nしたりしないの？"
            },
            {
              "index": 20110,
              "text": "実は毎日のように\\nケンカのようなことを\\nしていますよ"
            },
            {
              "index": 20121,
              "text": "ええっ？\\nそうだったんだ！"
            },
            {
              "index": 20110,
              "text": "お互いに信じるものが\\n別々に存在しますから\\n仕方のないことです"
            },
            {
              "index": 20121,
              "text": "それでもあんなに\\n仲良しなんだから\\nやっぱりすごいや！"
            }
          ],
          "target_cid": 20121
        },
        {
          "saying": [
            {
              "index": 20120,
              "text": "アタイも銃\\n使えるように\\nなってみようかな"
            },
            {
              "index": 20110,
              "text": "イシュチェルさんの\\n腕前なら\\n必要ないと思いますが"
            },
            {
              "index": 20120,
              "text": "そうだと思うけど\\n銃と戦う\\n参考にもなるし"
            },
            {
              "index": 20110,
              "text": "なるほど\\nそういうことなら\\n確かにそうですね"
            },
            {
              "index": 20120,
              "text": "そうと決まったら\\nまずは色んな人に\\n銃を見せてもらおう"
            }
          ],
          "target_cid": 20120
        },
        {
          "saying": [
            {
              "index": 20122,
              "text": "アリシア\\nアシリアは\\n元気にしているか？"
            },
            {
              "index": 20122,
              "text": "昨日の続きを\\nしたいと思うのだが"
            },
            {
              "index": 20110,
              "text": "すみません\\nボムボマーさん\\n体調が悪いそうです"
            },
            {
              "index": 20122,
              "text": "そうなのか\\n残念だ\\nまたの機会にしよう"
            },
            {
              "index": 20110,
              "text": "（うるさすぎて\\n頭が痛く\\nなっちまったぜ）"
            }
          ],
          "target_cid": 20122
        }
      ],
      "timestamp": "1615200113409"
    },
    {
      "cid": 20106,
      "head_quarter_dialogue_list": [
        {
          "saying": [
            {
              "index": 20106,
              "text": "ケ者の大陸でも\\nサーシャの歌を\\n聞かない日はないぞ"
            },
            {
              "index": 20107,
              "text": "そうなんだ！\\n嬉しいなぁ"
            },
            {
              "index": 20106,
              "text": "ガジジナなど\\n話し合いのときに\\n鼻歌で歌っていた"
            },
            {
              "index": 20107,
              "text": "キララネは\\nわたしの歌\\n歌ってくれないの？"
            },
            {
              "index": 20106,
              "text": "機会があるなら\\n歌ってみてもいい\\n機会があれば、だぞ"
            }
          ],
          "target_cid": 20107
        },
        {
          "saying": [
            {
              "index": 20108,
              "text": "ケ者の大陸から\\n色々仕入れてきた\\nこれでいいのか？"
            },
            {
              "index": 20106,
              "text": "助かる\\nユグドではあまり\\n手に入らないからな"
            },
            {
              "index": 20108,
              "text": "この化粧水なんて\\n聖王国でも\\n結構人気なんだぜ"
            },
            {
              "index": 20106,
              "text": "兎耳族が手作りで\\n作っているものだ\\n我は使わないが"
            },
            {
              "index": 20108,
              "text": "化粧しないのに\\nそれだけ良い具合なら\\nそりゃいらないよな"
            }
          ],
          "target_cid": 20108
        },
        {
          "saying": [
            {
              "index": 20109,
              "text": "カミというのは\\nいったいどのような\\n存在なのですか？"
            },
            {
              "index": 20106,
              "text": "カミとはカミだ\\nおそらく九領では\\n馴染みはないだろう"
            },
            {
              "index": 20109,
              "text": "話で聞くだけでは\\n分かりそうも\\nありませんわね"
            },
            {
              "index": 20106,
              "text": "会ってみれば\\nすぐにわかるだろう\\nここでは無理だが"
            },
            {
              "index": 20109,
              "text": "では、またいずれ\\nケ者のカミに\\n拝謁願いたいですわ"
            }
          ],
          "target_cid": 20109
        },
        {
          "saying": [
            {
              "index": 20106,
              "text": "アリシアたちは\\n遠くからでも\\nニオイが分かりやすい"
            },
            {
              "index": 20110,
              "text": "変なニオイでも\\nしていますか？\\nどうしましょう……"
            },
            {
              "index": 20106,
              "text": "いや、違う\\nアリシアとアシリア\\nふたりのニオイだ"
            },
            {
              "index": 20110,
              "text": "わたくしたち\\nニオイが違うのですか\\n不思議です"
            },
            {
              "index": 20106,
              "text": "同じ身体でも\\n心が違えば\\n纏うニオイも違うのだ"
            }
          ],
          "target_cid": 20110
        },
        {
          "saying": [
            {
              "index": 20106,
              "text": "あのシュザが頭では\\n気苦労が絶えまい"
            },
            {
              "index": 20118,
              "text": "確かに苦労はします\\nですが、それ以上に\\n大きな姿に奮起します"
            },
            {
              "index": 20118,
              "text": "いつか自分も\\nあれほどの存在に\\nなるのだと"
            },
            {
              "index": 20106,
              "text": "なるほど\\nオウシンも確かに\\n九領の鬼なのだな"
            },
            {
              "index": 20118,
              "text": "いずれは父も\\n筆頭も超えるような\\n鬼になりたいです"
            }
          ],
          "target_cid": 20118
        },
        {
          "saying": [
            {
              "index": 20119,
              "text": "巫女なんて\\n退屈なこと\\nよくやってられるなぁ"
            },
            {
              "index": 20106,
              "text": "カミの声を聞くのも\\n自侭に振る舞うのも\\n大差はない"
            },
            {
              "index": 20119,
              "text": "じゃあウチと\\nキララネは\\n似てるってこと？"
            },
            {
              "index": 20106,
              "text": "よく似ている\\nどちらも己の願いを\\nひたすらに求めている"
            },
            {
              "index": 20119,
              "text": "よく分からないけど\\nウチはキララネのこと\\n結構好きだよ！"
            }
          ],
          "target_cid": 20119
        },
        {
          "saying": [
            {
              "index": 20106,
              "text": "おいムニ\\nあまり我の\\n尻尾で遊ぶな"
            },
            {
              "index": 20121,
              "text": "ごめんごめん！\\nでもキララネの尻尾\\nマナでキラキラしてて"
            },
            {
              "index": 20121,
              "text": "すごくきれいだから\\n思わず触ってみたく\\nなっちゃうんだ！"
            },
            {
              "index": 20106,
              "text": "まったく……\\nそういうことなら\\nしばし堪能するがいい"
            },
            {
              "index": 20121,
              "text": "ありがとう！\\nわぁ……\\nやっぱり綺麗だなぁ"
            }
          ],
          "target_cid": 20121
        },
        {
          "saying": [
            {
              "index": 20120,
              "text": "キララネ！\\nおいしそうな\\n肉が手に入ったよ"
            },
            {
              "index": 20106,
              "text": "ほう、これはいいな\\nせっかくだ\\n秘伝の調味料を出そう"
            },
            {
              "index": 20120,
              "text": "うわぁ\\n美味しそう……"
            },
            {
              "index": 20106,
              "text": "馴染ませて焼くと\\nとても美味になるぞ\\n試してみろ"
            },
            {
              "index": 20120,
              "text": "うう……\\nお腹が鳴って\\n待ちきれないよ"
            }
          ],
          "target_cid": 20120
        },
        {
          "saying": [
            {
              "index": 20106,
              "text": "おい、ボムボマー\\n夜に騒ぐな\\n眠れないだろう"
            },
            {
              "index": 20122,
              "text": "議論が白熱し\\n迷惑を\\n掛けてしまったか"
            },
            {
              "index": 20106,
              "text": "ああ、迷惑だ\\n毎晩のように\\n哄笑と爆音でな"
            },
            {
              "index": 20122,
              "text": "ここには\\n博識な者が多くて\\nつい白熱してしまう"
            },
            {
              "index": 20106,
              "text": "いっそのこと\\n地下深くででも\\nやってくれ……"
            }
          ],
          "target_cid": 20122
        }
      ],
      "timestamp": "1615199456747"
    },
    {
      "cid": 20102,
      "head_quarter_dialogue_list": [
        {
          "saying": [
            {
              "index": 20102,
              "text": "トーガ\\n聞きたいことが\\nあるんだけど……"
            },
            {
              "index": 20103,
              "text": "クロテッド\\n父上はどうした？\\n姿がないが"
            },
            {
              "index": 20102,
              "text": "実験で汚れちゃって\\nいま、石鹸水に\\n漬けてるところなの"
            },
            {
              "index": 20103,
              "text": "なるほど\\nそれでわしに\\nなにを聞きたいのじゃ"
            },
            {
              "index": 20102,
              "text": "迷宮山脈のこと\\nお勉強したいから\\n色々教えてほしいな"
            }
          ],
          "target_cid": 20103
        },
        {
          "saying": [
            {
              "index": 20104,
              "text": "クロテッド嬢\\n父君が落ちていたので\\nお連れした"
            },
            {
              "index": 20102,
              "text": "ありがとうございます\\nごめんなさい\\nパパが迷惑をかけて"
            },
            {
              "index": 20102,
              "text": "クロテッド！\\nパパのことも\\n心配して！！"
            },
            {
              "index": 20104,
              "text": "元気そうで何よりだ\\nどんな姿でも\\n父君は父君だからな"
            },
            {
              "index": 20102,
              "text": "うん\\nわたしパパ大好き\\nちょっとうるさいけど"
            }
          ],
          "target_cid": 20104
        },
        {
          "saying": [
            {
              "index": 20105,
              "text": "バスチアン殿は\\nどこにおられますか？\\n姿がみえませんが"
            },
            {
              "index": 20102,
              "text": "パパならさっき\\n塔から届いた\\n荷物を取りにいったよ"
            },
            {
              "index": 20105,
              "text": "そうか、ありがとう\\nでも、大丈夫なのか\\nあの姿で"
            },
            {
              "index": 20102,
              "text": "蹴飛ばされたり\\n踏まれても\\n洗濯すれば大丈夫"
            },
            {
              "index": 20105,
              "text": "便利なのか\\nそうではないのか\\n不思議な感覚だ"
            }
          ],
          "target_cid": 20105
        },
        {
          "saying": [
            {
              "index": 20106,
              "text": "クロテッド\\nこちらにこい\\nいいものをやろう"
            },
            {
              "index": 20102,
              "text": "どうしたの\\nいいものってなに？"
            },
            {
              "index": 20106,
              "text": "我が作った\\nケ者のお守りだ\\n身に付けておけ"
            },
            {
              "index": 20102,
              "text": "わぁきれい\\nこんなにきれいなもの\\nもらってもいいの？"
            },
            {
              "index": 20106,
              "text": "これは子どもの成長を\\n願うためのもの\\n健やかに育つのだぞ"
            }
          ],
          "target_cid": 20106
        },
        {
          "saying": [
            {
              "index": 20102,
              "text": "るるるる～～\\nうーん、難しい\\nうまくいかない……"
            },
            {
              "index": 20107,
              "text": "でもきれいな声だし\\n少しずつ頑張れば\\n大丈夫だよ"
            },
            {
              "index": 20102,
              "text": "サーシャみたいに\\nきれいな歌\\n歌えるかな"
            },
            {
              "index": 20107,
              "text": "ちゃんと練習すれば\\n大丈夫だよ\\nほら、もう一度"
            },
            {
              "index": 20102,
              "text": "うん\\nら、ら、ら～～♪"
            }
          ],
          "target_cid": 20107
        },
        {
          "saying": [
            {
              "index": 20102,
              "text": "ロレッタ\\nこれください"
            },
            {
              "index": 20108,
              "text": "お、ペンとインクか\\n勉強に使うのか\\n大したもんだな"
            },
            {
              "index": 20102,
              "text": "でもわたし\\nあんまり勉強\\n得意じゃないよ？"
            },
            {
              "index": 20108,
              "text": "得意じゃないことを\\n真面目にできるのは\\n褒められて当然だぜ"
            },
            {
              "index": 20102,
              "text": "そうなんだ\\nえへへ……"
            }
          ],
          "target_cid": 20108
        },
        {
          "saying": [
            {
              "index": 20109,
              "text": "今日もいちにち\\n騒がしい日でしたわ\\nはぁ、疲れましたわ"
            },
            {
              "index": 20102,
              "text": "じゃあスオウ\\n一緒にお風呂入ろう\\n髪洗ってあげる"
            },
            {
              "index": 20109,
              "text": "それは助かりますわ\\nひとりでは\\n手が回らないので"
            },
            {
              "index": 20102,
              "text": "じゃあお部屋にいって\\n用意してくるね\\n先にいってて"
            },
            {
              "index": 20109,
              "text": "ならわたくしは\\nとっておきの\\n香油を用意しましょう"
            }
          ],
          "target_cid": 20109
        },
        {
          "saying": [
            {
              "index": 20110,
              "text": "あのクロテッドさん\\nバスチアンさんって\\nお洗濯は大変ですか"
            },
            {
              "index": 20102,
              "text": "うん、いつも大変\\n大きな容器にいれて\\n足で踏んで洗うの"
            },
            {
              "index": 20110,
              "text": "いつもいつも\\nお綺麗にしてますね\\n素晴らしいと思います"
            },
            {
              "index": 20102,
              "text": "パパくさいっていうと\\n泣きながら\\n自分で容器に入るから"
            },
            {
              "index": 20110,
              "text": "な、なるほど\\nそういう真実が\\nあったのですね"
            }
          ],
          "target_cid": 20110
        },
        {
          "saying": [
            {
              "index": 20102,
              "text": "オウシンさん\\nこれ\\nスオウに渡して"
            },
            {
              "index": 20118,
              "text": "ん？\\n構わないが\\nこれはなんだ？"
            },
            {
              "index": 20102,
              "text": "忘れ物\\nお部屋に遊びにきて\\n置いていっちゃったの"
            },
            {
              "index": 20118,
              "text": "そうなのか\\nすまなかったな\\nこれは渡しておこう"
            },
            {
              "index": 20102,
              "text": "あと\\nまた遊ぼうって\\n伝えておいてね"
            }
          ],
          "target_cid": 20118
        },
        {
          "saying": [
            {
              "index": 20119,
              "text": "あれ？\\nクロテッド\\nなにしてるの？"
            },
            {
              "index": 20102,
              "text": "パパの綿を\\n交換しようと\\n思ってるの"
            },
            {
              "index": 20119,
              "text": "そういうことなら\\nウチにおまかせ！\\nぱぱっとバラバラ！"
            },
            {
              "index": 20102,
              "text": "わあ、すごい！\\nあっという間に\\n縫い目がバラバラ！"
            },
            {
              "index": 20119,
              "text": "でも、縫ったりは\\n苦手だから\\nあとはよろしく！！"
            }
          ],
          "target_cid": 20119
        },
        {
          "saying": [
            {
              "index": 20102,
              "text": "はいムニ\\nパパから預かった\\n魔法学の本だよ"
            },
            {
              "index": 20121,
              "text": "ありがとう\\nこれで新しい\\n術が試せるよ"
            },
            {
              "index": 20102,
              "text": "今度の術は\\nいったいどんな\\n魔法なの？"
            },
            {
              "index": 20121,
              "text": "他の生き物と\\n話せるようになる\\n魔法だよ"
            },
            {
              "index": 20102,
              "text": "わあ！\\n完成したら\\nわたしにも教えてね"
            }
          ],
          "target_cid": 20121
        },
        {
          "saying": [
            {
              "index": 20102,
              "text": "わぁ、イシュチェル\\nそれパパだよ！\\n撃っちゃダメ！"
            },
            {
              "index": 20120,
              "text": "気付かなかった\\nごめんなさい\\nてっきりクマかと……"
            },
            {
              "index": 20102,
              "text": "パパ、他のひとにも\\nたまに間違えられて\\n撃たれちゃうんだ"
            },
            {
              "index": 20120,
              "text": "この鈴付けたら\\n撃たれないかも\\nどうかな？"
            },
            {
              "index": 20102,
              "text": "ありがとう！\\nパパに縫い付けて\\n確かめてみる！"
            }
          ],
          "target_cid": 20120
        },
        {
          "saying": [
            {
              "index": 20122,
              "text": "クロテッド嬢\\nメルティオール殿は\\n塔にいらっしゃるか？"
            },
            {
              "index": 20102,
              "text": "たぶんいると\\n思いますけど\\nどうしたんですか？"
            },
            {
              "index": 20122,
              "text": "彼の興味深い\\n論文を見つけたのだ\\n是非、話したい"
            },
            {
              "index": 20102,
              "text": "そういうことなら\\nメルティオール様も\\n喜びますね"
            },
            {
              "index": 20122,
              "text": "そうか！\\nならば、\\n善は急げだ！"
            }
          ],
          "target_cid": 20122
        }
      ],
      "timestamp": "1615257792588"
    },
    {
      "cid": 20118,
      "head_quarter_dialogue_list": [
        {
          "saying": [
            {
              "index": 20118,
              "text": "コロパティロン殿\\n先日のお手合わせ\\n感謝致します"
            },
            {
              "index": 20119,
              "text": "鬼の戦い方って\\nみんな違って\\nなんか面白いね"
            },
            {
              "index": 20118,
              "text": "コロパティロン殿は\\n筆頭とも\\n刃を交えたとか"
            },
            {
              "index": 20119,
              "text": "うん、旅の途中で\\nちょっとだけだけどね\\n面白かったよ"
            },
            {
              "index": 20118,
              "text": "羨ましい限りです\\n若輩の我が身では\\n叶わぬことですから"
            }
          ],
          "target_cid": 20119
        },
        {
          "saying": [
            {
              "index": 20118,
              "text": "ムニ、当家の\\n書庫にあったのは\\nこれだけだった"
            },
            {
              "index": 20121,
              "text": "ありがとうオウシン\\n九領のマナの資料\\n集めてたんだ"
            },
            {
              "index": 20118,
              "text": "呪術師の資料は\\n暗号代わりの書式で\\n余人には読めないのだ"
            },
            {
              "index": 20121,
              "text": "大丈夫だよ\\n他の資料と比べて\\n解読してみるから"
            },
            {
              "index": 20118,
              "text": "別の資料を見つけたら\\nすぐに\\n届けさせよう"
            }
          ],
          "target_cid": 20121
        },
        {
          "saying": [
            {
              "index": 20120,
              "text": "ごめんオウシン\\nアタイ\\nやっちゃった"
            },
            {
              "index": 20118,
              "text": "いったい\\nなんの事でしょうか？"
            },
            {
              "index": 20120,
              "text": "九領のカッパを\\n魔物と間違えて\\n射っちゃった"
            },
            {
              "index": 20118,
              "text": "それは……\\nカッパ本人は\\n大丈夫でしたか？"
            },
            {
              "index": 20120,
              "text": "大丈夫だったけど\\nアタイを見ると\\n逃げるようになったよ"
            }
          ],
          "target_cid": 20120
        },
        {
          "saying": [
            {
              "index": 20122,
              "text": "火山の力を\\n爆弾に込めたら\\nどうなるだろうか"
            },
            {
              "index": 20118,
              "text": "試したことは\\nありませんが\\n危険では？"
            },
            {
              "index": 20122,
              "text": "危険か\\nそれもまた試練だ\\n今度、試してみよう"
            },
            {
              "index": 20118,
              "text": "火山は九領にとって\\n神聖な場所です\\n可能ならば……"
            },
            {
              "index": 20122,
              "text": "なるほど、わかった\\nでは正装して\\n赴くとしよう！"
            }
          ],
          "target_cid": 20122
        }
      ],
      "timestamp": "1615258199804"
    },
    {
      "cid": 20121,
      "head_quarter_dialogue_list": [
        {
          "saying": [
            {
              "index": 20121,
              "text": "ボムボマーと話すと\\n新しい発見があって\\n面白いね"
            },
            {
              "index": 20122,
              "text": "ワタシも若者の\\n勉学の助けになって\\n非常に満足だ"
            },
            {
              "index": 20121,
              "text": "今度は他の子も\\n一緒に\\n勉強しようか"
            },
            {
              "index": 20122,
              "text": "そうなったら\\nワタシも精一杯\\n務めさせて貰おう"
            },
            {
              "index": 20121,
              "text": "ありがとう！\\nじゃあ誰から\\n誘おうかな"
            }
          ],
          "target_cid": 20122
        }
      ],
      "timestamp": "1615200541011"
    },
    {
      "cid": 20201,
      "head_quarter_dialogue_list": [
        {
          "saying": [
            {
              "index": 20207,
              "text": "リヴェラさん\\n怪盗って具体的に\\nどんなことを？"
            },
            {
              "index": 20201,
              "text": "主に盗品の回収ね\\n盗まれたものを\\n盗み返す感じかしら"
            },
            {
              "index": 20207,
              "text": "なるほど！\\n正義の怪盗\\nってわけですね"
            },
            {
              "index": 20201,
              "text": "アリーチェは\\n怪盗に興味があるの\\nかしら？"
            },
            {
              "index": 20207,
              "text": "い、いえ……\\n怪盗もスパイも\\n向いてないので……"
            }
          ],
          "target_cid": 20207
        },
        {
          "saying": [
            {
              "index": 20201,
              "text": "イスマイルは\\nいつもひとりで\\n稽古してるの？"
            },
            {
              "index": 20210,
              "text": "そんなことはない\\nひとりで鍛錬するのに\\n慣れているだけだ"
            },
            {
              "index": 20201,
              "text": "それじゃあ今度\\nあたしの稽古に\\n付き合ってくれない？"
            },
            {
              "index": 20210,
              "text": "噂には聞いているぞ\\nいつも稽古相手が\\n悲鳴を上げていると"
            },
            {
              "index": 20201,
              "text": "そ、そんなことは……\\nみんな手練れだから\\nつい張り切っちゃって"
            }
          ],
          "target_cid": 20210
        },
        {
          "saying": [
            {
              "index": 20217,
              "text": "しかしまさか\\nリヴェラが怪盗で\\nあたしらがスパイとは"
            },
            {
              "index": 20201,
              "text": "ビエンタはむしろ\\n怪盗のほうが\\n似合いそうね"
            },
            {
              "index": 20217,
              "text": "そうか？　まあ\\nリヴェラはスーツ姿も\\n似合うだろうけどよ"
            },
            {
              "index": 20201,
              "text": "それならいっそ\\nお互いの服を\\n交換してみる？"
            },
            {
              "index": 20217,
              "text": "絶対サイズが\\n合わねえだろうが！"
            }
          ],
          "target_cid": 20217
        }
      ],
      "timestamp": "1616551440031"
    },
    {
      "cid": 20207,
      "head_quarter_dialogue_list": [
        {
          "saying": [
            {
              "index": 20207,
              "text": "イスマイルさんは\\n頼りになるって\\nエシャルに聞きました"
            },
            {
              "index": 20210,
              "text": "そうか。お前は\\nエシャルと\\n親しいのだったな"
            },
            {
              "index": 20207,
              "text": "はい！　わたしも\\n頼っちゃって\\nいいですか？"
            },
            {
              "index": 20210,
              "text": "無論だ\\n私もアリーチェを\\n頼りにさせてもらおう"
            },
            {
              "index": 20207,
              "text": "あわわっ\\nせ、精一杯\\n頑張ります～！"
            }
          ],
          "target_cid": 20210
        },
        {
          "saying": [
            {
              "index": 20207,
              "text": "師匠！\\nビエンタ師匠！"
            },
            {
              "index": 20217,
              "text": "その師匠ってのは\\nどうにもむず痒いな"
            },
            {
              "index": 20207,
              "text": "そうですか？\\nあたしはしっくり\\nくるんですけど"
            },
            {
              "index": 20217,
              "text": "それに師匠だと\\nフィリアナよりも\\n上っぽくないか？"
            },
            {
              "index": 20207,
              "text": "そ、そんなつもりは！\\nフィリアナ先生にも\\n説明しておかないとっ"
            }
          ],
          "target_cid": 20217
        }
      ],
      "timestamp": "1616483591134"
    },
    {
      "cid": 20210,
      "head_quarter_dialogue_list": [
        {
          "saying": [
            {
              "index": 20217,
              "text": "イスマイル\\nちったぁ義勇軍にも\\n慣れたか？"
            },
            {
              "index": 20210,
              "text": "おかげさまでな\\n驚くほど自由に\\nやらせてもらっている"
            },
            {
              "index": 20217,
              "text": "カッカッカ！\\nそれでいいさ\\nやることやってりゃな"
            },
            {
              "index": 20210,
              "text": "私が言うのも\\nなんだが……\\nそれでいいのか？"
            },
            {
              "index": 20217,
              "text": "いいんじゃねえか？\\nあたしは好きだぜ\\n義勇軍のそういうとこ"
            }
          ],
          "target_cid": 20217
        }
      ],
      "timestamp": "1616483660123"
    }
  ],
  "res": 0
}