{
  "deceive": 1631200594,
  "head_quarters_motion_info": [
    {
      "hq_motionid": 1,
      "idle": "hq_boy001_idle001",
      "item_action_reaction1": "hq_boy001_item_joy001",
      "item_action_reaction2": "hq_boy001_item_joy002",
      "memo": "汎用（男性）",
      "motion1": "hq_boy001_pose_sword001",
      "motion2": "hq_boy001_pose_hand001",
      "motion3": "hq_boy001_pose_hand002",
      "motion4": "hq_boy001_pose_hand003",
      "motion5": "hq_boy001_pose_hand004",
      "motion6": "",
      "motion_listen": "hq_boy001_listen001",
      "motion_talk": "hq_boy001_talk001",
      "tap_action_idle": "hq_boy001_idle001",
      "tap_action_reaction": "hq_boy001_uplifted001",
      "tap_action_walk": "hq_boy001_walk001",
      "walk": "hq_boy001_walk001"
    },
    {
      "hq_motionid": 2,
      "idle": "hq_girl001_idle001",
      "item_action_reaction1": "hq_girl001_item_joy001",
      "item_action_reaction2": "hq_girl001_item_joy002",
      "memo": "女の子",
      "motion1": "hq_girl001_pose_hand001",
      "motion10": "",
      "motion2": "hq_girl001_pose_hand003",
      "motion3": "hq_girl001_pose_hand004",
      "motion4": "hq_girl001_pose_hand005",
      "motion5": "hq_girl001_pose_hand006",
      "motion6": "",
      "motion7": "",
      "motion8": "",
      "motion9": "",
      "motion_listen": "hq_girl001_listen001",
      "motion_talk": "hq_girl001_talk001",
      "tap_action_idle": "hq_girl001_idle001",
      "tap_action_reaction": "hq_girl001_uplifted001",
      "tap_action_walk": "hq_girl001_walk001",
      "walk": "hq_girl001_walk001"
    },
    {
      "hq_motionid": 3,
      "idle": "hq_beast001_idle001",
      "item_action_reaction1": "hq_beast001_uplifted001",
      "item_action_reaction2": "hq_beast001_uplifted001",
      "memo": "ケモノ",
      "motion1": "hq_beast001_pose_hand001",
      "motion10": "",
      "motion2": "",
      "motion3": "",
      "motion4": "",
      "motion5": "",
      "motion6": "",
      "motion7": "",
      "motion8": "",
      "motion9": "",
      "motion_listen": "hq_beast001_listen001",
      "motion_talk": "hq_beast001_talk001",
      "tap_action_idle": "hq_beast001_idle001",
      "tap_action_reaction": "hq_beast001_uplifted001",
      "tap_action_walk": "hq_beast001_walk001",
      "walk": "hq_beast001_walk001"
    },
    {
      "hq_motionid": 4,
      "idle": "hq_animal001_idle001",
      "item_action_idle": "hq_animal001_idle001",
      "item_action_reaction1": "hq_animal001_uplifted001",
      "item_action_reaction2": "hq_animal001_item_joy002",
      "item_action_walk": "walk01",
      "memo": "アニマル",
      "motion1": "hq_animal001_pose001",
      "motion10": "",
      "motion2": "",
      "motion3": "",
      "motion4": "",
      "motion5": "",
      "motion6": "",
      "motion7": "",
      "motion8": "",
      "motion9": "",
      "tap_action_idle": "hq_animal001_idle001",
      "tap_action_reaction": "hq_animal001_uplifted001",
      "tap_action_walk": "walk01",
      "walk": "walk01"
    },
    {
      "hq_motionid": 6,
      "idle": "home_idle01",
      "item_action_idle": "home_idle01",
      "item_action_reaction1": "home_happy05",
      "item_action_reaction2": "home_joy01",
      "item_action_walk": "walk01",
      "memo": "スライム",
      "motion1": "home_happy05",
      "motion10": "",
      "motion2": "",
      "motion3": "",
      "motion4": "",
      "motion5": "",
      "motion6": "",
      "motion7": "",
      "motion8": "",
      "motion9": "",
      "tap_action_idle": "home_idle01",
      "tap_action_reaction": "home_happy05",
      "tap_action_walk": "walk01",
      "walk": "walk01"
    },
    {
      "hq_motionid": 7,
      "idle": "hq_titantail001_idle001",
      "item_action_reaction1": "hq_titantail001_uplifted001",
      "item_action_reaction2": "hq_titantail001_uplifted001",
      "memo": "タイタンテイル",
      "motion1": "hq_titantail001_pose_hand001",
      "motion10": "",
      "motion2": "hq_titantail001_pose_hand002",
      "motion3": "",
      "motion4": "",
      "motion5": "",
      "motion6": "",
      "motion7": "",
      "motion8": "",
      "motion9": "",
      "tap_action_idle": "hq_titantail001_idle001",
      "tap_action_reaction": "hq_titantail001_uplifted001",
      "tap_action_walk": "tansaku_titantail_walk01",
      "walk": "tansaku_titantail_walk01"
    },
    {
      "hq_motionid": 8,
      "idle": "home_idle01",
      "item_action_idle": "home_idle01",
      "item_action_reaction1": "home_happy05",
      "item_action_reaction2": "home_joy01",
      "item_action_walk": "walk03",
      "memo": "スライム（リムル）",
      "motion1": "home_happy05",
      "motion10": "",
      "motion2": "",
      "motion3": "",
      "motion4": "",
      "motion5": "",
      "motion6": "",
      "motion7": "",
      "motion8": "",
      "motion9": "",
      "tap_action_idle": "home_idle01",
      "tap_action_reaction": "home_happy05",
      "tap_action_walk": "walk03",
      "walk": "walk03"
    },
    {
      "hq_motionid": 9,
      "idle": "hq_boy001_idle001",
      "item_action_reaction1": "hq_boy001_item_joy001",
      "item_action_reaction2": "hq_boy001_item_joy002",
      "memo": "進撃エレン用",
      "motion1": "hq_boy001_pose_sword001",
      "motion10": "",
      "motion2": "hq_boy001_pose_hand001",
      "motion3": "",
      "motion4": "",
      "motion5": "",
      "motion6": "",
      "motion7": "",
      "motion8": "",
      "motion9": "",
      "motion_listen": "hq_boy001_listen001",
      "motion_talk": "hq_boy001_talk001",
      "tap_action_idle": "hq_boy001_idle001",
      "tap_action_reaction": "hq_boy001_uplifted001",
      "tap_action_walk": "hq_boy001_walk001",
      "walk": "hq_boy001_walk001"
    }
  ],
  "res": 0
}