{
  "res": 0,
  "deceive": 1579689373,
  "skilllist": [
    {
      "appear": "helios_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30020401,
      "boss_pattern2": 30020402,
      "boss_pattern3": 0,
      "name": "新世代的白光",
      "powup1": 50130101,
      "powup2": 30020411,
      "powup3": 0,
      "skillid": 204001,
      "text": "最後一波時，以援軍身分登場20秒。在這段期間內，自己的攻擊力上升15%，並且不會受到傷害。\\n【英雄技】對前方範圍內所有敵人造成大量傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 20,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "helios_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30020401,
      "boss_pattern2": 30020402,
      "boss_pattern3": 0,
      "name": "新世代的白光",
      "powup1": 50130102,
      "powup2": 30020411,
      "powup3": 0,
      "skillid": 204002,
      "text": "最後一波時，以援軍身分登場21秒。在這段期間內，自己的攻擊力上升19%，並且不會受到傷害。\\n【英雄技】對前方範圍內所有敵人造成大量傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 21,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "helios_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30020401,
      "boss_pattern2": 30020402,
      "boss_pattern3": 0,
      "name": "新世代的白光",
      "powup1": 50130103,
      "powup2": 30020411,
      "powup3": 0,
      "skillid": 204003,
      "text": "最後一波時，以援軍身分登場23秒。在這段期間內，自己的攻擊力上升22%，並且不會受到傷害。\\n【英雄技】對前方範圍內所有敵人造成大量傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 23,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "helios_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30020401,
      "boss_pattern2": 30020402,
      "boss_pattern3": 0,
      "name": "新世代的白光",
      "powup1": 50130104,
      "powup2": 30020411,
      "powup3": 0,
      "skillid": 204004,
      "text": "最後一波時，以援軍身分登場24秒。在這段期間內，自己的攻擊力上升25%，並且不會受到傷害。\\n【英雄技】對前方範圍內所有敵人造成大量傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 24,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "helios_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30020401,
      "boss_pattern2": 30020402,
      "boss_pattern3": 0,
      "name": "新世代的白光",
      "powup1": 50130105,
      "powup2": 30020411,
      "powup3": 50130401,
      "skillid": 204005,
      "text": "最後一波時，以援軍身分登場27秒。在這段期間內，自己的攻擊力上升29%，並且不會受到傷害。且達成2ndChain時獲得一顆法珠。此效果在戰鬥中僅會發動1次。\\n【英雄技】對前方範圍內所有敵人造成大量傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 27,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "helios_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30020401,
      "boss_pattern2": 30020402,
      "boss_pattern3": 0,
      "name": "新世代的白光",
      "powup1": 50130106,
      "powup2": 30020411,
      "powup3": 50130401,
      "skillid": 204006,
      "text": "最後一波時，以援軍身分登場28秒。在這段期間內，自己的攻擊力上升33%，並且不會受到傷害。且達成2ndChain時獲得一顆法珠。此效果在戰鬥中僅會發動1次。\\n【英雄技】對前方範圍內所有敵人造成大量傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 28,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "helios_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30020401,
      "boss_pattern2": 30020402,
      "boss_pattern3": 0,
      "name": "新世代的白光",
      "powup1": 50130107,
      "powup2": 30020411,
      "powup3": 50130401,
      "skillid": 204007,
      "text": "最後一波時，以援軍身分登場30秒。在這段期間內，自己的攻擊力上升37%，並且不會受到傷害。且達成2ndChain時獲得一顆法珠。此效果在戰鬥中僅會發動1次。\\n【英雄技】對前方範圍內所有敵人造成大量傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 30,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "helios_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30020401,
      "boss_pattern2": 30020402,
      "boss_pattern3": 0,
      "name": "新世代的白光",
      "powup1": 50130108,
      "powup2": 30020411,
      "powup3": 50130401,
      "skillid": 204008,
      "text": "最後一波時，以援軍身分登場31秒。在這段期間內，自己的攻擊力上升41%，並且不會受到傷害。且達成2ndChain時獲得一顆法珠。此效果在戰鬥中僅會發動1次。\\n【英雄技】對前方範圍內所有敵人造成大量傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 31,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "helios_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30020401,
      "boss_pattern2": 30020402,
      "boss_pattern3": 0,
      "name": "新世代的白光",
      "powup1": 50130109,
      "powup2": 30020411,
      "powup3": 50130401,
      "skillid": 204009,
      "text": "最後一波時，以援軍身分登場33秒。在這段期間內，自己的攻擊力上升45%，並且不會受到傷害。且達成2ndChain時獲得一顆法珠。此效果在戰鬥中僅會發動1次。\\n【英雄技】對前方範圍內所有敵人造成大量傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 33,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "helios_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30020401,
      "boss_pattern2": 30020402,
      "boss_pattern3": 0,
      "name": "新世代的白光",
      "powup1": 50130110,
      "powup2": 30020411,
      "powup3": 50130402,
      "skillid": 204010,
      "text": "最後一波時，以援軍身分登場35秒。在這段期間內，自己的攻擊力上升50%，並且不會受到傷害。且達成2ndChain時獲得兩顆法珠。此效果在戰鬥中僅會發動1次。\\n【英雄技】對前方範圍內所有敵人造成大量傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 35,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "alice_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30220700,
      "boss_pattern2": 30220701,
      "boss_pattern3": 0,
      "name": "刻印的解放者",
      "powup1": 50170101,
      "powup2": 30220711,
      "powup3": 0,
      "skillid": 2207001,
      "text": "最後一波時，以援軍身分登場25秒。在這段期間內，自己的攻擊力上升15%，並且不會受到傷害。\\n【英雄技】給予廣範圍內的全部敵人重度傷害並擊退。2ndChain以上的話，威力提升，並使敵人陷入暈眩狀態。",
      "time": 25,
      "timestamp": "1575515781000",
      "used_skilltime": 40,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "alice_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30220700,
      "boss_pattern2": 30220701,
      "boss_pattern3": 0,
      "name": "刻印的解放者",
      "powup1": 50170102,
      "powup2": 30220711,
      "powup3": 0,
      "skillid": 2207002,
      "text": "最後一波時，以援軍身分登場26秒。在這段期間內，自己的攻擊力上升19%，並且不會受到傷害。\\n【英雄技】給予廣範圍內的全部敵人重度傷害並擊退。2ndChain以上的話，威力提升，並使敵人陷入暈眩狀態。",
      "time": 26,
      "timestamp": "1575515781000",
      "used_skilltime": 40,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "alice_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30220700,
      "boss_pattern2": 30220701,
      "boss_pattern3": 0,
      "name": "刻印的解放者",
      "powup1": 50170103,
      "powup2": 30220711,
      "powup3": 0,
      "skillid": 2207003,
      "text": "最後一波時，以援軍身分登場27秒。在這段期間內，自己的攻擊力上升22%，並且不會受到傷害。\\n【英雄技】給予廣範圍內的全部敵人重度傷害並擊退。2ndChain以上的話，威力提升，並使敵人陷入暈眩狀態。",
      "time": 27,
      "timestamp": "1575515781000",
      "used_skilltime": 40,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "alice_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30220700,
      "boss_pattern2": 30220701,
      "boss_pattern3": 0,
      "name": "刻印的解放者",
      "powup1": 50170104,
      "powup2": 30220711,
      "powup3": 0,
      "skillid": 2207004,
      "text": "最後一波時，以援軍身分登場29秒。在這段期間內，自己的攻擊力上升25%，並且不會受到傷害。\\n【英雄技】給予廣範圍內的全部敵人重度傷害並擊退。2ndChain以上的話，威力提升，並使敵人陷入暈眩狀態。",
      "time": 29,
      "timestamp": "1575515781000",
      "used_skilltime": 40,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "alice_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30220700,
      "boss_pattern2": 30220701,
      "boss_pattern3": 0,
      "name": "刻印的解放者",
      "powup1": 50170105,
      "powup2": 30220711,
      "powup3": 50170201,
      "skillid": 2207005,
      "text": "最後一波時，以援軍身分登場32秒。在這段期間內，自己的攻擊力上升29%，並且不會受到傷害。且持有的法珠愈多，場上的我方的攻擊力上升愈多。每顆上升2%。\\n【英雄技】給予廣範圍內的全部敵人重度傷害並擊退。2ndChain以上的話，威力提升，並使敵人陷入暈眩狀態。",
      "time": 32,
      "timestamp": "1575515781000",
      "used_skilltime": 40,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "alice_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30220700,
      "boss_pattern2": 30220701,
      "boss_pattern3": 0,
      "name": "刻印的解放者",
      "powup1": 50170106,
      "powup2": 30220711,
      "powup3": 50170201,
      "skillid": 2207006,
      "text": "最後一波時，以援軍身分登場33秒。在這段期間內，自己的攻擊力上升33%，並且不會受到傷害。且持有的法珠愈多，場上的我方的攻擊力上升愈多。每顆上升2%。\\n【英雄技】給予廣範圍內的全部敵人重度傷害並擊退。2ndChain以上的話，威力提升，並使敵人陷入暈眩狀態。",
      "time": 33,
      "timestamp": "1575515781000",
      "used_skilltime": 40,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "alice_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30220700,
      "boss_pattern2": 30220701,
      "boss_pattern3": 0,
      "name": "刻印的解放者",
      "powup1": 50170107,
      "powup2": 30220711,
      "powup3": 50170201,
      "skillid": 2207007,
      "text": "最後一波時，以援軍身分登場34秒。在這段期間內，自己的攻擊力上升37%，並且不會受到傷害。且持有的法珠愈多，場上的我方的攻擊力上升愈多。每顆上升2%。\\n【英雄技】給予廣範圍內的全部敵人重度傷害並擊退。2ndChain以上的話，威力提升，並使敵人陷入暈眩狀態。",
      "time": 34,
      "timestamp": "1575515781000",
      "used_skilltime": 40,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "alice_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30220700,
      "boss_pattern2": 30220701,
      "boss_pattern3": 0,
      "name": "刻印的解放者",
      "powup1": 50170108,
      "powup2": 30220711,
      "powup3": 50170201,
      "skillid": 2207008,
      "text": "最後一波時，以援軍身分登場35秒。在這段期間內，自己的攻擊力上升41%，並且不會受到傷害。且持有的法珠愈多，場上的我方的攻擊力上升愈多。每顆上升2%。\\n【英雄技】給予廣範圍內的全部敵人重度傷害並擊退。2ndChain以上的話，威力提升，並使敵人陷入暈眩狀態。",
      "time": 35,
      "timestamp": "1575515781000",
      "used_skilltime": 40,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "alice_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30220700,
      "boss_pattern2": 30220701,
      "boss_pattern3": 0,
      "name": "刻印的解放者",
      "powup1": 50170109,
      "powup2": 30220711,
      "powup3": 50170201,
      "skillid": 2207009,
      "text": "最後一波時，以援軍身分登場37秒。在這段期間內，自己的攻擊力上升45%，並且不會受到傷害。且持有的法珠愈多，場上的我方的攻擊力上升愈多。每顆上升2%。\\n【英雄技】給予廣範圍內的全部敵人重度傷害並擊退。2ndChain以上的話，威力提升，並使敵人陷入暈眩狀態。",
      "time": 37,
      "timestamp": "1575515781000",
      "used_skilltime": 40,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "alice_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30220700,
      "boss_pattern2": 30220701,
      "boss_pattern3": 0,
      "name": "刻印的解放者",
      "powup1": 50170110,
      "powup2": 30220711,
      "powup3": 50170203,
      "skillid": 2207010,
      "text": "最後一波時，以援軍身分登場40秒。在這段期間內，自己的攻擊力上升50%，並且不會受到傷害。且持有的法珠愈多，場上的我方的攻擊力上升愈多。每顆上升3%。\\n【英雄技】給予廣範圍內的全部敵人重度傷害並擊退。2ndChain以上的話，威力提升，並使敵人陷入暈眩狀態。",
      "time": 40,
      "timestamp": "1575515781000",
      "used_skilltime": 40,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010101,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206001,
      "text": "最後一波時，以援軍身分登場20秒。在這段期間內，自己的攻擊力上升30%，並且不會受到傷害。\\n【英雄技】對衝刺範圍上所有敵人造成中等傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 20,
      "timestamp": "1579685833000",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010102,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206002,
      "text": "最後一波時，以援軍身分登場20秒。在這段期間內，自己的攻擊力上升32%，並且不會受到傷害。\\n【英雄技】對衝刺範圍上所有敵人造成中等傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 20,
      "timestamp": "1579685833000",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010103,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206003,
      "text": "最後一波時，以援軍身分登場21秒。在這段期間內，自己的攻擊力上升34%，並且不會受到傷害。\\n【英雄技】對衝刺範圍上所有敵人造成中等傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 21,
      "timestamp": "1579685833000",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010104,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206004,
      "text": "最後一波時，以援軍身分登場21秒。在這段期間內，自己的攻擊力上升36%，並且不會受到傷害。\\n【英雄技】對衝刺範圍上所有敵人造成中等傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 21,
      "timestamp": "1579685833000",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010105,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206005,
      "text": "最後一波時，以援軍身分登場22秒。在這段期間內，自己的攻擊力上升42%，並且不會受到傷害。\\n【英雄技】對衝刺範圍上所有敵人造成中等傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 22,
      "timestamp": "1579685833000",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010106,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206006,
      "text": "最後一波時，以援軍身分登場22秒。在這段期間內，自己的攻擊力上升46%，並且不會受到傷害。\\n【英雄技】對衝刺範圍上所有敵人造成中等傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 22,
      "timestamp": "1579685833000",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010107,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206007,
      "text": "最後一波時，以援軍身分登場23秒。在這段期間內，自己的攻擊力上升50%，並且不會受到傷害。\\n【英雄技】對衝刺範圍上所有敵人造成中等傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 23,
      "timestamp": "1579685833000",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010108,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206008,
      "text": "最後一波時，以援軍身分登場23秒。在這段期間內，自己的攻擊力上升54%，並且不會受到傷害。\\n【英雄技】對衝刺範圍上所有敵人造成中等傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 23,
      "timestamp": "1579685833000",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010109,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206009,
      "text": "最後一波時，以援軍身分登場24秒。在這段期間內，自己的攻擊力上升58%，並且不會受到傷害。\\n【英雄技】對衝刺範圍上所有敵人造成中等傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 24,
      "timestamp": "1579685833000",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010110,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206010,
      "text": "最後一波時，以援軍身分登場25秒。在這段期間內，自己的攻擊力上升64%，並且不會受到傷害。\\n【英雄技】對衝刺範圍上所有敵人造成中等傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 25,
      "timestamp": "1579685833000",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010111,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206011,
      "text": "最後一波時，以援軍身分登場25秒。在這段期間內，自己的攻擊力上升67%，並且不會受到傷害。\\n【英雄技】對衝刺範圍上所有敵人造成中等傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 25,
      "timestamp": "1579685833000",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010112,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206012,
      "text": "最後一波時，以援軍身分登場26秒。在這段期間內，自己的攻擊力上升70%，並且不會受到傷害。\\n【英雄技】對衝刺範圍上所有敵人造成中等傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 26,
      "timestamp": "1579685833000",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010113,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206013,
      "text": "最後一波時，以援軍身分登場26秒。在這段期間內，自己的攻擊力上升73%，並且不會受到傷害。\\n【英雄技】對衝刺範圍上所有敵人造成中等傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 26,
      "timestamp": "1579685833000",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010114,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206014,
      "text": "最後一波時，以援軍身分登場27秒。在這段期間內，自己的攻擊力上升76%，並且不會受到傷害。\\n【英雄技】對衝刺範圍上所有敵人造成中等傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 27,
      "timestamp": "1579685833000",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010115,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206015,
      "text": "最後一波時，以援軍身分登場27秒。在這段期間內，自己的攻擊力上升82%，並且不會受到傷害。\\n【英雄技】對衝刺範圍上所有敵人造成中等傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 27,
      "timestamp": "1579685833000",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010116,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206016,
      "text": "最後一波時，以援軍身分登場28秒。在這段期間內，自己的攻擊力上升85%，並且不會受到傷害。\\n【英雄技】對衝刺範圍上所有敵人造成中等傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 28,
      "timestamp": "1579685833000",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010117,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206017,
      "text": "最後一波時，以援軍身分登場28秒。在這段期間內，自己的攻擊力上升88%，並且不會受到傷害。\\n【英雄技】對衝刺範圍上所有敵人造成中等傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 28,
      "timestamp": "1579685833000",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010118,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206018,
      "text": "最後一波時，以援軍身分登場29秒。在這段期間內，自己的攻擊力上升91%，並且不會受到傷害。\\n【英雄技】對衝刺範圍上所有敵人造成中等傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 29,
      "timestamp": "1579685833000",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010119,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206019,
      "text": "最後一波時，以援軍身分登場29秒。在這段期間內，自己的攻擊力上升94%，並且不會受到傷害。\\n【英雄技】對衝刺範圍上所有敵人造成中等傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 29,
      "timestamp": "1579685833000",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010120,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206020,
      "text": "最後一波時，以援軍身分登場30秒。在這段期間內，自己的攻擊力上升100%，並且不會受到傷害。\\n【英雄技】對衝刺範圍上所有敵人造成中等傷害並彈飛。2ndChain以上則傷害上升，範圍增廣。",
      "time": 30,
      "timestamp": "1579685833000",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040101,
      "powup2": 30722911,
      "powup3": 0,
      "skillid": 7229001,
      "text": "最後一波時，以援軍身分登場20秒。在這段期間內，自己的攻擊力上升30%，並且不會受到傷害。\\n【英雄技】每隔一段時間，對直線範圍上所有敵人造成傷害。發動中無法移動或進行普通攻擊。",
      "time": 20,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040102,
      "powup2": 30722911,
      "powup3": 0,
      "skillid": 7229002,
      "text": "最後一波時，以援軍身分登場21秒。在這段期間內，自己的攻擊力上升32%，並且不會受到傷害。\\n【英雄技】每隔一段時間，對直線範圍上所有敵人造成傷害。發動中無法移動或進行普通攻擊。",
      "time": 21,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040103,
      "powup2": 30722911,
      "powup3": 0,
      "skillid": 7229003,
      "text": "最後一波時，以援軍身分登場21秒。在這段期間內，自己的攻擊力上升34%，並且不會受到傷害。\\n【英雄技】每隔一段時間，對直線範圍上所有敵人造成傷害。發動中無法移動或進行普通攻擊。",
      "time": 21,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040104,
      "powup2": 30722911,
      "powup3": 0,
      "skillid": 7229004,
      "text": "最後一波時，以援軍身分登場22秒。在這段期間內，自己的攻擊力上升36%，並且不會受到傷害。\\n【英雄技】每隔一段時間，對直線範圍上所有敵人造成傷害。發動中無法移動或進行普通攻擊。",
      "time": 22,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040105,
      "powup2": 30722911,
      "powup3": 50040301,
      "skillid": 7229005,
      "text": "最後一波時，以援軍身分登場23秒。在這段期間內，自己的攻擊力上升42%，並且不會受到傷害。並給予在戰場上的我方成員遠距離普通攻擊威力上升7%的效果。\\n【英雄技】每隔一段時間，對直線範圍上所有敵人造成傷害。發動中無法移動或進行普通攻擊。",
      "time": 23,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040106,
      "powup2": 30722911,
      "powup3": 50040301,
      "skillid": 7229006,
      "text": "最後一波時，以援軍身分登場24秒。在這段期間內，自己的攻擊力上升46%，並且不會受到傷害。並給予在戰場上的我方成員遠距離普通攻擊威力上升7%的效果。\\n【英雄技】每隔一段時間，對直線範圍上所有敵人造成傷害。發動中無法移動或進行普通攻擊。",
      "time": 24,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040107,
      "powup2": 30722911,
      "powup3": 50040301,
      "skillid": 7229007,
      "text": "最後一波時，以援軍身分登場24秒。在這段期間內，自己的攻擊力上升50%，並且不會受到傷害。並給予在戰場上的我方成員遠距離普通攻擊威力上升7%的效果。\\n【英雄技】每隔一段時間，對直線範圍上所有敵人造成傷害。發動中無法移動或進行普通攻擊。",
      "time": 24,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040108,
      "powup2": 30722911,
      "powup3": 50040301,
      "skillid": 7229008,
      "text": "最後一波時，以援軍身分登場25秒。在這段期間內，自己的攻擊力上升54%，並且不會受到傷害。並給予在戰場上的我方成員遠距離普通攻擊威力上升7%的效果。\\n【英雄技】每隔一段時間，對直線範圍上所有敵人造成傷害。發動中無法移動或進行普通攻擊。",
      "time": 25,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040109,
      "powup2": 30722911,
      "powup3": 50040301,
      "skillid": 7229009,
      "text": "最後一波時，以援軍身分登場26秒。在這段期間內，自己的攻擊力上升58%，並且不會受到傷害。並給予在戰場上的我方成員遠距離普通攻擊威力上升7%的效果。\\n【英雄技】每隔一段時間，對直線範圍上所有敵人造成傷害。發動中無法移動或進行普通攻擊。",
      "time": 26,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040110,
      "powup2": 30722911,
      "powup3": 50040303,
      "skillid": 7229010,
      "text": "最後一波時，以援軍身分登場27秒。在這段期間內，自己的攻擊力上升64%，並且不會受到傷害。並給予在戰場上的我方成員遠距離普通攻擊威力上升14%的效果。\\n【英雄技】每隔一段時間，對直線範圍上所有敵人造成傷害。發動中無法移動或進行普通攻擊。",
      "time": 27,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040111,
      "powup2": 30722911,
      "powup3": 50040303,
      "skillid": 7229011,
      "text": "最後一波時，以援軍身分登場28秒。在這段期間內，自己的攻擊力上升67%，並且不會受到傷害。並給予在戰場上的我方成員遠距離普通攻擊威力上升14%的效果。\\n【英雄技】每隔一段時間，對直線範圍上所有敵人造成傷害。發動中無法移動或進行普通攻擊。",
      "time": 28,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040112,
      "powup2": 30722911,
      "powup3": 50040303,
      "skillid": 7229012,
      "text": "最後一波時，以援軍身分登場28秒。在這段期間內，自己的攻擊力上升70%，並且不會受到傷害。並給予在戰場上的我方成員遠距離普通攻擊威力上升14%的效果。\\n【英雄技】每隔一段時間，對直線範圍上所有敵人造成傷害。發動中無法移動或進行普通攻擊。",
      "time": 28,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040113,
      "powup2": 30722911,
      "powup3": 50040303,
      "skillid": 7229013,
      "text": "最後一波時，以援軍身分登場29秒。在這段期間內，自己的攻擊力上升73%，並且不會受到傷害。並給予在戰場上的我方成員遠距離普通攻擊威力上升14%的效果。\\n【英雄技】每隔一段時間，對直線範圍上所有敵人造成傷害。發動中無法移動或進行普通攻擊。",
      "time": 29,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040114,
      "powup2": 30722911,
      "powup3": 50040303,
      "skillid": 7229014,
      "text": "最後一波時，以援軍身分登場30秒。在這段期間內，自己的攻擊力上升76%，並且不會受到傷害。並給予在戰場上的我方成員遠距離普通攻擊威力上升14%的效果。\\n【英雄技】每隔一段時間，對直線範圍上所有敵人造成傷害。發動中無法移動或進行普通攻擊。",
      "time": 30,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040115,
      "powup2": 30722911,
      "powup3": 50040305,
      "skillid": 7229015,
      "text": "最後一波時，以援軍身分登場31秒。在這段期間內，自己的攻擊力上升82%，並且不會受到傷害。並給予在戰場上的我方成員遠距離普通攻擊威力上升20%的效果。\\n【英雄技】每隔一段時間，對直線範圍上所有敵人造成傷害。發動中無法移動或進行普通攻擊。",
      "time": 31,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040116,
      "powup2": 30722911,
      "powup3": 50040305,
      "skillid": 7229016,
      "text": "最後一波時，以援軍身分登場32秒。在這段期間內，自己的攻擊力上升85%，並且不會受到傷害。並給予在戰場上的我方成員遠距離普通攻擊威力上升20%的效果。\\n【英雄技】每隔一段時間，對直線範圍上所有敵人造成傷害。發動中無法移動或進行普通攻擊。",
      "time": 32,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040117,
      "powup2": 30722911,
      "powup3": 50040305,
      "skillid": 7229017,
      "text": "最後一波時，以援軍身分登場32秒。在這段期間內，自己的攻擊力上升88%，並且不會受到傷害。並給予在戰場上的我方成員遠距離普通攻擊威力上升20%的效果。\\n【英雄技】每隔一段時間，對直線範圍上所有敵人造成傷害。發動中無法移動或進行普通攻擊。",
      "time": 32,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040118,
      "powup2": 30722911,
      "powup3": 50040305,
      "skillid": 7229018,
      "text": "最後一波時，以援軍身分登場33秒。在這段期間內，自己的攻擊力上升91%，並且不會受到傷害。並給予在戰場上的我方成員遠距離普通攻擊威力上升20%的效果。\\n【英雄技】每隔一段時間，對直線範圍上所有敵人造成傷害。發動中無法移動或進行普通攻擊。",
      "time": 33,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040119,
      "powup2": 30722911,
      "powup3": 50040305,
      "skillid": 7229019,
      "text": "最後一波時，以援軍身分登場34秒。在這段期間內，自己的攻擊力上升94%，並且不會受到傷害。並給予在戰場上的我方成員遠距離普通攻擊威力上升20%的效果。\\n【英雄技】每隔一段時間，對直線範圍上所有敵人造成傷害。發動中無法移動或進行普通攻擊。",
      "time": 34,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040120,
      "powup2": 30722911,
      "powup3": 50040305,
      "skillid": 7229020,
      "text": "最後一波時，以援軍身分登場35秒。在這段期間內，自己的攻擊力上升100%，並且不會受到傷害。並給予在戰場上的我方成員遠距離普通攻擊威力上升20%的效果。\\n【英雄技】每隔一段時間，對直線範圍上所有敵人造成傷害。發動中無法移動或進行普通攻擊。",
      "time": 35,
      "timestamp": "1579685833000",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    }
  ]
}