{
  "res": 0,
  "deceive": 1547716747,
  "skilllist": [
    {
      "appear": "helios_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30020401,
      "boss_pattern2": 30020402,
      "boss_pattern3": 0,
      "name": "新世代的白光",
      "powup1": 50130101,
      "powup2": 30020411,
      "powup3": 0,
      "skillid": 204001,
      "text": "最後一波時，以援軍身分登場20秒。在這段期間內，自己的攻擊力上升30%，並且不會受到傷害。\\n【英雄技】給予前方範圍內的所有敵人中等傷害，並造成彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 20,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "helios_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30020401,
      "boss_pattern2": 30020402,
      "boss_pattern3": 0,
      "name": "新世代的白光",
      "powup1": 50130102,
      "powup2": 30020411,
      "powup3": 0,
      "skillid": 204002,
      "text": "最後一波時，以援軍身分登場21秒。在這段期間內，自己的攻擊力上升37%，並且不會受到傷害。\\n【英雄技】給予前方範圍內的所有敵人中等傷害，並造成彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 21,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "helios_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30020401,
      "boss_pattern2": 30020402,
      "boss_pattern3": 0,
      "name": "新世代的白光",
      "powup1": 50130103,
      "powup2": 30020411,
      "powup3": 0,
      "skillid": 204003,
      "text": "最後一波時，以援軍身分登場23秒。在這段期間內，自己的攻擊力上升44%，並且不會受到傷害。\\n【英雄技】給予前方範圍內的所有敵人中等傷害，並造成彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 23,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "helios_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30020401,
      "boss_pattern2": 30020402,
      "boss_pattern3": 0,
      "name": "新世代的白光",
      "powup1": 50130104,
      "powup2": 30020411,
      "powup3": 0,
      "skillid": 204004,
      "text": "最後一波時，以援軍身分登場24秒。在這段期間內，自己的攻擊力上升51%，並且不會受到傷害。\\n【英雄技】給予前方範圍內的所有敵人中等傷害，並造成彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 24,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "helios_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30020401,
      "boss_pattern2": 30020402,
      "boss_pattern3": 0,
      "name": "新世代的白光",
      "powup1": 50130105,
      "powup2": 30020411,
      "powup3": 50130401,
      "skillid": 204005,
      "text": "最後一波時，以援軍身分登場27秒。在這段期間內，自己的攻擊力上升61%，並且不會受到傷害。另外在達成2ndChain時獲得1顆法珠。本效果在一場戰鬥中僅發動1次。\\n【英雄技】給予前方範圍內的所有敵人中等傷害，並造成彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 27,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "helios_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30020401,
      "boss_pattern2": 30020402,
      "boss_pattern3": 0,
      "name": "新世代的白光",
      "powup1": 50130106,
      "powup2": 30020411,
      "powup3": 50130401,
      "skillid": 204006,
      "text": "最後一波時，以援軍身分登場28秒。在這段期間內，自己的攻擊力上升68%，並且不會受到傷害。另外在達成2ndChain時獲得1顆法珠。本效果在一場戰鬥中僅發動1次。\\n【英雄技】給予前方範圍內的所有敵人中等傷害，並造成彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 28,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "helios_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30020401,
      "boss_pattern2": 30020402,
      "boss_pattern3": 0,
      "name": "新世代的白光",
      "powup1": 50130107,
      "powup2": 30020411,
      "powup3": 50130401,
      "skillid": 204007,
      "text": "最後一波時，以援軍身分登場30秒。在這段期間內，自己的攻擊力上升75%，並且不會受到傷害。另外在達成2ndChain時獲得1顆法珠。本效果在一場戰鬥中僅發動1次。\\n【英雄技】給予前方範圍內的所有敵人中等傷害，並造成彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 30,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "helios_appear01heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30020401,
      "boss_pattern2": 30020402,
      "boss_pattern3": 0,
      "name": "新世代的白光",
      "powup1": 50130108,
      "powup2": 30020411,
      "powup3": 50130401,
      "skillid": 204008,
      "text": "最後一波時，以援軍身分登場31秒。在這段期間內，自己的攻擊力上升82%，並且不會受到傷害。另外在達成2ndChain時獲得1顆法珠。本效果在一場戰鬥中僅發動1次。\\n【英雄技】給予前方範圍內的所有敵人中等傷害，並造成彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 31,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "helios_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30020401,
      "boss_pattern2": 30020402,
      "boss_pattern3": 0,
      "name": "新世代的白光",
      "powup1": 50130109,
      "powup2": 30020411,
      "powup3": 50130401,
      "skillid": 204009,
      "text": "最後一波時，以援軍身分登場33秒。在這段期間內，自己的攻擊力上升89%，並且不會受到傷害。另外在達成2ndChain時獲得1顆法珠。本效果在一場戰鬥中僅發動1次。\\n【英雄技】給予前方範圍內的所有敵人中等傷害，並造成彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 33,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "helios_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30020401,
      "boss_pattern2": 30020402,
      "boss_pattern3": 0,
      "name": "新世代的白光",
      "powup1": 50130110,
      "powup2": 30020411,
      "powup3": 50130402,
      "skillid": 204010,
      "text": "最後一波時，以援軍身分登場35秒。在這段期間內，自己的攻擊力上升100%，並且不會受到傷害。另外在達成2ndChain時獲得2顆法珠。本效果在一場戰鬥中僅發動1次。\\n【英雄技】給予前方範圍內的所有敵人中等傷害，並造成彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 35,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010101,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206001,
      "text": "最後一波時，以援軍身分登場20秒。在這段期間內，自己的攻擊力上升30%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 20,
      "timestamp": "1544752840558",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010102,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206002,
      "text": "最後一波時，以援軍身分登場20秒。在這段期間內，自己的攻擊力上升32%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 20,
      "timestamp": "1544752840558",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010103,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206003,
      "text": "最後一波時，以援軍身分登場21秒。在這段期間內，自己的攻擊力上升34%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 21,
      "timestamp": "1544752840558",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010104,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206004,
      "text": "最後一波時，以援軍身分登場21秒。在這段期間內，自己的攻擊力上升36%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 21,
      "timestamp": "1544752840558",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010105,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206005,
      "text": "最後一波時，以援軍身分登場22秒。在這段期間內，自己的攻擊力上升42%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 22,
      "timestamp": "1544752840558",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010106,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206006,
      "text": "最後一波時，以援軍身分登場22秒。在這段期間內，自己的攻擊力上升46%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 22,
      "timestamp": "1544752840558",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010107,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206007,
      "text": "最後一波時，以援軍身分登場23秒。在這段期間內，自己的攻擊力上升50%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 23,
      "timestamp": "1544752840558",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010108,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206008,
      "text": "最後一波時，以援軍身分登場23秒。在這段期間內，自己的攻擊力上升54%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 23,
      "timestamp": "1544752840558",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010109,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206009,
      "text": "最後一波時，以援軍身分登場24秒。在這段期間內，自己的攻擊力上升58%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 24,
      "timestamp": "1544752840558",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010110,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206010,
      "text": "最後一波時，以援軍身分登場25秒。在這段期間內，自己的攻擊力上升64%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 25,
      "timestamp": "1544752840558",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010111,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206011,
      "text": "最後一波時，以援軍身分登場25秒。在這段期間內，自己的攻擊力上升67%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 25,
      "timestamp": "1544752840558",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010112,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206012,
      "text": "最後一波時，以援軍身分登場26秒。在這段期間內，自己的攻擊力上升70%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 26,
      "timestamp": "1544752840558",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010113,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206013,
      "text": "最終WAVE時に援軍として26秒間登場する。その間、自身の攻撃力が73%上がり、ダメージを受けない。\\n【英雄技】ダッシュ範囲上にいる全ての敵に中ダメージを与え、さらに弾き飛ばす。2ndChain以上で威力が上がり、範囲が広がる。",
      "time": 26,
      "timestamp": "1544752840558",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010114,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206014,
      "text": "最終WAVE時に援軍として27秒間登場する。その間、自身の攻撃力が76%上がり、ダメージを受けない。\\n【英雄技】ダッシュ範囲上にいる全ての敵に中ダメージを与え、さらに弾き飛ばす。2ndChain以上で威力が上がり、範囲が広がる。",
      "time": 27,
      "timestamp": "1544752840558",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010115,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206015,
      "text": "最終WAVE時に援軍として27秒間登場する。その間、自身の攻撃力が82%上がり、ダメージを受けない。\\n【英雄技】ダッシュ範囲上にいる全ての敵に中ダメージを与え、さらに弾き飛ばす。2ndChain以上で威力が上がり、範囲が広がる。",
      "time": 27,
      "timestamp": "1544752840558",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010116,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206016,
      "text": "最終WAVE時に援軍として28秒間登場する。その間、自身の攻撃力が85%上がり、ダメージを受けない。\\n【英雄技】ダッシュ範囲上にいる全ての敵に中ダメージを与え、さらに弾き飛ばす。2ndChain以上で威力が上がり、範囲が広がる。",
      "time": 28,
      "timestamp": "1544752840558",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010117,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206017,
      "text": "最終WAVE時に援軍として28秒間登場する。その間、自身の攻撃力が88%上がり、ダメージを受けない。\\n【英雄技】ダッシュ範囲上にいる全ての敵に中ダメージを与え、さらに弾き飛ばす。2ndChain以上で威力が上がり、範囲が広がる。",
      "time": 28,
      "timestamp": "1544752840558",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010118,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206018,
      "text": "最終WAVE時に援軍として29秒間登場する。その間、自身の攻撃力が91%上がり、ダメージを受けない。\\n【英雄技】ダッシュ範囲上にいる全ての敵に中ダメージを与え、さらに弾き飛ばす。2ndChain以上で威力が上がり、範囲が広がる。",
      "time": 29,
      "timestamp": "1544752840558",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010119,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206019,
      "text": "最終WAVE時に援軍として29秒間登場する。その間、自身の攻撃力が94%上がり、ダメージを受けない。\\n【英雄技】ダッシュ範囲上にいる全ての敵に中ダメージを与え、さらに弾き飛ばす。2ndChain以上で威力が上がり、範囲が広がる。",
      "time": 29,
      "timestamp": "1544752840558",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010120,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206020,
      "text": "最終WAVE時に援軍として30秒間登場する。その間、自身の攻撃力が100%上がり、ダメージを受けない。\\n【英雄技】ダッシュ範囲上にいる全ての敵に中ダメージを与え、さらに弾き飛ばす。2ndChain以上で威力が上がり、範囲が広がる。",
      "time": 30,
      "timestamp": "1544752840558",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄の相関者",
      "powup1": 50040101,
      "powup2": 30722911,
      "powup3": 0,
      "skillid": 7229001,
      "text": "最終WAVE時に援軍として20秒間登場する。その間、自身の攻撃力が30%上がり、ダメージを受けない。\\n【英雄技】直線範囲上にいる全ての敵に一定間隔でダメージを与える。発動中は移動と通常攻撃ができない。",
      "time": 20,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄の相関者",
      "powup1": 50040102,
      "powup2": 30722911,
      "powup3": 0,
      "skillid": 7229002,
      "text": "最終WAVE時に援軍として21秒間登場する。その間、自身の攻撃力が32%上がり、ダメージを受けない。\\n【英雄技】直線範囲上にいる全ての敵に一定間隔でダメージを与える。発動中は移動と通常攻撃ができない。",
      "time": 21,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄の相関者",
      "powup1": 50040103,
      "powup2": 30722911,
      "powup3": 0,
      "skillid": 7229003,
      "text": "最終WAVE時に援軍として21秒間登場する。その間、自身の攻撃力が34%上がり、ダメージを受けない。\\n【英雄技】直線範囲上にいる全ての敵に一定間隔でダメージを与える。発動中は移動と通常攻撃ができない。",
      "time": 21,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄の相関者",
      "powup1": 50040104,
      "powup2": 30722911,
      "powup3": 0,
      "skillid": 7229004,
      "text": "最終WAVE時に援軍として22秒間登場する。その間、自身の攻撃力が36%上がり、ダメージを受けない。\\n【英雄技】直線範囲上にいる全ての敵に一定間隔でダメージを与える。発動中は移動と通常攻撃ができない。",
      "time": 22,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄の相関者",
      "powup1": 50040105,
      "powup2": 30722911,
      "powup3": 50040301,
      "skillid": 7229005,
      "text": "最終WAVE時に援軍として23秒間登場する。その間、自身の攻撃力が42%上がり、ダメージを受けない。さらに、戦場にいる味方に遠距離通常攻撃の威力が7%上がる効果を付与する。\\n【英雄技】直線範囲上にいる全ての敵に一定間隔でダメージを与える。発動中は移動と通常攻撃ができない。",
      "time": 23,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄の相関者",
      "powup1": 50040106,
      "powup2": 30722911,
      "powup3": 50040301,
      "skillid": 7229006,
      "text": "最終WAVE時に援軍として24秒間登場する。その間、自身の攻撃力が46%上がり、ダメージを受けない。さらに、戦場にいる味方に遠距離通常攻撃の威力が7%上がる効果を付与する。\\n【英雄技】直線範囲上にいる全ての敵に一定間隔でダメージを与える。発動中は移動と通常攻撃ができない。",
      "time": 24,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄の相関者",
      "powup1": 50040107,
      "powup2": 30722911,
      "powup3": 50040301,
      "skillid": 7229007,
      "text": "最終WAVE時に援軍として24秒間登場する。その間、自身の攻撃力が50%上がり、ダメージを受けない。さらに、戦場にいる味方に遠距離通常攻撃の威力が7%上がる効果を付与する。\\n【英雄技】直線範囲上にいる全ての敵に一定間隔でダメージを与える。発動中は移動と通常攻撃ができない。",
      "time": 24,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄の相関者",
      "powup1": 50040108,
      "powup2": 30722911,
      "powup3": 50040301,
      "skillid": 7229008,
      "text": "最終WAVE時に援軍として25秒間登場する。その間、自身の攻撃力が54%上がり、ダメージを受けない。さらに、戦場にいる味方に遠距離通常攻撃の威力が7%上がる効果を付与する。\\n【英雄技】直線範囲上にいる全ての敵に一定間隔でダメージを与える。発動中は移動と通常攻撃ができない。",
      "time": 25,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄の相関者",
      "powup1": 50040109,
      "powup2": 30722911,
      "powup3": 50040301,
      "skillid": 7229009,
      "text": "最終WAVE時に援軍として26秒間登場する。その間、自身の攻撃力が58%上がり、ダメージを受けない。さらに、戦場にいる味方に遠距離通常攻撃の威力が7%上がる効果を付与する。\\n【英雄技】直線範囲上にいる全ての敵に一定間隔でダメージを与える。発動中は移動と通常攻撃ができない。",
      "time": 26,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄の相関者",
      "powup1": 50040110,
      "powup2": 30722911,
      "powup3": 50040303,
      "skillid": 7229010,
      "text": "最終WAVE時に援軍として27秒間登場する。その間、自身の攻撃力が64%上がり、ダメージを受けない。さらに、戦場にいる味方に遠距離通常攻撃の威力が14%上がる効果を付与する。\\n【英雄技】直線範囲上にいる全ての敵に一定間隔でダメージを与える。発動中は移動と通常攻撃ができない。",
      "time": 27,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄の相関者",
      "powup1": 50040111,
      "powup2": 30722911,
      "powup3": 50040303,
      "skillid": 7229011,
      "text": "最終WAVE時に援軍として28秒間登場する。その間、自身の攻撃力が67%上がり、ダメージを受けない。さらに、戦場にいる味方に遠距離通常攻撃の威力が14%上がる効果を付与する。\\n【英雄技】直線範囲上にいる全ての敵に一定間隔でダメージを与える。発動中は移動と通常攻撃ができない。",
      "time": 28,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄の相関者",
      "powup1": 50040112,
      "powup2": 30722911,
      "powup3": 50040303,
      "skillid": 7229012,
      "text": "最終WAVE時に援軍として28秒間登場する。その間、自身の攻撃力が70%上がり、ダメージを受けない。さらに、戦場にいる味方に遠距離通常攻撃の威力が14%上がる効果を付与する。\\n【英雄技】直線範囲上にいる全ての敵に一定間隔でダメージを与える。発動中は移動と通常攻撃ができない。",
      "time": 28,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040113,
      "powup2": 30722911,
      "powup3": 50040303,
      "skillid": 7229013,
      "text": "最後一波時，以援軍身分登場29秒。在這段期間內，自己的攻擊力上升73%，並且不會受到傷害。另外讓戰場上我方同伴獲得遠距離一般攻擊威力提升14%的效果。\\n【英雄技】每隔一段時間給予直線範圍上的所有敵人傷害。發動時無法移動和一般攻擊。",
      "time": 29,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040114,
      "powup2": 30722911,
      "powup3": 50040303,
      "skillid": 7229014,
      "text": "最後一波時，以援軍身分登場30秒。在這段期間內，自己的攻擊力上升76%，並且不會受到傷害。另外讓戰場上我方同伴獲得遠距離一般攻擊威力提升14%的效果。\\n【英雄技】每隔一段時間給予直線範圍上的所有敵人傷害。發動時無法移動和一般攻擊。",
      "time": 30,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040115,
      "powup2": 30722911,
      "powup3": 50040305,
      "skillid": 7229015,
      "text": "最後一波時，以援軍身分登場31秒。在這段期間內，自己的攻擊力上升82%，並且不會受到傷害。另外讓戰場上我方同伴獲得遠距離一般攻擊威力提升20%的效果。\\n【英雄技】每隔一段時間給予直線範圍上的所有敵人傷害。發動時無法移動和一般攻擊。",
      "time": 31,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040116,
      "powup2": 30722911,
      "powup3": 50040305,
      "skillid": 7229016,
      "text": "最後一波時，以援軍身分登場32秒。在這段期間內，自己的攻擊力上升85%，並且不會受到傷害。另外讓戰場上我方同伴獲得遠距離一般攻擊威力提升20%的效果。\\n【英雄技】每隔一段時間給予直線範圍上的所有敵人傷害。發動時無法移動和一般攻擊。",
      "time": 32,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040117,
      "powup2": 30722911,
      "powup3": 50040305,
      "skillid": 7229017,
      "text": "最後一波時，以援軍身分登場32秒。在這段期間內，自己的攻擊力上升88%，並且不會受到傷害。另外讓戰場上我方同伴獲得遠距離一般攻擊威力提升20%的效果。\\n【英雄技】每隔一段時間給予直線範圍上的所有敵人傷害。發動時無法移動和一般攻擊。",
      "time": 32,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040118,
      "powup2": 30722911,
      "powup3": 50040305,
      "skillid": 7229018,
      "text": "最後一波時，以援軍身分登場33秒。在這段期間內，自己的攻擊力上升91%，並且不會受到傷害。另外讓戰場上我方同伴獲得遠距離一般攻擊威力提升20%的效果。\\n【英雄技】每隔一段時間給予直線範圍上的所有敵人傷害。發動時無法移動和一般攻擊。",
      "time": 33,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040119,
      "powup2": 30722911,
      "powup3": 50040305,
      "skillid": 7229019,
      "text": "最後一波時，以援軍身分登場34秒。在這段期間內，自己的攻擊力上升94%，並且不會受到傷害。另外讓戰場上我方同伴獲得遠距離一般攻擊威力提升20%的效果。\\n【英雄技】每隔一段時間給予直線範圍上的所有敵人傷害。發動時無法移動和一般攻擊。",
      "time": 34,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    },
    {
      "appear": "fina_appear01",
      "appear_flag": 0,
      "appear_flag_num": 0,
      "aura_effect": "",
      "boss_pattern": 30722901,
      "boss_pattern2": 0,
      "boss_pattern3": 0,
      "name": "英雄的夥伴",
      "powup1": 50040120,
      "powup2": 30722911,
      "powup3": 50040305,
      "skillid": 7229020,
      "text": "最後一波時，以援軍身分登場35秒。在這段期間內，自己的攻擊力上升100%，並且不會受到傷害。另外讓戰場上我方同伴獲得遠距離一般攻擊威力提升20%的效果。\\n【英雄技】每隔一段時間給予直線範圍上的所有敵人傷害。發動時無法移動和一般攻擊。",
      "time": 35,
      "timestamp": "1544752840558",
      "used_skilltime": 20,
      "withdrawal": "fina_withdrawal01"
    }
  ]
}