{
  "res": 0,
  "deceive": 1540533845,
  "skilllist": [
    {
      "appear": "heroic_appear01",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010101,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206001,
      "text": "最後一波時，以援軍身分登場20秒。在那期間，自己的攻擊力上升30%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 20,
      "timestamp": "1526610325228",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010102,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206002,
      "text": "最後一波時，以援軍身分登場20秒。在那期間，自己的攻擊力上升32%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 20,
      "timestamp": "1526610325228",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010103,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206003,
      "text": "最後一波時，以援軍身分登場21秒。在那期間，自己的攻擊力上升34%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 21,
      "timestamp": "1526610325228",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010104,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206004,
      "text": "最後一波時，以援軍身分登場21秒。在那期間，自己的攻擊力上升36%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 21,
      "timestamp": "1526610325228",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010105,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206005,
      "text": "最後一波時，以援軍身分登場22秒。在那期間，自己的攻擊力上升42%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 22,
      "timestamp": "1526610325228",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010106,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206006,
      "text": "最後一波時，以援軍身分登場22秒。在那期間，自己的攻擊力上升46%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 22,
      "timestamp": "1526610325228",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010107,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206007,
      "text": "最後一波時，以援軍身分登場23秒。在那期間，自己的攻擊力上升50%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 23,
      "timestamp": "1526610325228",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010108,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206008,
      "text": "最後一波時，以援軍身分登場23秒。在那期間，自己的攻擊力上升54%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 23,
      "timestamp": "1526610325228",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010109,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206009,
      "text": "最後一波時，以援軍身分登場24秒。在那期間，自己的攻擊力上升58%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 24,
      "timestamp": "1526610325228",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010110,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206010,
      "text": "最後一波時，以援軍身分登場25秒。在那期間，自己的攻擊力上升64%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 25,
      "timestamp": "1526610325228",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010111,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206011,
      "text": "最後一波時，以援軍身分登場25秒。在那期間，自己的攻擊力上升67%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 25,
      "timestamp": "1526610325228",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010112,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206012,
      "text": "最後一波時，以援軍身分登場26秒。在那期間，自己的攻擊力上升70%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 26,
      "timestamp": "1526610325228",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010113,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206013,
      "text": "最後一波時，以援軍身分登場26秒。在那期間，自己的攻擊力上升73%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 26,
      "timestamp": "1526610325228",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010114,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206014,
      "text": "最後一波時，以援軍身分登場27秒。在那期間，自己的攻擊力上升76%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 27,
      "timestamp": "1526610325228",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010115,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206015,
      "text": "最後一波時，以援軍身分登場27秒。在那期間，自己的攻擊力上升82%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 27,
      "timestamp": "1526610325228",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010116,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206016,
      "text": "最後一波時，以援軍身分登場28秒。在那期間，自己的攻擊力上升85%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 28,
      "timestamp": "1526610325228",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010117,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206017,
      "text": "最後一波時，以援軍身分登場28秒。在那期間，自己的攻擊力上升88%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 28,
      "timestamp": "1526610325228",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010118,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206018,
      "text": "最後一波時，以援軍身分登場29秒。在那期間，自己的攻擊力上升91%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 29,
      "timestamp": "1526610325228",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010119,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206019,
      "text": "最後一波時，以援軍身分登場29秒。在那期間，自己的攻擊力上升94%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 29,
      "timestamp": "1526610325228",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    },
    {
      "appear": "heroic_appear01",
      "boss_pattern": 30720601,
      "boss_pattern2": 30720602,
      "boss_pattern3": 0,
      "name": "歸來的英雄",
      "powup1": 50010120,
      "powup2": 30720611,
      "powup3": 0,
      "skillid": 7206020,
      "text": "最後一波時，以援軍身分登場30秒。在那期間，自己的攻擊力上升100%，並且不會受到傷害。\\n【英雄技能】給予衝刺範圍上的所有敵人中等傷害，並追加彈飛效果。2ndChain以上的話威力提升，並增加攻擊範圍。",
      "time": 30,
      "timestamp": "1526610325228",
      "used_skilltime": 10,
      "withdrawal": "heroic_withdrawal01"
    }
  ]
}