{
  "deceive": 1570613325,
  "res": 0,
  "itemlist": [
    {
      "item_id": 1,
      "name": "體力果實",
      "unit": "個",
      "profile": "使用後，可以回復體力。"
    },
    {
      "item_id": 2,
      "name": "魂力果實",
      "unit": "個",
      "profile": "可以回復３魂力。"
    },
    {
      "item_id": 3,
      "name": "復活果實",
      "unit": "個",
      "profile": "可以在戰鬥失敗時使用來接關。"
    },
    {
      "item_id": 4,
      "name": "超體力果實",
      "unit": "個",
      "profile": "回復體力、並且可以發生或延長FEVERTIME。"
    },
    {
      "item_id": 5,
      "name": "超魂力果實",
      "unit": "個",
      "profile": "回復全部的魂力。"
    },
    {
      "item_id": 6,
      "name": "超復活果實",
      "unit": "個",
      "profile": "可以在戰鬥失敗時使用來接關。"
    },
    {
      "item_id": 7,
      "name": "轉蛋券",
      "unit": "枚",
      "profile": "可以在酒場中用來轉蛋。"
    },
    {
      "item_id": 8,
      "name": "特殊活動轉蛋券",
      "unit": "枚",
      "profile": "可以用來轉專用轉蛋。"
    },
    {
      "item_id": 9,
      "name": "特殊轉蛋券",
      "unit": "枚",
      "profile": "可以在酒場中用來轉蛋。"
    },
    {
      "item_id": 10,
      "name": "金幣",
      "unit": "Ｇ",
      "profile": "合成以及武器鍊金時使用的道具。"
    },
    {
      "item_id": 11,
      "name": "聖靈幣",
      "unit": "枚",
      "profile": "可以在酒場中用來轉免費轉蛋。"
    },
    {
      "item_id": 12,
      "name": "魔神幣",
      "unit": "枚",
      "profile": "可以在酒場中用來轉魔神轉蛋。"
    },
    {
      "item_id": 13,
      "name": "幸運戒指",
      "unit": "個",
      "profile": "可以在戒指商店中使用來交換道具或是聖靈。"
    },
    {
      "item_id": 14,
      "name": "祝福神像（禁止使用）",
      "unit": "体",
      "profile": "使用禁止"
    },
    {
      "item_id": 15,
      "name": "賭場金幣",
      "unit": "枚",
      "profile": "在賭場中使用的貨幣。"
    },
    {
      "item_id": 16,
      "name": "體力果實切片",
      "unit": "個",
      "profile": "可以回復１０體力。"
    },
    {
      "item_id": 17,
      "name": "名譽點數",
      "unit": "pt",
      "profile": "蒐集一定點數、可以交換各式道具。"
    },
    {
      "item_id": 18,
      "name": "覺醒之笛",
      "unit": "個",
      "profile": "可以回復３勇敢值。"
    },
    {
      "item_id": 19,
      "name": "覺醒之黃金笛",
      "unit": "個",
      "profile": "回復全部的勇敢值。"
    },
    {
      "item_id": 20,
      "name": "轉蛋幣",
      "unit": "枚",
      "profile": "蒐集５００枚可以轉１次轉蛋。"
    },
    {
      "item_id": 21,
      "name": "祝福神像",
      "unit": "体",
      "profile": "可以在一小時內，使參與消耗AP的任務的角色獲得的經驗值上升。"
    },
    {
      "item_id": 22,
      "name": "超祝福神像",
      "unit": "体",
      "profile": "可以在一小時內，使參與消耗AP的任務的角色獲得的經驗值上升。"
    },
    {
      "item_id": 23,
      "name": "鬥志藥水",
      "unit": "個",
      "profile": "可以在１０分內提升全隊伍的攻擊力。"
    },
    {
      "item_id": 24,
      "name": "活力藥水",
      "unit": "個",
      "profile": "可以在１０分內提升全隊伍的血量。"
    },
    {
      "item_id": 25,
      "name": "疾風藥水",
      "unit": "個",
      "profile": "可以在１０分內提升全隊伍的移動速度。"
    },
    {
      "item_id": 26,
      "name": "基本指南書3天",
      "unit": "個",
      "profile": "在３日內、使隊伍的最大COST變為１３０"
    },
    {
      "item_id": 27,
      "name": "基本指南書7天",
      "unit": "個",
      "profile": "在７日內、使隊伍的最大COST變為１３０"
    },
    {
      "item_id": 28,
      "name": "基本指南書30天",
      "unit": "個",
      "profile": "在３０日內、使隊伍的最大COST變為１３０"
    },
    {
      "item_id": 29,
      "name": "達人指南書3天",
      "unit": "個",
      "profile": "在３日內、使隊伍的最大COST變為１５０"
    },
    {
      "item_id": 30,
      "name": "達人指南書7天",
      "unit": "個",
      "profile": "在７日內、使隊伍的最大COST變為１５０"
    },
    {
      "item_id": 31,
      "name": "達人指南書30天",
      "unit": "個",
      "profile": "在３０日內、使隊伍的最大COST變為１５０"
    },
    {
      "item_id": 32,
      "name": "限定SSR交換券(第1部)",
      "unit": "枚",
      "profile": "可以在特設頁面中交換SSR聖靈。"
    },
    {
      "item_id": 33,
      "name": "增加隊伍COST",
      "unit": "個",
      "profile": "アイテムではありません。"
    },
    {
      "item_id": 34,
      "name": "靈魂碎片",
      "unit": "個",
      "profile": "蒐集一定數量、可以獲得天魔。"
    },
    {
      "item_id": 35,
      "name": "深淵寶玉",
      "unit": "個",
      "profile": "回復１個挑戰權。"
    },
    {
      "item_id": 36,
      "name": "限定SSR交換券(第2部)",
      "unit": "枚",
      "profile": "可以在特設頁面中交換SSR聖靈。"
    },
    {
      "item_id": 37,
      "name": "自選活動券",
      "unit": "枚",
      "profile": "可以在特設頁面中交換SSR聖靈。"
    },
    {
      "item_id": 38,
      "name": "【到達紀念！】SSR選擇券(第1部)",
      "unit": "枚",
      "profile": "可以在特設頁面中交換SSR聖靈。※「限定SSR交換チケット(1部)」を所持している場合はそちらから使用されます。"
    },
    {
      "item_id": 39,
      "name": "幸運球",
      "unit": "個",
      "profile": "能在球商店裡兌換特別道具與聖靈卡。"
    },
    {
      "item_id": 40,
      "name": "記憶之鑰",
      "unit": "個",
      "profile": "開放年代記之塔關閉期間，可以回復１次挑戰資格。"
    },
    {
      "item_id": 41,
      "name": "魔珠",
      "unit": "個",
      "profile": "於取得年代記之力及強化時使用。"
    },
    {
      "item_id": 43,
      "name": "皇家球",
      "unit": "個",
      "profile": "能在球商店裡兌換特別道具與聖靈卡。"
    },
    {
      "item_id": 1001,
      "name": "【第1部】副都SP轉蛋券",
      "unit": "枚",
      "profile": "可以在１部副都酒場轉蛋中轉到四星以上的角色。"
    },
    {
      "item_id": 1002,
      "name": "【第1部】聖都SP轉蛋券",
      "unit": "枚",
      "profile": "可以在１部聖都酒場轉蛋中轉到四星以上的角色。"
    },
    {
      "item_id": 1003,
      "name": "【第1部】賢者之塔SP轉蛋券",
      "unit": "枚",
      "profile": "可以在１部賢者之塔酒場轉蛋中轉到四星以上的角色。"
    },
    {
      "item_id": 1004,
      "name": "【第1部】迷宮山脈SP轉蛋券",
      "unit": "枚",
      "profile": "可以在１部迷宮山脈酒場轉蛋中轉到四星以上的角色。"
    },
    {
      "item_id": 1005,
      "name": "【第1部】湖都SP轉蛋券",
      "unit": "枚",
      "profile": "可以在１部湖都酒場轉蛋中轉到四星以上的角色。"
    },
    {
      "item_id": 1006,
      "name": "【第1部】精靈島SP轉蛋券",
      "unit": "枚",
      "profile": "可以在１部精靈島酒場轉蛋中轉到四星以上的角色。"
    },
    {
      "item_id": 1007,
      "name": "【第1部】九領SP轉蛋券",
      "unit": "枚",
      "profile": "可以在１部九領酒場轉蛋中轉到四星以上的角色。"
    },
    {
      "item_id": 1008,
      "name": "【第2部】海風SP轉蛋券",
      "unit": "枚",
      "profile": "可以在２部海風之港酒場轉蛋中轉到四星以上的角色。"
    },
    {
      "item_id": 1009,
      "name": "【第2部】大海SP轉蛋券",
      "unit": "枚",
      "profile": "可以在２部大海酒場轉蛋中轉到四星以上的角色。"
    },
    {
      "item_id": 1011,
      "name": "【第2部】獸人SP轉蛋券",
      "unit": "枚",
      "profile": "可以在２部獸人大陸酒場轉蛋中轉到四星以上的角色。"
    },
    {
      "item_id": 1012,
      "name": "【第2部】監獄SP轉蛋券",
      "unit": "枚",
      "profile": "可以在２部罪之大陸酒場轉蛋中轉到四星以上的角色。"
    },
    {
      "item_id": 1013,
      "name": "【第2部】薄命SP轉蛋券",
      "unit": "枚",
      "profile": "可以在２部薄命大陸酒場轉蛋中轉到四星以上的角色。"
    },
    {
      "item_id": 1014,
      "name": "【第2部】鐵煙SP轉蛋券",
      "unit": "枚",
      "profile": "可以在２部鐵煙大陸酒場轉蛋中轉到四星以上的角色。"
    },
    {
      "item_id": 1015,
      "name": "【第2部】編年史SP轉蛋券",
      "unit": "枚",
      "profile": "可以在２部年代記酒場轉蛋中轉到四星以上的角色。"
    },
    {
      "item_id": 1016,
      "name": "【第2部】書架SP轉蛋券",
      "unit": "枚",
      "profile": "可以在２部書架酒場轉蛋中轉到四星以上的角色。"
    },
    {
      "item_id": 1017,
      "name": "雷姆雷斯ＳＰ轉蛋券",
      "unit": "枚",
      "profile": "可以在雷姆雷斯島酒場轉蛋中轉到四星以上的角色。"
    },
    {
      "item_id": 1031,
      "name": "【第3部】聖王國SP轉蛋券",
      "unit": "枚",
      "profile": "３部聖王國酒場轉蛋中轉到四星以上的角色。"
    },
    {
      "item_id": 1032,
      "name": "【第3部】賢者之塔SP轉蛋券",
      "unit": "枚",
      "profile": "３部賢者之塔酒場轉蛋中轉到四星以上的角色。"
    },
    {
      "item_id": 1033,
      "name": "【第3部】湖都SP轉蛋券",
      "unit": "枚",
      "profile": "３部湖都酒場轉蛋中轉到四星以上的角色。"
    },
    {
      "item_id": 1034,
      "name": "【第3部】精靈島SP轉蛋券",
      "unit": "枚",
      "profile": "３部精靈島酒場轉蛋中轉到四星以上的角色。"
    },
    {
      "item_id": 1035,
      "name": "【第3部】九領SP轉蛋券",
      "unit": "枚",
      "profile": "３部九領酒場轉蛋中轉到四星以上的角色。"
    },
    {
      "item_id": 2001,
      "name": "藍色墨水",
      "unit": "個",
      "profile": "能在義勇軍記中使用的道具。"
    },
    {
      "item_id": 2002,
      "name": "白色墨水",
      "unit": "個",
      "profile": "能在義勇軍記中使用的道具。"
    },
    {
      "item_id": 2003,
      "name": "紫色墨水",
      "unit": "個",
      "profile": "能在義勇軍記中使用的道具。"
    },
    {
      "item_id": 2004,
      "name": "黃色墨水",
      "unit": "個",
      "profile": "能在義勇軍記中使用的道具。"
    },
    {
      "item_id": 2005,
      "name": "綠色墨水",
      "unit": "個",
      "profile": "能在義勇軍記中使用的道具。"
    },
    {
      "item_id": 2006,
      "name": "紅色墨水",
      "unit": "個",
      "profile": "能在義勇軍記中使用的道具。"
    },
    {
      "item_id": 2007,
      "name": "藍光墨水",
      "unit": "個",
      "profile": "能在義勇軍記中使用的道具。"
    },
    {
      "item_id": 90000,
      "name": "成長卡Ｉ",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。戰士型角色使用後效果顯著。"
    },
    {
      "item_id": 90001,
      "name": "成長卡Ｉ",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。弓手型角色使用後效果顯著。"
    },
    {
      "item_id": 90002,
      "name": "成長卡Ｉ",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。法師型角色使用後效果顯著。"
    },
    {
      "item_id": 90003,
      "name": "成長卡Ｉ",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。僧侶型角色使用後效果顯著。"
    },
    {
      "item_id": 90004,
      "name": "成長卡Ｉ",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。騎士型角色使用後效果顯著。"
    },
    {
      "item_id": 90005,
      "name": "成長卡II",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。戰士型角色使用後效果顯著。"
    },
    {
      "item_id": 90006,
      "name": "成長卡II",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。弓手型角色使用後效果顯著。"
    },
    {
      "item_id": 90007,
      "name": "成長卡II",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。法師型角色使用後效果顯著。"
    },
    {
      "item_id": 90008,
      "name": "成長卡II",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。僧侶型角色使用後效果顯著。"
    },
    {
      "item_id": 90009,
      "name": "成長卡II",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。騎士型角色使用後效果顯著。"
    },
    {
      "item_id": 90010,
      "name": "成長卡III",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。戰士型角色使用後效果顯著。"
    },
    {
      "item_id": 90011,
      "name": "成長卡III",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。弓手型角色使用後效果顯著。"
    },
    {
      "item_id": 90012,
      "name": "成長卡III",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。法師型角色使用後效果顯著。"
    },
    {
      "item_id": 90013,
      "name": "成長卡III",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。僧侶型角色使用後效果顯著。"
    },
    {
      "item_id": 90014,
      "name": "成長卡III",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。騎士型角色使用後效果顯著。"
    },
    {
      "item_id": 90015,
      "name": "成長卡IV",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。戰士型角色使用後效果顯著。"
    },
    {
      "item_id": 90016,
      "name": "成長卡IV",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。弓手型角色使用後效果顯著。"
    },
    {
      "item_id": 90017,
      "name": "成長卡IV",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。法師型角色使用後效果顯著。"
    },
    {
      "item_id": 90018,
      "name": "成長卡IV",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。僧侶型角色使用後效果顯著。"
    },
    {
      "item_id": 90019,
      "name": "成長卡IV",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。騎士型角色使用後效果顯著。"
    },
    {
      "item_id": 90020,
      "name": "成長卡Ｖ",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。戰士型角色使用後效果顯著。"
    },
    {
      "item_id": 90021,
      "name": "成長卡Ｖ",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。弓手型角色使用後效果顯著。"
    },
    {
      "item_id": 90022,
      "name": "成長卡Ｖ",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。法師型角色使用後效果顯著。"
    },
    {
      "item_id": 90023,
      "name": "成長卡Ｖ",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。僧侶型角色使用後效果顯著。"
    },
    {
      "item_id": 90024,
      "name": "成長卡Ｖ",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。騎士型角色使用後效果顯著。"
    },
    {
      "item_id": 90025,
      "name": "成長卡VI",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。戰士型角色使用後效果顯著。"
    },
    {
      "item_id": 90026,
      "name": "成長卡VI",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。弓手型角色使用後效果顯著。"
    },
    {
      "item_id": 90027,
      "name": "成長卡VI",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。法師型角色使用後效果顯著。"
    },
    {
      "item_id": 90028,
      "name": "成長卡VI",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。僧侶型角色使用後效果顯著。"
    },
    {
      "item_id": 90029,
      "name": "成長卡VI",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。騎士型角色使用後效果顯著。"
    },
    {
      "item_id": 90901,
      "name": "成長卡Ｉ",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。合成時，與職業無關所有角色使用後效果顯著。"
    },
    {
      "item_id": 90902,
      "name": "成長卡II",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。合成時，與職業無關所有角色使用後效果顯著。"
    },
    {
      "item_id": 90903,
      "name": "成長卡III",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。合成時，與職業無關所有角色使用後效果顯著。"
    },
    {
      "item_id": 90904,
      "name": "成長卡IV",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。合成時，與職業無關所有角色使用後效果顯著。"
    },
    {
      "item_id": 90905,
      "name": "成長卡Ｖ",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。合成時，與職業無關所有角色使用後效果顯著。"
    },
    {
      "item_id": 90906,
      "name": "成長卡VI",
      "unit": "枚",
      "profile": "使角色成長的合成素材專用卡片。合成時，與職業無關所有角色使用後效果顯著。"
    },
    {
      "item_id": 93000,
      "name": "強化卡斬",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有斬屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93001,
      "name": "強化卡打",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有打屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93002,
      "name": "強化卡突",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有突屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93003,
      "name": "強化卡弓",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有弓屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93004,
      "name": "強化卡魔",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有魔屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93005,
      "name": "強化卡聖",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有聖屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93006,
      "name": "武器強化卡斬",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有斬屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93007,
      "name": "武器強化卡打",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有打屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93008,
      "name": "武器強化卡突",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有突屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93009,
      "name": "武器強化卡弓",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有弓屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93010,
      "name": "武器強化卡魔",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有魔屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93011,
      "name": "武器強化卡聖",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有聖屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93012,
      "name": "鍊金卡斬",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有斬屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93013,
      "name": "鍊金卡打",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有打屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93014,
      "name": "鍊金卡突",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有突屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93015,
      "name": "鍊金卡弓",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有弓屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93016,
      "name": "鍊金卡魔",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有魔屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93017,
      "name": "鍊金卡聖",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有聖屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93018,
      "name": "強化卡拳",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有拳屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93019,
      "name": "強化卡銃",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有銃屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93020,
      "name": "強化卡狙",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有狙屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93021,
      "name": "武器強化卡拳",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有拳屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93022,
      "name": "武器強化卡銃",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有銃屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93023,
      "name": "武器強化卡狙",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有狙屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93024,
      "name": "鍊金卡拳",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有拳屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93025,
      "name": "鍊金卡銃",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有銃屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93026,
      "name": "鍊金卡狙",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有狙屬性武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93901,
      "name": "強化卡全",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有任何屬性\n武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93902,
      "name": "武器強化卡全",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有任何屬性\n武器的角色進行合成後，成功率會增加！"
    },
    {
      "item_id": 93903,
      "name": "鍊金卡全",
      "unit": "枚",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有任何屬性\n武器的角色進行合成後，成功率會增加！"
    }
  ]
}