{
  "deceive": 1594889916,
  "medal_data": [
    {
      "medal_id": 9,
      "medal_name": "席爾瓦傳獎牌",
      "cards_rate_list": [
        {
          "cid": 323,
          "rate": 8
        },
        {
          "cid": 328,
          "rate": 8
        },
        {
          "cid": 329,
          "rate": 2
        },
        {
          "cid": 247,
          "rate": 2
        },
        {
          "cid": 3,
          "rate": 2
        },
        {
          "cid": 237,
          "rate": 2
        }
      ],
      "event_start": 1562205600,
      "event_end": 1596081600,
      "dist_start": 1562205600,
      "dist_end": 1596088799,
      "url": "",
      "url_after": "",
      "append_setting_list": [
        {
          "quest_id": 222701,
          "add_medal": 200
        },
        {
          "quest_id": 222702,
          "add_medal": 200
        },
        {
          "quest_id": 222703,
          "add_medal": 200
        },
        {
          "quest_id": 222704,
          "add_medal": 200
        },
        {
          "quest_id": 222705,
          "add_medal": 200
        },
        {
          "quest_id": 222706,
          "add_medal": 200
        },
        {
          "quest_id": 266301,
          "add_medal": 300
        }
      ]
    }
  ],
  "res": 0
}