{
  "deceive": 1582189236,
  "medal_data": [
    {
      "medal_id": 4,
      "medal_name": "金幣獎牌",
      "cards_rate_list": [
        {
          "rate": 8,
          "cid": 6288
        },
        {
          "rate": 8,
          "cid": 6289
        },
        {
          "rate": 2,
          "cid": 6201
        },
        {
          "rate": 2,
          "cid": 6202
        },
        {
          "rate": 2,
          "cid": 6203
        }
      ],
      "event_start": 1582008710,
      "event_end": 1583388000,
      "dist_start": 1582008710,
      "dist_end": 1583474399,
      "url": "",
      "url_after": "",
      "append_setting_list": []
    }
  ],
  "res": 0
}