{
  "deceive": 1590658365,
  "medal_data": [
    {
      "medal_id": 7,
      "medal_name": "傳承篇獎牌",
      "cards_rate_list": [
        {
          "rate": 2,
          "cid": 2221
        },
        {
          "rate": 2,
          "cid": 2262
        },
        {
          "cid": 2302,
          "rate": 8
        },
        {
          "cid": 2304,
          "rate": 8
        },
        {
          "cid": 2303,
          "rate": 2
        },
        {
          "cid": 2228,
          "rate": 2
        }
      ],
      "event_start": 1557813600,
      "event_end": 1591848000,
      "dist_start": 1557813600,
      "dist_end": 1591855199,
      "url": "",
      "url_after": "",
      "append_setting_list": [
        {
          "quest_id": 222321,
          "add_medal": 200
        },
        {
          "quest_id": 222322,
          "add_medal": 200
        },
        {
          "quest_id": 222323,
          "add_medal": 200
        },
        {
          "quest_id": 222324,
          "add_medal": 200
        },
        {
          "quest_id": 222325,
          "add_medal": 200
        },
        {
          "quest_id": 222326,
          "add_medal": 200
        },
        {
          "quest_id": 266002,
          "add_medal": 300
        },
        {
          "quest_id": 266008,
          "add_medal": 300
        },
        {
          "quest_id": 266009,
          "add_medal": 300
        },
        {
          "quest_id": 266010,
          "add_medal": 300
        },
        {
          "quest_id": 266011,
          "add_medal": 300
        },
        {
          "quest_id": 266012,
          "add_medal": 300
        },
        {
          "quest_id": 266013,
          "add_medal": 300
        },
        {
          "quest_id": 266014,
          "add_medal": 300
        },
        {
          "quest_id": 266015,
          "add_medal": 300
        },
        {
          "quest_id": 266016,
          "add_medal": 300
        }
      ]
    }
  ],
  "res": 0
}