{
  "res": 0,
  "deceive": 1576745980,
  "medal_data": [
    {
      "medal_id": 2,
      "medal_name": "聖夜獎牌",
      "cards_rate_list": [
        {
          "rate": 6,
          "cid": 2298
        },
        {
          "rate": 6,
          "cid": 325
        },
        {
          "rate": 2.5,
          "cid": 1266
        },
        {
          "rate": 2.5,
          "cid": 296
        }
      ],
      "event_start": 1544061600,
      "event_end": 1577340000,
      "dist_start": 1544061600,
      "dist_end": 1577426399,
      "url": "",
      "url_after": ""
    }
  ]
}