{
  "deceive": 1610616190,
  "medal_data": [
    {
      "medal_id": 10,
      "medal_name": "福金幣獎牌",
      "cards_rate_list": [
        {
          "rate": 2,
          "cid": 9216
        },
        {
          "cid": 9233,
          "rate": 8
        },
        {
          "cid": 9234,
          "rate": 8
        },
        {
          "cid": 9040,
          "rate": 2
        },
        {
          "cid": 9214,
          "rate": 2
        }
      ],
      "event_start": 1610594585,
      "event_end": 1611806400,
      "dist_start": 1610594585,
      "dist_end": 1611813599,
      "url": "",
      "url_after": "",
      "append_setting_list": [
        {
          "quest_id": 269701,
          "add_medal": 2020
        },
        {
          "quest_id": 269704,
          "add_medal": 2020
        }
      ]
    }
  ],
  "res": 0
}