{
  "deceive": 1603359582,
  "medal_data": [
    {
      "medal_id": 101,
      "medal_name": "獸耳、少女、汗水!!",
      "cards_rate_list": [
        {
          "rate": 8,
          "cid": 8926
        },
        {
          "rate": 8,
          "cid": 8927
        },
        {
          "rate": 2,
          "cid": 8928
        },
        {
          "rate": 2,
          "cid": 9223
        },
        {
          "rate": 2,
          "cid": 9216
        }
      ],
      "event_start": 1604556000,
      "event_end": 1604556000,
      "dist_start": 1604556000,
      "dist_end": 1604548799,
      "url": "",
      "url_after": "",
      "append_setting_list": []
    }
  ],
  "res": 0
}