{
  "res": 0,
  "deceive": 1578623799,
  "medal_data": [
    {
      "medal_id": 2,
      "medal_name": "聖夜獎牌",
      "cards_rate_list": [
        {
          "rate": 6,
          "cid": 2298
        },
        {
          "rate": 6,
          "cid": 325
        },
        {
          "rate": 2.5,
          "cid": 1266
        },
        {
          "rate": 2.5,
          "cid": 296
        }
      ],
      "event_start": 1579251600,
      "event_end": 1579251600,
      "dist_start": 1579251600,
      "dist_end": 1579276799,
      "url": "",
      "url_after": ""
    },
    {
      "medal_id": 100,
      "medal_name": "異世界音樂祭硬幣",
      "cards_rate_list": [
        {
          "rate": 8,
          "cid": 8923
        },
        {
          "rate": 8,
          "cid": 8924
        },
        {
          "rate": 2,
          "cid": 8925
        },
        {
          "rate": 2,
          "cid": 8918
        },
        {
          "rate": 2,
          "cid": 8919
        }
      ],
      "event_start": 1544061600,
      "event_end": 1579154400,
      "dist_start": 1544061600,
      "dist_end": 1579240799,
      "url": "",
      "url_after": ""
    }
  ]
}