{
  "deceive": 1614849464,
  "passive_info": [
    {
      "cid": 2318,
      "homes": [
        6
      ],
      "sort_id": 970,
      "passives": [
        {
          "name": "賢者的睿智",
          "text": "戰場上所屬為<賢者之塔>的同伴HP上升1000，攻擊力上升5%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000001,
            70000002
          ]
        },
        {
          "name": "賢者的睿智",
          "text": "戰場上所屬為<賢者之塔>的同伴HP上升1200，攻擊力上升5.5%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000003,
            70000004
          ]
        },
        {
          "name": "賢者的睿智",
          "text": "戰場上所屬為<賢者之塔>的同伴HP上升1400，攻擊力上升6%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000005,
            70000006
          ]
        },
        {
          "name": "賢者的睿智",
          "text": "戰場上所屬為<賢者之塔>的同伴HP上升1600，攻擊力上升6.5%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000007,
            70000008
          ]
        },
        {
          "name": "賢者的睿智",
          "text": "戰場上所屬為<賢者之塔>的同伴HP上升1800，攻擊力上升7%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000009,
            70000010
          ]
        }
      ]
    },
    {
      "cid": 1286,
      "homes": [
        5
      ],
      "sort_id": 960,
      "passives": [
        {
          "name": "聖都的聖王",
          "text": "戰場上所屬為<聖都>的同伴HP上升1000，攻擊力上升5%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000001,
            70000002
          ]
        },
        {
          "name": "聖都的聖王",
          "text": "戰場上所屬為<聖都>的同伴HP上升1200，攻擊力上升5.5%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000003,
            70000004
          ]
        },
        {
          "name": "聖都的聖王",
          "text": "戰場上所屬為<聖都>的同伴HP上升1400，攻擊力上升6%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000005,
            70000006
          ]
        },
        {
          "name": "聖都的聖王",
          "text": "戰場上所屬為<聖都>的同伴HP上升1600，攻擊力上升6.5%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000007,
            70000008
          ]
        },
        {
          "name": "聖都的聖王",
          "text": "戰場上所屬為<聖都>的同伴HP上升1800，攻擊力上升7%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000009,
            70000010
          ]
        }
      ]
    },
    {
      "cid": 284,
      "homes": [
        4
      ],
      "sort_id": 950,
      "passives": [
        {
          "name": "副都指揮官",
          "text": "戰場上所屬為<副都>的同伴HP上升1000，攻擊力上升5%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000001,
            70000002
          ]
        },
        {
          "name": "副都指揮官",
          "text": "戰場上所屬為<副都>的同伴HP上升1200，攻擊力上升5.5%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000003,
            70000004
          ]
        },
        {
          "name": "副都指揮官",
          "text": "戰場上所屬為<副都>的同伴HP上升1400，攻擊力上升6%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000005,
            70000006
          ]
        },
        {
          "name": "副都指揮官",
          "text": "戰場上所屬為<副都>的同伴HP上升1600，攻擊力上升6.5%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000007,
            70000008
          ]
        },
        {
          "name": "副都指揮官",
          "text": "戰場上所屬為<副都>的同伴HP上升1800，攻擊力上升7%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000009,
            70000010
          ]
        }
      ]
    },
    {
      "cid": 6329,
      "homes": [
        10
      ],
      "sort_id": 1000,
      "passives": [
        {
          "name": "九領的霸者",
          "text": "場上所屬是<九領>的夥伴的HP增加1000，攻擊力提升5%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000001,
            70000002
          ]
        },
        {
          "name": "九領的霸者",
          "text": "場上所屬是<九領>的夥伴的HP增加1200，攻擊力提升5.5%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000003,
            70000004
          ]
        },
        {
          "name": "九領的霸者",
          "text": "場上所屬是<九領>的夥伴的HP增加1400，攻擊力提升6%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000005,
            70000006
          ]
        },
        {
          "name": "九領的霸者",
          "text": "場上所屬是<九領>的夥伴的HP增加1600，攻擊力提升6.5%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000007,
            70000008
          ]
        },
        {
          "name": "九領的霸者",
          "text": "場上所屬是<九領>的夥伴的HP增加1800，攻擊力提升7%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000009,
            70000010
          ]
        }
      ]
    },
    {
      "cid": 5299,
      "homes": [
        9
      ],
      "sort_id": 990,
      "passives": [
        {
          "name": "統率精靈者",
          "text": "場上所屬是<精靈島>的夥伴的HP增加1000，攻擊力提升5%。本效果即使未參加戰鬥也能發動。。",
          "skill_ids": [
            70000001,
            70000002
          ]
        },
        {
          "name": "統率精靈者",
          "text": "場上所屬是<精靈島>的夥伴的HP增加1200，攻擊力提升5.5%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000003,
            70000004
          ]
        },
        {
          "name": "統率精靈者",
          "text": "場上所屬是<精靈島>的夥伴的HP增加1400，攻擊力提升6%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000005,
            70000006
          ]
        },
        {
          "name": "統率精靈者",
          "text": "場上所屬是<精靈島>的夥伴的HP增加1600，攻擊力提升6.5%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000007,
            70000008
          ]
        },
        {
          "name": "統率精靈者",
          "text": "場上所屬是<精靈島>的夥伴的HP增加1800，攻擊力提升7%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000009,
            70000010
          ]
        }
      ]
    },
    {
      "cid": 4307,
      "homes": [
        8
      ],
      "sort_id": 980,
      "passives": [
        {
          "name": "湖都的歌聖",
          "text": "場上所屬是<湖都>的夥伴的HP增加1000，攻擊力提升5%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000001,
            70000002
          ]
        },
        {
          "name": "湖都的歌聖",
          "text": "場上所屬是<湖都>的夥伴的HP增加1200，攻擊力提升5.5%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000003,
            70000004
          ]
        },
        {
          "name": "湖都的歌聖",
          "text": "場上所屬是<湖都>的夥伴的HP增加1400，攻擊力提升6%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000005,
            70000006
          ]
        },
        {
          "name": "湖都的歌聖",
          "text": "場上所屬是<湖都>的夥伴的HP增加1600，攻擊力提升6.5%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000007,
            70000008
          ]
        },
        {
          "name": "湖都的歌聖",
          "text": "場上所屬是<湖都>的夥伴的HP增加1800，攻擊力提升7%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000009,
            70000010
          ]
        }
      ]
    }
  ],
  "res": 0
}