{
  "deceive": 1598520531,
  "passive_info": [
    {
      "cid": 6329,
      "homes": [
        10
      ],
      "sort_id": 1000,
      "passives": [
        {
          "name": "九領的霸者",
          "text": "戰場上所屬為<九領>的同伴HP上升1000，攻擊力上升5%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000001,
            70000002
          ]
        },
        {
          "name": "九領的霸者",
          "text": "戰場上所屬為<九領>的同伴HP上升1200，攻擊力上升5.5%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000003,
            70000004
          ]
        },
        {
          "name": "九領的霸者",
          "text": "戰場上所屬為<九領>的同伴HP上升1400，攻擊力上升6%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000005,
            70000006
          ]
        },
        {
          "name": "九領的霸者",
          "text": "戰場上所屬為<九領>的同伴HP上升1600，攻擊力上升6.5%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000007,
            70000008
          ]
        },
        {
          "name": "九領的霸者",
          "text": "戰場上所屬為<九領>的同伴HP上升1800，攻擊力上升7%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000009,
            70000010
          ]
        }
      ]
    },
    {
      "cid": 5299,
      "homes": [
        9
      ],
      "sort_id": 990,
      "passives": [
        {
          "name": "統率精靈者",
          "text": "戰場上所屬為<精靈島>的同伴HP上升1000，攻擊力上升5%。本效果即使未參加戰鬥也能發動。。",
          "skill_ids": [
            70000001,
            70000002
          ]
        },
        {
          "name": "統率精靈者",
          "text": "戰場上所屬為<精靈島>的同伴HP上升1200，攻擊力上升5.5%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000003,
            70000004
          ]
        },
        {
          "name": "統率精靈者",
          "text": "戰場上所屬為<精靈島>的同伴HP上升1400，攻擊力上升6%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000005,
            70000006
          ]
        },
        {
          "name": "統率精靈者",
          "text": "戰場上所屬為<精靈島>的同伴HP上升1600，攻擊力上升6.5%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000007,
            70000008
          ]
        },
        {
          "name": "統率精靈者",
          "text": "戰場上所屬為<精靈島>的同伴HP上升1800，攻擊力上升7%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000009,
            70000010
          ]
        }
      ]
    },
    {
      "cid": 4307,
      "homes": [
        8
      ],
      "sort_id": 980,
      "passives": [
        {
          "name": "湖都的歌聖",
          "text": "戰場上所屬為<湖都>的同伴HP上升1000，攻擊力上升5%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000001,
            70000002
          ]
        },
        {
          "name": "湖都的歌聖",
          "text": "戰場上所屬為<湖都>的同伴HP上升1200，攻擊力上升5.5%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000003,
            70000004
          ]
        },
        {
          "name": "湖都的歌聖",
          "text": "戰場上所屬為<湖都>的同伴HP上升1400，攻擊力上升6%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000005,
            70000006
          ]
        },
        {
          "name": "湖都的歌聖",
          "text": "戰場上所屬為<湖都>的同伴HP上升1600，攻擊力上升6.5%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000007,
            70000008
          ]
        },
        {
          "name": "湖都的歌聖",
          "text": "戰場上所屬為<湖都>的同伴HP上升1800，攻擊力上升7%。本效果即使未參加戰鬥也能發動。",
          "skill_ids": [
            70000009,
            70000010
          ]
        }
      ]
    }
  ],
  "res": 0
}