{
  "deceive": 1540533847,
  "quest_tree": [
    {
      "area_id": 0,
      "boss": 0,
      "cell": 1,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 1,
      "icon": 2001,
      "pub": 0,
      "quest_ary": [
        331011,
        331012,
        331013,
        331014
      ],
      "size": 0,
      "story": 1,
      "summary": "赫利歐斯和某個過去身為義勇軍相當活躍的人物相遇。還來不及高興的時候，突如其來的敵人朝著他們襲擊過來。",
      "timestamp": "1505977485454",
      "title": "王都的少年",
      "treasure": 0,
      "update_time": 20161124,
      "x_hero_ary": 0
    },
    {
      "area_id": 0,
      "boss": 0,
      "cell": 2,
      "destiny": 0,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 1,
      "icon": 2001,
      "pub": 0,
      "quest_ary": [
        331021,
        331022,
        331023
      ],
      "size": 0,
      "story": 1,
      "summary": "赫利歐斯使用白劍的力量順利擊退白色魔物。凱恩向赫利歐斯提出了某個建議。",
      "timestamp": "1505977485454",
      "title": "白色魔物、白劍",
      "treasure": 0,
      "update_time": 20161124,
      "x_hero_ary": 0
    },
    {
      "area_id": 0,
      "boss": 2,
      "cell": 3,
      "destiny": 0,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 1,
      "icon": 1,
      "pub": 0,
      "quest_ary": [
        331031,
        331032,
        331033,
        331034
      ],
      "size": 0,
      "story": 1,
      "summary": "前往謁見聖王女尤莉安娜的赫利歐斯在趕往王城路上和一位女性相遇。",
      "timestamp": "1505977485454",
      "title": "聖王女",
      "treasure": 0,
      "update_time": 20161124,
      "x_hero_ary": 0
    },
    {
      "area_id": 0,
      "boss": 0,
      "cell": 4,
      "destiny": 0,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 1,
      "icon": 2001,
      "pub": 0,
      "quest_ary": [
        331041,
        331042,
        331043
      ],
      "size": 0,
      "story": 1,
      "summary": "赫利歐斯對於尤莉安娜所說的話感到苦惱。究竟，他會選擇什麼樣的未來……。",
      "timestamp": "1505977485454",
      "title": "啟程之時",
      "treasure": 0,
      "update_time": 20161124,
      "x_hero_ary": 0
    },
    {
      "area_id": 1,
      "boss": 0,
      "cell": 1,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 2,
      "icon": 11,
      "pub": 0,
      "quest_ary": [
        332011,
        332012,
        332013,
        332014
      ],
      "size": 0,
      "story": 1,
      "summary": "賢者之塔・魔法學園。這座學園裡聚集了以成為魔導師為目標的少年少女們，每天都勤勉地學習魔導學問。愛麗婕也是其中一位普通科的學生。在某堂課的實戰中，愛麗婕幫助了不擅長魔法而陷入苦戰的少女黛爾菲娜。",
      "timestamp": "1505977485454",
      "title": "魔法學園普通科",
      "treasure": 0,
      "update_time": 20161124,
      "x_hero_ary": 0
    },
    {
      "area_id": 1,
      "boss": 2,
      "cell": 2,
      "destiny": 0,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 2,
      "icon": 11,
      "pub": 0,
      "quest_ary": [
        332021,
        332022,
        332023
      ],
      "size": 0,
      "story": 1,
      "summary": "蓓兒塔和卡琳於賢者之塔中的實驗設施進行戰鬥實驗。因刻印使用過頭而暴走的卡琳襲向夥伴蓓兒塔。",
      "timestamp": "1505977485454",
      "title": "暴走卡琳！",
      "treasure": 0,
      "update_time": 20161124,
      "x_hero_ary": 0
    },
    {
      "area_id": 1,
      "boss": 0,
      "cell": 3,
      "destiny": 0,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 2,
      "icon": 11,
      "pub": 0,
      "quest_ary": [
        332031,
        332032,
        332033,
        332034,
        332035
      ],
      "size": 0,
      "story": 1,
      "summary": "愛麗婕、黛爾菲娜、蓓兒塔、卡琳這４人變成好朋友。但是身為普通學生的黛爾菲娜並沒有告知其他３人自己的真實身份――刻印者。而今天蓓兒塔和卡琳依然前往地下設施進行戰鬥實驗。",
      "timestamp": "1506591210000",
      "title": "白色魔物",
      "treasure": 0,
      "update_time": 20161124,
      "x_hero_ary": 0
    },
    {
      "area_id": 1,
      "boss": 0,
      "cell": 4,
      "destiny": 0,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 2,
      "icon": 11,
      "pub": 1,
      "quest_ary": [
        332041,
        332042,
        332043,
        332044
      ],
      "size": 0,
      "story": 1,
      "summary": "在４人面前現身的『白色魔物』。面對壓倒性的強大力量，蓓兒塔和卡琳對黛爾菲娜揭露真實身分，發動了刻印之力。然後依然無法打倒白色魔物――",
      "timestamp": "1505977485454",
      "title": "乙型刻印者",
      "treasure": 0,
      "update_time": 20161124,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 2,
      "cell": 1,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 3,
      "icon": 2023,
      "pub": 0,
      "quest_ary": [
        333011,
        333012
      ],
      "size": 0,
      "story": 1,
      "summary": "喪失記憶的少女艾夏露被多魯達納所率領的劇團『沙之薔薇』所救，透過和劇團『沙之薔薇』中充滿個性的團員們的交流，開始走向全新的道路。",
      "timestamp": "1505977485454",
      "title": "初始之歌",
      "treasure": 0,
      "update_time": 20161124,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 2,
      "cell": 2,
      "destiny": 0,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 3,
      "icon": 2023,
      "pub": 0,
      "quest_ary": [
        333021,
        333022,
        333023
      ],
      "size": 0,
      "story": 1,
      "summary": "公演團結當天晚上。劇團『沙之薔薇』的團員們在酒館舉辦慶功宴。艾夏露介意著演戲時的失誤，夏蒂雅則是暴走狀態。隨著宴會時間過去，多魯達納也酩酊大醉……。",
      "timestamp": "1505977485454",
      "title": "開幕，沙之薔薇",
      "treasure": 0,
      "update_time": 20161124,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 3,
      "destiny": 0,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 3,
      "icon": 2023,
      "pub": 1,
      "quest_ary": [
        333031,
        333032,
        333033,
        333034
      ],
      "size": 0,
      "story": 1,
      "summary": "毒辣的太陽、隨風飛散的黃沙。有傳說中的英雄米希迪雅加入的『沙之薔薇』一行人以下個綠洲為目標在沙漠中旅行。",
      "timestamp": "1505977485454",
      "title": "旅行藝人",
      "treasure": 0,
      "update_time": 20170927,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 4,
      "destiny": 0,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 3,
      "icon": 2023,
      "pub": 0,
      "quest_ary": [
        333041,
        333042,
        333043,
        333044
      ],
      "size": 0,
      "story": 1,
      "summary": "『沙之薔薇』一行人和旅途途中遇見的奈耶爾告別後，繼續在沙漠中前進。終於抵達下個綠洲的艾夏露一行人面前出現的是苦於乾旱的人們……。",
      "timestamp": "1505977485454",
      "title": "龍之雨歌",
      "treasure": 0,
      "update_time": 20170927,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 2,
      "cell": 5,
      "destiny": 0,
      "develop_only": 0,
      "episode": 5,
      "gathering": 0,
      "hero_id": 3,
      "icon": 2023,
      "pub": 0,
      "quest_ary": [
        333051,
        333052,
        333053
      ],
      "size": 0,
      "story": 1,
      "summary": "『沙之薔薇』一行人朝向湖都繼續在沙漠中前進，然而黑影逼近。圍繞著夏蒂雅所詠唱的古傳之歌，各種思緒交錯萬千。",
      "timestamp": "1505977485454",
      "title": "古傳之歌",
      "treasure": 0,
      "update_time": 20170927,
      "x_hero_ary": 0
    },
    {
      "area_id": 3,
      "boss": 0,
      "cell": 1,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 4,
      "icon": 2031,
      "pub": 0,
      "quest_ary": [
        334011,
        334012,
        334013,
        334014
      ],
      "size": 0,
      "story": 1,
      "summary": "住在精靈島的不可思議少女瑟蕾斯蒂和庫夏、希香一同前往幫忙集落。",
      "timestamp": "1505977485454",
      "title": "精靈島的瑟蕾斯蒂",
      "treasure": 0,
      "update_time": 20170927,
      "x_hero_ary": 0
    },
    {
      "area_id": 3,
      "boss": 0,
      "cell": 2,
      "destiny": 0,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 4,
      "icon": 2031,
      "pub": 1,
      "quest_ary": [
        334021,
        334022,
        334023,
        334024
      ],
      "size": 0,
      "story": 1,
      "summary": "和各種森林精靈、各種想法交流，瑟蕾斯蒂每天在學習新發現。今天的她也為了幫助森林精而努力出發前往。",
      "timestamp": "1505977485454",
      "title": "瑟蕾斯蒂的日子",
      "treasure": 0,
      "update_time": 20170927,
      "x_hero_ary": 0
    },
    {
      "area_id": 3,
      "boss": 0,
      "cell": 3,
      "destiny": 0,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 4,
      "icon": 2031,
      "pub": 0,
      "quest_ary": [
        334031,
        334032,
        334033,
        334034
      ],
      "size": 0,
      "story": 1,
      "summary": "如同瑟蕾斯蒂一點一滴地成長，她所身處的狀況也在一點一滴地變化當中。",
      "timestamp": "1505977485454",
      "title": "強襲機",
      "treasure": 0,
      "update_time": 20170927,
      "x_hero_ary": 0
    },
    {
      "area_id": 3,
      "boss": 2,
      "cell": 4,
      "destiny": 0,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 4,
      "icon": 31,
      "pub": 0,
      "quest_ary": [
        334041,
        334042,
        334043
      ],
      "size": 0,
      "story": 1,
      "summary": "神祕襲撃者襲擊了精靈島。瑟蕾斯蒂為了拯救家人，在燃燒的森林中奔走。",
      "timestamp": "1505977485454",
      "title": "施加傷害者",
      "treasure": 0,
      "update_time": 20170927,
      "x_hero_ary": 0
    },
    {
      "area_id": 3,
      "boss": 2,
      "cell": 5,
      "destiny": 0,
      "develop_only": 0,
      "episode": 5,
      "gathering": 0,
      "hero_id": 4,
      "icon": 31,
      "pub": 0,
      "quest_ary": [
        334051,
        334052,
        334053,
        334054
      ],
      "size": 0,
      "story": 1,
      "summary": "圍繞著世界樹而展開的戰鬥。瑟蕾斯蒂們是否能成功守護世界樹呢。",
      "timestamp": "1505977485454",
      "title": "別離和啟程",
      "treasure": 0,
      "update_time": 20170927,
      "x_hero_ary": 0
    },
    {
      "area_id": 4,
      "boss": 0,
      "cell": 1,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 5,
      "icon": 41,
      "pub": 0,
      "quest_ary": [
        335011,
        335012,
        335013
      ],
      "size": 0,
      "story": 1,
      "summary": "鬼所住的土地，九領，其中持續鎖國的第四領有著名為天津的沒有長角的鬼。",
      "timestamp": "1505977485454",
      "title": "起因",
      "treasure": 0,
      "update_time": 20170927,
      "x_hero_ary": 0
    },
    {
      "area_id": 4,
      "boss": 2,
      "cell": 2,
      "destiny": 0,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 5,
      "icon": 41,
      "pub": 0,
      "quest_ary": [
        335021,
        335022,
        335023,
        335024
      ],
      "size": 0,
      "story": 1,
      "summary": "天津遭到第四領領主的兒子奧信逮捕。在洞窟牢獄的深處，他虎視眈眈地瞄準逃獄的好機會。",
      "timestamp": "1505977485454",
      "title": "牢獄",
      "treasure": 0,
      "update_time": 20170927,
      "x_hero_ary": 0
    },
    {
      "area_id": 4,
      "boss": 0,
      "cell": 3,
      "destiny": 0,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 5,
      "icon": 41,
      "pub": 0,
      "quest_ary": [
        335031,
        335032,
        335033
      ],
      "size": 0,
      "story": 1,
      "summary": "名為紅笠的神秘女人說著要給天津武器並露出詭異的笑容。往第二領的前頭等待著的究竟是。",
      "timestamp": "1505977485454",
      "title": "大火",
      "treasure": 0,
      "update_time": 20170927,
      "x_hero_ary": 0
    },
    {
      "area_id": 4,
      "boss": 0,
      "cell": 4,
      "destiny": 0,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 5,
      "icon": 41,
      "pub": 1,
      "quest_ary": [
        335041,
        335042,
        335043
      ],
      "size": 0,
      "story": 1,
      "summary": "和火鬼咕度一同回到刀鍛冶一色身邊的天津看見遠處第二領街上竄出的火苗。在危險的氛圍中，天津眼前出現了第二領之刃。",
      "timestamp": "1505977485454",
      "title": "灼角",
      "treasure": 0,
      "update_time": 20170927,
      "x_hero_ary": 0
    },
    {
      "area_id": 4,
      "boss": 0,
      "cell": 5,
      "destiny": 0,
      "develop_only": 0,
      "episode": 5,
      "gathering": 0,
      "hero_id": 5,
      "icon": 41,
      "pub": 0,
      "quest_ary": [
        335051,
        335052,
        335053
      ],
      "size": 0,
      "story": 1,
      "summary": "使用妖刀「伏龍」，借助灼角之力，終於逃脫二領的天津一行人。縱火的犯人、緊追不放的打手、以及謎樣般的白色怪物們……。他們的旅程充滿謎團，究竟會走向何處。",
      "timestamp": "1505977485454",
      "title": "火鬼",
      "treasure": 0,
      "update_time": 20170927,
      "x_hero_ary": 0
    },
    {
      "area_id": 0,
      "boss": 0,
      "cell": 6,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 1,
      "icon": 2,
      "pub": 0,
      "quest_ary": [
        331051,
        331052,
        331053,
        331054
      ],
      "size": 0,
      "story": 2,
      "summary": "抵達副都的赫利歐斯們因為某些原因而用光旅行盤纏，而請席爾瓦幫忙介紹工作……。",
      "timestamp": "1510035788000",
      "title": "來自公會的委託",
      "treasure": 0,
      "update_time": 20171109,
      "x_hero_ary": 0
    },
    {
      "area_id": 1,
      "boss": 0,
      "cell": 6,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 2,
      "icon": 11,
      "pub": 0,
      "quest_ary": [
        332051,
        332052,
        332053,
        332054
      ],
      "size": 0,
      "story": 2,
      "summary": "蓓兒塔與卡琳在研究室中接受刻印強化手術。她們每天一直重複著接受刻印手術，進行性能測試的戰鬥這種循環――",
      "timestamp": "1508381079000",
      "title": "蓓兒塔與卡琳",
      "treasure": 0,
      "update_time": 20170927,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 6,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 3,
      "icon": 2023,
      "pub": 0,
      "quest_ary": [
        333061,
        333062,
        333063
      ],
      "size": 0,
      "story": 2,
      "summary": "朝向白砂綠洲前進的『沙之薔薇』一行人在旅行途中順道在某個綠洲停留，期待著新的相遇的艾夏露眼前出現的是――。",
      "timestamp": "1508381079000",
      "title": "明月如水，漫漫旅途",
      "treasure": 0,
      "update_time": 20170927,
      "x_hero_ary": 0
    },
    {
      "area_id": 3,
      "boss": 0,
      "cell": 7,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 4,
      "icon": 31,
      "pub": 0,
      "quest_ary": [
        334061,
        334062,
        334063
      ],
      "size": 0,
      "story": 2,
      "summary": "劃破尤古度夜空的流星和破壞一同降下的地點在萬年積雪的山上。",
      "timestamp": "1508381079000",
      "title": "追上瑟蕾斯蒂",
      "treasure": 0,
      "update_time": 20170927,
      "x_hero_ary": 0
    },
    {
      "area_id": 4,
      "boss": 0,
      "cell": 6,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 5,
      "icon": 41,
      "pub": 0,
      "quest_ary": [
        335061,
        335062,
        335063,
        335064,
        335065
      ],
      "size": 0,
      "story": 2,
      "summary": "天津們為了逃脫九領，坐上了船。在打手的鬼緊追在後的情況下，他們乘著海風在大海中前進。",
      "timestamp": "1508381079000",
      "title": "大海浪",
      "treasure": 0,
      "update_time": 20170927,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 7,
      "destiny": 1,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 3,
      "icon": 2023,
      "pub": 0,
      "quest_ary": [
        333071,
        333072
      ],
      "size": 0,
      "story": 2,
      "summary": "在抵達白砂綠洲前，『沙之薔薇』一行人和天津們一同旅行。對於第一次見到的鬼，艾夏露顯得興味盎然……。",
      "timestamp": "1508381079000",
      "title": "跟鬼一起旅行",
      "treasure": 0,
      "update_time": 20171019,
      "x_hero_ary": [
        3,
        5
      ]
    },
    {
      "area_id": 2,
      "boss": 2,
      "cell": 8,
      "destiny": 0,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 3,
      "icon": 2022,
      "pub": 0,
      "quest_ary": [
        333081,
        333082,
        333083,
        333084
      ],
      "size": 0,
      "story": 2,
      "summary": "艾夏露一行人抵達白砂綠洲後和天津他們分別。多魯達納為了舉行『沙之薔薇』公演而進行準備。",
      "timestamp": "1508381079000",
      "title": "假貨與真貨",
      "treasure": 0,
      "update_time": 20171019,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 9,
      "destiny": 1,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 3,
      "icon": 2023,
      "pub": 0,
      "quest_ary": [
        333091,
        333092,
        333093
      ],
      "size": 0,
      "story": 2,
      "summary": "為了救出被擄走的妮爾，而在沙漠中行進的『沙之薔薇』一行人踏入了沙漠住人都相當忌諱的禁斷之地。",
      "timestamp": "1508381079000",
      "title": "拯救妮爾",
      "treasure": 0,
      "update_time": 20171019,
      "x_hero_ary": [
        3,
        4
      ]
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 7,
      "destiny": 1,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 5,
      "icon": 2023,
      "pub": 0,
      "quest_ary": [
        335071,
        335072,
        335073
      ],
      "size": 0,
      "story": 2,
      "summary": "天津一行人和艾夏露們一同旅行到白砂綠洲。天津對於過分積極糾纏的外界人們感到厭煩……。",
      "timestamp": "1508381079000",
      "title": "沙塵",
      "treasure": 0,
      "update_time": 20171019,
      "x_hero_ary": [
        3,
        5
      ]
    },
    {
      "area_id": 2,
      "boss": 2,
      "cell": 8,
      "destiny": 0,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 5,
      "icon": 2022,
      "pub": 0,
      "quest_ary": [
        335081,
        335082,
        335083,
        335084
      ],
      "size": 0,
      "story": 2,
      "summary": "天津和紅笠為了尋找行蹤不明的咕度，而在白砂綠洲奔走。咕度到底去哪裡了呢……？",
      "timestamp": "1508381079000",
      "title": "叛變或順服",
      "treasure": 0,
      "update_time": 20171019,
      "x_hero_ary": 0
    },
    {
      "area_id": 0,
      "boss": 0,
      "cell": 9,
      "destiny": 1,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 5,
      "icon": 3,
      "pub": 0,
      "quest_ary": [
        335091,
        335092,
        335093,
        335094
      ],
      "size": 0,
      "story": 2,
      "summary": "踏進聖王国的天津一行人遭受鬼和白之異形混雜的神秘集團襲擊。對於和目前為止的刺客明顯不同的異常跡象，紅笠似乎察覺到了什麼……。",
      "timestamp": "1508381079000",
      "title": "凶器",
      "treasure": 0,
      "update_time": 20171019,
      "x_hero_ary": [
        1,
        5
      ]
    },
    {
      "area_id": 1,
      "boss": 0,
      "cell": 7,
      "destiny": 0,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 2,
      "icon": 11,
      "pub": 0,
      "quest_ary": [
        332061,
        332062,
        332063,
        332064
      ],
      "size": 0,
      "story": 2,
      "summary": "愛麗婕她們和莉婕兒一同出門觀測流星。在開心地觀星的她們面前，格外巨大的流星在空中閃耀。然後那顆流星逐漸逼近――",
      "timestamp": "1508381079000",
      "title": "星星墜落的夜晚",
      "treasure": 0,
      "update_time": 20171019,
      "x_hero_ary": 0
    },
    {
      "area_id": 1,
      "boss": 0,
      "cell": 8,
      "destiny": 0,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 2,
      "icon": 2011,
      "pub": 0,
      "quest_ary": [
        332071,
        332072,
        332073,
        332074
      ],
      "size": 0,
      "story": 2,
      "summary": "因隕石墜落的衝擊而騷動的賢者之塔。愛麗婕和黛爾菲娜因為擔心前往洞窟的蓓兒塔和卡琳安危，兩人為了確認狀況潛入研究室。",
      "timestamp": "1512524923000",
      "title": "救出那兩人！",
      "treasure": 0,
      "update_time": 20171207,
      "x_hero_ary": 0
    },
    {
      "area_id": 1,
      "boss": 0,
      "cell": 8,
      "destiny": 0,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 4,
      "icon": 11,
      "pub": 0,
      "quest_ary": [
        334071,
        334072,
        334073
      ],
      "size": 0,
      "story": 2,
      "summary": "瑟蕾斯蒂醒過來的地方是距離精靈島遙遠的賢者之塔。三賢者之一的梅魯提歐魯為揭露秘密而現身。",
      "timestamp": "1508381079000",
      "title": "應當知曉之事",
      "treasure": 0,
      "update_time": 20171019,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 9,
      "destiny": 1,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 4,
      "icon": 2022,
      "pub": 0,
      "quest_ary": [
        334081,
        334082,
        334083,
        334084
      ],
      "size": 0,
      "story": 2,
      "summary": "庫夏和希香為了尋找瑟蕾斯蒂而來到沙漠。兩人能夠順利找到妹妹的線索嗎。",
      "timestamp": "1508381079000",
      "title": "雙胞胎，與英雄相遇",
      "treasure": 0,
      "update_time": 20171019,
      "x_hero_ary": [
        3,
        4
      ]
    },
    {
      "area_id": 0,
      "boss": 0,
      "cell": 7,
      "destiny": 0,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 1,
      "icon": 2,
      "pub": 0,
      "quest_ary": [
        331061,
        331062,
        331063,
        331064
      ],
      "size": 0,
      "story": 2,
      "summary": "面對突然出現的強敵，赫利歐斯一行人陷入苦戰。情況緊急之中，特洛梅雅提出的『冒險作戰』究竟是――？",
      "timestamp": "1510035788000",
      "title": "追人及被追的人",
      "treasure": 0,
      "update_time": 20171109,
      "x_hero_ary": 0
    },
    {
      "area_id": 0,
      "boss": 0,
      "cell": 9,
      "destiny": 1,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 1,
      "icon": 3,
      "pub": 0,
      "quest_ary": [
        331071,
        331072,
        331073,
        331074
      ],
      "size": 0,
      "story": 2,
      "summary": "一行人和莉莉絲・泰蕾莎共同前往聖都。途中赫利歐斯和來自九領的天津一行人相遇了。",
      "timestamp": "1512524923000",
      "title": "來自九領的異鄉人",
      "treasure": 0,
      "update_time": 20171207,
      "x_hero_ary": [
        1,
        5
      ]
    },
    {
      "area_id": 2,
      "boss": 2,
      "cell": 10,
      "destiny": 0,
      "develop_only": 0,
      "episode": 5,
      "gathering": 0,
      "hero_id": 3,
      "icon": 3021,
      "pub": 0,
      "quest_ary": [
        333101,
        333102,
        333103,
        333104
      ],
      "size": 0,
      "story": 2,
      "summary": "跟隨著神話巫女吉布莉露的指引，一行人前往黃金之民的遺跡『曉天之門』。艾夏露雖然擔心著被擄走的妮爾，但對於第一次見到的黃金之民的遺跡感到相當有興趣……。",
      "timestamp": "1510035788000",
      "title": "曉天之門",
      "treasure": 0,
      "update_time": 20171109,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 12,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 3,
      "icon": 2023,
      "pub": 0,
      "quest_ary": [
        333111,
        333112
      ],
      "size": 0,
      "story": 3,
      "summary": "為了打聽黃金之民的末裔居住的遺跡裡發生的『誘拐事件』真相，多魯達納向沙之薔薇和妮爾追問。然而同時間點，艾夏露卻是不慌不忙地在為兩個人的生日做準備。",
      "timestamp": "1510035788000",
      "title": "暫時休息",
      "treasure": 0,
      "update_time": 20171109,
      "x_hero_ary": 0
    },
    {
      "area_id": 1,
      "boss": 0,
      "cell": 10,
      "destiny": 1,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 4,
      "icon": 11,
      "pub": 0,
      "quest_ary": [
        334091,
        334092,
        334093,
        334094
      ],
      "size": 0,
      "story": 2,
      "summary": "在賢者之塔過著吵吵鬧鬧生活的瑟蕾斯蒂。她在此向渥爾克利斯尋求最後問題的答案。",
      "timestamp": "1510613994000",
      "title": "賢者之塔的瑟蕾斯蒂",
      "treasure": 0,
      "update_time": 20171116,
      "x_hero_ary": [
        2,
        4
      ]
    },
    {
      "area_id": 1,
      "boss": 2,
      "cell": 11,
      "destiny": 0,
      "develop_only": 0,
      "episode": 5,
      "gathering": 0,
      "hero_id": 4,
      "icon": 11,
      "pub": 0,
      "quest_ary": [
        334101,
        334102,
        334103,
        334104,
        334105
      ],
      "size": 0,
      "story": 2,
      "summary": "面對侵襲賢者之塔的白之異形，瑟蕾斯蒂展現出前所未有的敵意。然而那是現在的她所無法完全掌控的力量。",
      "timestamp": "1510613994000",
      "title": "怨恨的彼方",
      "treasure": 0,
      "update_time": 20171116,
      "x_hero_ary": 0
    },
    {
      "area_id": 3,
      "boss": 0,
      "cell": 12,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 4,
      "icon": 31,
      "pub": 0,
      "quest_ary": [
        334111,
        334112,
        334113
      ],
      "size": 0,
      "story": 3,
      "summary": "瑟蕾斯蒂返回了精靈島。為向渥爾克利斯報告返回消息而前往的她被身分不明的敵人給襲擊。",
      "timestamp": "1510613994000",
      "title": "獅鷲啊",
      "treasure": 0,
      "update_time": 20171116,
      "x_hero_ary": 0
    },
    {
      "area_id": 0,
      "boss": 0,
      "cell": 10,
      "destiny": 0,
      "develop_only": 0,
      "episode": 5,
      "gathering": 0,
      "hero_id": 5,
      "icon": 2,
      "pub": 0,
      "quest_ary": [
        335101,
        335102,
        335103,
        335104
      ],
      "size": 0,
      "story": 2,
      "summary": "天津一行人和赫利歐斯道別後前往副都。冬馬知道自己不在時的第四領發生劇變，於是下定決心返回九領。",
      "timestamp": "1510613994000",
      "title": "改弦易轍",
      "treasure": 0,
      "update_time": 20171116,
      "x_hero_ary": 0
    },
    {
      "area_id": 4,
      "boss": 0,
      "cell": 12,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 5,
      "icon": 41,
      "pub": 0,
      "quest_ary": [
        335111,
        335112,
        335113,
        335114
      ],
      "size": 0,
      "story": 3,
      "summary": "天津一行人再次返回九領的，然而九領在天津們不在的時候持續發生大火。就在這個時間點，天津和名為垂木的火鬼相遇了。",
      "timestamp": "1520398354000",
      "title": "流言",
      "treasure": 0,
      "update_time": 20180308,
      "x_hero_ary": 0
    },
    {
      "area_id": 0,
      "boss": 2,
      "cell": 10,
      "destiny": 0,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 1,
      "icon": 3,
      "pub": 0,
      "quest_ary": [
        331081,
        331082,
        331083
      ],
      "size": 0,
      "story": 2,
      "summary": "響徹雲霄的哀鳴、慌亂逃難的人們、漫天的黑煙、染成紅色的街道。在如此混亂的聖都中，少年和前代聖人互相對峙。",
      "timestamp": "1512524923000",
      "title": "染紅一切",
      "treasure": 0,
      "update_time": 20171207,
      "x_hero_ary": 0
    },
    {
      "area_id": 0,
      "boss": 2,
      "cell": 11,
      "destiny": 0,
      "develop_only": 0,
      "episode": 5,
      "gathering": 0,
      "hero_id": 1,
      "icon": 3,
      "pub": 0,
      "quest_ary": [
        331091,
        331092,
        331093
      ],
      "size": 0,
      "story": 2,
      "summary": "在燃燒的聖都中，和恩普蘭德進行生死對決。逐漸被逼到絕境的赫利歐斯們獲勝的可能性究竟――。",
      "timestamp": "1512524923000",
      "title": "過去的聖人們",
      "treasure": 0,
      "update_time": 20171207,
      "x_hero_ary": 0
    },
    {
      "area_id": 1,
      "boss": 0,
      "cell": 12,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 1,
      "icon": 2011,
      "pub": 0,
      "quest_ary": [
        331101,
        331102,
        331103
      ],
      "size": 0,
      "story": 3,
      "summary": "赫利歐斯一行人還差一點就能抵達賢者之塔。然而，前往賢者之塔的街道被聖騎士團封鎖。聖騎士們的目的似乎是某個『兩人組』……。",
      "timestamp": "1519196679000",
      "title": "罪人・罪人・聖騎士",
      "treasure": 0,
      "update_time": 20171207,
      "x_hero_ary": 0
    },
    {
      "area_id": 1,
      "boss": 0,
      "cell": 9,
      "destiny": 0,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 2,
      "icon": 3002,
      "pub": 0,
      "quest_ary": [
        332081,
        332082,
        332083,
        332084
      ],
      "size": 0,
      "story": 2,
      "summary": "蓓兒塔和卡琳被關在岩壁的另一邊――然而，要救出兩人卻沒那麼簡單。蓓兒塔透過『眼睛』預見了破壞岩壁的話，就會造成大崩塌的結果。",
      "timestamp": "1512098002000",
      "title": "愛麗婕的力量",
      "treasure": 0,
      "update_time": 20171207,
      "x_hero_ary": 0
    },
    {
      "area_id": 1,
      "boss": 0,
      "cell": 10,
      "destiny": 1,
      "develop_only": 0,
      "episode": 5,
      "gathering": 0,
      "hero_id": 2,
      "icon": 2011,
      "pub": 0,
      "quest_ary": [
        332091,
        332092,
        332093,
        332094
      ],
      "size": 0,
      "story": 2,
      "summary": "一行人帶著耗盡全力陷入沉眠的愛麗婕返回賢者之塔。在馬車裡，蓓兒塔向菲麗安娜說起來了自己的過去。為何自己要接受刻印手術的緣由……。然後，菲麗安娜做出了某個決定。",
      "timestamp": "1512524923000",
      "title": "歡迎來到弗羅思！",
      "treasure": 0,
      "update_time": 20171207,
      "x_hero_ary": [
        2,
        4
      ]
    },
    {
      "area_id": 1,
      "boss": 0,
      "cell": 12,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 2,
      "icon": 2011,
      "pub": 0,
      "quest_ary": [
        332101,
        332102,
        332103,
        332104,
        332105
      ],
      "size": 0,
      "story": 3,
      "summary": "做為菲麗安娜特科班的學生，愛麗婕們開始了全新學園生活。在４人面前突然出現了前來挑戰的學生。",
      "timestamp": "1512524923000",
      "title": "資優班．布利爾",
      "treasure": 0,
      "update_time": 20171207,
      "x_hero_ary": 0
    },
    {
      "area_id": 3,
      "boss": 0,
      "cell": 13,
      "destiny": 0,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 4,
      "icon": 3001,
      "pub": 0,
      "quest_ary": [
        334121,
        334122,
        334123
      ],
      "size": 0,
      "story": 3,
      "summary": "瑟蕾斯蒂們擊退了前來襲擊的格格拉尼姆卡，衝擊的是她們得知瑟蕾斯蒂陷入危機。瑟蕾斯蒂們即便如此仍想要回到平凡的日常生活。而她們也有了新的相遇。",
      "timestamp": "1515482542000",
      "title": "敵意與寬容",
      "treasure": 0,
      "update_time": 20180111,
      "x_hero_ary": 0
    },
    {
      "area_id": 3,
      "boss": 0,
      "cell": 14,
      "destiny": 0,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 4,
      "icon": 31,
      "pub": 0,
      "quest_ary": [
        334131,
        334132,
        334133
      ],
      "size": 0,
      "story": 3,
      "summary": "瑟蕾斯蒂一行人平日幫忙其他森林精靈。前往大海的她們在海風集落中的海底裡看到了不可思議的東西。",
      "timestamp": "1515482542000",
      "title": "精靈島的謎團",
      "treasure": 0,
      "update_time": 20180111,
      "x_hero_ary": 0
    },
    {
      "area_id": 3,
      "boss": 0,
      "cell": 15,
      "destiny": 0,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 4,
      "icon": 3001,
      "pub": 0,
      "quest_ary": [
        334141,
        334142,
        334143,
        334144
      ],
      "size": 0,
      "story": 3,
      "summary": "瑟蕾斯蒂們為了追查精靈島發生的異常狀況真相，來到世界樹地下。然後那裡卻出現了嶄新的謎團，誘導著瑟蕾斯蒂們踏上全新的旅行。",
      "timestamp": "1515119529000",
      "title": "前往聖王國！",
      "treasure": 0,
      "update_time": 20180111,
      "x_hero_ary": 0
    },
    {
      "area_id": 0,
      "boss": 0,
      "cell": 18,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 4,
      "icon": 1,
      "pub": 0,
      "quest_ary": [
        334151,
        334152,
        334153
      ],
      "size": 0,
      "story": 4,
      "summary": "瑟蕾斯蒂們來到港町，為了獲取情報前往守護者公會。",
      "timestamp": "1515482542000",
      "title": "聖王國的傷痕",
      "treasure": 0,
      "update_time": 20180111,
      "x_hero_ary": 0
    },
    {
      "area_id": 1,
      "boss": 0,
      "cell": 13,
      "destiny": 1,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 2,
      "icon": 2011,
      "pub": 0,
      "quest_ary": [
        332111,
        332112,
        332113,
        332114
      ],
      "size": 0,
      "story": 3,
      "summary": "赫利歐斯們為了調查白劍前去拜訪三賢者。調查空檔，愛麗婕們帶著他們介紹校園……",
      "timestamp": "1517366925000",
      "title": "擁有白色劍的少年",
      "treasure": 0,
      "update_time": 20180201,
      "x_hero_ary": [
        1,
        2
      ]
    },
    {
      "area_id": 1,
      "boss": 0,
      "cell": 14,
      "destiny": 0,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 2,
      "icon": 2011,
      "pub": 0,
      "quest_ary": [
        332121,
        332122,
        332123,
        332124
      ],
      "size": 0,
      "story": 3,
      "summary": "佛爾特娜塔為了鍛鍊愛麗婕們，提出建議在迷宮山脈進行合同演習。愛麗婕也悄悄地想著要變得更強……",
      "timestamp": "1517366925000",
      "title": "聯合演習",
      "treasure": 0,
      "update_time": 20180201,
      "x_hero_ary": 0
    },
    {
      "area_id": 1,
      "boss": 0,
      "cell": 15,
      "destiny": 0,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 2,
      "icon": 12,
      "pub": 0,
      "quest_ary": [
        332131,
        332132,
        332133,
        332134,
        332135
      ],
      "size": 0,
      "story": 3,
      "summary": "聯合演習中，因自己不擅長魔法攻擊而感到懊悔的愛麗婕。蓓兒塔告訴她「那應該是因為小時候的心理創傷」，並要她別太勉強……",
      "timestamp": "1517366925000",
      "title": "迷宮之龍",
      "treasure": 0,
      "update_time": 20180201,
      "x_hero_ary": 0
    },
    {
      "area_id": 1,
      "boss": 0,
      "cell": 16,
      "destiny": 0,
      "develop_only": 0,
      "episode": 5,
      "gathering": 0,
      "hero_id": 2,
      "icon": 12,
      "pub": 0,
      "quest_ary": [
        332141,
        332142,
        332143,
        332144
      ],
      "size": 0,
      "story": 3,
      "summary": "在小龍引導之下來到坑道深處，遇上了巨大的龍。大家驚慌失措時，黛爾菲娜趁機接近龍，並施加了治癒魔法。然而這時卻出現了白之異形――",
      "timestamp": "1516947943000",
      "title": "為了保護大家",
      "treasure": 0,
      "update_time": 20180201,
      "x_hero_ary": 0
    },
    {
      "area_id": 1,
      "boss": 0,
      "cell": 18,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 2,
      "icon": 2011,
      "pub": 0,
      "quest_ary": [
        332151,
        332152,
        332153,
        332154
      ],
      "size": 0,
      "story": 4,
      "summary": "新的迷宮山脈的守護龍被托付給了戴爾菲娜一行人，為了請教被取名為棉棉的龍的養育方式，於是決定前往拜訪湖都女王・亞瑟莉娜。靠著米希迪雅作為嚮導，四人啟程前往湖都",
      "timestamp": "1522051353000",
      "title": "前往湖都",
      "treasure": 0,
      "update_time": 20180329,
      "x_hero_ary": 0
    },
    {
      "area_id": 1,
      "boss": 0,
      "cell": 13,
      "destiny": 1,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 1,
      "icon": 2011,
      "pub": 0,
      "quest_ary": [
        331111,
        331112,
        331113,
        331114,
        331115
      ],
      "size": 0,
      "story": 3,
      "summary": "賢者說白劍調查還要再花上一些時間。菲麗安娜介紹了魔法學園學生愛麗婕們給赫利歐斯們認識，學生們引領他們遊覽賢者之塔周邊。",
      "timestamp": "1519196679000",
      "title": "學園的少女們",
      "treasure": 0,
      "update_time": 20180222,
      "x_hero_ary": [
        1,
        2
      ]
    },
    {
      "area_id": 1,
      "boss": 0,
      "cell": 14,
      "destiny": 0,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 1,
      "icon": 2011,
      "pub": 0,
      "quest_ary": [
        331121,
        331122,
        331123,
        331124
      ],
      "size": 0,
      "story": 3,
      "summary": "從三賢者口中所述說的白劍調查結果。那可說是超乎赫利歐斯理解範圍的『真相的片段』……",
      "timestamp": "1519278842000",
      "title": "真相的片段",
      "treasure": 0,
      "update_time": 20180222,
      "x_hero_ary": 0
    },
    {
      "area_id": 1,
      "boss": 0,
      "cell": 15,
      "destiny": 0,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 1,
      "icon": 2011,
      "pub": 0,
      "quest_ary": [
        331131,
        331132,
        331133
      ],
      "size": 0,
      "story": 3,
      "summary": "凱恩來到一人獨自煩惱的赫利歐斯身邊。凱恩聽過赫利歐斯心裡的想法後，做為前輩提出了他所能想到的『解決策略』。",
      "timestamp": "1519268547000",
      "title": "他寄來的信",
      "treasure": 0,
      "update_time": 20180222,
      "x_hero_ary": 0
    },
    {
      "area_id": 1,
      "boss": 0,
      "cell": 16,
      "destiny": 0,
      "develop_only": 0,
      "episode": 5,
      "gathering": 0,
      "hero_id": 1,
      "icon": 2011,
      "pub": 0,
      "quest_ary": [
        331141,
        331142
      ],
      "size": 0,
      "story": 3,
      "summary": "凱恩和赫利歐斯認真地進行對決。劍的交互撞擊便是理想和信念的衝撞。勝負分曉之後，凱恩所導出的結論是――。",
      "timestamp": "1519196679000",
      "title": "憧憬的背影",
      "treasure": 0,
      "update_time": 20180222,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 18,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 1,
      "icon": 21,
      "pub": 0,
      "quest_ary": [
        331151,
        331152,
        331153
      ],
      "size": 0,
      "story": 4,
      "summary": "為了前往精靈島，赫利歐斯一行人以沙漠另一端的港口為目標前進。面對炎熱的沙漠依然不認輸的赫利歐斯邊激勵著大家邊邁開步伐。",
      "timestamp": "1524637715000",
      "title": "沙漠的旅人",
      "treasure": 0,
      "update_time": 20180426,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 13,
      "destiny": 0,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 3,
      "icon": 2023,
      "pub": 0,
      "quest_ary": [
        333121,
        333122,
        333123,
        333124
      ],
      "size": 0,
      "story": 3,
      "summary": "『沙之薔薇』一行人追趕著逃走的菈爾和妮爾，來到危險的貧民街。大規模逃走劇的尾聲，艾夏露她們所看見的是……。",
      "timestamp": "1519871564000",
      "title": "追尋雙子",
      "treasure": 0,
      "update_time": 20180301,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 14,
      "destiny": 0,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 3,
      "icon": 2023,
      "pub": 0,
      "quest_ary": [
        333131,
        333132,
        333133,
        333134
      ],
      "size": 0,
      "story": 3,
      "summary": "多魯達納的槍口抵向雙胞胎。菈爾和妮爾為何要欺瞞『沙之薔薇』的成員脫逃呢……真相即將揭曉之際，一個小孩突然現身。",
      "timestamp": "1519871564000",
      "title": "雙星",
      "treasure": 0,
      "update_time": 20180301,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 15,
      "destiny": 0,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 3,
      "icon": 2023,
      "pub": 0,
      "quest_ary": [
        333141,
        333142,
        333143,
        333144
      ],
      "size": 0,
      "story": 3,
      "summary": "『沙之薔薇』一行人來到半月綠洲。被劇團『沙之薔薇』的溫情所打動，卸下心防的吉布莉露在大家面前將夏蒂雅的歌裡所隱含的祕密娓娓道來。",
      "timestamp": "1519725765000",
      "title": "逼近而來的黑影",
      "treasure": 0,
      "update_time": 20180301,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 16,
      "destiny": 0,
      "develop_only": 0,
      "episode": 5,
      "gathering": 0,
      "hero_id": 3,
      "icon": 2023,
      "pub": 0,
      "quest_ary": [
        333151,
        333152,
        333153
      ],
      "size": 0,
      "story": 3,
      "summary": "為了讓無法前進而爆怒商隊平靜下來，『沙之薔薇』進行了公演。一個神祕男人凝視著他們……。究竟公演是否能平安無事地團結呢？",
      "timestamp": "1519725765000",
      "title": "將心意合而為一",
      "treasure": 0,
      "update_time": 20180301,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 2,
      "cell": 17,
      "destiny": 0,
      "develop_only": 0,
      "episode": 6,
      "gathering": 0,
      "hero_id": 3,
      "icon": 2023,
      "pub": 0,
      "quest_ary": [
        333161,
        333162
      ],
      "size": 0,
      "story": 3,
      "summary": "最後一幕團結前一刻，突然在舞台上現身的白銀假面男。都順利進行到這個階段了，舞台被破壞可不甘心的艾夏露等６位少女們和『王子』展開對峙。",
      "timestamp": "1519725765000",
      "title": "假面男子",
      "treasure": 0,
      "update_time": 20180301,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 18,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 3,
      "icon": 21,
      "pub": 0,
      "quest_ary": [
        333171,
        333172,
        333173,
        333174
      ],
      "size": 0,
      "story": 4,
      "summary": "艾夏露一行人終於抵達為準備龍湖祭而熱鬧喧嚷的湖都。為了在光榮的王立舞台上演出而前往選拔會場……",
      "timestamp": "1522378075000",
      "title": "王立舞台選拔會",
      "treasure": 0,
      "update_time": 20180403,
      "x_hero_ary": 0
    },
    {
      "area_id": 4,
      "boss": 0,
      "cell": 13,
      "destiny": 0,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 5,
      "icon": 41,
      "pub": 0,
      "quest_ary": [
        335121,
        335122,
        335123
      ],
      "size": 0,
      "story": 3,
      "summary": "天津一行人和縱火的真兇可羅米展開對峙。可羅米是咕度在故鄉村子裡仰慕已久的火鬼。",
      "timestamp": "1519961105000",
      "title": "離別",
      "treasure": 0,
      "update_time": 20180308,
      "x_hero_ary": 0
    },
    {
      "area_id": 4,
      "boss": 0,
      "cell": 14,
      "destiny": 0,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 5,
      "icon": 41,
      "pub": 0,
      "quest_ary": [
        335131,
        335132,
        335133,
        335134
      ],
      "size": 0,
      "story": 3,
      "summary": "和垂木、冬馬一行人告別的天津們在第一領有了新的相遇和奇妙的再會。這份因緣會將天津導向何處……",
      "timestamp": "1519961105000",
      "title": "奇緣",
      "treasure": 0,
      "update_time": 20180308,
      "x_hero_ary": 0
    },
    {
      "area_id": 4,
      "boss": 0,
      "cell": 15,
      "destiny": 0,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 5,
      "icon": 41,
      "pub": 0,
      "quest_ary": [
        335141,
        335142,
        335143,
        335144
      ],
      "size": 0,
      "story": 3,
      "summary": "在第一領和第四領之間的岩山上，天津等人終於追上了可羅米。但在那裡，宣言要斬下可羅米的垂木也出現了……",
      "timestamp": "1520398354000",
      "title": "炎獣",
      "treasure": 0,
      "update_time": 20180308,
      "x_hero_ary": 0
    },
    {
      "area_id": 4,
      "boss": 0,
      "cell": 18,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 5,
      "icon": 41,
      "pub": 0,
      "quest_ary": [
        335151,
        335152,
        335153,
        335154
      ],
      "size": 0,
      "story": 4,
      "summary": "第四領坐擁火山『四緒手』。那裡有著火鬼們所居住的隱密村里。天津一行人從火鬼長老志津口中得知火鬼的來歷以及使命。",
      "timestamp": "1525242851000",
      "title": "火鄉",
      "treasure": 0,
      "update_time": 20180503,
      "x_hero_ary": 0
    },
    {
      "area_id": 0,
      "boss": 0,
      "cell": 19,
      "destiny": 0,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 4,
      "icon": 2,
      "pub": 0,
      "quest_ary": [
        334161,
        334162,
        334163,
        334164,
        334165
      ],
      "size": 0,
      "story": 4,
      "summary": "抵達副都的瑟蕾斯蒂一行人突然被捲入戰鬥中，瑟蕾斯蒂行蹤不明。究竟是否能夠平安無事找到瑟蕾斯蒂嗎。",
      "timestamp": "1521167099000",
      "title": "瑟蕾斯蒂誘拐事件",
      "treasure": 0,
      "update_time": 20180322,
      "x_hero_ary": 0
    },
    {
      "area_id": 0,
      "boss": 0,
      "cell": 20,
      "destiny": 0,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 4,
      "icon": 3,
      "pub": 0,
      "quest_ary": [
        334171,
        334172,
        334173,
        334174
      ],
      "size": 0,
      "story": 4,
      "summary": "吉爾伯特目送著瑟蕾斯蒂一行人前往聖都。途中，有人出手相助被白之異形們所襲擊的她們……",
      "timestamp": "1521167099000",
      "title": "聖都的瑟蕾斯蒂",
      "treasure": 0,
      "update_time": 20180322,
      "x_hero_ary": 0
    },
    {
      "area_id": 0,
      "boss": 0,
      "cell": 21,
      "destiny": 0,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 4,
      "icon": 3003,
      "pub": 0,
      "quest_ary": [
        334181,
        334182,
        334183,
        334184
      ],
      "size": 0,
      "story": 4,
      "summary": "瑟蕾斯蒂們求助莉莉絲幫忙，開始調查神秘的印記。逐漸被揭開神秘面紗的真相是世界不為人所知的歷史。",
      "timestamp": "1521616785000",
      "title": "迷失的大聖堂",
      "treasure": 0,
      "update_time": 20180322,
      "x_hero_ary": 0
    },
    {
      "area_id": 0,
      "boss": 2,
      "cell": 22,
      "destiny": 0,
      "develop_only": 0,
      "episode": 5,
      "gathering": 0,
      "hero_id": 4,
      "icon": 3003,
      "pub": 0,
      "quest_ary": [
        334191,
        334192,
        334193
      ],
      "size": 0,
      "story": 4,
      "summary": "在就連莉莉絲都不曉得的地方，瑟蕾斯蒂和娜蘭漢再會。然而另一位和瑟蕾斯蒂擁有同樣身體的人物現身了。",
      "timestamp": "1521167099000",
      "title": "瑟蕾斯蒂破壞命令",
      "treasure": 0,
      "update_time": 20180322,
      "x_hero_ary": 0
    },
    {
      "area_id": 3,
      "boss": 0,
      "cell": 24,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 4,
      "icon": 31,
      "pub": 0,
      "quest_ary": [
        334201,
        334202,
        334203
      ],
      "size": 0,
      "story": 5,
      "summary": "載著陷入沉眠的瑟蕾斯蒂的船隻駛回精靈島。等待著她的卻是對瑟蕾斯蒂不太友善的森林精靈們。",
      "timestamp": "1527474777000",
      "title": "不斷改變的精靈島",
      "treasure": 0,
      "update_time": 20180531,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 19,
      "destiny": 1,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 2,
      "icon": 21,
      "pub": 0,
      "quest_ary": [
        332161,
        332162,
        332163,
        332164
      ],
      "size": 0,
      "story": 4,
      "summary": "在湖都街上和棉棉走失。尋找他的去向途中，愛麗婕和艾夏露相遇。雖然時間逼近演劇祭正式上場，艾夏露仍幫忙尋找棉棉。然而棉棉卻被奇怪的男人給擄走……",
      "timestamp": "1522125471000",
      "title": "狙擊龍的人",
      "treasure": 0,
      "update_time": 20180329,
      "x_hero_ary": [
        2,
        3
      ]
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 21,
      "destiny": 0,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 2,
      "icon": 2022,
      "pub": 0,
      "quest_ary": [
        332171,
        332172,
        332173,
        332174,
        332175
      ],
      "size": 0,
      "story": 4,
      "summary": "愛麗婕一行人受到艾夏露幫助走出沙漠。不習慣的沙漠讓旅途更加艱辛，但依然追趕著龍教團和棉棉。一行人在綠洲度過一晚。此時，愛麗婕和艾夏露所見到的情景是――",
      "timestamp": "1522125471000",
      "title": "灼熱沙漠之行",
      "treasure": 0,
      "update_time": 20180329,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 23,
      "destiny": 0,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 2,
      "icon": 21,
      "pub": 0,
      "quest_ary": [
        332181,
        332182,
        332183,
        332184,
        332185
      ],
      "size": 0,
      "story": 4,
      "summary": "龍教團的司祭施放「黑色詛咒之霧」。不僅愛麗婕們連街上的人們也都被捲入死亡詛咒。為了拯救棉棉，艾夏露飛奔進入詛咒之霧中。看著艾夏露的身影，愛麗婕也做了某個覺悟……",
      "timestamp": "1522125471000",
      "title": "湖都的守護龍",
      "treasure": 0,
      "update_time": 20180329,
      "x_hero_ary": 0
    },
    {
      "area_id": 1,
      "boss": 0,
      "cell": 26,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 2,
      "icon": 11,
      "pub": 0,
      "quest_ary": [
        332191,
        332192,
        332193,
        332194
      ],
      "size": 0,
      "story": 5,
      "summary": "愛麗婕一回到魔法學園，就被梅魯提歐魯給帶走接受調查。愛麗婕的「有缺陷的刻印」真相揭曉，還有……",
      "timestamp": "1522125471000",
      "title": "刻印的真相",
      "treasure": 0,
      "update_time": 20180510,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 19,
      "destiny": 1,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 3,
      "icon": 21,
      "pub": 0,
      "quest_ary": [
        333181,
        333182
      ],
      "size": 0,
      "story": 4,
      "summary": "『沙之薔薇』一行人在以亞瑟莉娜為首的嚴格審查員們面前表演戲劇。艾夏露因為太過在意面具男所說的話而無法集中精神，夥伴們推了她一把……",
      "timestamp": "1522651727000",
      "title": "覺醒的預兆",
      "treasure": 0,
      "update_time": 20180403,
      "x_hero_ary": [
        2,
        3
      ]
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 20,
      "destiny": 0,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 3,
      "icon": 21,
      "pub": 0,
      "quest_ary": [
        333191,
        333192,
        333193
      ],
      "size": 0,
      "story": 4,
      "summary": "艾夏露一行人和愛麗婕們、魔法學園的少女們相遇。一聽說為了尋找不見蹤影的名為『棉棉』的朋友，就提議要幫忙……",
      "timestamp": "1522651727000",
      "title": "新朋友",
      "treasure": 0,
      "update_time": 20180403,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 21,
      "destiny": 0,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 3,
      "icon": 2022,
      "pub": 0,
      "quest_ary": [
        333201,
        333202,
        333203
      ],
      "size": 0,
      "story": 4,
      "summary": "艾夏露和愛麗婕們追趕著棉棉在沙漠中旅行。穿越嚴峻的沙漠途中，少女們的友情逐漸成長茁壯。",
      "timestamp": "1522651727000",
      "title": "雙人之光",
      "treasure": 0,
      "update_time": 20180403,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 22,
      "destiny": 0,
      "develop_only": 0,
      "episode": 5,
      "gathering": 0,
      "hero_id": 3,
      "icon": 2022,
      "pub": 0,
      "quest_ary": [
        333211,
        333212,
        333213,
        333214,
        333215
      ],
      "size": 0,
      "story": 4,
      "summary": "一行人一邊擊退來襲的龍教團使徒，一邊尋找棉棉。棉棉究竟在哪裡呢？",
      "timestamp": "1522651727000",
      "title": "喚龍之歌",
      "treasure": 0,
      "update_time": 20180403,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 23,
      "destiny": 0,
      "develop_only": 0,
      "episode": 6,
      "gathering": 0,
      "hero_id": 3,
      "icon": 21,
      "pub": 0,
      "quest_ary": [
        333221,
        333222,
        333223
      ],
      "size": 0,
      "story": 4,
      "summary": "艾夏露透過奇跡之歌召喚出沙漠守護者，一行人成功救出棉棉。艾夏露雖然對潛藏於自己體內的力量感到困惑，仍因龍湖祭即將開始而返回湖都。",
      "timestamp": "1522651727000",
      "title": "龍湖祭前夜！",
      "treasure": 0,
      "update_time": 20180403,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 24,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 3,
      "icon": 21,
      "pub": 0,
      "quest_ary": [
        333231,
        333232
      ],
      "size": 0,
      "story": 5,
      "summary": "龍湖祭即將開場。因面具男的謀略演變成和『光輝星群』對決，為了王立舞台公演努力練習的的『沙之薔薇』……。",
      "timestamp": "1528269146000",
      "title": "祭典開始",
      "treasure": 0,
      "update_time": 20180403,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 19,
      "destiny": 0,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 1,
      "icon": 21,
      "pub": 0,
      "quest_ary": [
        331161,
        331162,
        331163
      ],
      "size": 0,
      "story": 4,
      "summary": "一行人被夏克魯引領到遺跡裡。在那裡等待著赫利歐斯們的事，夏克魯的上級，褐色肌膚的黑髮女性。",
      "timestamp": "1524637715000",
      "title": "遺跡內部",
      "treasure": 0,
      "update_time": 20180426,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 20,
      "destiny": 0,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 1,
      "icon": 21,
      "pub": 0,
      "quest_ary": [
        331171,
        331172,
        331173
      ],
      "size": 0,
      "story": 4,
      "summary": "赫利歐斯被殭屍群給阻擋去路陷入苦戰。一名少女在他們面前現身。那是――赫利歐斯們在沙漠中曾幫助過的，如同死人般的少女・佐迪雅。",
      "timestamp": "1524637715000",
      "title": "遺跡的真相",
      "treasure": 0,
      "update_time": 20180426,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 22,
      "destiny": 0,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 1,
      "icon": 2022,
      "pub": 0,
      "quest_ary": [
        331181,
        331182,
        331183,
        331184
      ],
      "size": 0,
      "story": 4,
      "summary": "佐迪雅失去理智，殭屍們再次騷動。如同字面意義陷入絕境時，赫利歐斯所找到的活路竟是――",
      "timestamp": "1524637715000",
      "title": "使用力量的方法",
      "treasure": 0,
      "update_time": 20180426,
      "x_hero_ary": 0
    },
    {
      "area_id": 3,
      "boss": 0,
      "cell": 24,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 1,
      "icon": 31,
      "pub": 0,
      "quest_ary": [
        331191,
        331192,
        331193
      ],
      "size": 0,
      "story": 5,
      "summary": "在航向精靈島的船上，回想著至今所經歷的種種的赫利歐斯。 是否結束旅行、是否有所覺悟……思考著關於這些的回答。 就在這時，發現了搭乘著超大巨貝的森林精靈正受到魔物的襲擊。",
      "timestamp": "1539228163000",
      "title": "邁向世界樹",
      "treasure": 0,
      "update_time": 20180802,
      "x_hero_ary": 0
    },
    {
      "area_id": 4,
      "boss": 0,
      "cell": 19,
      "destiny": 0,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 5,
      "icon": 41,
      "pub": 0,
      "quest_ary": [
        335161,
        335162,
        335163,
        335164,
        335165
      ],
      "size": 0,
      "story": 4,
      "summary": "為了使大蛇甦醒，可羅米對火鬼之里展開猛攻。天津們能夠阻止可羅米嗎。然後終於現身的是敵人首魁『白銀』――",
      "timestamp": "1524731040000",
      "title": "蛇蠍",
      "treasure": 0,
      "update_time": 20180503,
      "x_hero_ary": 0
    },
    {
      "area_id": 4,
      "boss": 0,
      "cell": 20,
      "destiny": 0,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 5,
      "icon": 41,
      "pub": 0,
      "quest_ary": [
        335171,
        335172,
        335173,
        335174
      ],
      "size": 0,
      "story": 4,
      "summary": "天津們趕往第四領主明月的城堡。襲來的新刺客是能夠操控影子的可畏忍者。將天津從困境中救出的竟是他很熟悉的熟面孔。",
      "timestamp": "1524731040000",
      "title": "刺客",
      "treasure": 0,
      "update_time": 20180503,
      "x_hero_ary": 0
    },
    {
      "area_id": 4,
      "boss": 0,
      "cell": 21,
      "destiny": 0,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 5,
      "icon": 41,
      "pub": 0,
      "quest_ary": [
        335181,
        335182,
        335183,
        335184,
        335185
      ],
      "size": 0,
      "story": 4,
      "summary": "天津和老交情的青年綠青再會。忍者朧再次襲來。對於詰問自身力量源頭的綠青，天津用自我意志生出灼角……！",
      "timestamp": "1524731040000",
      "title": "劍鑽",
      "treasure": 0,
      "update_time": 20180503,
      "x_hero_ary": 0
    },
    {
      "area_id": 4,
      "boss": 0,
      "cell": 27,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 5,
      "icon": 41,
      "pub": 0,
      "quest_ary": [
        335191,
        335192,
        335193,
        335194
      ],
      "size": 0,
      "story": 5,
      "summary": "藉由新加入的忍者朧的指引，天津一行人潛入第四領主明月城堡。在此天津們和奧信的妹妹蘇芳邂逅。奧信希望和天津再戰……",
      "timestamp": "1528682684000",
      "title": "錯綜（表）",
      "treasure": 0,
      "update_time": 20180614,
      "x_hero_ary": 0
    },
    {
      "area_id": 1,
      "boss": 0,
      "cell": 27,
      "destiny": 0,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 2,
      "icon": 2011,
      "pub": 0,
      "quest_ary": [
        332201,
        332202,
        332203,
        332204
      ],
      "size": 0,
      "story": 5,
      "summary": "「小時候受傷的人……是、誰？」愛麗婕對蓓兒塔如此問道。對於頑固不肯回答的蓓兒塔，愛麗婕想到了某個殘酷的事實……",
      "timestamp": "1525332179000",
      "title": "過去的邂逅",
      "treasure": 0,
      "update_time": 20180510,
      "x_hero_ary": 0
    },
    {
      "area_id": 1,
      "boss": 0,
      "cell": 28,
      "destiny": 0,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 2,
      "icon": 11,
      "pub": 0,
      "quest_ary": [
        332211,
        332212,
        332213,
        332214
      ],
      "size": 0,
      "story": 5,
      "summary": "卡琳和戴爾菲娜帶著沮喪的蓓兒塔出遊。３人在街上和某個老人相遇。對於白之異形遺留下來的紙片感到有興趣的老人，蓓兒塔感到驚愕。她小聲說出的那個名字是……",
      "timestamp": "1525332179000",
      "title": "教授",
      "treasure": 0,
      "update_time": 20180510,
      "x_hero_ary": 0
    },
    {
      "area_id": 1,
      "boss": 2,
      "cell": 29,
      "destiny": 0,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 2,
      "icon": 11,
      "pub": 0,
      "quest_ary": [
        332221,
        332222,
        332223,
        332224,
        332225
      ],
      "size": 0,
      "story": 5,
      "summary": "「我一直！一直都以為是愛麗婕讓艾斯緹菈死掉的……！」愛麗婕聽見了蓓兒塔的叫喊。還目擊了艾斯緹菈襲擊蓓兒塔們的身影。一片混亂中，為了保護蓓兒塔們，挺身而出面對艾斯緹菈……",
      "timestamp": "1525332179000",
      "title": "艾斯緹菈",
      "treasure": 0,
      "update_time": 20180510,
      "x_hero_ary": 0
    },
    {
      "area_id": 1,
      "boss": 0,
      "cell": 32,
      "destiny": 1,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 2,
      "icon": 11,
      "pub": 0,
      "quest_ary": [
        332231,
        332232,
        332233,
        332234,
        332235
      ],
      "size": 0,
      "story": 6,
      "summary": "被白色光柱所包住的王都――。 由三賢者帶領，魔法兵團和三星以上的教授們組成了大救援部隊。 另外，為了借用刻印之力，蓓兒塔和卡琳也收到了出發的邀請……",
      "timestamp": "1535961435000",
      "title": "三賢者，出動",
      "treasure": 0,
      "update_time": 20180906,
      "x_hero_ary": [
        2,
        3
      ]
    },
    {
      "area_id": 3,
      "boss": 0,
      "cell": 26,
      "destiny": 0,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 4,
      "icon": 31,
      "pub": 0,
      "quest_ary": [
        334211,
        334212,
        334213
      ],
      "size": 0,
      "story": 5,
      "summary": "在拉西爾和蘿絲卡的協助之下，雙胞胎總算成功將瑟蕾斯蒂運至家中。然而瑟蕾斯蒂仍未醒，雙胞胎陷入煩惱。",
      "timestamp": "1527665120000",
      "title": "歡迎不速之客",
      "treasure": 0,
      "update_time": 20180531,
      "x_hero_ary": 0
    },
    {
      "area_id": 3,
      "boss": 0,
      "cell": 27,
      "destiny": 1,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 4,
      "icon": 31,
      "pub": 0,
      "quest_ary": [
        334221,
        334222,
        334223
      ],
      "size": 0,
      "story": 5,
      "summary": "因瑟蕾斯蒂排斥派的計謀，雙胞胎演變成和赫利歐斯對戰。然而途中，瑟蕾斯蒂身上似乎出現變化……。",
      "timestamp": "1527474777000",
      "title": "信念之戰",
      "treasure": 0,
      "update_time": 20180531,
      "x_hero_ary": [
        1,
        4
      ]
    },
    {
      "area_id": 3,
      "boss": 0,
      "cell": 29,
      "destiny": 0,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 4,
      "icon": 31,
      "pub": 0,
      "quest_ary": [
        334231,
        334232,
        334233,
        334234
      ],
      "size": 0,
      "story": 5,
      "summary": "在赫利歐斯的協助之下雙胞胎得以讓瑟蕾斯蒂恢復理智。３兄妹便帶領著赫利歐斯們參觀世界樹圖書館做為謝禮。",
      "timestamp": "1527665120000",
      "title": "作為家人",
      "treasure": 0,
      "update_time": 20180531,
      "x_hero_ary": 0
    },
    {
      "area_id": 3,
      "boss": 0,
      "cell": 31,
      "destiny": 1,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 4,
      "icon": 31,
      "pub": 0,
      "quest_ary": [
        334241,
        334242,
        334243
      ],
      "size": 0,
      "story": 6,
      "summary": "察覺了王都的異常的精靈島上、森林精靈們就該如何應對而彼此交換意見討論著。在會議之中，赫利歐斯提出了想要一同前往王都的意願。",
      "timestamp": "1538035040000",
      "title": "王都救援",
      "treasure": 0,
      "update_time": 20180927,
      "x_hero_ary": [
        1,
        4
      ]
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 25,
      "destiny": 0,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 3,
      "icon": 21,
      "pub": 0,
      "quest_ary": [
        333241,
        333242
      ],
      "size": 0,
      "story": 5,
      "summary": "逼近正式上場前，艾夏露煩惱著無法順利展現過去在選秀會上表演的至高演技，努力用各種方法嘗試跨越那道高牆。",
      "timestamp": "1528269146000",
      "title": "被藍天包圍",
      "treasure": 0,
      "update_time": 20180607,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 26,
      "destiny": 0,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 3,
      "icon": 21,
      "pub": 0,
      "quest_ary": [
        333251,
        333252
      ],
      "size": 0,
      "story": 5,
      "summary": "面具男以壓倒性的財力為後台，接連不斷地使出大手筆宣傳手法將『沙之薔薇』逼至窘境。在為了解決現況而到處奔波的『沙之薔薇』面前出現的是――",
      "timestamp": "1528269146000",
      "title": "累積的思念",
      "treasure": 0,
      "update_time": 20180607,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 2,
      "cell": 27,
      "destiny": 0,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 3,
      "icon": 21,
      "pub": 0,
      "quest_ary": [
        333261,
        333262,
        333263,
        333264
      ],
      "size": 0,
      "story": 5,
      "summary": "觀眾們陸陸續續聚集在王立舞台前。『沙之薔薇』的團員在正式上場前皆蓄勢待發。龍湖祭最終夜。終於正式開場。",
      "timestamp": "1528269146000",
      "title": "對決！光輝星群",
      "treasure": 0,
      "update_time": 20180607,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 1,
      "cell": 28,
      "destiny": 0,
      "develop_only": 0,
      "episode": 5,
      "gathering": 0,
      "hero_id": 3,
      "icon": 21,
      "pub": 0,
      "quest_ary": [
        333271,
        333272,
        333273,
        333274,
        333275
      ],
      "size": 0,
      "story": 5,
      "summary": "多魯達納和面具男和突然現身的黄金尖兵對峙。拼盡全力的戰鬥中，沒有主演女演員在的王立舞台上，艾夏露們進行著即興演劇。",
      "timestamp": "1528269146000",
      "title": "沙之薔薇的戰鬥",
      "treasure": 0,
      "update_time": 20180607,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 29,
      "destiny": 0,
      "develop_only": 0,
      "episode": 6,
      "gathering": 0,
      "hero_id": 3,
      "icon": 21,
      "pub": 0,
      "quest_ary": [
        333281,
        333282,
        333283
      ],
      "size": 0,
      "story": 5,
      "summary": "艾夏露奇蹟似的演出博得雷聲般的掌聲，『沙之薔薇』的舞台落幕後，全新的早晨到來。還沉浸在祭典餘韻中的一行人仍繼續朝著次回公演努力。",
      "timestamp": "1528269146000",
      "title": "祭典結束後",
      "treasure": 0,
      "update_time": 20180607,
      "x_hero_ary": 0
    },
    {
      "area_id": 2,
      "boss": 0,
      "cell": 31,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 3,
      "icon": 21,
      "pub": 0,
      "quest_ary": -1,
      "size": 0,
      "story": 6,
      "summary": "艾夏露６－１的概要",
      "timestamp": "1527758944000",
      "title": "艾夏露６－１",
      "treasure": 0,
      "update_time": 20180607,
      "x_hero_ary": 0
    },
    {
      "area_id": 4,
      "boss": 0,
      "cell": 28,
      "destiny": 0,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 5,
      "icon": 41,
      "pub": 0,
      "quest_ary": [
        335201,
        335202,
        335203,
        335204
      ],
      "size": 0,
      "story": 5,
      "summary": "奧信努力說服被白銀唆使的父親明月，卻不得諒解。其中得知天津一行人潛入城堡中。做為次期第四領主的奧信前去挑戰天津。",
      "timestamp": "1528682684000",
      "title": "錯綜（裏）",
      "treasure": 0,
      "update_time": 20180614,
      "x_hero_ary": 0
    },
    {
      "area_id": 4,
      "boss": 0,
      "cell": 29,
      "destiny": 0,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 5,
      "icon": 41,
      "pub": 0,
      "quest_ary": [
        335211,
        335212,
        335213,
        335214
      ],
      "size": 0,
      "story": 5,
      "summary": "天津與奧信之戰如火如荼地展開。奧信和伸出灼角的天津勢均力敵。對於奧信的力量，天津感到敬佩。兩位宿敵之戰的結果究竟是……",
      "timestamp": "1528682684000",
      "title": "宿敵",
      "treasure": 0,
      "update_time": 20180614,
      "x_hero_ary": 0
    },
    {
      "area_id": 4,
      "boss": 2,
      "cell": 30,
      "destiny": 0,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 5,
      "icon": 41,
      "pub": 0,
      "quest_ary": [
        335221,
        335222,
        335223,
        335224,
        335225
      ],
      "size": 0,
      "story": 5,
      "summary": "天津一行人終於對上第四領主明月。天津暫時和奧信聯手，並挑戰傳統與禮法代表的明月――因內亂動盪的第四領的命運將會如何演變。",
      "timestamp": "1528682684000",
      "title": "明月",
      "treasure": 0,
      "update_time": 20180614,
      "x_hero_ary": 0
    },
    {
      "area_id": 4,
      "boss": 0,
      "cell": 31,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 5,
      "icon": 41,
      "pub": 0,
      "quest_ary": -1,
      "size": 0,
      "story": 6,
      "summary": "天津６－１的概要",
      "timestamp": "1532939885000",
      "title": "天津６－１",
      "treasure": 0,
      "update_time": 20180614,
      "x_hero_ary": 0
    },
    {
      "area_id": 3,
      "boss": 0,
      "cell": 26,
      "destiny": 1,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 1,
      "icon": 31,
      "pub": 0,
      "quest_ary": [
        331201,
        331202,
        331203,
        331204
      ],
      "size": 0,
      "story": 5,
      "summary": "赫利歐斯一行人雖然平安抵達了精靈島，但卻遭到排拒侵入者進入的森林精靈所逮捕。 對於該怎麼處置赫利歐斯等人，蘿特提出的是――",
      "timestamp": "1532940698000",
      "title": "翻騰的奸計與決心",
      "treasure": 0,
      "update_time": 20180802,
      "x_hero_ary": [
        1,
        4
      ]
    },
    {
      "area_id": 3,
      "boss": 0,
      "cell": 27,
      "destiny": 0,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 1,
      "icon": 31,
      "pub": 0,
      "quest_ary": [
        331211,
        331212,
        331213
      ],
      "size": 0,
      "story": 5,
      "summary": "赫利歐斯終於抵達了世界樹圖書館。 她們雖然與尤古度一起進入了編年史，但狀況卻有點奇怪。 神秘的景色以及悽慘的光景，都讓他們困惑不已。 這時出現在他們眼前的，是『白色女性』――",
      "timestamp": "1532940698000",
      "title": "存在的虛飾與代價",
      "treasure": 0,
      "update_time": 20180802,
      "x_hero_ary": 0
    },
    {
      "area_id": 3,
      "boss": 0,
      "cell": 29,
      "destiny": 0,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 1,
      "icon": 31,
      "pub": 0,
      "quest_ary": [
        331221,
        331222,
        331223
      ],
      "size": 0,
      "story": 5,
      "summary": "赫利歐斯等人因為不斷被揭露的事實以及白色女性的詛咒感到無比困惑。 毫無止盡出現的白之異形， 以及幾乎讓人心靈崩潰，難以置信的事實…… 正當好不容易找到出路時……出現在他們眼前的卻是『災禍的白光』――",
      "timestamp": "1532940698000",
      "title": "光明",
      "treasure": 0,
      "update_time": 20180802,
      "x_hero_ary": 0
    },
    {
      "area_id": 3,
      "boss": 0,
      "cell": 31,
      "destiny": 1,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 1,
      "icon": 31,
      "pub": 0,
      "quest_ary": -1,
      "size": 0,
      "story": 6,
      "summary": "赫利歐斯一行人越過海洋，朝著出現在王都的光柱前進。 在編年史中的遭遇，以及呈現在眼前的殘酷事實…… 正當赫利歐斯再次體會到自己責任重大時，瑟蕾斯蒂就前來攀談了。",
      "timestamp": "1532940698000",
      "title": "再次下定決心",
      "treasure": 0,
      "update_time": 20180802,
      "x_hero_ary": [
        1,
        4
      ]
    },
    {
      "area_id": 1,
      "boss": 0,
      "cell": 33,
      "destiny": 0,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 2,
      "icon": 2001,
      "pub": 0,
      "quest_ary": [
        332241,
        332242,
        332243,
        332244
      ],
      "size": 0,
      "story": 6,
      "summary": "愛麗婕終於下定決心前往王都，並試圖搭上運送救援物資的馬車……另一方面，抵達王都的三賢者與蓓兒塔等人則是……",
      "timestamp": "1535961435000",
      "title": "前往王都！！",
      "treasure": 0,
      "update_time": 20180906,
      "x_hero_ary": 0
    },
    {
      "area_id": 0,
      "boss": 0,
      "cell": 34,
      "destiny": 1,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 2,
      "icon": 1,
      "pub": 0,
      "quest_ary": [
        332251,
        332252,
        332253,
        332254,
        332255
      ],
      "size": 0,
      "story": 6,
      "summary": "蓓兒塔等人終於進入了白色光柱內部，她們在那裏看到的，是完全超乎預期的驚悚景象…… 她們雖然深受眼前的景象所震攝，但仍試圖尋找待援者，可是??",
      "timestamp": "1535961435000",
      "title": "純白的街道",
      "treasure": 0,
      "update_time": 20180906,
      "x_hero_ary": [
        1,
        2
      ]
    },
    {
      "area_id": 0,
      "boss": 0,
      "cell": 35,
      "destiny": 0,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 2,
      "icon": 1,
      "pub": 0,
      "quest_ary": [
        332261,
        332262,
        332263,
        332264
      ],
      "size": 0,
      "story": 6,
      "summary": "愛麗婕與索妮雅一同進入王都，但兩人卻看到蓓兒塔等人及普利西雅……也就是兩人最重要朋友的幻影而陷入混亂。",
      "timestamp": "1535961435000",
      "title": "意欲取回之物",
      "treasure": 0,
      "update_time": 20180906,
      "x_hero_ary": 0
    },
    {
      "area_id": 0,
      "boss": 0,
      "cell": 36,
      "destiny": 0,
      "develop_only": 0,
      "episode": 5,
      "gathering": 0,
      "hero_id": 2,
      "icon": 1,
      "pub": 0,
      "quest_ary": [
        332271,
        332272,
        332273,
        332274,
        332275
      ],
      "size": 0,
      "story": 6,
      "summary": "在一片純白的王都內，蓓兒塔等人遇到了艾德斐爾薩斯教授以及艾斯緹菈，但教授卻命令艾斯緹菈奪走蓓兒塔的雙眼。",
      "timestamp": "1535961435000",
      "title": "再會，然後再會。",
      "treasure": 0,
      "update_time": 20180906,
      "x_hero_ary": 0
    },
    {
      "area_id": 0,
      "boss": 0,
      "cell": 32,
      "destiny": 0,
      "develop_only": 0,
      "episode": 2,
      "gathering": 0,
      "hero_id": 4,
      "icon": 1,
      "pub": 0,
      "quest_ary": [
        334251,
        334252,
        334253,
        334254
      ],
      "size": 0,
      "story": 6,
      "summary": "一行人與赫利歐斯及琪可露等人一同出發前往聖王國。 途中瑟蕾斯蒂要求琪可露告訴她有關鐵煙大陸的往事， 就這樣度過了大戰前短暫的寧靜時光。",
      "timestamp": "1537841068000",
      "title": "前往黑煙密布的城鎮",
      "treasure": 0,
      "update_time": 20180927,
      "x_hero_ary": 0
    },
    {
      "area_id": 0,
      "boss": 0,
      "cell": 33,
      "destiny": 0,
      "develop_only": 0,
      "episode": 3,
      "gathering": 0,
      "hero_id": 4,
      "icon": 1,
      "pub": 0,
      "quest_ary": [
        334261,
        334262,
        334263
      ],
      "size": 0,
      "story": 6,
      "summary": "瑟蕾斯蒂等人逐漸接近了王都， 並在途中碰上來自王都的避難民眾。 在從他們口中得知王都的現狀後，更加深了瑟蕾斯蒂等人的危機意識。",
      "timestamp": "1537841068000",
      "title": "在白色城鎮中",
      "treasure": 0,
      "update_time": 20180927,
      "x_hero_ary": 0
    },
    {
      "area_id": 0,
      "boss": 0,
      "cell": 36,
      "destiny": 0,
      "develop_only": 0,
      "episode": 4,
      "gathering": 0,
      "hero_id": 4,
      "icon": 1,
      "pub": 0,
      "quest_ary": [
        334271,
        334272,
        334273,
        334274,
        334275,
        334276
      ],
      "size": 0,
      "story": 6,
      "summary": "瑟蕾斯蒂等人終於攻入了王都， 出現在她們眼前的光景是……",
      "timestamp": "1538035040000",
      "title": "單純的願望",
      "treasure": 0,
      "update_time": 20180927,
      "x_hero_ary": 0
    },
    {
      "area_id": 0,
      "boss": 0,
      "cell": 37,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 2,
      "icon": 1,
      "pub": 0,
      "quest_ary": -1,
      "size": 0,
      "story": 7,
      "summary": "王都已完全被染為純白色， 而在這千鈞一髮之際，傳說的義勇軍終於趕到了。 在絕望的赫利歐斯等人面前，英雄們讓他們看到的一線光明是……",
      "timestamp": "1537841068000",
      "title": "英雄們的回歸",
      "treasure": 0,
      "update_time": 20180906,
      "x_hero_ary": [
        2,
        4
      ]
    },
    {
      "area_id": 0,
      "boss": 0,
      "cell": 37,
      "destiny": 0,
      "develop_only": 0,
      "episode": 1,
      "gathering": 0,
      "hero_id": 4,
      "icon": 1,
      "pub": 0,
      "quest_ary": -1,
      "size": 0,
      "story": 7,
      "summary": "王都已完全被染為純白色， 而在這千鈞一髮之際，傳說的義勇軍終於趕到了。 在絕望的赫利歐斯等人面前，英雄們讓他們看到的一線光明是……",
      "timestamp": "1537841068000",
      "title": "英雄們的回歸",
      "treasure": 0,
      "update_time": 20180927,
      "x_hero_ary": [
        2,
        4
      ]
    }
  ],
  "res": 0
}