{
  "device": 1622106799,
  "sortie_info": [
    {
      "sortie_id": 33,
      "start_time": 1619798400,
      "end_time": 1621008000,
      "reward_cid": 4238,
      "serif_high": "敵人已潰不成軍！讓我等凱旋而歸吧！！",
      "serif_low": "深追為大忌！各位，撤軍！！",
      "serif_normal": "已經充分重傷敵軍！來吧，一同慶祝勝利！！",
      "serif_entry": "好了各位，準備上吧！為我等的勝利！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302004,
          "bg": 135,
          "serif": "旅人與賢者之塔的同伴們一定會很活躍喔。 \\n這次的戰鬥也要靠他們的力量、 \\n取得勝利阿",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 3,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 6,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 35,
      "start_time": 1621008000,
      "end_time": 1622476800,
      "reward_cid": 285,
      "serif_high": "敵人已潰不成軍！讓我等凱旋而歸吧！！",
      "serif_low": "深追為大忌！各位，撤軍！！",
      "serif_normal": "已經充分重傷敵軍！來吧，一同慶祝勝利！！",
      "serif_entry": "好了各位，準備上吧！為我等的勝利！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302001,
          "bg": 135,
          "serif": "獸里與鐵煙大陸的同伴們一定會很活躍喔。 \\n這次的戰鬥也要靠他們的力量、 \\n取得勝利阿",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 14,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 17,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 32,
      "start_time": 1622476800,
      "end_time": 1623686400,
      "reward_cid": 5271,
      "serif_high": "敵人已潰不成軍！讓我等凱旋而歸吧！！",
      "serif_low": "深追為大忌！各位，撤軍！！",
      "serif_normal": "已經充分重傷敵軍！來吧，一同慶祝勝利！！",
      "serif_entry": "好了各位，準備上吧！為我等的勝利！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302001,
          "bg": 135,
          "serif": "薄命大陸與賢者之塔的同伴們一定會很活躍喔。 \\n這次的戰鬥也要靠他們的力量、 \\n取得勝利阿",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 16,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 6,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 31,
      "start_time": 1623686400,
      "end_time": 1625068800,
      "reward_cid": 237,
      "serif_high": "敵人已潰不成軍！讓我等凱旋而歸吧！！",
      "serif_low": "深追為大忌！各位，撤軍！！",
      "serif_normal": "已經充分重傷敵軍！來吧，一同慶祝勝利！！",
      "serif_entry": "好了各位，準備上吧！為我等的勝利！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302007,
          "bg": 137,
          "serif": "旅人與副都的同伴們一定會很活躍喔。 \\n這次的戰鬥也要靠他們的力量、 \\n取得勝利阿",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 3,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 4,
              "sp_rate": 160
            }
          ]
        }
      ]
    }
  ],
  "res": 0
}