{
  "res": 0,
  "device": 1565859686,
  "sortie_info": [
    {
      "sortie_id": 3,
      "start_time": 1535299200,
      "end_time": 1538323199,
      "reward_cid": 237,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 5,
      "theme_list": [
        {
          "enemy_texture": 302003,
          "bg": 136,
          "serif": "魔神和旅人很重要喔。 \\n 這次的戰鬥也倚賴他們的力量，\\n掌握住勝利吧",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 2,
              "sp_rate": 150
            },
            {
              "sp_type": 3,
              "sp_id": 3,
              "sp_rate": 150
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 4,
      "start_time": 1538323200,
      "end_time": 1541347200,
      "reward_cid": 5271,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 5,
      "theme_list": [
        {
          "enemy_texture": 302003,
          "bg": 136,
          "serif": "九領和旅人很重要喔。 \\n 這次的戰鬥也倚賴他們的力量，\\n掌握住勝利吧",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 10,
              "sp_rate": 150
            },
            {
              "sp_type": 3,
              "sp_id": 3,
              "sp_rate": 150
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 3,
      "start_time": 1541347200,
      "end_time": 1543766400,
      "reward_cid": 237,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 5,
      "theme_list": [
        {
          "enemy_texture": 302003,
          "bg": 136,
          "serif": "魔神和旅人很重要喔。 \\n 這次的戰鬥也倚賴他們的力量，\\n掌握住勝利吧",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 2,
              "sp_rate": 150
            },
            {
              "sp_type": 3,
              "sp_id": 3,
              "sp_rate": 150
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 4,
      "start_time": 1543766400,
      "end_time": 1546185600,
      "reward_cid": 5271,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 5,
      "theme_list": [
        {
          "enemy_texture": 302003,
          "bg": 136,
          "serif": "九領和旅人很重要喔。 \\n 這次的戰鬥也倚賴他們的力量，\\n掌握住勝利吧",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 10,
              "sp_rate": 150
            },
            {
              "sp_type": 3,
              "sp_id": 3,
              "sp_rate": 150
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 3,
      "start_time": 1546185600,
      "end_time": 1548950400,
      "reward_cid": 237,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 5,
      "theme_list": [
        {
          "enemy_texture": 302003,
          "bg": 136,
          "serif": "魔神和旅人很重要喔。 \\n 這次的戰鬥也倚賴他們的力量，\\n掌握住勝利吧",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 2,
              "sp_rate": 150
            },
            {
              "sp_type": 3,
              "sp_id": 3,
              "sp_rate": 150
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 8,
      "start_time": 1548950400,
      "end_time": 1551369600,
      "reward_cid": 7079,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302001,
          "bg": 137,
          "serif": "賢者之塔和鐵煙大陸很重要喔 \\n 這次戰鬥也借助他們的力量 \\n獲取勝利吧",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 6,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 17,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 5,
      "start_time": 1551369600,
      "end_time": 1554048000,
      "reward_cid": 237,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 5,
      "theme_list": [
        {
          "enemy_texture": 302003,
          "bg": 136,
          "serif": "賢者之塔和精靈島很重要喔。 \\n 這次戰鬥也借助他們的力量 \\n獲取勝利吧",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 6,
              "sp_rate": 150
            },
            {
              "sp_type": 3,
              "sp_id": 9,
              "sp_rate": 150
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 4,
      "start_time": 1554048000,
      "end_time": 1557072000,
      "reward_cid": 5271,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 5,
      "theme_list": [
        {
          "enemy_texture": 302003,
          "bg": 136,
          "serif": "九領和旅人很重要喔。 \\n 這次的戰鬥也倚賴他們的力量，\\n掌握住勝利吧",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 10,
              "sp_rate": 150
            },
            {
              "sp_type": 3,
              "sp_id": 3,
              "sp_rate": 150
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 5,
      "start_time": 1557072000,
      "end_time": 1559318400,
      "reward_cid": 237,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 5,
      "theme_list": [
        {
          "enemy_texture": 302003,
          "bg": 136,
          "serif": "賢者之塔和精靈島很重要喔。 \\n 這次戰鬥也借助他們的力量 \\n獲取勝利吧",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 6,
              "sp_rate": 150
            },
            {
              "sp_type": 3,
              "sp_id": 9,
              "sp_rate": 150
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 6,
      "start_time": 1559318400,
      "end_time": 1561910400,
      "reward_cid": 4238,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302008,
          "bg": 137,
          "serif": "九領的同伴們很重要喔。\\n 這次戰鬥也借助他們的力量 \\n獲取勝利吧",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 10,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 11,
      "start_time": 1561910400,
      "end_time": 1564588800,
      "reward_cid": 285,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302002,
          "bg": 137,
          "serif": "聖都與湖都的夥伴們會大顯身手的 。 \\n這次的戰鬥也要靠他們的力量，\\n取得勝利阿",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 5,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 8,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 15,
      "start_time": 1564588800,
      "end_time": 1567267200,
      "reward_cid": 7079,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302007,
          "bg": 137,
          "serif": "賢者之塔與精靈島的夥伴們會大顯身手的。 \\n這次的戰鬥也要靠他們的力量，\\n取得勝利阿",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 6,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 9,
              "sp_rate": 160
            }
          ]
        }
      ]
    }
  ]
}