{
  "device": 1590055806,
  "sortie_info": [
    {
      "sortie_id": 3,
      "start_time": 1535299200,
      "end_time": 1538323199,
      "reward_cid": 237,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 5,
      "theme_list": [
        {
          "enemy_texture": 302003,
          "bg": 136,
          "serif": "魔神和旅人很重要喔。 \\n 這次的戰鬥也倚賴他們的力量，\\n掌握住勝利吧",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 2,
              "sp_rate": 150
            },
            {
              "sp_type": 3,
              "sp_id": 3,
              "sp_rate": 150
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 4,
      "start_time": 1538323200,
      "end_time": 1541347200,
      "reward_cid": 5271,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 5,
      "theme_list": [
        {
          "enemy_texture": 302003,
          "bg": 136,
          "serif": "九領和旅人很重要喔。 \\n 這次的戰鬥也倚賴他們的力量，\\n掌握住勝利吧",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 10,
              "sp_rate": 150
            },
            {
              "sp_type": 3,
              "sp_id": 3,
              "sp_rate": 150
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 3,
      "start_time": 1541347200,
      "end_time": 1543766400,
      "reward_cid": 237,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 5,
      "theme_list": [
        {
          "enemy_texture": 302003,
          "bg": 136,
          "serif": "魔神和旅人很重要喔。 \\n 這次的戰鬥也倚賴他們的力量，\\n掌握住勝利吧",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 2,
              "sp_rate": 150
            },
            {
              "sp_type": 3,
              "sp_id": 3,
              "sp_rate": 150
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 4,
      "start_time": 1543766400,
      "end_time": 1546185600,
      "reward_cid": 5271,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 5,
      "theme_list": [
        {
          "enemy_texture": 302003,
          "bg": 136,
          "serif": "九領和旅人很重要喔。 \\n 這次的戰鬥也倚賴他們的力量，\\n掌握住勝利吧",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 10,
              "sp_rate": 150
            },
            {
              "sp_type": 3,
              "sp_id": 3,
              "sp_rate": 150
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 3,
      "start_time": 1546185600,
      "end_time": 1548950400,
      "reward_cid": 237,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 5,
      "theme_list": [
        {
          "enemy_texture": 302003,
          "bg": 136,
          "serif": "魔神和旅人很重要喔。 \\n 這次的戰鬥也倚賴他們的力量，\\n掌握住勝利吧",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 2,
              "sp_rate": 150
            },
            {
              "sp_type": 3,
              "sp_id": 3,
              "sp_rate": 150
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 8,
      "start_time": 1548950400,
      "end_time": 1551369600,
      "reward_cid": 7079,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302001,
          "bg": 137,
          "serif": "賢者之塔和鐵煙大陸很重要喔 \\n 這次戰鬥也借助他們的力量 \\n獲取勝利吧",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 6,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 17,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 5,
      "start_time": 1551369600,
      "end_time": 1554048000,
      "reward_cid": 237,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 5,
      "theme_list": [
        {
          "enemy_texture": 302003,
          "bg": 136,
          "serif": "賢者之塔和精靈島很重要喔。 \\n 這次戰鬥也借助他們的力量 \\n獲取勝利吧",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 6,
              "sp_rate": 150
            },
            {
              "sp_type": 3,
              "sp_id": 9,
              "sp_rate": 150
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 4,
      "start_time": 1554048000,
      "end_time": 1557072000,
      "reward_cid": 5271,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 5,
      "theme_list": [
        {
          "enemy_texture": 302003,
          "bg": 136,
          "serif": "九領和旅人很重要喔。 \\n 這次的戰鬥也倚賴他們的力量，\\n掌握住勝利吧",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 10,
              "sp_rate": 150
            },
            {
              "sp_type": 3,
              "sp_id": 3,
              "sp_rate": 150
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 5,
      "start_time": 1557072000,
      "end_time": 1559318400,
      "reward_cid": 237,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 5,
      "theme_list": [
        {
          "enemy_texture": 302003,
          "bg": 136,
          "serif": "賢者之塔和精靈島很重要喔。 \\n 這次戰鬥也借助他們的力量 \\n獲取勝利吧",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 6,
              "sp_rate": 150
            },
            {
              "sp_type": 3,
              "sp_id": 9,
              "sp_rate": 150
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 6,
      "start_time": 1559318400,
      "end_time": 1561910400,
      "reward_cid": 4238,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302008,
          "bg": 137,
          "serif": "九領的同伴們很重要喔。\\n 這次戰鬥也借助他們的力量 \\n獲取勝利吧",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 10,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 11,
      "start_time": 1561910400,
      "end_time": 1564588800,
      "reward_cid": 285,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302002,
          "bg": 137,
          "serif": "聖都與湖都的夥伴們會大顯身手的 。 \\n這次的戰鬥也要靠他們的力量，\\n取得勝利阿",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 5,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 8,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 15,
      "start_time": 1564588800,
      "end_time": 1567267200,
      "reward_cid": 7079,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302007,
          "bg": 137,
          "serif": "賢者之塔與精靈島的夥伴們會大顯身手的。 \\n這次的戰鬥也要靠他們的力量，\\n取得勝利阿",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 6,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 9,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 14,
      "start_time": 1567267200,
      "end_time": 1568563200,
      "reward_cid": 4238,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302001,
          "bg": 137,
          "serif": "湖都與旅人非常重要哦。 \\n這次的戰鬥也要靠他們的力量，\\n取得勝利阿",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 8,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 3,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 16,
      "start_time": 1568563200,
      "end_time": 1569859200,
      "reward_cid": 285,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302002,
          "bg": 137,
          "serif": "旅人與鐵煙大陸的夥伴們會大顯身手的 。 \\n這次的戰鬥也要靠他們的力量，\\n取得勝利阿",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 3,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 17,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 13,
      "start_time": 1569859200,
      "end_time": 1571155200,
      "reward_cid": 5271,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302001,
          "bg": 135,
          "serif": "賢者之塔與九領的夥伴們會大顯身手的。 \\n這次的戰鬥也要靠他們的力量， \\n取得勝利阿",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 6,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 10,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 17,
      "start_time": 1571155200,
      "end_time": 1572537600,
      "reward_cid": 237,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302007,
          "bg": 137,
          "serif": "聖都與九領的夥伴們會大顯身手的 。 \\n這次的戰鬥也要靠他們的力量， \\n取得勝利阿",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 5,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 10,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 14,
      "start_time": 1572537600,
      "end_time": 1573833600,
      "reward_cid": 4238,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302001,
          "bg": 137,
          "serif": "湖都與旅人非常重要哦。 \\n這次的戰鬥也要靠他們的力量，\\n取得勝利阿",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 8,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 3,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 16,
      "start_time": 1573833600,
      "end_time": 1575129600,
      "reward_cid": 285,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302002,
          "bg": 137,
          "serif": "旅人與鐵煙大陸的夥伴們會大顯身手的 。 \\n這次的戰鬥也要靠他們的力量，\\n取得勝利阿",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 3,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 17,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 13,
      "start_time": 1575129600,
      "end_time": 1576425600,
      "reward_cid": 5271,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302001,
          "bg": 135,
          "serif": "賢者之塔與九領的夥伴們會大顯身手的。 \\n這次的戰鬥也要靠他們的力量， \\n取得勝利阿",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 6,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 10,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 17,
      "start_time": 1576425600,
      "end_time": 1577808000,
      "reward_cid": 237,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302007,
          "bg": 137,
          "serif": "聖都與九領的夥伴們會大顯身手的 。 \\n這次的戰鬥也要靠他們的力量， \\n取得勝利阿",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 5,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 10,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 14,
      "start_time": 1577808000,
      "end_time": 1579104000,
      "reward_cid": 4238,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302001,
          "bg": 137,
          "serif": "湖都與旅人非常重要哦。 \\n這次的戰鬥也要靠他們的力量，\\n取得勝利阿",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 8,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 3,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 16,
      "start_time": 1579104000,
      "end_time": 1580486400,
      "reward_cid": 285,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302002,
          "bg": 137,
          "serif": "旅人與鐵煙大陸的夥伴們會大顯身手的 。 \\n這次的戰鬥也要靠他們的力量，\\n取得勝利阿",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 3,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 17,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 22,
      "start_time": 1580486400,
      "end_time": 1581782400,
      "reward_cid": 5271,
      "serif_high": "敵人已潰不成軍！讓我等凱旋而歸吧！！",
      "serif_low": "深追為大忌！各位，撤軍！！",
      "serif_normal": "已經充分重傷敵軍！來吧，一同慶祝勝利！！",
      "serif_entry": "好了各位，準備上吧！為我等的勝利！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302001,
          "bg": 135,
          "serif": "副都和賢者之塔的同伴們一定會很活躍喔。 \\n這次的戰鬥也要靠他們的力量， \\n取得勝利阿",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 4,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 6,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 21,
      "start_time": 1581782400,
      "end_time": 1582992000,
      "reward_cid": 237,
      "serif_high": "敵人已潰不成軍！讓我等凱旋而歸吧！！",
      "serif_low": "深追為大忌！各位，撤軍！！",
      "serif_normal": "已經充分重傷敵軍！來吧，一同慶祝勝利！！",
      "serif_entry": "好了各位，準備上吧！為我等的勝利！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302007,
          "bg": 137,
          "serif": "湖都和九領的同伴們一定會很活躍喔。 \\n這次的戰鬥也要靠他們的力量， \\n取得勝利阿",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 8,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 10,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 19,
      "start_time": 1582992000,
      "end_time": 1584288000,
      "reward_cid": 4238,
      "serif_high": "敵人已潰不成軍！讓我等凱旋而歸吧！！",
      "serif_low": "深追為大忌！各位，撤軍！！",
      "serif_normal": "已經充分重傷敵軍！來吧，一同慶祝勝利！！",
      "serif_entry": "好了各位，準備上吧！為我等的勝利！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302001,
          "bg": 137,
          "serif": "賢者之塔和鐵煙大陸很重要喔。 \\n這次的戰鬥也要靠他們的力量，\\n取得勝利阿",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 6,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 17,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 20,
      "start_time": 1582992000,
      "end_time": 1585670400,
      "reward_cid": 285,
      "serif_high": "敵人已潰不成軍！讓我等凱旋而歸吧！！",
      "serif_low": "深追為大忌！各位，撤軍！！",
      "serif_normal": "已經充分重傷敵軍！來吧，一同慶祝勝利！！",
      "serif_entry": "好了各位，準備上吧！為我等的勝利！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302002,
          "bg": 137,
          "serif": "精靈島和大海的同伴們一定會很活躍喔。 \\n這次的戰鬥也要靠他們的力量，\\n取得勝利阿",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 9,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 12,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 18,
      "start_time": 1585670400,
      "end_time": 1586966400,
      "reward_cid": 5271,
      "serif_high": "敵人已潰不成軍！讓我等凱旋而歸吧！！",
      "serif_low": "深追為大忌！各位，撤軍！！",
      "serif_normal": "已經充分重傷敵軍！來吧，一同慶祝勝利！！",
      "serif_entry": "好了各位，準備上吧！為我等的勝利！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302001,
          "bg": 135,
          "serif": "旅人和義勇軍的同伴們一定會很活躍喔 \\n這次的戰鬥也要靠他們的力量， \\n取得勝利阿",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 1,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 3,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 17,
      "start_time": 1586966400,
      "end_time": 1588262400,
      "reward_cid": 237,
      "serif_high": "敵人陷入毀壞狀態了呢！好了，凱旋而歸吧！！",
      "serif_low": "深入敵境是禁忌！各位，準備撤退囉！！",
      "serif_normal": "對敵軍造成這種程度的損害應該足夠了！好了，一同慶祝勝利吧！！",
      "serif_entry": "好了各位，準備上吧！讓我等取得勝利吧！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302007,
          "bg": 137,
          "serif": "聖都與九領的夥伴們會大顯身手的 。 \\n這次的戰鬥也要靠他們的力量， \\n取得勝利阿",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 5,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 10,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 19,
      "start_time": 1588262400,
      "end_time": 1589558400,
      "reward_cid": 4238,
      "serif_high": "敵人已潰不成軍！讓我等凱旋而歸吧！！",
      "serif_low": "深追為大忌！各位，撤軍！！",
      "serif_normal": "已經充分重傷敵軍！來吧，一同慶祝勝利！！",
      "serif_entry": "好了各位，準備上吧！為我等的勝利！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302001,
          "bg": 137,
          "serif": "賢者之塔和鐵煙大陸很重要喔。 \\n這次的戰鬥也要靠他們的力量，\\n取得勝利阿",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 6,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 17,
              "sp_rate": 160
            }
          ]
        }
      ]
    },
    {
      "sortie_id": 20,
      "start_time": 1589558400,
      "end_time": 1590940800,
      "reward_cid": 285,
      "serif_high": "敵人已潰不成軍！讓我等凱旋而歸吧！！",
      "serif_low": "深追為大忌！各位，撤軍！！",
      "serif_normal": "已經充分重傷敵軍！來吧，一同慶祝勝利！！",
      "serif_entry": "好了各位，準備上吧！為我等的勝利！",
      "stamina": 0,
      "theme_list": [
        {
          "enemy_texture": 302002,
          "bg": 137,
          "serif": "精靈島和大海的同伴們一定會很活躍喔。 \\n這次的戰鬥也要靠他們的力量，\\n取得勝利阿",
          "sp_list": [
            {
              "sp_type": 3,
              "sp_id": 9,
              "sp_rate": 160
            },
            {
              "sp_type": 3,
              "sp_id": 12,
              "sp_rate": 160
            }
          ]
        }
      ]
    }
  ],
  "res": 0
}