{
  "deceive": 1533202530,
  "sp_drama_list": [
    {
      "drama_id": 3,
      "end": 1475161200,
      "start": 1472655600,
      "title": "登入劇情",
      "trigger": 3
    },
    {
      "drama_id": 2,
      "end": 1475161200,
      "start": 1472655600,
      "title": "一切的開端",
      "trigger": 2
    },
    {
      "drama_id": 10,
      "end": 1498283999,
      "hero": -1,
      "start": 1498111200,
      "title": "亂入?索爾",
      "trigger": 4
    },
    {
      "drama_id": 11,
      "end": 1498456799,
      "hero": -1,
      "start": 1498284000,
      "title": "亂入?愛爾菲特",
      "trigger": 4
    },
    {
      "drama_id": 4,
      "end": 1475161200,
      "start": 1472655600,
      "title": "活動劇情",
      "trigger": 4
    },
    {
      "drama_id": 5,
      "end": 1485824399,
      "start": 1483596000,
      "title": "序章",
      "trigger": 4
    },
    {
      "drama_id": 6,
      "end": 1489503599,
      "start": 1488553200,
      "title": "魔神總力戰",
      "trigger": 4
    },
    {
      "drama_id": 8,
      "end": 1496469599,
      "hero": 0,
      "start": 1495519200,
      "title": "1000萬下載達成紀念活動開催！",
      "trigger": 3
    },
    {
      "drama_id": 9,
      "end": 1498543199,
      "hero": 0,
      "start": 1497938400,
      "title": "動畫Blu-ray發售紀念任務開催！",
      "trigger": 3
    },
    {
      "drama_id": 12,
      "end": 1498629599,
      "hero": -1,
      "start": 1498456800,
      "title": "亂入?蒂姬",
      "trigger": 4
    },
    {
      "drama_id": 13,
      "end": 1498802399,
      "hero": -1,
      "start": 1498629600,
      "title": "亂入?凱恩",
      "trigger": 4
    },
    {
      "drama_id": 14,
      "end": 1500530399,
      "hero": 0,
      "start": 1498802400,
      "title": "4週年紀念活動開催！",
      "trigger": 3
    },
    {
      "drama_id": 7,
      "end": 1490680799,
      "start": 1489384800,
      "title": "絕望的王子與被詛咒的血脈",
      "trigger": 4
    },
    {
      "drama_id": 15,
      "end": 1500512399,
      "hero": 1,
      "start": 1499752800,
      "title": "治癒教祖永不終結的惡夢",
      "trigger": 4
    },
    {
      "drama_id": 16,
      "end": 1546009199,
      "hero": 0,
      "start": 1500519600,
      "title": "年代記之塔",
      "trigger": 5
    },
    {
      "drama_id": 17,
      "end": 1502949599,
      "hero": 4,
      "start": 1501826400,
      "title": "魔法少女奈葉 Reflection 聯動活動開催！",
      "trigger": 3
    },
    {
      "drama_id": 18,
      "end": 1503381599,
      "hero": 2,
      "start": 1503036000,
      "title": "5章愛麗婕篇追加！",
      "trigger": 3
    },
    {
      "drama_id": 19,
      "end": 1505109599,
      "hero": 4,
      "start": 1504677600,
      "title": "第5章瑟蕾斯蒂篇追加＆酒場SSR出現率提升活動開催！",
      "trigger": 3
    },
    {
      "drama_id": 20,
      "end": 1505782799,
      "hero": 2,
      "start": 1505196000,
      "title": "膽小魔神與女神轉生",
      "trigger": 4
    },
    {
      "drama_id": 27,
      "end": 1546009199,
      "hero": 0,
      "start": 1505800800,
      "title": "絆之大出?",
      "trigger": 6
    },
    {
      "drama_id": 21,
      "end": 1505887199,
      "hero": 0,
      "start": 1505800800,
      "title": "【24小時限定】角色介紹?法帝瑪",
      "trigger": 4
    },
    {
      "drama_id": 22,
      "end": 1505973599,
      "hero": 0,
      "start": 1505887200,
      "title": "【24小時限定】角色介紹?貝爾菲德",
      "trigger": 4
    },
    {
      "drama_id": 23,
      "end": 1506059999,
      "hero": 0,
      "start": 1505973600,
      "title": "【２４小時限定】角色介紹?歐若蕾塔",
      "trigger": 4
    },
    {
      "drama_id": 24,
      "end": 1506146399,
      "hero": 0,
      "start": 1506060000,
      "title": "【２４小時限定】角色介紹?莫爾芭",
      "trigger": 4
    },
    {
      "drama_id": 25,
      "end": 1506232799,
      "hero": 0,
      "start": 1506146400,
      "title": "【２４小時限定】角色介紹?珈吉吉娜",
      "trigger": 4
    },
    {
      "drama_id": 26,
      "end": 1506319199,
      "hero": 0,
      "start": 1506232800,
      "title": "【２４小時限定】角色介紹?多莉休",
      "trigger": 4
    },
    {
      "drama_id": 29,
      "end": 1506405599,
      "hero": 0,
      "start": 1506319200,
      "title": "【２４小時限定】角色介紹?琪可露",
      "trigger": 4
    },
    {
      "drama_id": 28,
      "end": 1507010399,
      "hero": 3,
      "start": 1506405600,
      "title": "5章『艾夏露篇』追加 & 龍湖祭活動開催！",
      "trigger": 3
    },
    {
      "drama_id": 30,
      "end": 1507597199,
      "hero": 0,
      "start": 1507096800,
      "title": "絆之軌跡公開",
      "trigger": 3
    },
    {
      "drama_id": 1,
      "end": 1893423600,
      "hero": -1,
      "start": 1472655600,
      "title": "一切的開端",
      "trigger": 1
    },
    {
      "drama_id": 31,
      "end": 1508392799,
      "hero": 1,
      "start": 1507615200,
      "title": "「異形與異形」",
      "trigger": 4
    },
    {
      "drama_id": 32,
      "end": 1509343199,
      "hero": 0,
      "start": 1508824800,
      "title": "絆之軌跡公開",
      "trigger": 3
    },
    {
      "drama_id": 33,
      "end": 1510207199,
      "hero": 0,
      "start": 1509606000,
      "title": "「競技場」體驗開放！",
      "trigger": 3
    },
    {
      "drama_id": 34,
      "end": 1510639199,
      "hero": 0,
      "start": 1510207200,
      "title": "絆之軌跡公開",
      "trigger": 3
    },
    {
      "drama_id": 35,
      "end": 1510120799,
      "hero": 0,
      "start": 1510034400,
      "title": "未使用(由於無法刪除因此暫時留置)",
      "trigger": 4
    },
    {
      "drama_id": 36,
      "end": 1511762399,
      "hero": 0,
      "start": 1511244000,
      "title": "絆之軌跡＆第5章赫利歐斯篇追加",
      "trigger": 3
    },
    {
      "drama_id": 37,
      "end": 1514249999,
      "hero": 0,
      "start": 1514041200,
      "title": "聖夜的贈禮Fes.開始＆沙漠的聖夜之後的故事公開！",
      "trigger": 3
    },
    {
      "drama_id": 38,
      "end": 1516082399,
      "hero": 2,
      "start": 1515564000,
      "title": "1100萬下載&第6章愛麗婕篇追加",
      "trigger": 3
    },
    {
      "drama_id": 39,
      "end": 1517378399,
      "hero": 4,
      "start": 1516860000,
      "title": "第6章瑟蕾斯蒂篇追加",
      "trigger": 3
    },
    {
      "drama_id": 40,
      "end": 1518141599,
      "hero": 5,
      "start": 1517896800,
      "title": "第6章『天津篇』追加",
      "trigger": 3
    },
    {
      "drama_id": 41,
      "end": 1518659999,
      "hero": 0,
      "start": 1518141600,
      "title": "甜蜜情人節Fes.開始！",
      "trigger": 3
    },
    {
      "drama_id": 42,
      "end": 1519264799,
      "hero": 2,
      "start": 1518660000,
      "title": "「OVERLORDⅡ」聯動活動開始！",
      "trigger": 3
    },
    {
      "drama_id": 43,
      "end": 1519696799,
      "hero": 0,
      "start": 1519264800,
      "title": "達成1200萬下載！",
      "trigger": 3
    },
    {
      "drama_id": 44,
      "end": 1520906399,
      "hero": 1,
      "start": 1520316000,
      "title": "「BRAVE Fes.」開始！ & 第6章『赫利歐斯篇』追加！",
      "trigger": 3
    },
    {
      "drama_id": 45,
      "end": 1522029599,
      "hero": 1,
      "start": 1521511200,
      "title": "血界戰線 & BEYOND聯動",
      "trigger": 3
    },
    {
      "drama_id": 46,
      "end": 1522375199,
      "hero": 0,
      "start": 1522029600,
      "title": "春爛漫！櫻花Fes.開始！",
      "trigger": 3
    },
    {
      "drama_id": 49,
      "end": 1523325599,
      "hero": 0,
      "start": 1522594800,
      "title": "達成1300萬下載紀念活動公告",
      "trigger": 3
    },
    {
      "drama_id": 48,
      "end": 1522508399,
      "hero": 0,
      "start": 1522375200,
      "title": "達成1300萬下載紀念活動公告",
      "trigger": 3
    },
    {
      "drama_id": 47,
      "end": 1522594799,
      "hero": 0,
      "start": 1522508400,
      "title": "『鎖鏈戰記 妖怪大師』決定開始製作！",
      "trigger": 3
    }
  ],
  "res": 0
}