{
  "deceive": 1614849472,
  "sp_drama_list": [
    {
      "drama_id": 2,
      "end": 1475161200,
      "start": 1472655600,
      "title": "一切的開端",
      "trigger": 2
    },
    {
      "drama_id": 3,
      "end": 1475161200,
      "start": 1472655600,
      "title": "登入劇情",
      "trigger": 3
    },
    {
      "drama_id": 10,
      "end": 1498283999,
      "hero": -1,
      "start": 1498111200,
      "title": "亂入?索爾",
      "trigger": 4
    },
    {
      "drama_id": 11,
      "end": 1498456799,
      "hero": -1,
      "start": 1498284000,
      "title": "亂入?愛爾菲特",
      "trigger": 4
    },
    {
      "drama_id": 1,
      "end": 1893423600,
      "hero": -1,
      "start": 1472655600,
      "title": "一切的開端",
      "trigger": 1
    },
    {
      "drama_id": 4,
      "end": 1475161200,
      "start": 1472655600,
      "title": "活動劇情",
      "trigger": 4
    },
    {
      "drama_id": 5,
      "end": 1485824399,
      "start": 1483596000,
      "title": "序章",
      "trigger": 4
    },
    {
      "drama_id": 6,
      "end": 1489503599,
      "start": 1488553200,
      "title": "魔神總力戰",
      "trigger": 4
    },
    {
      "drama_id": 7,
      "end": 1490680799,
      "start": 1489384800,
      "title": "絕望的王子與被詛咒的血脈",
      "trigger": 4
    },
    {
      "drama_id": 8,
      "end": 1496469599,
      "hero": 0,
      "start": 1495519200,
      "title": "1000萬下載達成紀念活動開催！",
      "trigger": 3
    },
    {
      "drama_id": 9,
      "end": 1498543199,
      "hero": 0,
      "start": 1497938400,
      "title": "動畫Blu-ray發售紀念任務開催！",
      "trigger": 3
    },
    {
      "drama_id": 12,
      "end": 1498629599,
      "hero": -1,
      "start": 1498456800,
      "title": "亂入?蒂姬",
      "trigger": 4
    },
    {
      "drama_id": 13,
      "end": 1498802399,
      "hero": -1,
      "start": 1498629600,
      "title": "亂入?凱恩",
      "trigger": 4
    },
    {
      "drama_id": 14,
      "end": 1500530399,
      "hero": 0,
      "start": 1498802400,
      "title": "4週年紀念活動開催！",
      "trigger": 3
    },
    {
      "drama_id": 15,
      "end": 1500512399,
      "hero": 1,
      "start": 1499752800,
      "title": "治癒教祖永不終結的惡夢",
      "trigger": 4
    },
    {
      "drama_id": 16,
      "end": 1546009199,
      "hero": 0,
      "start": 1500519600,
      "title": "年代記之塔",
      "trigger": 5
    },
    {
      "drama_id": 17,
      "end": 1502949599,
      "hero": 4,
      "start": 1501826400,
      "title": "魔法少女奈葉 Reflection 聯動活動開催！",
      "trigger": 3
    },
    {
      "drama_id": 18,
      "end": 1503381599,
      "hero": 2,
      "start": 1503036000,
      "title": "5章愛麗婕篇追加！",
      "trigger": 3
    },
    {
      "drama_id": 19,
      "end": 1505109599,
      "hero": 4,
      "start": 1504677600,
      "title": "第5章瑟蕾斯蒂篇追加＆酒場SSR出現率提升活動開催！",
      "trigger": 3
    },
    {
      "drama_id": 20,
      "end": 1505782799,
      "hero": 2,
      "start": 1505196000,
      "title": "膽小魔神與女神轉生",
      "trigger": 4
    },
    {
      "drama_id": 21,
      "end": 1505887199,
      "hero": 0,
      "start": 1505800800,
      "title": "【24小時限定】角色介紹?法帝瑪",
      "trigger": 4
    },
    {
      "drama_id": 22,
      "end": 1505973599,
      "hero": 0,
      "start": 1505887200,
      "title": "【24小時限定】角色介紹?貝爾菲德",
      "trigger": 4
    },
    {
      "drama_id": 23,
      "end": 1506059999,
      "hero": 0,
      "start": 1505973600,
      "title": "【２４小時限定】角色介紹?歐若蕾塔",
      "trigger": 4
    },
    {
      "drama_id": 24,
      "end": 1506146399,
      "hero": 0,
      "start": 1506060000,
      "title": "【２４小時限定】角色介紹?莫爾芭",
      "trigger": 4
    },
    {
      "drama_id": 25,
      "end": 1506232799,
      "hero": 0,
      "start": 1506146400,
      "title": "【２４小時限定】角色介紹?珈吉吉娜",
      "trigger": 4
    },
    {
      "drama_id": 26,
      "end": 1506319199,
      "hero": 0,
      "start": 1506232800,
      "title": "【２４小時限定】角色介紹?多莉休",
      "trigger": 4
    },
    {
      "drama_id": 27,
      "end": 1672239599,
      "hero": 0,
      "start": 1505800800,
      "title": "絆之大出擊",
      "trigger": 6
    },
    {
      "drama_id": 28,
      "end": 1507010399,
      "hero": 3,
      "start": 1506405600,
      "title": "5章『艾夏露篇』追加 & 龍湖祭活動開催！",
      "trigger": 3
    },
    {
      "drama_id": 29,
      "end": 1506405599,
      "hero": 0,
      "start": 1506319200,
      "title": "【２４小時限定】角色介紹?琪可露",
      "trigger": 4
    },
    {
      "drama_id": 30,
      "end": 1507597199,
      "hero": 0,
      "start": 1507096800,
      "title": "絆之軌跡公開",
      "trigger": 3
    },
    {
      "drama_id": 31,
      "end": 1508392799,
      "hero": 1,
      "start": 1507615200,
      "title": "「異形與異形」",
      "trigger": 4
    },
    {
      "drama_id": 32,
      "end": 1509343199,
      "hero": 0,
      "start": 1508824800,
      "title": "絆之軌跡公開",
      "trigger": 3
    },
    {
      "drama_id": 33,
      "end": 1510207199,
      "hero": 0,
      "start": 1509606000,
      "title": "「競技場」體驗開放！",
      "trigger": 3
    },
    {
      "drama_id": 34,
      "end": 1510639199,
      "hero": 0,
      "start": 1510207200,
      "title": "絆之軌跡公開",
      "trigger": 3
    },
    {
      "drama_id": 35,
      "end": 1510120799,
      "hero": 0,
      "start": 1510034400,
      "title": "未使用(由於無法刪除因此暫時留置)",
      "trigger": 4
    },
    {
      "drama_id": 36,
      "end": 1511762399,
      "hero": 0,
      "start": 1511244000,
      "title": "絆之軌跡＆第5章赫利歐斯篇追加",
      "trigger": 3
    },
    {
      "drama_id": 37,
      "end": 1514249999,
      "hero": 0,
      "start": 1514041200,
      "title": "聖夜的贈禮Fes.開始＆沙漠的聖夜之後的故事公開！",
      "trigger": 3
    },
    {
      "drama_id": 38,
      "end": 1516082399,
      "hero": 2,
      "start": 1515564000,
      "title": "1100萬下載&第6章愛麗婕篇追加",
      "trigger": 3
    },
    {
      "drama_id": 39,
      "end": 1517378399,
      "hero": 4,
      "start": 1516860000,
      "title": "第6章瑟蕾斯蒂篇追加",
      "trigger": 3
    },
    {
      "drama_id": 40,
      "end": 1518141599,
      "hero": 5,
      "start": 1517896800,
      "title": "第6章『天津篇』追加",
      "trigger": 3
    },
    {
      "drama_id": 41,
      "end": 1518659999,
      "hero": 0,
      "start": 1518141600,
      "title": "甜蜜情人節Fes.開始！",
      "trigger": 3
    },
    {
      "drama_id": 42,
      "end": 1519264799,
      "hero": 2,
      "start": 1518660000,
      "title": "「OVERLORDⅡ」聯動活動開始！",
      "trigger": 3
    },
    {
      "drama_id": 43,
      "end": 1519696799,
      "hero": 0,
      "start": 1519264800,
      "title": "達成1200萬下載！",
      "trigger": 3
    },
    {
      "drama_id": 44,
      "end": 1520906399,
      "hero": 1,
      "start": 1520316000,
      "title": "「BRAVE Fes.」開始！ & 第6章『赫利歐斯篇』追加！",
      "trigger": 3
    },
    {
      "drama_id": 45,
      "end": 1522029599,
      "hero": 1,
      "start": 1521511200,
      "title": "血界戰線 & BEYOND聯動",
      "trigger": 3
    },
    {
      "drama_id": 46,
      "end": 1522375199,
      "hero": 0,
      "start": 1522029600,
      "title": "春爛漫！櫻花Fes.開始！",
      "trigger": 3
    },
    {
      "drama_id": 47,
      "end": 1522594799,
      "hero": 0,
      "start": 1522508400,
      "title": "『鎖鏈戰記 妖怪大師』決定開始製作！",
      "trigger": 3
    },
    {
      "drama_id": 48,
      "end": 1522508399,
      "hero": 0,
      "start": 1522375200,
      "title": "達成1300萬下載紀念活動公告",
      "trigger": 3
    },
    {
      "drama_id": 49,
      "end": 1523325599,
      "hero": 0,
      "start": 1522594800,
      "title": "達成1300萬下載紀念活動公告",
      "trigger": 3
    },
    {
      "drama_id": 50,
      "end": 1525485599,
      "hero": 1,
      "start": 1524448800,
      "title": "菲娜回歸！　＆　『絕佳拍檔祭』開始！",
      "trigger": 3
    },
    {
      "drama_id": 51,
      "end": 1526349599,
      "hero": 2,
      "start": 1525917600,
      "title": "追加『愛麗婕篇』第8章！＆「BRAVE慶祝活動」開始！",
      "trigger": 3
    },
    {
      "drama_id": 52,
      "end": 1527645599,
      "hero": 5,
      "start": 1527228000,
      "title": "追加『天津篇』第8章！＆「BRAVE慶祝活動」開始！",
      "trigger": 3
    },
    {
      "drama_id": 53,
      "end": 1529027999,
      "hero": 4,
      "start": 1528682400,
      "title": "追加『瑟蕾斯蒂篇』第8章！＆「BRAVE慶祝活動」開始！",
      "trigger": 3
    },
    {
      "drama_id": 54,
      "end": 1529891999,
      "hero": 0,
      "start": 1529287200,
      "title": "「受讚頌者　給逝者的搖籃曲合作活動」開始！",
      "trigger": 3
    },
    {
      "drama_id": 55,
      "end": 1530669599,
      "hero": 0,
      "start": 1529892000,
      "title": "「5th Anniversary ～前夜祭～」開始！",
      "trigger": 3
    },
    {
      "drama_id": 56,
      "end": 1530669599,
      "hero": 3,
      "start": 1530237600,
      "title": "追加『艾夏露篇』第8章！＆「BRAVE慶祝活動」開始！",
      "trigger": 3
    },
    {
      "drama_id": 57,
      "end": 1531879199,
      "hero": 1,
      "start": 1531360800,
      "title": "追加『赫利歐斯篇』第8章！＆「絕佳拍檔祭」開始！",
      "trigger": 3
    },
    {
      "drama_id": 58,
      "end": 1532393999,
      "hero": 0,
      "start": 1531879200,
      "title": "「鎖鏈戰記網路電台　鎖鏈電台」合作活動開始！",
      "trigger": 3
    },
    {
      "drama_id": 59,
      "end": 1532915999,
      "hero": 0,
      "start": 1532412000,
      "title": "「5th Anniversary Fes.」開始！",
      "trigger": 3
    },
    {
      "drama_id": 60,
      "end": 1532617199,
      "hero": 0,
      "start": 1532570400,
      "title": "鎖鏈戰記5周年！",
      "trigger": 3
    },
    {
      "drama_id": 62,
      "end": 1533866399,
      "hero": 5,
      "start": 1533261600,
      "title": "『天津篇』第9章追加！",
      "trigger": 3
    },
    {
      "drama_id": 63,
      "end": 1535594399,
      "hero": 0,
      "start": 1534816800,
      "title": "『女神異聞錄3』合作活動開始！",
      "trigger": 3
    },
    {
      "drama_id": 64,
      "end": 1536199199,
      "hero": 2,
      "start": 1535608800,
      "title": "『愛麗婕篇』第9章追加！",
      "trigger": 3
    },
    {
      "drama_id": 65,
      "end": 1537408799,
      "hero": 0,
      "start": 1536804000,
      "title": "魔法少女奈葉 Reflection 合作活動復刻！",
      "trigger": 3
    },
    {
      "drama_id": 66,
      "end": 1538009999,
      "hero": 0,
      "start": 1537408800,
      "title": "達成1500萬下載！",
      "trigger": 3
    },
    {
      "drama_id": 67,
      "end": 1538618399,
      "hero": 0,
      "start": 1538028000,
      "title": "傳承篇「良次傳」公開",
      "trigger": 3
    },
    {
      "drama_id": 68,
      "end": 1660096740,
      "hero": -1,
      "start": 1538028000,
      "title": "鎖鏈戰記3　傳承篇",
      "trigger": 12
    },
    {
      "drama_id": 69,
      "end": 1539655199,
      "hero": 0,
      "start": 1539136800,
      "title": "新活動『獎牌狩獵戰』開始！",
      "trigger": 3
    },
    {
      "drama_id": 70,
      "end": 1539136799,
      "hero": 3,
      "start": 1538618400,
      "title": "快盜天使 Twin Angels BREAK 合作活動復刻！",
      "trigger": 3
    },
    {
      "drama_id": 71,
      "end": 1540259999,
      "hero": 0,
      "start": 1539655200,
      "title": "人氣投票紀念『絕佳拍檔祭』＆『瑟蕾斯蒂篇』第9章追加！",
      "trigger": 3
    },
    {
      "drama_id": 72,
      "end": 1542074399,
      "hero": 0,
      "start": 1541728800,
      "title": "傳承篇「魔法兵團學生傳Ⅰ」公開！",
      "trigger": 3
    },
    {
      "drama_id": 73,
      "end": 1542074399,
      "hero": 0,
      "start": 1541469600,
      "title": "達成1600萬下載！",
      "trigger": 3
    },
    {
      "drama_id": 75,
      "end": 1544061599,
      "hero": 0,
      "start": 1543456800,
      "title": "傳承篇「亞瑟莉娜傳」公開！",
      "trigger": 3
    },
    {
      "drama_id": 76,
      "end": 1543456799,
      "hero": 1,
      "start": 1542693600,
      "title": "『赫利歐斯篇』第9章追加！",
      "trigger": 3
    },
    {
      "drama_id": 77,
      "end": 1545699599,
      "hero": 0,
      "start": 1544752800,
      "title": "魔法禁書目錄III 合作活動開始！",
      "trigger": 3
    },
    {
      "drama_id": 78,
      "end": 1547085599,
      "hero": 0,
      "start": 1546048800,
      "title": "傳承篇「莉貝菈傳」公開",
      "trigger": 3
    },
    {
      "drama_id": 79,
      "end": 1548122399,
      "hero": 2,
      "start": 1547604000,
      "title": "『愛麗婕篇』第10章追加！＆「BRAVE慶祝活動」開始！",
      "trigger": 3
    },
    {
      "drama_id": 80,
      "end": 1551751199,
      "hero": 0,
      "start": 1550714400,
      "title": "《關於我轉生變成史萊姆這檔事》合作活動開始！",
      "trigger": 3
    },
    {
      "drama_id": 81,
      "end": 1551747599,
      "hero": 5,
      "start": 1551146400,
      "title": "『天津篇』第10章追加！＆「傳勇祭」開始！",
      "trigger": 3
    },
    {
      "drama_id": 82,
      "end": 1552960799,
      "hero": 4,
      "start": 1552269600,
      "title": "『瑟蕾斯蒂篇』第10章追加！＆「獎牌狩獵戰支援祭」開始！",
      "trigger": 3
    },
    {
      "drama_id": 83,
      "end": 1553651999,
      "hero": 0,
      "start": 1552960800,
      "title": "《動物朋友2》合作活動開始！",
      "trigger": 3
    },
    {
      "drama_id": 84,
      "end": 1552269599,
      "hero": 0,
      "start": 1551765600,
      "title": "達成1800萬下載紀念絕佳拍檔祭開始！",
      "trigger": 3
    },
    {
      "drama_id": 85,
      "end": 1555552799,
      "hero": 3,
      "start": 1555034400,
      "title": "『艾夏露篇』第10章追加！＆「獎牌狩獵戰支援祭」開始！",
      "trigger": 3
    },
    {
      "drama_id": 86,
      "end": 1556157599,
      "hero": 0,
      "start": 1555552800,
      "title": "達成1900萬下載！",
      "trigger": 3
    },
    {
      "drama_id": 87,
      "end": 1556636399,
      "hero": 1,
      "start": 1556157600,
      "title": "『赫利歐斯篇』第10章追加！＆「傳勇祭」開始！",
      "trigger": 3
    },
    {
      "drama_id": 88,
      "end": 1557280799,
      "hero": 0,
      "start": 1556636400,
      "title": "改年號紀念！「復刻傳勇祭」＆祝戰任務開始！",
      "trigger": 3
    },
    {
      "drama_id": 89,
      "end": 1558663199,
      "hero": 0,
      "start": 1557813600,
      "title": "傳承篇「魔法兵團學生傳Ⅲ」公開！＆「獎牌狩獵戰支援祭」開始！",
      "trigger": 3
    },
    {
      "drama_id": 90,
      "end": 1560995999,
      "hero": 0,
      "start": 1560304800,
      "title": "《盾之勇者成名錄》合作活動開始！",
      "trigger": 3
    },
    {
      "drama_id": 91,
      "end": 1559181599,
      "hero": 5,
      "start": 1558663200,
      "title": "『天津篇』第11章追加！＆「Brave Fes.」開始！",
      "trigger": 3
    },
    {
      "drama_id": 92,
      "end": 1561600799,
      "hero": 0,
      "start": 1560996000,
      "title": "傳承篇「尤莉安娜傳」公開！＆合作活動開始中！",
      "trigger": 3
    },
    {
      "drama_id": 93,
      "end": 1562810399,
      "hero": 0,
      "start": 1562205600,
      "title": "傳承篇「席爾瓦傳」公開",
      "trigger": 3
    },
    {
      "drama_id": 94,
      "end": 1563415199,
      "hero": 2,
      "start": 1562810400,
      "title": "『愛麗婕篇』第11章追加＆「Brave Fes.」開始！",
      "trigger": 3
    },
    {
      "drama_id": 95,
      "end": 1565229599,
      "hero": 0,
      "start": 1564066800,
      "title": "祝！鎖鏈戰記6周年！",
      "trigger": 3
    },
    {
      "drama_id": 96,
      "end": 1566871199,
      "hero": 3,
      "start": 1566352800,
      "title": "追加『艾夏露篇』第11章！＆「BRAVE慶祝活動」開始！",
      "trigger": 3
    },
    {
      "drama_id": 97,
      "end": 1568858399,
      "hero": 4,
      "start": 1568253600,
      "title": "追加『瑟蕾斯蒂篇』第11章！＆「BRAVE慶祝活動」開始！",
      "trigger": 3
    },
    {
      "drama_id": 98,
      "end": 1570067999,
      "hero": 0,
      "start": 1568858400,
      "title": "『魔法氣泡』合作活動開始！",
      "trigger": 3
    },
    {
      "drama_id": 99,
      "end": 1571882399,
      "hero": 3,
      "start": 1571536800,
      "title": "絕佳拍檔祭開始！",
      "trigger": 3
    },
    {
      "drama_id": 100,
      "end": 1573523999,
      "hero": 0,
      "start": 1572415200,
      "title": "『決戰篇章』啟動＆「傳勇祭」開始！",
      "trigger": 3
    },
    {
      "drama_id": 101,
      "end": 1574301599,
      "hero": 0,
      "start": 1573696800,
      "title": "達成2100萬下載！",
      "trigger": 3
    },
    {
      "drama_id": 102,
      "end": 1574906399,
      "hero": 0,
      "start": 1574301600,
      "title": "「第3部開放3周年」紀念！＆「赫利歐斯篇11章」公開！",
      "trigger": 3
    },
    {
      "drama_id": 103,
      "end": 1575943199,
      "hero": 0,
      "start": 1574906400,
      "title": "第3部開放3周年紀念傳勇祭前半！",
      "trigger": 3
    },
    {
      "drama_id": 104,
      "end": 1576547999,
      "hero": 0,
      "start": 1575943200,
      "title": "第3部開放3周年紀念傳勇祭後半！",
      "trigger": 3
    },
    {
      "drama_id": 106,
      "end": 1579053599,
      "hero": 0,
      "start": 1577804400,
      "title": "2020年新年問候",
      "trigger": 3
    },
    {
      "drama_id": 107,
      "end": 1579053599,
      "hero": 5,
      "start": 1577340000,
      "title": "「天津篇12章」完結＆決戰篇章『炎之九領』公開！",
      "trigger": 3
    },
    {
      "drama_id": 108,
      "end": 1580781599,
      "hero": 0,
      "start": 1579744800,
      "title": "『科學超電磁砲T』合作活動開始！",
      "trigger": 3
    },
    {
      "drama_id": 109,
      "end": 1581559199,
      "hero": 4,
      "start": 1580882400,
      "title": "『瑟蕾斯蒂篇』完結＆宿敵慶祝活動「娜南哈」登場！",
      "trigger": 3
    },
    {
      "drama_id": 110,
      "end": 1584410399,
      "hero": 3,
      "start": 1583373600,
      "title": "湖都12章&BRAVE慶祝活動",
      "trigger": 3
    },
    {
      "drama_id": 111,
      "end": 1583373599,
      "hero": 0,
      "start": 1582250400,
      "title": "決戰篇章『精靈島篇』&決戰Fes.開始！",
      "trigger": 3
    },
    {
      "drama_id": 112,
      "end": 1584410399,
      "hero": 0,
      "start": 1583805600,
      "title": "決戰篇章『沙漠湖都篇』&決戰Fes.開始！",
      "trigger": 3
    },
    {
      "drama_id": 113,
      "end": 1585533599,
      "hero": 0,
      "start": 1584410400,
      "title": "『受讚頌者 二人的白皇』合作活動正式開始！",
      "trigger": 3
    },
    {
      "drama_id": 114,
      "end": 1586829599,
      "hero": 5,
      "start": 1586224800,
      "title": "絕佳拍檔祭開始！",
      "trigger": 3
    },
    {
      "drama_id": 115,
      "end": 1591235999,
      "hero": 2,
      "start": 1590559200,
      "title": "賢者之塔12章&BRAVE慶祝活動",
      "trigger": 3
    },
    {
      "drama_id": 117,
      "end": 1592445599,
      "hero": 2,
      "start": 1591236000,
      "title": "決戰篇章『賢者之塔篇』&決戰Fes.開始！",
      "trigger": 3
    },
    {
      "drama_id": 116,
      "end": 1593395999,
      "hero": 0,
      "start": 1592445600,
      "title": "『新櫻花大戰 the Animation』合作活動開始！",
      "trigger": 3
    },
    {
      "drama_id": 118,
      "end": 1594691999,
      "hero": 0,
      "start": 1593410400,
      "title": "決戰篇章『聖都篇』&決戰Fes.開始！",
      "trigger": 3
    },
    {
      "drama_id": 119,
      "end": 1594346399,
      "hero": 1,
      "start": 1594000800,
      "title": "『赫利歐斯篇』第12章公開＆「BRAVE Fes.」開始！",
      "trigger": 3
    },
    {
      "drama_id": 120,
      "end": 1595987999,
      "hero": 0,
      "start": 1594951200,
      "title": "決戰篇章『副都篇』&決戰Fes.開始！",
      "trigger": 3
    },
    {
      "drama_id": 121,
      "end": 1597802399,
      "hero": 0,
      "start": 1595397600,
      "title": "祝！鎖鏈戰記7周年！",
      "trigger": 3
    },
    {
      "drama_id": 122,
      "end": 1596679199,
      "hero": 0,
      "start": 1595988000,
      "title": "7周年的誠摯感謝",
      "trigger": 3
    },
    {
      "drama_id": 123,
      "end": 1600307999,
      "hero": 1,
      "start": 1598925600,
      "title": "『最終章・上』公開！＆「英傑Fes.」開始！",
      "trigger": 3
    }
  ],
  "res": 0
}