{
  "deceive": 1529571627,
  "tower": [
    {
      "tower_id": 1,
      "start": 1525147200,
      "end": 1527825600,
      "free": 1525147200,
      "close": 1525968000,
      "floor_list": [
        {
          "floor": "1",
          "floor_id": 1
        },
        {
          "floor": "2",
          "floor_id": 2
        },
        {
          "floor": "3",
          "floor_id": 3
        },
        {
          "floor": "4",
          "floor_id": 4
        },
        {
          "floor": "5",
          "floor_id": 5
        }
      ],
      "reward_list": [
        {
          "type": "stone",
          "id": 0,
          "val": 1,
          "border": 100
        },
        {
          "type": "chara_rf",
          "id": 90903,
          "val": 1,
          "border": 200
        },
        {
          "type": "item",
          "id": 16,
          "val": 5,
          "border": 300
        },
        {
          "type": "chara_rf",
          "id": 90904,
          "val": 1,
          "border": 400
        },
        {
          "type": "item",
          "id": 1,
          "val": 1,
          "border": 500
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "border": 750
        },
        {
          "type": "chara_rf",
          "id": 90905,
          "val": 1,
          "border": 1000
        },
        {
          "type": "item",
          "id": 35,
          "val": 1,
          "border": 1500
        },
        {
          "type": "item",
          "id": 39,
          "val": 1,
          "border": 2000
        },
        {
          "type": "item",
          "id": 39,
          "val": 1,
          "border": 3000
        },
        {
          "type": "item",
          "id": 39,
          "val": 1,
          "border": 4000
        },
        {
          "type": "item",
          "id": 39,
          "val": 1,
          "border": 5000
        }
      ]
    },
    {
      "tower_id": 2,
      "start": 1527825600,
      "end": 1530417600,
      "free": 1527825600,
      "close": 1528430400,
      "floor_list": [
        {
          "floor": "1",
          "floor_id": 6
        },
        {
          "floor": "2",
          "floor_id": 7
        },
        {
          "floor": "3",
          "floor_id": 8
        },
        {
          "floor": "4",
          "floor_id": 9
        },
        {
          "floor": "5",
          "floor_id": 10
        }
      ],
      "reward_list": [
        {
          "type": "stone",
          "id": 0,
          "val": 1,
          "border": 100
        },
        {
          "type": "chara_rf",
          "id": 90903,
          "val": 1,
          "border": 200
        },
        {
          "type": "item",
          "id": 16,
          "val": 5,
          "border": 300
        },
        {
          "type": "chara_rf",
          "id": 90904,
          "val": 1,
          "border": 400
        },
        {
          "type": "item",
          "id": 1,
          "val": 1,
          "border": 500
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "border": 750
        },
        {
          "type": "chara_rf",
          "id": 90905,
          "val": 1,
          "border": 1000
        },
        {
          "type": "item",
          "id": 35,
          "val": 1,
          "border": 1500
        },
        {
          "type": "item",
          "id": 39,
          "val": 1,
          "border": 2000
        },
        {
          "type": "item",
          "id": 39,
          "val": 1,
          "border": 3000
        },
        {
          "type": "item",
          "id": 39,
          "val": 1,
          "border": 4000
        },
        {
          "type": "item",
          "id": 39,
          "val": 1,
          "border": 5000
        }
      ]
    }
  ],
  "stage": [
    {
      "floor_id": 1,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 3,
          "bg": 134,
          "bgm": 14,
          "difficulty": 30,
          "eneset_id": 3300011,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 4,
            "idx": 0
          },
          "enemy_info": "樹妖戰士和騎士會登場。樹妖的弱點是炎屬性攻撃。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 1
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 4
        },
        {
          "title": "第2戰",
          "strength": 3,
          "bg": 134,
          "bgm": 14,
          "difficulty": 30,
          "eneset_id": 3300012,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 4,
            "idx": 0
          },
          "enemy_info": "火蜥蜴騎士和弓箭手會登場。火蜥蜴的弱點是冰屬性攻撃。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 1
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 4
        },
        {
          "title": "第3戰",
          "strength": 5,
          "bg": 134,
          "bgm": 14,
          "difficulty": 40,
          "eneset_id": 3300013,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 5,
            "idx": 0
          },
          "enemy_info": "主要是人類弓箭手和戰士會登場。最終WAVE的BOSS敵方全狀態異常免疫。",
          "reward": {
            "type": "chara_rf",
            "id": 90905,
            "val": 1
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 5
        }
      ]
    },
    {
      "floor_id": 3,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 18,
          "bg": 134,
          "bgm": 14,
          "difficulty": 80,
          "eneset_id": 3300031,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 5,
            "idx": 3
          },
          "enemy_info": "魔像會登場，注意黑色魔像的暈眩攻撃。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 3
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 5
        },
        {
          "title": "第2戰",
          "strength": 18,
          "bg": 134,
          "bgm": 14,
          "difficulty": 80,
          "eneset_id": 3300032,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 5,
            "idx": 3
          },
          "enemy_info": "布偶和哥布林自爆兵會登場。注意黑布偶的劇毒/緩速/黑暗異常狀態攻撃。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 3
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 5
        },
        {
          "title": "第3戰",
          "strength": 25,
          "bg": 134,
          "bgm": 14,
          "difficulty": 90,
          "eneset_id": 3300033,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 0
          },
          "enemy_info": "主要是魚人會登場。最終WAVE的BOSS敵方全狀態異常免疫。",
          "reward": {
            "type": "chara_rf",
            "id": 90905,
            "val": 3
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        }
      ]
    },
    {
      "floor_id": 2,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 8,
          "bg": 134,
          "bgm": 14,
          "difficulty": 60,
          "eneset_id": 3300021,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 4,
            "idx": 2
          },
          "enemy_info": "骷髏弓箭手與騎士會登場。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 2
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 4
        },
        {
          "title": "第2戰",
          "strength": 8,
          "bg": 134,
          "bgm": 14,
          "difficulty": 60,
          "eneset_id": 3300022,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 4,
            "idx": 0
          },
          "enemy_info": "哥布林魔法師與戰士會登場。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 2
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 4
        },
        {
          "title": "第3戰",
          "strength": 9,
          "bg": 134,
          "bgm": 14,
          "difficulty": 70,
          "eneset_id": 3300023,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 5,
            "idx": 0
          },
          "enemy_info": "主要登場的為黑之士兵。全敵人弱點為火屬性。最終WAVE的BOSS全異常狀態免疫。",
          "reward": {
            "type": "chara_rf",
            "id": 90905,
            "val": 2
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 5
        }
      ]
    },
    {
      "floor_id": 5,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 33,
          "bg": 134,
          "bgm": 14,
          "difficulty": 95,
          "eneset_id": 3300051,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 2
          },
          "enemy_info": "白之異形會登場。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 5
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        },
        {
          "title": "第2戰",
          "strength": 33,
          "bg": 134,
          "bgm": 14,
          "difficulty": 95,
          "eneset_id": 3300052,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 0
          },
          "enemy_info": "黑之士兵會登場。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 5
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        },
        {
          "title": "第3戰",
          "strength": 35,
          "bg": 134,
          "bgm": 14,
          "difficulty": 110,
          "eneset_id": 3300053,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 7,
            "idx": 0
          },
          "enemy_info": "人類會登場。用盡全力挑戰獲得勝利吧。",
          "reward": {
            "type": "chara_rf",
            "id": 90905,
            "val": 5
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 7
        }
      ]
    },
    {
      "floor_id": 4,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 28,
          "bg": 134,
          "bgm": 14,
          "difficulty": 90,
          "eneset_id": 3300041,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 3
          },
          "enemy_info": "山豬和蝴蝶犬會登場。山豬身纏複數屏障，連續攻撃有效。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 4
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        },
        {
          "title": "第2戰",
          "strength": 28,
          "bg": 134,
          "bgm": 14,
          "difficulty": 90,
          "eneset_id": 3300042,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 0
          },
          "enemy_info": "登場的主要為人類與機械。全敵人弱點為弓/銃/狙。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 4
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        },
        {
          "title": "第3戰",
          "strength": 33,
          "bg": 134,
          "bgm": 14,
          "difficulty": 100,
          "eneset_id": 3300043,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 0
          },
          "enemy_info": "主要登場的為鬼族。全敵人弱點為魔。最終WAVE的BOSS全異常狀態免疫。",
          "reward": {
            "type": "chara_rf",
            "id": 90905,
            "val": 4
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        }
      ]
    },
    {
      "floor_id": 10,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 33,
          "bg": 134,
          "bgm": 14,
          "difficulty": 95,
          "eneset_id": 3300151,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 0
          },
          "enemy_info": "蜥蜴人會登場",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 5
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        },
        {
          "title": "第2戰",
          "strength": 33,
          "bg": 134,
          "bgm": 14,
          "difficulty": 95,
          "eneset_id": 3300152,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 9
          },
          "enemy_info": "鬼會登場。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 5
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        },
        {
          "title": "第3戰",
          "strength": 35,
          "bg": 134,
          "bgm": 14,
          "difficulty": 110,
          "eneset_id": 3300153,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 7,
            "idx": 0
          },
          "enemy_info": "人類會登場。用盡全力挑戰獲得勝利吧。",
          "reward": {
            "type": "chara_rf",
            "id": 90905,
            "val": 5
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 7
        }
      ]
    },
    {
      "floor_id": 6,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 3,
          "bg": 134,
          "bgm": 14,
          "difficulty": 30,
          "eneset_id": 3300011,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 4,
            "idx": 0
          },
          "enemy_info": "樹妖戰士和騎士會登場。樹妖的弱點是炎屬性攻撃。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 1
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 4
        },
        {
          "title": "第2戰",
          "strength": 3,
          "bg": 134,
          "bgm": 14,
          "difficulty": 30,
          "eneset_id": 3300012,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 4,
            "idx": 0
          },
          "enemy_info": "火蜥蜴騎士和弓箭手會登場。火蜥蜴的弱點是冰屬性攻撃。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 1
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 4
        },
        {
          "title": "第3戰",
          "strength": 5,
          "bg": 134,
          "bgm": 14,
          "difficulty": 40,
          "eneset_id": 3300113,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 5,
            "idx": 0
          },
          "enemy_info": "主要是人類騎士和魔法師會登場。",
          "reward": {
            "type": "chara_rf",
            "id": 90905,
            "val": 1
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 5
        }
      ]
    },
    {
      "floor_id": 7,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 8,
          "bg": 134,
          "bgm": 14,
          "difficulty": 60,
          "eneset_id": 3300021,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 4,
            "idx": 2
          },
          "enemy_info": "骷髏弓箭手與騎士會登場。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 2
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 4
        },
        {
          "title": "第2戰",
          "strength": 8,
          "bg": 134,
          "bgm": 14,
          "difficulty": 60,
          "eneset_id": 3300022,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 4,
            "idx": 0
          },
          "enemy_info": "哥布林魔法師與戰士會登場。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 2
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 4
        },
        {
          "title": "第3戰",
          "strength": 9,
          "bg": 134,
          "bgm": 14,
          "difficulty": 70,
          "eneset_id": 3300123,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 5,
            "idx": 0
          },
          "enemy_info": "野獸與魔法生物會登場。敵人的弱點是冰屬性。",
          "reward": {
            "type": "chara_rf",
            "id": 90905,
            "val": 2
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 5
        }
      ]
    },
    {
      "floor_id": 8,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 18,
          "bg": 134,
          "bgm": 14,
          "difficulty": 80,
          "eneset_id": 3300131,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 5,
            "idx": 3
          },
          "enemy_info": "魔像會登場，注意黑色魔像的暈眩攻撃。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 3
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 5
        },
        {
          "title": "第2戰",
          "strength": 18,
          "bg": 134,
          "bgm": 14,
          "difficulty": 80,
          "eneset_id": 3300132,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 5,
            "idx": 3
          },
          "enemy_info": "布偶和哥布林自爆兵會登場。注意黑之布偶的劇毒/緩速/黑暗異常狀態攻撃。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 3
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 5
        },
        {
          "title": "第3戰",
          "strength": 25,
          "bg": 134,
          "bgm": 14,
          "difficulty": 90,
          "eneset_id": 3300133,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 0
          },
          "enemy_info": "雪人會登場。敵人的弱點是炎屬性。",
          "reward": {
            "type": "chara_rf",
            "id": 90905,
            "val": 3
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        }
      ]
    },
    {
      "floor_id": 9,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 28,
          "bg": 134,
          "bgm": 14,
          "difficulty": 90,
          "eneset_id": 3300141,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 3
          },
          "enemy_info": "山豬和蝴蝶犬會登場。山豬身纏複數屏障，連續攻撃有效。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 4
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        },
        {
          "title": "第2戰",
          "strength": 28,
          "bg": 134,
          "bgm": 14,
          "difficulty": 90,
          "eneset_id": 3300142,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 0
          },
          "enemy_info": "登場的主要為人類與機械。全敵人弱點為弓/銃/狙。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 4
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        },
        {
          "title": "第3戰",
          "strength": 33,
          "bg": 134,
          "bgm": 14,
          "difficulty": 100,
          "eneset_id": 3300143,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 0
          },
          "enemy_info": "人類與蜘蛛會登場。敵人的弱點是拳/打屬性的攻擊。",
          "reward": {
            "type": "chara_rf",
            "id": 90905,
            "val": 4
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        }
      ]
    },
    {
      "floor_id": 12,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 8,
          "bg": 134,
          "bgm": 14,
          "difficulty": 60,
          "eneset_id": 3300021,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 4,
            "idx": 2
          },
          "enemy_info": "骷髏弓箭手與騎士會登場。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 3
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 4
        },
        {
          "title": "第2戰",
          "strength": 8,
          "bg": 134,
          "bgm": 14,
          "difficulty": 60,
          "eneset_id": 3300022,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 4,
            "idx": 0
          },
          "enemy_info": "哥布林魔法師與戰士會登場。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 3
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 4
        },
        {
          "title": "第3戰",
          "strength": 9,
          "bg": 134,
          "bgm": 14,
          "difficulty": 70,
          "eneset_id": 3300223,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 5,
            "idx": 0
          },
          "enemy_info": "人間が主に登場する。全エネミーは近づくまで姿が消えており通常遠距離攻撃が効かない。",
          "reward": {
            "type": "item",
            "id": 13,
            "val": 25
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 5
        }
      ]
    },
    {
      "floor_id": 11,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 3,
          "bg": 134,
          "bgm": 14,
          "difficulty": 30,
          "eneset_id": 3300011,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 4,
            "idx": 0
          },
          "enemy_info": "樹妖戰士和騎士會登場。樹妖的弱點是炎屬性攻撃。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 1
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 4
        },
        {
          "title": "第2戰",
          "strength": 3,
          "bg": 134,
          "bgm": 14,
          "difficulty": 30,
          "eneset_id": 3300012,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 4,
            "idx": 0
          },
          "enemy_info": "火蜥蜴騎士和弓箭手會登場。火蜥蜴的弱點是冰屬性攻撃。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 1
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 4
        },
        {
          "title": "第3戰",
          "strength": 5,
          "bg": 134,
          "bgm": 14,
          "difficulty": 40,
          "eneset_id": 3300213,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 5,
            "idx": 0
          },
          "enemy_info": "鬼の戰士と魔法使いが主に登場する。",
          "reward": {
            "type": "chara_rf",
            "id": 90905,
            "val": 1
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 5
        }
      ]
    },
    {
      "floor_id": 13,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 18,
          "bg": 134,
          "bgm": 14,
          "difficulty": 80,
          "eneset_id": 3300131,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 5,
            "idx": 3
          },
          "enemy_info": "魔像會登場，注意黑色魔像的暈眩攻撃。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 5
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 5
        },
        {
          "title": "第2戰",
          "strength": 18,
          "bg": 134,
          "bgm": 14,
          "difficulty": 80,
          "eneset_id": 3300132,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 5,
            "idx": 3
          },
          "enemy_info": "布偶和哥布林自爆兵會登場。注意黑之布偶的劇毒/緩速/黑暗異常狀態攻撃。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 5
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 5
        },
        {
          "title": "第3戰",
          "strength": 25,
          "bg": 134,
          "bgm": 14,
          "difficulty": 90,
          "eneset_id": 3300233,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 0
          },
          "enemy_info": "サラマンダーが主に登場する。全エネミーは氷属性攻撃に弱い。エネミーの地形変化に注意。",
          "reward": {
            "type": "item",
            "id": 40,
            "val": 3
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        }
      ]
    },
    {
      "floor_id": 14,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 28,
          "bg": 134,
          "bgm": 14,
          "difficulty": 90,
          "eneset_id": 3300141,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 3
          },
          "enemy_info": "山豬和蝴蝶犬會登場。山豬身纏複數屏障，連續攻撃有效。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 7
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        },
        {
          "title": "第2戰",
          "strength": 28,
          "bg": 134,
          "bgm": 14,
          "difficulty": 90,
          "eneset_id": 3300142,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 0
          },
          "enemy_info": "登場的主要為人類與機械。全敵人弱點為弓/銃/狙。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 7
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        },
        {
          "title": "第3戰",
          "strength": 33,
          "bg": 134,
          "bgm": 14,
          "difficulty": 100,
          "eneset_id": 3300243,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 0
          },
          "enemy_info": "獣人が主に登場する。全エネミーが戰士の攻撃と突武器攻撃に弱い。エネミーの集中攻撃に注意。",
          "reward": {
            "type": "item",
            "id": 39,
            "val": 1
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        }
      ]
    },
    {
      "floor_id": 15,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 33,
          "bg": 134,
          "bgm": 14,
          "difficulty": 95,
          "eneset_id": 3300251,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 2
          },
          "enemy_info": "薄命の民が登場する。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 10
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        },
        {
          "title": "第2戰",
          "strength": 33,
          "bg": 134,
          "bgm": 14,
          "difficulty": 95,
          "eneset_id": 3300252,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 0
          },
          "enemy_info": "海賊とクリオーネが登場する。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 10
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        },
        {
          "title": "第3戰",
          "strength": 35,
          "bg": 134,
          "bgm": 14,
          "difficulty": 110,
          "eneset_id": 3300253,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 7,
            "idx": 0
          },
          "enemy_info": "黑之士兵會登場。全力で挑んで勝利を掴もう。",
          "reward": {
            "type": "item",
            "id": 39,
            "val": 5
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 7
        }
      ]
    }
  ],
  "info": {
    "tower_ticket_init": 5,
    "tower_ticket_max": 9999,
    "tower_open_add_ticket": 1,
    "recover_ticket": 1,
    "recover_open_time": 86400,
    "tower_open_use_key": 1,
    "tower_open_use_stone": 15,
    "recover_ticket_use_stone": 5,
    "tower_play_border_lv": 20,
    "tower_ticket_limit_time": 7200
  },
  "res": 0
}