{
  "deceive": 1522314045,
  "tower": [
    {
      "tower_id": 1,
      "start": 1501556400,
      "end": 1522080000,
      "free": 1501556400,
      "close": 1522303200,
      "floor_list": [
        {
          "floor": "1",
          "floor_id": 1
        },
        {
          "floor": "2",
          "floor_id": 2
        },
        {
          "floor": "3",
          "floor_id": 3
        },
        {
          "floor": "4",
          "floor_id": 4
        },
        {
          "floor": "5",
          "floor_id": 5
        }
      ],
      "reward_list": [
        {
          "type": "stone",
          "id": 0,
          "val": 1,
          "border": 100
        },
        {
          "type": "chara_rf",
          "id": 90903,
          "val": 1,
          "border": 200
        },
        {
          "type": "item",
          "id": 16,
          "val": 5,
          "border": 300
        },
        {
          "type": "chara_rf",
          "id": 90904,
          "val": 1,
          "border": 400
        },
        {
          "type": "item",
          "id": 1,
          "val": 1,
          "border": 500
        },
        {
          "type": "item",
          "id": 7,
          "val": 1,
          "border": 750
        },
        {
          "type": "chara_rf",
          "id": 90905,
          "val": 1,
          "border": 1000
        },
        {
          "type": "item",
          "id": 35,
          "val": 1,
          "border": 1500
        },
        {
          "type": "item",
          "id": 39,
          "val": 1,
          "border": 2000
        },
        {
          "type": "item",
          "id": 39,
          "val": 1,
          "border": 3000
        },
        {
          "type": "item",
          "id": 39,
          "val": 1,
          "border": 4000
        },
        {
          "type": "item",
          "id": 39,
          "val": 1,
          "border": 5000
        }
      ]
    }
  ],
  "stage": [
    {
      "floor_id": 1,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 3,
          "bg": 134,
          "bgm": 14,
          "difficulty": 30,
          "eneset_id": 3300011,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 4,
            "idx": 0
          },
          "enemy_info": "トレントの戰士と騎士が登場する。トレントは炎属性攻撃に弱い。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 1
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 4
        },
        {
          "title": "第2戰",
          "strength": 3,
          "bg": 134,
          "bgm": 14,
          "difficulty": 30,
          "eneset_id": 3300012,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 4,
            "idx": 0
          },
          "enemy_info": "サラマンダーの騎士と弓使いが登場する。サラマンダーは氷属性攻撃に弱い。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 1
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 4
        },
        {
          "title": "第3戰",
          "strength": 5,
          "bg": 134,
          "bgm": 14,
          "difficulty": 40,
          "eneset_id": 3300013,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 5,
            "idx": 0
          },
          "enemy_info": "人間の弓使いと戰士が主に登場する。最終WAVEのBOSSエネミーは全状態異常が効かない。",
          "reward": {
            "type": "chara_rf",
            "id": 90905,
            "val": 1
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 5
        }
      ]
    },
    {
      "floor_id": 3,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 18,
          "bg": 134,
          "bgm": 14,
          "difficulty": 80,
          "eneset_id": 3300031,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 5,
            "idx": 3
          },
          "enemy_info": "ゴーレムが登場する。黒いゴーレムのダウン攻撃に注意。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 3
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 5
        },
        {
          "title": "第2戰",
          "strength": 18,
          "bg": 134,
          "bgm": 14,
          "difficulty": 80,
          "eneset_id": 3300032,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 5,
            "idx": 3
          },
          "enemy_info": "ドールとゴブリン自爆兵が登場する。黒いドールの毒/スロウ/暗闇状態異常攻撃に注意。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 3
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 5
        },
        {
          "title": "第3戰",
          "strength": 25,
          "bg": 134,
          "bgm": 14,
          "difficulty": 90,
          "eneset_id": 3300033,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 0
          },
          "enemy_info": "サハギンが主に登場する。最終WAVEのBOSSエネミーは全状態異常が効かない。",
          "reward": {
            "type": "chara_rf",
            "id": 90905,
            "val": 3
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        }
      ]
    },
    {
      "floor_id": 2,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 8,
          "bg": 134,
          "bgm": 14,
          "difficulty": 60,
          "eneset_id": 3300021,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 4,
            "idx": 2
          },
          "enemy_info": "ガイコツ兵の弓使いと騎士が登場する。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 2
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 4
        },
        {
          "title": "第2戰",
          "strength": 8,
          "bg": 134,
          "bgm": 14,
          "difficulty": 60,
          "eneset_id": 3300022,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 4,
            "idx": 0
          },
          "enemy_info": "ゴブリンの魔法使いと戰士が登場する。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 2
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 4
        },
        {
          "title": "第3戰",
          "strength": 9,
          "bg": 134,
          "bgm": 14,
          "difficulty": 70,
          "eneset_id": 3300023,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 5,
            "idx": 0
          },
          "enemy_info": "黒の兵士が主に登場する。全エネミーは炎属性攻撃に弱い。最終WAVEのBOSSエネミーは全状態異常が効かない。",
          "reward": {
            "type": "chara_rf",
            "id": 90905,
            "val": 2
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 5
        }
      ]
    },
    {
      "floor_id": 5,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 33,
          "bg": 134,
          "bgm": 14,
          "difficulty": 95,
          "eneset_id": 3300051,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 2
          },
          "enemy_info": "白き異形が登場する。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 5
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        },
        {
          "title": "第2戰",
          "strength": 33,
          "bg": 134,
          "bgm": 14,
          "difficulty": 95,
          "eneset_id": 3300052,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 0
          },
          "enemy_info": "黒の兵士が登場する。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 5
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        },
        {
          "title": "第3戰",
          "strength": 35,
          "bg": 134,
          "bgm": 14,
          "difficulty": 110,
          "eneset_id": 3300053,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 7,
            "idx": 0
          },
          "enemy_info": "人間が登場する。全力で挑んで勝利を掴もう。",
          "reward": {
            "type": "chara_rf",
            "id": 90905,
            "val": 5
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 7
        }
      ]
    },
    {
      "floor_id": 4,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 28,
          "bg": 134,
          "bgm": 14,
          "difficulty": 90,
          "eneset_id": 3300041,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 3
          },
          "enemy_info": "イノシシとパピヨンが登場する。イノシシは複数のバリアーを纏っているので、連続攻撃が有効。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 4
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        },
        {
          "title": "第2戰",
          "strength": 28,
          "bg": 134,
          "bgm": 14,
          "difficulty": 90,
          "eneset_id": 3300042,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 0
          },
          "enemy_info": "人間と機械が登場する。全エネミーが弓/銃/狙武器攻撃に弱い。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 4
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        },
        {
          "title": "第3戰",
          "strength": 33,
          "bg": 134,
          "bgm": 14,
          "difficulty": 100,
          "eneset_id": 3300043,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 0
          },
          "enemy_info": "鬼が主に登場する。全エネミーが魔武器攻撃に弱い。最終WAVEのBOSSエネミーは全状態異常が効かない。",
          "reward": {
            "type": "chara_rf",
            "id": 90905,
            "val": 4
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        }
      ]
    },
    {
      "floor_id": 10,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 33,
          "bg": 134,
          "bgm": 14,
          "difficulty": 95,
          "eneset_id": 3300151,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 0
          },
          "enemy_info": "リザードマンが登場する。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 5
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        },
        {
          "title": "第2戰",
          "strength": 33,
          "bg": 134,
          "bgm": 14,
          "difficulty": 95,
          "eneset_id": 3300152,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 9
          },
          "enemy_info": "鬼が登場する。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 5
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        },
        {
          "title": "第3戰",
          "strength": 35,
          "bg": 134,
          "bgm": 14,
          "difficulty": 110,
          "eneset_id": 3300153,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 7,
            "idx": 0
          },
          "enemy_info": "人間が登場する。全力で挑んで勝利を掴もう。",
          "reward": {
            "type": "chara_rf",
            "id": 90905,
            "val": 5
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 7
        }
      ]
    },
    {
      "floor_id": 6,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 3,
          "bg": 134,
          "bgm": 14,
          "difficulty": 30,
          "eneset_id": 3300011,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 4,
            "idx": 0
          },
          "enemy_info": "トレントの戰士と騎士が登場する。トレントは炎属性攻撃に弱い。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 1
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 4
        },
        {
          "title": "第2戰",
          "strength": 3,
          "bg": 134,
          "bgm": 14,
          "difficulty": 30,
          "eneset_id": 3300012,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 4,
            "idx": 0
          },
          "enemy_info": "サラマンダーの騎士と弓使いが登場する。サラマンダーは氷属性攻撃に弱い。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 1
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 4
        },
        {
          "title": "第3戰",
          "strength": 5,
          "bg": 134,
          "bgm": 14,
          "difficulty": 40,
          "eneset_id": 3300113,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 5,
            "idx": 0
          },
          "enemy_info": "人間の騎士と魔法使いが主に登場する。",
          "reward": {
            "type": "chara_rf",
            "id": 90905,
            "val": 1
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 5
        }
      ]
    },
    {
      "floor_id": 7,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 8,
          "bg": 134,
          "bgm": 14,
          "difficulty": 60,
          "eneset_id": 3300021,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 4,
            "idx": 2
          },
          "enemy_info": "ガイコツ兵の弓使いと騎士が登場する。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 2
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 4
        },
        {
          "title": "第2戰",
          "strength": 8,
          "bg": 134,
          "bgm": 14,
          "difficulty": 60,
          "eneset_id": 3300022,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 4,
            "idx": 0
          },
          "enemy_info": "ゴブリンの魔法使いと戰士が登場する。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 2
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 4
        },
        {
          "title": "第3戰",
          "strength": 9,
          "bg": 134,
          "bgm": 14,
          "difficulty": 70,
          "eneset_id": 3300123,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 5,
            "idx": 0
          },
          "enemy_info": "ビーストと魔法生物が主に登場する。全エネミーは氷属性攻撃に弱い。",
          "reward": {
            "type": "chara_rf",
            "id": 90905,
            "val": 2
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 5
        }
      ]
    },
    {
      "floor_id": 8,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 18,
          "bg": 134,
          "bgm": 14,
          "difficulty": 80,
          "eneset_id": 3300131,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 5,
            "idx": 3
          },
          "enemy_info": "ゴーレムが登場する。黒いゴーレムのダウン攻撃に注意。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 3
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 5
        },
        {
          "title": "第2戰",
          "strength": 18,
          "bg": 134,
          "bgm": 14,
          "difficulty": 80,
          "eneset_id": 3300132,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 5,
            "idx": 3
          },
          "enemy_info": "ドールとゴブリン自爆兵が登場する。黒いドールの毒/スロウ/暗闇状態異常攻撃に注意。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 3
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 5
        },
        {
          "title": "第3戰",
          "strength": 25,
          "bg": 134,
          "bgm": 14,
          "difficulty": 90,
          "eneset_id": 3300133,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 0
          },
          "enemy_info": "スノーマンが主に登場する。全エネミーは炎属性攻撃に弱い。",
          "reward": {
            "type": "chara_rf",
            "id": 90905,
            "val": 3
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        }
      ]
    },
    {
      "floor_id": 9,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 28,
          "bg": 134,
          "bgm": 14,
          "difficulty": 90,
          "eneset_id": 3300141,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 3
          },
          "enemy_info": "イノシシとパピヨンが登場する。イノシシは複数のバリアーを纏っているので、連続攻撃が有効。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 4
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        },
        {
          "title": "第2戰",
          "strength": 28,
          "bg": 134,
          "bgm": 14,
          "difficulty": 90,
          "eneset_id": 3300142,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 0
          },
          "enemy_info": "人間と機械が登場する。全エネミーが弓/銃/狙武器攻撃に弱い。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 4
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        },
        {
          "title": "第3戰",
          "strength": 33,
          "bg": 134,
          "bgm": 14,
          "difficulty": 100,
          "eneset_id": 3300143,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 0
          },
          "enemy_info": "人間とカンゴクグモが主に登場する。全エネミーが打/拳武器攻撃に弱い。",
          "reward": {
            "type": "chara_rf",
            "id": 90905,
            "val": 4
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        }
      ]
    },
    {
      "floor_id": 12,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 8,
          "bg": 134,
          "bgm": 14,
          "difficulty": 60,
          "eneset_id": 3300021,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 4,
            "idx": 2
          },
          "enemy_info": "ガイコツ兵の弓使いと騎士が登場する。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 3
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 4
        },
        {
          "title": "第2戰",
          "strength": 8,
          "bg": 134,
          "bgm": 14,
          "difficulty": 60,
          "eneset_id": 3300022,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 4,
            "idx": 0
          },
          "enemy_info": "ゴブリンの魔法使いと戰士が登場する。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 3
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 4
        },
        {
          "title": "第3戰",
          "strength": 9,
          "bg": 134,
          "bgm": 14,
          "difficulty": 70,
          "eneset_id": 3300223,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 5,
            "idx": 0
          },
          "enemy_info": "人間が主に登場する。全エネミーは近づくまで姿が消えており通常遠距離攻撃が効かない。",
          "reward": {
            "type": "item",
            "id": 13,
            "val": 25
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 5
        }
      ]
    },
    {
      "floor_id": 11,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 3,
          "bg": 134,
          "bgm": 14,
          "difficulty": 30,
          "eneset_id": 3300011,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 4,
            "idx": 0
          },
          "enemy_info": "トレントの戰士と騎士が登場する。トレントは炎属性攻撃に弱い。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 1
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 4
        },
        {
          "title": "第2戰",
          "strength": 3,
          "bg": 134,
          "bgm": 14,
          "difficulty": 30,
          "eneset_id": 3300012,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 4,
            "idx": 0
          },
          "enemy_info": "サラマンダーの騎士と弓使いが登場する。サラマンダーは氷属性攻撃に弱い。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 1
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 4
        },
        {
          "title": "第3戰",
          "strength": 5,
          "bg": 134,
          "bgm": 14,
          "difficulty": 40,
          "eneset_id": 3300213,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 5,
            "idx": 0
          },
          "enemy_info": "鬼の戰士と魔法使いが主に登場する。",
          "reward": {
            "type": "chara_rf",
            "id": 90905,
            "val": 1
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 5
        }
      ]
    },
    {
      "floor_id": 13,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 18,
          "bg": 134,
          "bgm": 14,
          "difficulty": 80,
          "eneset_id": 3300131,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 5,
            "idx": 3
          },
          "enemy_info": "ゴーレムが登場する。黒いゴーレムのダウン攻撃に注意。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 5
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 5
        },
        {
          "title": "第2戰",
          "strength": 18,
          "bg": 134,
          "bgm": 14,
          "difficulty": 80,
          "eneset_id": 3300132,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 5,
            "idx": 3
          },
          "enemy_info": "ドールとゴブリン自爆兵が登場する。黒いドールの毒/スロウ/暗闇状態異常攻撃に注意。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 5
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 5
        },
        {
          "title": "第3戰",
          "strength": 25,
          "bg": 134,
          "bgm": 14,
          "difficulty": 90,
          "eneset_id": 3300233,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 0
          },
          "enemy_info": "サラマンダーが主に登場する。全エネミーは氷属性攻撃に弱い。エネミーの地形変化に注意。",
          "reward": {
            "type": "item",
            "id": 40,
            "val": 3
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        }
      ]
    },
    {
      "floor_id": 14,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 28,
          "bg": 134,
          "bgm": 14,
          "difficulty": 90,
          "eneset_id": 3300141,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 3
          },
          "enemy_info": "イノシシとパピヨンが登場する。イノシシは複数のバリアーを纏っているので、連続攻撃が有効。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 7
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        },
        {
          "title": "第2戰",
          "strength": 28,
          "bg": 134,
          "bgm": 14,
          "difficulty": 90,
          "eneset_id": 3300142,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 0
          },
          "enemy_info": "人間と機械が登場する。全エネミーが弓/銃/狙武器攻撃に弱い。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 7
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        },
        {
          "title": "第3戰",
          "strength": 33,
          "bg": 134,
          "bgm": 14,
          "difficulty": 100,
          "eneset_id": 3300243,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 0
          },
          "enemy_info": "獣人が主に登場する。全エネミーが戰士の攻撃と突武器攻撃に弱い。エネミーの集中攻撃に注意。",
          "reward": {
            "type": "item",
            "id": 39,
            "val": 1
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        }
      ]
    },
    {
      "floor_id": 15,
      "floor_reward": {
        "type": "item",
        "id": 41,
        "val": 1
      },
      "quest_list": [
        {
          "title": "第1戰",
          "strength": 33,
          "bg": 134,
          "bgm": 14,
          "difficulty": 95,
          "eneset_id": 3300251,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 2
          },
          "enemy_info": "薄命の民が登場する。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 10
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        },
        {
          "title": "第2戰",
          "strength": 33,
          "bg": 134,
          "bgm": 14,
          "difficulty": 95,
          "eneset_id": 3300252,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 6,
            "idx": 0
          },
          "enemy_info": "海賊とクリオーネが登場する。",
          "reward": {
            "type": "stone",
            "id": 0,
            "val": 10
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 6
        },
        {
          "title": "第3戰",
          "strength": 35,
          "bg": 134,
          "bgm": 14,
          "difficulty": 110,
          "eneset_id": 3300253,
          "icon": "",
          "bt_mana": 2,
          "drop_target": {
            "wave": 7,
            "idx": 0
          },
          "enemy_info": "黒の兵士が登場する。全力で挑んで勝利を掴もう。",
          "reward": {
            "type": "item",
            "id": 39,
            "val": 5
          },
          "point_list": [
            {
              "point": 20,
              "rate": 70
            },
            {
              "point": 100,
              "rate": 25
            },
            {
              "point": 1000,
              "rate": 5
            }
          ],
          "wave": 7
        }
      ]
    }
  ],
  "info": {
    "tower_ticket_init": 5,
    "tower_ticket_max": 9999,
    "tower_open_add_ticket": 1,
    "recover_ticket": 1,
    "recover_open_time": 86400,
    "tower_open_use_key": 1,
    "tower_open_use_stone": 15,
    "recover_ticket_use_stone": 5,
    "tower_play_border_lv": 20,
    "tower_ticket_limit_time": 7200
  },
  "res": 0
}