{
  "res": 0,
  "deceive": 1548320437,
  "vignette": [
    {
      "cid": 79,
      "v_motionid": 0,
      "bg": 2,
      "memo": "我流最終奧義！",
      "start": 1547740800,
      "end": 1548345600,
      "link": "unity:GoSpecifiedArea",
      "param": {
        "area_id": 31,
        "place_id": 15
      },
      "priority": 100,
      "min_rank": 1,
      "max_rank": 250,
      "v_category": "totalwar",
      "event_area_name": null
    },
    {
      "cid": 7585,
      "v_motionid": 0,
      "bg": 5100,
      "memo": "小女子對您傾心不已",
      "start": 1506924000,
      "end": 1549519200,
      "link": "unity:GoSpecifiedArea",
      "param": {
        "area_id": 200,
        "place_id": 0
      },
      "priority": 50,
      "min_rank": 1,
      "max_rank": 250,
      "v_category": "raid",
      "event_area_name": 1
    },
    {
      "cid": 7584,
      "v_motionid": 0,
      "bg": 5100,
      "memo": "別阻撓我的愛情！",
      "start": 1506924000,
      "end": 1549519200,
      "link": "unity:GoGacha",
      "param": {
        "type": "event",
        "gacha_id": 1
      },
      "priority": 0,
      "min_rank": 1,
      "max_rank": 250,
      "v_category": "gacha",
      "event_area_name": 1
    }
  ],
  "vignette_motion": [
    {
      "home_01": "home_joy01",
      "home_02": "home_talk01",
      "home_03": "home_angry01",
      "home_04": "home_call01",
      "home_05": "home_sad01",
      "home_06": "home_happy01",
      "home_idle": "home_idle01",
      "memo": "汎用",
      "tansaku_end": "home_joy01",
      "tansaku_walk": "tansaku_walk01",
      "v_motionid": 1,
      "voice_01": "",
      "voice_02": "",
      "voice_03": "",
      "voice_04": "C",
      "voice_05": "S",
      "voice_06": "H"
    },
    {
      "home_01": "home_joy02",
      "home_02": "home_surp01",
      "home_03": "home_angry02",
      "home_04": "home_call02",
      "home_05": "home_sad02",
      "home_06": "home_happy02",
      "home_idle": "home_idle01",
      "memo": "女の子",
      "tansaku_end": "home_joy01",
      "tansaku_walk": "tansaku_walk01",
      "v_motionid": 2,
      "voice_01": "",
      "voice_02": "",
      "voice_03": "",
      "voice_04": "C",
      "voice_05": "S",
      "voice_06": "H"
    },
    {
      "home_01": "home_angry03",
      "home_02": "home_angry03",
      "home_03": "home_joy03",
      "home_04": "home_call03",
      "home_05": "home_sad03",
      "home_06": "home_happy03",
      "home_idle": "home_idle02",
      "memo": "ケモノ",
      "tansaku_end": "home_joy02",
      "tansaku_walk": "beast_walk01",
      "v_motionid": 3,
      "voice_01": "",
      "voice_02": "",
      "voice_03": "",
      "voice_04": "C",
      "voice_05": "S",
      "voice_06": "H"
    },
    {
      "home_01": "home_help03",
      "home_02": "home_joy04",
      "home_03": "home_joy04",
      "home_04": "home_call04",
      "home_05": "home_sad04",
      "home_06": "home_happy04",
      "home_idle": "home_idle03",
      "memo": "アニマル骨",
      "tansaku_end": "home_joy04",
      "tansaku_walk": "walk01",
      "v_motionid": 4,
      "voice_01": "",
      "voice_02": "",
      "voice_03": "",
      "voice_04": "C",
      "voice_05": "S",
      "voice_06": "H"
    },
    {
      "home_01": "home_talk01",
      "home_02": "home_talk01",
      "home_03": "home_talk01",
      "home_04": "home_talk01",
      "home_05": "home_talk01",
      "home_06": "home_talk01",
      "home_idle": "home_idle01",
      "memo": "汎用話すだけ",
      "tansaku_end": "home_joy01",
      "tansaku_walk": "tansaku_walk01",
      "v_motionid": 5,
      "voice_01": "",
      "voice_02": "",
      "voice_03": "",
      "voice_04": "",
      "voice_05": "",
      "voice_06": ""
    },
    {
      "home_01": "home_joy01",
      "home_02": "home_joy01",
      "home_03": "home_angry01",
      "home_04": "home_call05",
      "home_05": "home_sad05",
      "home_06": "home_happy05",
      "home_idle": "home_idle01",
      "memo": "スライム骨",
      "tansaku_end": "home_joy01",
      "tansaku_walk": "walk01",
      "v_motionid": 6,
      "voice_01": "",
      "voice_02": "",
      "voice_03": "",
      "voice_04": "C",
      "voice_05": "S",
      "voice_06": "H"
    },
    {
      "home_01": "home_titantail_angry01",
      "home_02": "home_titantail_angry01",
      "home_03": "home_titantail_angry01",
      "home_04": "home_titantail_call01",
      "home_05": "home_titantail_sad01",
      "home_06": "home_titantail_happy01",
      "home_idle": "home_titantail_idle01",
      "memo": "タイタンテイル骨",
      "tansaku_end": "home_titantail_happy01",
      "tansaku_walk": "tansaku_titantail_walk01",
      "v_motionid": 7,
      "voice_01": "",
      "voice_02": "",
      "voice_03": "",
      "voice_04": "C",
      "voice_05": "S",
      "voice_06": "H"
    }
  ]
}