{
  "deceive": 1521709224,
  "vignette": [
    {
      "cid": 7015,
      "v_motionid": 0,
      "bg": 5010,
      "memo": "探索終了！",
      "start": 1479394800,
      "end": 1546271999,
      "link": "event_web",
      "param": {
        "url": ""
      },
      "priority": 1000,
      "min_rank": 1,
      "max_rank": 250,
      "v_category": "explorer"
    },
    {
      "cid": 5244,
      "v_motionid": 2,
      "bg": 31,
      "memo": "我要去睡覺了！",
      "start": 1506924000,
      "end": 1522303200,
      "link": "unity:GoSpecifiedArea",
      "param": {
        "area_id": 36,
        "place_id": 1
      },
      "priority": 300,
      "min_rank": 1,
      "max_rank": 250,
      "v_category": "event_1",
      "event_area_name": 2
    },
    {
      "cid": 7015,
      "v_motionid": 0,
      "bg": 2002,
      "memo": "",
      "start": 1489021200,
      "end": 1546271999,
      "link": "event_web",
      "param": {
        "url": ""
      },
      "priority": 50,
      "min_rank": 1,
      "max_rank": 250,
      "v_category": "favorite"
    },
    {
      "cid": 3,
      "v_motionid": 0,
      "bg": 2003,
      "memo": "每日任務是鍛鍊隊伍的好機會！",
      "start": 1481763600,
      "end": 1546271999,
      "link": "unity:GoSpecifiedArea",
      "param": {
        "area_id": 36,
        "place_id": 1
      },
      "priority": 0,
      "min_rank": 1,
      "max_rank": 250,
      "v_category": "event_1",
      "event_area_name": 2
    },
    {
      "cid": 5244,
      "v_motionid": 2,
      "bg": 31,
      "memo": "之後的事情我才不管！",
      "start": 1506572626,
      "end": 1522303200,
      "link": "unity:GoGacha",
      "param": {
        "type": "story",
        "gacha_id": 1
      },
      "priority": 0,
      "min_rank": 1,
      "max_rank": 250,
      "v_category": "gacha",
      "event_area_name": null
    },
    {
      "cid": 9210,
      "v_motionid": 2,
      "bg": 2,
      "memo": "加油，普亞亞！喵！",
      "start": 1506572626,
      "end": 1522303200,
      "link": "unity:GoGacha",
      "param": {
        "type": "story",
        "gacha_id": 1
      },
      "priority": 0,
      "min_rank": 1,
      "max_rank": 250,
      "v_category": "gacha",
      "event_area_name": null
    },
    {
      "cid": 2238,
      "v_motionid": 2,
      "bg": 11,
      "memo": "爸爸，加油！",
      "start": 1506572626,
      "end": 1522303200,
      "link": "unity:GoGacha",
      "param": {
        "type": "story",
        "gacha_id": 1
      },
      "priority": 0,
      "min_rank": 1,
      "max_rank": 250,
      "v_category": "gacha",
      "event_area_name": null
    },
    {
      "cid": 226,
      "v_motionid": 2,
      "bg": 2,
      "memo": "嗯，一起上吧！",
      "start": 1506572626,
      "end": 1522303200,
      "link": "unity:GoGacha",
      "param": {
        "type": "story",
        "gacha_id": 1
      },
      "priority": 0,
      "min_rank": 1,
      "max_rank": 250,
      "v_category": "gacha",
      "event_area_name": null
    },
    {
      "cid": 201,
      "v_motionid": 0,
      "bg": 1,
      "memo": "未來就交給我吧！",
      "start": 1506572626,
      "end": 1522303200,
      "link": "unity:GoGacha",
      "param": {
        "type": "event",
        "gacha_id": 1
      },
      "priority": 0,
      "min_rank": 1,
      "max_rank": 250,
      "v_category": "gacha",
      "event_area_name": null
    },
    {
      "cid": 2201,
      "v_motionid": 0,
      "bg": 11,
      "memo": "我僅有的都拿走吧ー！",
      "start": 1506572626,
      "end": 1522303200,
      "link": "unity:GoGacha",
      "param": {
        "type": "event",
        "gacha_id": 1
      },
      "priority": 0,
      "min_rank": 1,
      "max_rank": 250,
      "v_category": "gacha",
      "event_area_name": null
    },
    {
      "cid": 4201,
      "v_motionid": 0,
      "bg": 21,
      "memo": "不是快樂的結局就不行！",
      "start": 1506572626,
      "end": 1522303200,
      "link": "unity:GoGacha",
      "param": {
        "type": "event",
        "gacha_id": 1
      },
      "priority": 0,
      "min_rank": 1,
      "max_rank": 250,
      "v_category": "gacha",
      "event_area_name": null
    },
    {
      "cid": 5201,
      "v_motionid": 0,
      "bg": 31,
      "memo": "噴出！貫穿！",
      "start": 1506572626,
      "end": 1522303200,
      "link": "unity:GoGacha",
      "param": {
        "type": "event",
        "gacha_id": 1
      },
      "priority": 0,
      "min_rank": 1,
      "max_rank": 250,
      "v_category": "gacha",
      "event_area_name": null
    },
    {
      "cid": 6201,
      "v_motionid": 0,
      "bg": 41,
      "memo": "囉哩囉嗦，吵死了！！",
      "start": 1506572626,
      "end": 1522303200,
      "link": "unity:GoGacha",
      "param": {
        "type": "event",
        "gacha_id": 1
      },
      "priority": 0,
      "min_rank": 1,
      "max_rank": 250,
      "v_category": "gacha",
      "event_area_name": null
    }
  ],
  "vignette_motion": [
    {
      "home_01": "home_joy01",
      "home_02": "home_talk01",
      "home_03": "home_angry01",
      "home_04": "home_call01",
      "home_05": "home_sad01",
      "home_06": "home_happy01",
      "home_idle": "home_idle01",
      "memo": "汎用",
      "tansaku_end": "home_joy01",
      "tansaku_walk": "tansaku_walk01",
      "v_motionid": 1,
      "voice_01": "",
      "voice_02": "",
      "voice_03": "",
      "voice_04": "C",
      "voice_05": "S",
      "voice_06": "H"
    },
    {
      "home_01": "home_joy02",
      "home_02": "home_surp01",
      "home_03": "home_angry02",
      "home_04": "home_call02",
      "home_05": "home_sad02",
      "home_06": "home_happy02",
      "home_idle": "home_idle01",
      "memo": "女の子",
      "tansaku_end": "home_joy01",
      "tansaku_walk": "tansaku_walk01",
      "v_motionid": 2,
      "voice_01": "",
      "voice_02": "",
      "voice_03": "",
      "voice_04": "C",
      "voice_05": "S",
      "voice_06": "H"
    },
    {
      "home_01": "home_angry03",
      "home_02": "home_angry03",
      "home_03": "home_joy03",
      "home_04": "home_call03",
      "home_05": "home_sad03",
      "home_06": "home_happy03",
      "home_idle": "home_idle02",
      "memo": "ケモノ",
      "tansaku_end": "home_joy02",
      "tansaku_walk": "beast_walk01",
      "v_motionid": 3,
      "voice_01": "",
      "voice_02": "",
      "voice_03": "",
      "voice_04": "C",
      "voice_05": "S",
      "voice_06": "H"
    },
    {
      "home_01": "home_help03",
      "home_02": "home_joy04",
      "home_03": "home_joy04",
      "home_04": "home_call04",
      "home_05": "home_sad04",
      "home_06": "home_happy04",
      "home_idle": "home_idle03",
      "memo": "アニマル骨",
      "tansaku_end": "home_joy04",
      "tansaku_walk": "walk01",
      "v_motionid": 4,
      "voice_01": "",
      "voice_02": "",
      "voice_03": "",
      "voice_04": "C",
      "voice_05": "S",
      "voice_06": "H"
    },
    {
      "home_01": "home_talk01",
      "home_02": "home_talk01",
      "home_03": "home_talk01",
      "home_04": "home_talk01",
      "home_05": "home_talk01",
      "home_06": "home_talk01",
      "home_idle": "home_idle01",
      "memo": "汎用話すだけ",
      "tansaku_end": "home_joy01",
      "tansaku_walk": "tansaku_walk01",
      "v_motionid": 5,
      "voice_01": "",
      "voice_02": "",
      "voice_03": "",
      "voice_04": "",
      "voice_05": "",
      "voice_06": ""
    },
    {
      "home_01": "home_joy01",
      "home_02": "home_joy01",
      "home_03": "home_angry01",
      "home_04": "home_call05",
      "home_05": "home_sad05",
      "home_06": "home_happy05",
      "home_idle": "home_idle01",
      "memo": "スライム骨",
      "tansaku_end": "home_joy01",
      "tansaku_walk": "walk01",
      "v_motionid": 6,
      "voice_01": "",
      "voice_02": "",
      "voice_03": "",
      "voice_04": "C",
      "voice_05": "S",
      "voice_06": "H"
    }
  ],
  "res": 0
}