{
  "res": 0,
  "deceive": 1556791137,
  "vignette": [
    {
      "cid": 7015,
      "v_motionid": 0,
      "bg": 2002,
      "memo": "",
      "start": 1489021200,
      "end": 1577807999,
      "link": "event_web",
      "param": {
        "url": ""
      },
      "priority": 50,
      "min_rank": 1,
      "max_rank": 250,
      "v_category": "favorite"
    },
    {
      "cid": 1270,
      "v_motionid": 2,
      "bg": 1,
      "memo": "我會守住那句誓言！",
      "start": 1522918800,
      "end": 1557381600,
      "link": "unity:GoGacha",
      "param": {
        "type": "event",
        "gacha_id": 1
      },
      "priority": 50,
      "min_rank": 1,
      "max_rank": 260,
      "v_category": "gacha",
      "event_area_name": null
    },
    {
      "cid": 8295,
      "v_motionid": 2,
      "bg": 1,
      "memo": "呵呵，這招如何～？",
      "start": 1535608800,
      "end": 1557381600,
      "link": "unity:GoLegendArea",
      "param": {
        "area_id": 36,
        "place_id": 1
      },
      "priority": 50,
      "min_rank": 1,
      "max_rank": 260,
      "v_category": "event_1",
      "event_area_name": 16
    },
    {
      "cid": 8296,
      "v_motionid": 0,
      "bg": 1,
      "memo": "在光芒中消滅吧！",
      "start": 1522918800,
      "end": 1557381600,
      "link": "unity:GoLegendArea",
      "param": {
        "area_id": 36,
        "place_id": 1
      },
      "priority": 50,
      "min_rank": 1,
      "max_rank": 260,
      "v_category": "event_1",
      "event_area_name": 16
    },
    {
      "cid": 8297,
      "v_motionid": 2,
      "bg": 1,
      "memo": "我就是我！",
      "start": 1522918800,
      "end": 1557381600,
      "link": "unity:GoLegendArea",
      "param": {
        "area_id": 36,
        "place_id": 1
      },
      "priority": 50,
      "min_rank": 1,
      "max_rank": 260,
      "v_category": "event_1",
      "event_area_name": 16
    },
    {
      "cid": 12226,
      "v_motionid": 2,
      "bg": 1,
      "memo": "休想弄髒我這件婚紗！",
      "start": 1522918800,
      "end": 1557381600,
      "link": "unity:GoGacha",
      "param": {
        "type": "event",
        "gacha_id": 1
      },
      "priority": 50,
      "min_rank": 1,
      "max_rank": 260,
      "v_category": "gacha",
      "event_area_name": null
    }
  ],
  "vignette_motion": [
    {
      "home_01": "home_joy01",
      "home_02": "home_talk01",
      "home_03": "home_angry01",
      "home_04": "home_call01",
      "home_05": "home_sad01",
      "home_06": "home_happy01",
      "home_idle": "home_idle01",
      "memo": "汎用",
      "tansaku_end": "home_joy01",
      "tansaku_walk": "tansaku_walk01",
      "v_motionid": 1,
      "voice_01": "",
      "voice_02": "",
      "voice_03": "",
      "voice_04": "C",
      "voice_05": "S",
      "voice_06": "H"
    },
    {
      "home_01": "home_joy02",
      "home_02": "home_surp01",
      "home_03": "home_angry02",
      "home_04": "home_call02",
      "home_05": "home_sad02",
      "home_06": "home_happy02",
      "home_idle": "home_idle01",
      "memo": "女の子",
      "tansaku_end": "home_joy01",
      "tansaku_walk": "tansaku_walk01",
      "v_motionid": 2,
      "voice_01": "",
      "voice_02": "",
      "voice_03": "",
      "voice_04": "C",
      "voice_05": "S",
      "voice_06": "H"
    },
    {
      "home_01": "home_angry03",
      "home_02": "home_angry03",
      "home_03": "home_joy03",
      "home_04": "home_call03",
      "home_05": "home_sad03",
      "home_06": "home_happy03",
      "home_idle": "home_idle02",
      "memo": "ケモノ",
      "tansaku_end": "home_joy02",
      "tansaku_walk": "beast_walk01",
      "v_motionid": 3,
      "voice_01": "",
      "voice_02": "",
      "voice_03": "",
      "voice_04": "C",
      "voice_05": "S",
      "voice_06": "H"
    },
    {
      "home_01": "home_help03",
      "home_02": "home_joy04",
      "home_03": "home_joy04",
      "home_04": "home_call04",
      "home_05": "home_sad04",
      "home_06": "home_happy04",
      "home_idle": "home_idle03",
      "memo": "アニマル骨",
      "tansaku_end": "home_joy04",
      "tansaku_walk": "walk01",
      "v_motionid": 4,
      "voice_01": "",
      "voice_02": "",
      "voice_03": "",
      "voice_04": "C",
      "voice_05": "S",
      "voice_06": "H"
    },
    {
      "home_01": "home_talk01",
      "home_02": "home_talk01",
      "home_03": "home_talk01",
      "home_04": "home_talk01",
      "home_05": "home_talk01",
      "home_06": "home_talk01",
      "home_idle": "home_idle01",
      "memo": "汎用話すだけ",
      "tansaku_end": "home_joy01",
      "tansaku_walk": "tansaku_walk01",
      "v_motionid": 5,
      "voice_01": "",
      "voice_02": "",
      "voice_03": "",
      "voice_04": "",
      "voice_05": "",
      "voice_06": ""
    },
    {
      "home_01": "home_joy01",
      "home_02": "home_joy01",
      "home_03": "home_angry01",
      "home_04": "home_call05",
      "home_05": "home_sad05",
      "home_06": "home_happy05",
      "home_idle": "home_idle01",
      "memo": "スライム骨",
      "tansaku_end": "home_joy01",
      "tansaku_walk": "walk01",
      "v_motionid": 6,
      "voice_01": "",
      "voice_02": "",
      "voice_03": "",
      "voice_04": "C",
      "voice_05": "S",
      "voice_06": "H"
    },
    {
      "home_01": "home_titantail_angry01",
      "home_02": "home_titantail_angry01",
      "home_03": "home_titantail_angry01",
      "home_04": "home_titantail_call01",
      "home_05": "home_titantail_sad01",
      "home_06": "home_titantail_happy01",
      "home_idle": "home_titantail_idle01",
      "memo": "タイタンテイル骨",
      "tansaku_end": "home_titantail_happy01",
      "tansaku_walk": "tansaku_titantail_walk01",
      "v_motionid": 7,
      "voice_01": "",
      "voice_02": "",
      "voice_03": "",
      "voice_04": "C",
      "voice_05": "S",
      "voice_06": "H"
    }
  ]
}