{
  "deceive": 1602752592,
  "weapon_compose_event": [
    {
      "event_id": 25,
      "start": 1570672800,
      "end": 1603346400,
      "event_type": 16,
      "collabo": {
        "border_quest_check": false,
        "date_show_flag": false,
        "img_name": "",
        "first_message": "",
        "hit_message": "",
        "hit_voice": ""
      },
      "recipe": [
        {
          "target_id": 0,
          "data": {
            "weapon_id": 85925,
            "priority": 30,
            "material": [
              26008,
              85924,
              85924,
              85924,
              85924
            ]
          }
        },
        {
          "target_id": 1,
          "data": {
            "weapon_id": 85927,
            "priority": 20,
            "material": [
              26004,
              85924,
              85924,
              85924,
              85924
            ]
          }
        },
        {
          "target_id": 2,
          "data": {
            "weapon_id": 85926,
            "priority": 10,
            "material": [
              26000,
              85924,
              85924,
              85924,
              85924
            ]
          }
        }
      ]
    }
  ],
  "res": 0
}