{
  "deceive": 1522314018,
  "weapon_compose": {
    "gold": [
      50000,
      12000,
      10000,
      2000
    ],
    "recipe": [
      {
        "target_id": 0,
        "data": {
          "weapon_id": 85546,
          "priority": 47,
          "material": [
            26213,
            26213,
            26213,
            26213,
            26213
          ]
        }
      },
      {
        "target_id": 1,
        "data": {
          "weapon_id": 26213,
          "priority": 48,
          "material": [
            26212,
            26212,
            26212,
            26212,
            26212
          ]
        }
      },
      {
        "target_id": 2,
        "data": {
          "weapon_id": 85285,
          "material": [
            26211,
            26211,
            26211,
            26211,
            26211
          ]
        }
      },
      {
        "target_id": 3,
        "data": {
          "weapon_id": 85284,
          "material": [
            26210,
            26210,
            26210,
            26210,
            26210
          ]
        }
      },
      {
        "target_id": 4,
        "data": {
          "weapon_id": 26208,
          "priority": 50,
          "material": [
            26207,
            26207,
            26207,
            26207,
            26207
          ]
        }
      },
      {
        "target_id": 5,
        "data": {
          "weapon_id": 96405,
          "priority": 49,
          "material": [
            26208,
            26208,
            26208,
            26208,
            26208
          ]
        }
      }
    ]
  },
  "res": 0
}