{
  "deceive": 1533817987,
  "weapon_compose": {
    "gold": [
      50000,
      12000,
      10000,
      2000
    ],
    "recipe": [
      {
        "target_id": 0,
        "data": {
          "weapon_id": 28003,
          "priority": 802,
          "material": [
            26003,
            26216,
            26216,
            26216,
            26216
          ]
        }
      },
      {
        "target_id": 1,
        "data": {
          "weapon_id": 85569,
          "priority": 42,
          "material": [
            26004,
            26227,
            26228,
            26228,
            26228
          ]
        }
      },
      {
        "target_id": 2,
        "data": {
          "weapon_id": 85568,
          "priority": 43,
          "material": [
            26000,
            26219,
            26220,
            26220,
            26220
          ]
        }
      },
      {
        "target_id": 3,
        "data": {
          "weapon_id": 85546,
          "priority": 47,
          "material": [
            26213,
            26213,
            26213,
            26213,
            26213
          ]
        }
      },
      {
        "target_id": 4,
        "data": {
          "weapon_id": 26213,
          "priority": 48,
          "material": [
            26212,
            26212,
            26212,
            26212,
            26212
          ]
        }
      },
      {
        "target_id": 5,
        "data": {
          "weapon_id": 85285,
          "material": [
            26211,
            26211,
            26211,
            26211,
            26211
          ]
        }
      },
      {
        "target_id": 6,
        "data": {
          "weapon_id": 85284,
          "material": [
            26210,
            26210,
            26210,
            26210,
            26210
          ]
        }
      },
      {
        "target_id": 7,
        "data": {
          "weapon_id": 85286,
          "priority": 996,
          "material": [
            26229,
            26229,
            26229,
            26229,
            26229
          ]
        }
      },
      {
        "target_id": 8,
        "data": {
          "weapon_id": 26208,
          "priority": 50,
          "material": [
            26207,
            26207,
            26207,
            26207,
            26207
          ]
        }
      },
      {
        "target_id": 9,
        "data": {
          "weapon_id": 96405,
          "priority": 49,
          "material": [
            26208,
            26208,
            26208,
            26208,
            26208
          ]
        }
      },
      {
        "target_id": 10,
        "data": {
          "weapon_id": 85547,
          "priority": 46,
          "material": [
            26008,
            26214,
            26214,
            26214,
            26215
          ]
        }
      },
      {
        "target_id": 11,
        "data": {
          "weapon_id": 85548,
          "priority": 45,
          "material": [
            26005,
            26214,
            26214,
            26214,
            26215
          ]
        }
      },
      {
        "target_id": 12,
        "data": {
          "weapon_id": 28000,
          "priority": 994,
          "material": [
            26000,
            26216,
            26216,
            26216,
            26216
          ]
        }
      },
      {
        "target_id": 13,
        "data": {
          "weapon_id": 28002,
          "priority": 801,
          "material": [
            26002,
            26216,
            26216,
            26216,
            26216
          ]
        }
      },
      {
        "target_id": 14,
        "data": {
          "weapon_id": 26216,
          "priority": 996,
          "material": [
            26217,
            26217,
            26217,
            26217,
            26217
          ]
        }
      },
      {
        "target_id": 15,
        "data": {
          "weapon_id": 26217,
          "priority": 997,
          "material": [
            26218,
            26218,
            26218,
            26218,
            26218
          ]
        }
      },
      {
        "target_id": 16,
        "data": {
          "weapon_id": 85613,
          "priority": 52,
          "material": [
            26231,
            26231,
            26231,
            26231,
            26231
          ]
        }
      },
      {
        "target_id": 17,
        "data": {
          "weapon_id": 85614,
          "priority": 51,
          "material": [
            26232,
            26232,
            26232,
            26232,
            26232
          ]
        }
      },
      {
        "target_id": 18,
        "data": {
          "weapon_id": 85623,
          "priority": 54,
          "material": [
            26234,
            26234,
            26234,
            26234,
            26234
          ]
        }
      },
      {
        "target_id": 19,
        "data": {
          "weapon_id": 85622,
          "priority": 53,
          "material": [
            26233,
            26233,
            26233,
            26233,
            26233
          ]
        }
      }
    ]
  },
  "res": 0
}