{
  "res": 0,
  "deceive": 1550134950,
  "weapon_compose": {
    "gold": [
      50000,
      12000,
      10000,
      2000
    ],
    "recipe": [
      {
        "target_id": 0,
        "data": {
          "disp_time": 1548145847,
          "weapon_id": 26255,
          "priority": 550,
          "material": [
            26254,
            26254,
            26254,
            26254,
            26254
          ]
        }
      },
      {
        "target_id": 1,
        "data": {
          "disp_time": 1548145847,
          "weapon_id": 26256,
          "priority": 549,
          "material": [
            26255,
            26255,
            26255,
            26255,
            26255
          ]
        }
      },
      {
        "target_id": 2,
        "data": {
          "disp_time": 1548145847,
          "weapon_id": 85711,
          "priority": 510,
          "material": [
            26256,
            26256,
            26256,
            26256,
            85710
          ]
        }
      },
      {
        "target_id": 3,
        "data": {
          "disp_time": 1549519200,
          "weapon_id": 85712,
          "priority": 502,
          "material": [
            85209,
            85209,
            85209,
            85209,
            85209
          ]
        }
      },
      {
        "target_id": 4,
        "data": {
          "disp_time": 1549519200,
          "weapon_id": 85713,
          "priority": 501,
          "material": [
            96287,
            96287,
            96287,
            96287,
            96287
          ]
        }
      },
      {
        "target_id": 5,
        "data": {
          "disp_time": 1549519200,
          "weapon_id": 85714,
          "priority": 500,
          "material": [
            96195,
            96195,
            96195,
            96195,
            96195
          ]
        }
      },
      {
        "target_id": 6,
        "data": {
          "weapon_id": 28004,
          "priority": 804,
          "material": [
            26004,
            26216,
            26216,
            26216,
            26216
          ]
        }
      },
      {
        "target_id": 7,
        "data": {
          "weapon_id": 28001,
          "priority": 803,
          "material": [
            26001,
            26216,
            26216,
            26216,
            26216
          ]
        }
      },
      {
        "target_id": 8,
        "data": {
          "weapon_id": 85542,
          "priority": 101,
          "material": [
            26206,
            26206,
            26206,
            26206,
            26206
          ]
        }
      },
      {
        "target_id": 9,
        "data": {
          "weapon_id": 85659,
          "priority": 102,
          "material": [
            26009,
            85542,
            85542,
            85542,
            85542
          ]
        }
      },
      {
        "target_id": 10,
        "data": {
          "weapon_id": 85666,
          "priority": 103,
          "material": [
            26003,
            85542,
            85542,
            85542,
            85542
          ]
        }
      },
      {
        "target_id": 11,
        "data": {
          "weapon_id": 85200,
          "priority": 1000,
          "material": [
            26242,
            26242,
            26242,
            26242,
            26242
          ]
        }
      },
      {
        "target_id": 12,
        "data": {
          "weapon_id": 26011,
          "priority": 999,
          "material": [
            26239,
            26239,
            26239,
            26239,
            26239
          ]
        }
      },
      {
        "target_id": 13,
        "data": {
          "weapon_id": 85288,
          "priority": 995,
          "material": [
            26238,
            26238,
            26238,
            26238,
            26238
          ]
        }
      },
      {
        "target_id": 14,
        "data": {
          "weapon_id": 85649,
          "priority": 58,
          "material": [
            26243,
            26243,
            26243,
            26243,
            26243
          ]
        }
      },
      {
        "target_id": 15,
        "data": {
          "weapon_id": 85650,
          "priority": 57,
          "material": [
            26244,
            26244,
            26244,
            26244,
            26244
          ]
        }
      },
      {
        "target_id": 16,
        "data": {
          "weapon_id": 85664,
          "priority": 60,
          "material": [
            26249,
            26249,
            26249,
            26249,
            26249
          ]
        }
      },
      {
        "target_id": 17,
        "data": {
          "weapon_id": 85665,
          "priority": 59,
          "material": [
            26250,
            26250,
            26250,
            26250,
            26250
          ]
        }
      },
      {
        "target_id": 18,
        "data": {
          "weapon_id": 85634,
          "priority": 56,
          "material": [
            26240,
            26240,
            26240,
            26240,
            26240
          ]
        }
      },
      {
        "target_id": 19,
        "data": {
          "weapon_id": 85635,
          "priority": 55,
          "material": [
            26241,
            26241,
            26241,
            26241,
            26241
          ]
        }
      },
      {
        "target_id": 20,
        "data": {
          "weapon_id": 28003,
          "priority": 802,
          "material": [
            26003,
            26216,
            26216,
            26216,
            26216
          ]
        }
      },
      {
        "target_id": 21,
        "data": {
          "weapon_id": 85569,
          "priority": 42,
          "material": [
            26004,
            26227,
            26228,
            26228,
            26228
          ]
        }
      },
      {
        "target_id": 22,
        "data": {
          "weapon_id": 85568,
          "priority": 43,
          "material": [
            26000,
            26219,
            26220,
            26220,
            26220
          ]
        }
      },
      {
        "target_id": 23,
        "data": {
          "weapon_id": 85546,
          "priority": 47,
          "material": [
            26213,
            26213,
            26213,
            26213,
            26213
          ]
        }
      },
      {
        "target_id": 24,
        "data": {
          "weapon_id": 26213,
          "priority": 48,
          "material": [
            26212,
            26212,
            26212,
            26212,
            26212
          ]
        }
      },
      {
        "target_id": 25,
        "data": {
          "weapon_id": 85285,
          "material": [
            26211,
            26211,
            26211,
            26211,
            26211
          ]
        }
      },
      {
        "target_id": 26,
        "data": {
          "weapon_id": 85284,
          "material": [
            26210,
            26210,
            26210,
            26210,
            26210
          ]
        }
      },
      {
        "target_id": 27,
        "data": {
          "weapon_id": 85286,
          "priority": 996,
          "material": [
            26229,
            26229,
            26229,
            26229,
            26229
          ]
        }
      },
      {
        "target_id": 28,
        "data": {
          "weapon_id": 26208,
          "priority": 50,
          "material": [
            26207,
            26207,
            26207,
            26207,
            26207
          ]
        }
      },
      {
        "target_id": 29,
        "data": {
          "weapon_id": 96405,
          "priority": 49,
          "material": [
            26208,
            26208,
            26208,
            26208,
            26208
          ]
        }
      },
      {
        "target_id": 30,
        "data": {
          "weapon_id": 85547,
          "priority": 46,
          "material": [
            26008,
            26214,
            26214,
            26214,
            26215
          ]
        }
      },
      {
        "target_id": 31,
        "data": {
          "weapon_id": 85548,
          "priority": 45,
          "material": [
            26005,
            26214,
            26214,
            26214,
            26215
          ]
        }
      },
      {
        "target_id": 32,
        "data": {
          "weapon_id": 28000,
          "priority": 994,
          "material": [
            26000,
            26216,
            26216,
            26216,
            26216
          ]
        }
      },
      {
        "target_id": 33,
        "data": {
          "weapon_id": 28002,
          "priority": 801,
          "material": [
            26002,
            26216,
            26216,
            26216,
            26216
          ]
        }
      },
      {
        "target_id": 34,
        "data": {
          "weapon_id": 26216,
          "priority": 949,
          "material": [
            26217,
            26217,
            26217,
            26217,
            26217
          ]
        }
      },
      {
        "target_id": 35,
        "data": {
          "weapon_id": 26217,
          "priority": 950,
          "material": [
            26218,
            26218,
            26218,
            26218,
            26218
          ]
        }
      },
      {
        "target_id": 36,
        "data": {
          "weapon_id": 85613,
          "priority": 52,
          "material": [
            26231,
            26231,
            26231,
            26231,
            26231
          ]
        }
      },
      {
        "target_id": 37,
        "data": {
          "weapon_id": 85614,
          "priority": 51,
          "material": [
            26232,
            26232,
            26232,
            26232,
            26232
          ]
        }
      },
      {
        "target_id": 38,
        "data": {
          "weapon_id": 85623,
          "priority": 54,
          "material": [
            26234,
            26234,
            26234,
            26234,
            26234
          ]
        }
      },
      {
        "target_id": 39,
        "data": {
          "weapon_id": 85622,
          "priority": 53,
          "material": [
            26233,
            26233,
            26233,
            26233,
            26233
          ]
        }
      }
    ]
  }
}