{
  "deceive": 1515056392,
  "weapon_compose": {
    "gold": [
      50000,
      12000,
      10000,
      2000
    ],
    "recipe": [
      {
        "target_id": 0,
        "data": {
          "weapon_id": 85285,
          "material": [
            26211,
            26211,
            26211,
            26211,
            26211
          ]
        }
      },
      {
        "target_id": 1,
        "data": {
          "weapon_id": 85284,
          "material": [
            26210,
            26210,
            26210,
            26210,
            26210
          ]
        }
      }
    ]
  },
  "res": 0
}