{
  "deceive": 1618479796,
  "weapon_compose": {
    "gold": [
      50000,
      12000,
      10000,
      2000
    ],
    "recipe": [
      {
        "target_id": 0,
        "data": {
          "weapon_id": 86018,
          "priority": 406,
          "disp_time": 1618471518,
          "material": [
            26256,
            26256,
            26256,
            26256,
            85986
          ]
        }
      },
      {
        "target_id": 1,
        "data": {
          "disp_time": 1571536800,
          "weapon_id": 85932,
          "priority": 405,
          "material": [
            26256,
            26256,
            26256,
            26256,
            85931
          ]
        }
      },
      {
        "target_id": 2,
        "data": {
          "disp_time": 1575943200,
          "weapon_id": 85290,
          "priority": 1015,
          "material": [
            26010,
            26258,
            26258,
            26258,
            26258
          ]
        }
      },
      {
        "target_id": 3,
        "data": {
          "disp_time": 1575943200,
          "weapon_id": 85288,
          "priority": 1014,
          "material": [
            26008,
            26258,
            26258,
            26258,
            26258
          ]
        }
      },
      {
        "target_id": 4,
        "data": {
          "disp_time": 1559786400,
          "weapon_id": 85200,
          "priority": 1013,
          "material": [
            26003,
            26258,
            26258,
            26258,
            26258
          ]
        }
      },
      {
        "target_id": 5,
        "data": {
          "disp_time": 1603346400,
          "weapon_id": 85925,
          "priority": 329,
          "material": [
            26008,
            85924,
            85924,
            85924,
            85924
          ]
        }
      },
      {
        "target_id": 6,
        "data": {
          "disp_time": 1603346400,
          "weapon_id": 85927,
          "priority": 328,
          "material": [
            26004,
            85924,
            85924,
            85924,
            85924
          ]
        }
      },
      {
        "target_id": 7,
        "data": {
          "disp_time": 1603346400,
          "weapon_id": 85926,
          "priority": 327,
          "material": [
            26000,
            85924,
            85924,
            85924,
            85924
          ]
        }
      },
      {
        "target_id": 8,
        "data": {
          "disp_time": 1572415200,
          "weapon_id": 85923,
          "priority": 1050,
          "material": [
            85922,
            85922,
            85922,
            85922,
            85922
          ]
        }
      },
      {
        "target_id": 9,
        "data": {
          "disp_time": 1600927200,
          "weapon_id": 26273,
          "priority": 62,
          "material": [
            26272,
            26272,
            26272,
            26272,
            26272
          ]
        }
      },
      {
        "target_id": 10,
        "data": {
          "disp_time": 1600927200,
          "weapon_id": 26274,
          "priority": 61,
          "material": [
            26273,
            26273,
            26273,
            26273,
            26273
          ]
        }
      },
      {
        "target_id": 11,
        "data": {
          "disp_time": 1600927200,
          "weapon_id": 85894,
          "priority": 60,
          "material": [
            26267,
            26268,
            26269,
            26270,
            26271
          ]
        }
      },
      {
        "target_id": 12,
        "data": {
          "disp_time": 1600927200,
          "weapon_id": 85900,
          "priority": 59,
          "material": [
            26273,
            26273,
            26274,
            26274,
            85894
          ]
        }
      },
      {
        "target_id": 13,
        "data": {
          "disp_time": 1600927200,
          "weapon_id": 85895,
          "priority": 58,
          "material": [
            26267,
            26267,
            26269,
            26269,
            26273
          ]
        }
      },
      {
        "target_id": 14,
        "data": {
          "disp_time": 1600927200,
          "weapon_id": 85901,
          "priority": 57,
          "material": [
            26273,
            26273,
            26274,
            26274,
            85895
          ]
        }
      },
      {
        "target_id": 15,
        "data": {
          "disp_time": 1600927200,
          "weapon_id": 85896,
          "priority": 56,
          "material": [
            26268,
            26268,
            26269,
            26269,
            26273
          ]
        }
      },
      {
        "target_id": 16,
        "data": {
          "disp_time": 1600927200,
          "weapon_id": 85902,
          "priority": 55,
          "material": [
            26273,
            26273,
            26274,
            26274,
            85896
          ]
        }
      },
      {
        "target_id": 17,
        "data": {
          "disp_time": 1600927200,
          "weapon_id": 85897,
          "priority": 54,
          "material": [
            26267,
            26267,
            26268,
            26268,
            26273
          ]
        }
      },
      {
        "target_id": 18,
        "data": {
          "disp_time": 1600927200,
          "weapon_id": 85903,
          "priority": 53,
          "material": [
            26273,
            26273,
            26274,
            26274,
            85897
          ]
        }
      },
      {
        "target_id": 19,
        "data": {
          "disp_time": 1600927200,
          "weapon_id": 85904,
          "priority": 52,
          "material": [
            26271,
            26271,
            26271,
            26271,
            85898
          ]
        }
      },
      {
        "target_id": 20,
        "data": {
          "disp_time": 1600927200,
          "weapon_id": 85905,
          "priority": 51,
          "material": [
            26270,
            26270,
            26270,
            26270,
            85899
          ]
        }
      },
      {
        "target_id": 21,
        "data": {
          "disp_time": 1556636400,
          "weapon_id": 85866,
          "priority": 326,
          "material": [
            26262,
            26262,
            26262,
            26262,
            85865
          ]
        }
      },
      {
        "target_id": 22,
        "data": {
          "disp_time": 1556204400,
          "weapon_id": 85865,
          "priority": 325,
          "material": [
            26261,
            26261,
            26261,
            26261,
            26261
          ]
        }
      },
      {
        "target_id": 23,
        "data": {
          "disp_time": 1587540684,
          "weapon_id": 85763,
          "priority": 402,
          "material": [
            26256,
            26256,
            26256,
            26256,
            85762
          ]
        }
      },
      {
        "target_id": 24,
        "data": {
          "disp_time": 1587540684,
          "weapon_id": 85286,
          "priority": 1009,
          "material": [
            26004,
            26258,
            26258,
            26258,
            26258
          ]
        }
      },
      {
        "target_id": 25,
        "data": {
          "disp_time": 1587540684,
          "weapon_id": 85284,
          "priority": 1010,
          "material": [
            26001,
            26258,
            26258,
            26258,
            26258
          ]
        }
      },
      {
        "target_id": 26,
        "data": {
          "disp_time": 1587540684,
          "weapon_id": 26011,
          "priority": 1011,
          "material": [
            26000,
            26258,
            26258,
            26258,
            26258
          ]
        }
      },
      {
        "target_id": 27,
        "data": {
          "disp_time": 1587540684,
          "weapon_id": 85285,
          "priority": 1012,
          "material": [
            26002,
            26258,
            26258,
            26258,
            26258
          ]
        }
      },
      {
        "target_id": 28,
        "data": {
          "disp_time": 1551765600,
          "weapon_id": 85823,
          "priority": 404,
          "material": [
            26256,
            26256,
            26256,
            26256,
            85581
          ]
        }
      },
      {
        "target_id": 29,
        "data": {
          "disp_time": 1554364800,
          "weapon_id": 28007,
          "priority": 806,
          "material": [
            26009,
            26216,
            26216,
            26216,
            26216
          ]
        }
      },
      {
        "target_id": 30,
        "data": {
          "disp_time": 1580979675,
          "weapon_id": 85822,
          "priority": 403,
          "material": [
            26256,
            26256,
            26256,
            26256,
            85821
          ]
        }
      },
      {
        "target_id": 31,
        "data": {
          "weapon_id": 28009,
          "priority": 600,
          "material": [
            26000,
            26235,
            26235,
            26235,
            26235
          ]
        }
      },
      {
        "target_id": 32,
        "data": {
          "weapon_id": 26235,
          "priority": 701,
          "material": [
            26236,
            26236,
            26236,
            26236,
            26236
          ]
        }
      },
      {
        "target_id": 33,
        "data": {
          "weapon_id": 26236,
          "priority": 702,
          "material": [
            26237,
            26237,
            26237,
            26237,
            26237
          ]
        }
      },
      {
        "target_id": 34,
        "data": {
          "disp_time": 1544061600,
          "weapon_id": 28006,
          "priority": 805,
          "material": [
            26008,
            26216,
            26216,
            26216,
            26216
          ]
        }
      },
      {
        "target_id": 35,
        "data": {
          "disp_time": 1533952800,
          "weapon_id": 85289,
          "priority": 1011,
          "material": [
            26257,
            26257,
            26257,
            26257,
            26257
          ]
        }
      },
      {
        "target_id": 36,
        "data": {
          "disp_time": 1533952800,
          "weapon_id": 85289,
          "priority": 1011,
          "material": [
            26009,
            26258,
            26258,
            26258,
            26258
          ]
        }
      },
      {
        "target_id": 37,
        "data": {
          "disp_time": 1533952800,
          "weapon_id": 85287,
          "priority": 1012,
          "material": [
            26005,
            26258,
            26258,
            26258,
            26258
          ]
        }
      },
      {
        "target_id": 38,
        "data": {
          "disp_time": 1548145847,
          "weapon_id": 26255,
          "priority": 550,
          "material": [
            26254,
            26254,
            26254,
            26254,
            26254
          ]
        }
      },
      {
        "target_id": 39,
        "data": {
          "disp_time": 1548145847,
          "weapon_id": 26256,
          "priority": 549,
          "material": [
            26255,
            26255,
            26255,
            26255,
            26255
          ]
        }
      },
      {
        "target_id": 40,
        "data": {
          "disp_time": 1548145847,
          "weapon_id": 85711,
          "priority": 510,
          "material": [
            26256,
            26256,
            26256,
            26256,
            85710
          ]
        }
      },
      {
        "target_id": 41,
        "data": {
          "disp_time": 1549519200,
          "weapon_id": 85712,
          "priority": 502,
          "material": [
            85209,
            85209,
            85209,
            85209,
            85209
          ]
        }
      },
      {
        "target_id": 42,
        "data": {
          "disp_time": 1549519200,
          "weapon_id": 85713,
          "priority": 501,
          "material": [
            96287,
            96287,
            96287,
            96287,
            96287
          ]
        }
      },
      {
        "target_id": 43,
        "data": {
          "disp_time": 1549519200,
          "weapon_id": 85714,
          "priority": 500,
          "material": [
            96195,
            96195,
            96195,
            96195,
            96195
          ]
        }
      },
      {
        "target_id": 44,
        "data": {
          "disp_time": 1531360800,
          "weapon_id": 85745,
          "priority": 511,
          "material": [
            26256,
            26256,
            26256,
            26256,
            85744
          ]
        }
      },
      {
        "target_id": 45,
        "data": {
          "weapon_id": 28004,
          "priority": 804,
          "material": [
            26004,
            26216,
            26216,
            26216,
            26216
          ]
        }
      },
      {
        "target_id": 46,
        "data": {
          "weapon_id": 28001,
          "priority": 803,
          "material": [
            26001,
            26216,
            26216,
            26216,
            26216
          ]
        }
      },
      {
        "target_id": 47,
        "data": {
          "weapon_id": 85542,
          "priority": 101,
          "material": [
            26206,
            26206,
            26206,
            26206,
            26206
          ]
        }
      },
      {
        "target_id": 48,
        "data": {
          "weapon_id": 85659,
          "priority": 102,
          "material": [
            26009,
            85542,
            85542,
            85542,
            85542
          ]
        }
      },
      {
        "target_id": 49,
        "data": {
          "weapon_id": 85666,
          "priority": 103,
          "material": [
            26003,
            85542,
            85542,
            85542,
            85542
          ]
        }
      },
      {
        "target_id": 50,
        "data": {
          "weapon_id": 85200,
          "priority": 1000,
          "material": [
            26242,
            26242,
            26242,
            26242,
            26242
          ]
        }
      },
      {
        "target_id": 51,
        "data": {
          "weapon_id": 26011,
          "priority": 999,
          "material": [
            26239,
            26239,
            26239,
            26239,
            26239
          ]
        }
      },
      {
        "target_id": 52,
        "data": {
          "weapon_id": 85288,
          "priority": 995,
          "material": [
            26238,
            26238,
            26238,
            26238,
            26238
          ]
        }
      },
      {
        "target_id": 53,
        "data": {
          "weapon_id": 85649,
          "priority": 58,
          "material": [
            26243,
            26243,
            26243,
            26243,
            26243
          ]
        }
      },
      {
        "target_id": 54,
        "data": {
          "weapon_id": 85650,
          "priority": 57,
          "material": [
            26244,
            26244,
            26244,
            26244,
            26244
          ]
        }
      },
      {
        "target_id": 55,
        "data": {
          "weapon_id": 85664,
          "priority": 60,
          "material": [
            26249,
            26249,
            26249,
            26249,
            26249
          ]
        }
      },
      {
        "target_id": 56,
        "data": {
          "weapon_id": 85665,
          "priority": 59,
          "material": [
            26250,
            26250,
            26250,
            26250,
            26250
          ]
        }
      },
      {
        "target_id": 57,
        "data": {
          "weapon_id": 85634,
          "priority": 56,
          "material": [
            26240,
            26240,
            26240,
            26240,
            26240
          ]
        }
      },
      {
        "target_id": 58,
        "data": {
          "weapon_id": 85635,
          "priority": 55,
          "material": [
            26241,
            26241,
            26241,
            26241,
            26241
          ]
        }
      },
      {
        "target_id": 59,
        "data": {
          "weapon_id": 28003,
          "priority": 802,
          "material": [
            26003,
            26216,
            26216,
            26216,
            26216
          ]
        }
      },
      {
        "target_id": 60,
        "data": {
          "weapon_id": 85569,
          "priority": 42,
          "material": [
            26004,
            26227,
            26228,
            26228,
            26228
          ]
        }
      },
      {
        "target_id": 61,
        "data": {
          "weapon_id": 85568,
          "priority": 43,
          "material": [
            26000,
            26219,
            26220,
            26220,
            26220
          ]
        }
      },
      {
        "target_id": 62,
        "data": {
          "weapon_id": 85546,
          "priority": 47,
          "material": [
            26213,
            26213,
            26213,
            26213,
            26213
          ]
        }
      },
      {
        "target_id": 63,
        "data": {
          "weapon_id": 26213,
          "priority": 48,
          "material": [
            26212,
            26212,
            26212,
            26212,
            26212
          ]
        }
      },
      {
        "target_id": 64,
        "data": {
          "weapon_id": 85285,
          "priority": 1016,
          "material": [
            26211,
            26211,
            26211,
            26211,
            26211
          ]
        }
      },
      {
        "target_id": 65,
        "data": {
          "weapon_id": 85284,
          "material": [
            26210,
            26210,
            26210,
            26210,
            26210
          ]
        }
      },
      {
        "target_id": 66,
        "data": {
          "weapon_id": 85286,
          "priority": 996,
          "material": [
            26229,
            26229,
            26229,
            26229,
            26229
          ]
        }
      },
      {
        "target_id": 67,
        "data": {
          "weapon_id": 26208,
          "priority": 50,
          "material": [
            26207,
            26207,
            26207,
            26207,
            26207
          ]
        }
      },
      {
        "target_id": 68,
        "data": {
          "weapon_id": 96405,
          "priority": 49,
          "material": [
            26208,
            26208,
            26208,
            26208,
            26208
          ]
        }
      },
      {
        "target_id": 69,
        "data": {
          "weapon_id": 85547,
          "priority": 46,
          "material": [
            26008,
            26214,
            26214,
            26214,
            26215
          ]
        }
      },
      {
        "target_id": 70,
        "data": {
          "weapon_id": 85548,
          "priority": 45,
          "material": [
            26005,
            26214,
            26214,
            26214,
            26215
          ]
        }
      },
      {
        "target_id": 71,
        "data": {
          "weapon_id": 28000,
          "priority": 994,
          "material": [
            26000,
            26216,
            26216,
            26216,
            26216
          ]
        }
      },
      {
        "target_id": 72,
        "data": {
          "weapon_id": 28002,
          "priority": 801,
          "material": [
            26002,
            26216,
            26216,
            26216,
            26216
          ]
        }
      },
      {
        "target_id": 73,
        "data": {
          "weapon_id": 26216,
          "priority": 949,
          "material": [
            26217,
            26217,
            26217,
            26217,
            26217
          ]
        }
      },
      {
        "target_id": 74,
        "data": {
          "weapon_id": 26217,
          "priority": 950,
          "material": [
            26218,
            26218,
            26218,
            26218,
            26218
          ]
        }
      },
      {
        "target_id": 75,
        "data": {
          "weapon_id": 85613,
          "priority": 52,
          "material": [
            26231,
            26231,
            26231,
            26231,
            26231
          ]
        }
      },
      {
        "target_id": 76,
        "data": {
          "weapon_id": 85614,
          "priority": 51,
          "material": [
            26232,
            26232,
            26232,
            26232,
            26232
          ]
        }
      },
      {
        "target_id": 77,
        "data": {
          "weapon_id": 85623,
          "priority": 54,
          "material": [
            26234,
            26234,
            26234,
            26234,
            26234
          ]
        }
      },
      {
        "target_id": 78,
        "data": {
          "weapon_id": 85622,
          "priority": 53,
          "material": [
            26233,
            26233,
            26233,
            26233,
            26233
          ]
        }
      }
    ]
  },
  "res": 0
}